
.тип п 1b?
//--------------------------------------------------------------------------
// Пример: дождевой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // дождев-ой
    ого, Р              // дождев-ого
    ому, Д              // дождев-ому
    ой, Вн              // дождев-ой
    ого, Во             // дождев-ого
    ым, Т               // дождев-ым
    ом, П               // дождев-ом
  .род ж
    ая, И               // дождев-ая
    ой, Р               // дождев-ой
    ой, Д               // дождев-ой
    ую, В               // дождев-ую
    ой, Т               // дождев-ой
    ою, Т               // дождев-ою
    ой, П               // дождев-ой
  .род с
    ое, И               // дождев-ое
    ого, Р              // дождев-ого
    ому, Д              // дождев-ому
    ое, В               // дождев-ое
    ым, Т               // дождев-ым
    ом, П               // дождев-ом
  .род
  .число М
    ые, И               // дождев-ые
    ых, Р               // дождев-ых
    ым, Д               // дождев-ым
    ые, Вн              // дождев-ые
    ых, Во              // дождев-ых
    ыми, Т              // дождев-ыми
    ых, П               // дождев-ых
}

.тип п 1*b, п 1b
//--------------------------------------------------------------------------
// Пример: смешной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // смешн-ой
    ого, Р              // смешн-ого
    ому, Д              // смешн-ому
    ой, Вн              // смешн-ой
    ого, Во             // смешн-ого
    ым, Т               // смешн-ым
    ом, П               // смешн-ом
    '', кф              // смешон
  .род ж
    ая, И               // смешн-ая
    ой, Р               // смешн-ой
    ой, Д               // смешн-ой
    ую, В               // смешн-ую
    ой, Т               // смешн-ой
    ою, Т               // смешн-ою
    ой, П               // смешн-ой
    а, кф               // смешн-а
  .род с
    ое, И               // смешн-ое
    ого, Р              // смешн-ого
    ому, Д              // смешн-ому
    ое, В               // смешн-ое
    ым, Т               // смешн-ым
    ом, П               // смешн-ом
    о, кф               // смешн-о
  .род
  .число М
    ые, И               // смешн-ые
    ых, Р               // смешн-ых
    ым, Д               // смешн-ым
    ые, Вн              // смешн-ые
    ых, Во              // смешн-ых
    ыми, Т              // смешн-ыми
    ых, П               // смешн-ых
    ы, кф               // смешн-ы
  .число
    ее, ср              // смешн-ее
    ей, ср
    о, нр               // смешн-о
}

.тип п 1*b_кфм_зтр
//--------------------------------------------------------------------------
// Пример: чудной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // чудн-ой
    ого, Р              // чудн-ого
    ому, Д              // чудн-ому
    ой, Вн              // чудн-ой
    ого, Во             // чудн-ого
    ым, Т               // чудн-ым
    ом, П               // чудн-ом
    '', кф|затрудн      // чуден
  .род ж
    ая, И               // чудн-ая
    ой, Р               // чудн-ой
    ой, Д               // чудн-ой
    ую, В               // чудн-ую
    ой, Т               // чудн-ой
    ою, Т               // чудн-ою
    ой, П               // чудн-ой
    а, кф               // чудн-а
  .род с
    ое, И               // чудн-ое
    ого, Р              // чудн-ого
    ому, Д              // чудн-ому
    ое, В               // чудн-ое
    ым, Т               // чудн-ым
    ом, П               // чудн-ом
    о, кф               // чудн-о
  .род
  .число М
    ые, И               // чудн-ые
    ых, Р               // чудн-ых
    ым, Д               // чудн-ым
    ые, Вн              // чудн-ые
    ых, Во              // чудн-ых
    ыми, Т              // чудн-ыми
    ых, П               // чудн-ых
    ы, кф               // чудн-ы
  .число
    ее, ср              // чудн-ее
    ей, ср
    о, нр               // чудн-о
}

.тип п 1*b&
//--------------------------------------------------------------------------
// Пример: полубольной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // полубольн-ой
    ого, Р              // полубольн-ого
    ому, Д              // полубольн-ому
    ой, Вн              // полубольн-ой
    ого, Во             // полубольн-ого
    ым, Т               // полубольн-ым
    ом, П               // полубольн-ом
    '', кф              // смешон
  .род ж
    ая, И               // полубольн-ая
    ой, Р               // полубольн-ой
    ой, Д               // полубольн-ой
    ую, В               // полубольн-ую
    ой, Т               // полубольн-ой
    ою, Т               // полубольн-ою
    ой, П               // полубольн-ой
    а, кф               // полубольн-а
  .род с
    ое, И               // полубольн-ое
    ого, Р              // полубольн-ого
    ому, Д              // полубольн-ому
    ое, В               // полубольн-ое
    ым, Т               // полубольн-ым
    ом, П               // полубольн-ом
    о, кф               // полубольн-о
  .род
  .число М
    ые, И               // полубольн-ые
    ых, Р               // полубольн-ых
    ым, Д               // полубольн-ым
    ые, Вн              // полубольн-ые
    ых, Во              // полубольн-ых
    ыми, Т              // полубольн-ыми
    ых, П               // полубольн-ых
    ы, кф               // полубольн-ы
}

.тип п 1*b-
//--------------------------------------------------------------------------
// Пример: несмешной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // несмешн-ой
    ого, Р              // несмешн-ого
    ому, Д              // несмешн-ому
    ой, Вн              // несмешн-ой
    ого, Во             // несмешн-ого
    ым, Т               // несмешн-ым
    ом, П               // несмешн-ом
  .род ж
    ая, И               // несмешн-ая
    ой, Р               // несмешн-ой
    ой, Д               // несмешн-ой
    ую, В               // несмешн-ую
    ой, Т               // несмешн-ой
    ою, Т               // несмешн-ою
    ой, П               // несмешн-ой
  .род с
    ое, И               // несмешн-ое
    ого, Р              // несмешн-ого
    ому, Д              // несмешн-ому
    ое, В               // несмешн-ое
    ым, Т               // несмешн-ым
    ом, П               // несмешн-ом
  .род
  .число М
    ые, И               // несмешн-ые
    ых, Р               // несмешн-ых
    ым, Д               // несмешн-ым
    ые, Вн              // несмешн-ые
    ых, Во              // несмешн-ых
    ыми, Т              // несмешн-ыми
    ых, П               // несмешн-ых
}

.тип п 1*b&_пф_нет
//--------------------------------------------------------------------------
// Пример: должен
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ен, кф              // долж-ен
  .род ж
    на, кф              // долж-на
  .род с
    но, кф              // долж-но
  .род
  .число М
    ны, кф              // долж-ны
}

.тип п 1b/c, п 1b/c', п 1*b/c', п 1*b/c''
//--------------------------------------------------------------------------
// Пример: живой, удалой, дурной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // жив-ой
    ого, Р              // жив-ого
    ому, Д              // жив-ому
    ой, Вн              // жив-ой
    ого, Во             // жив-ого
    ым, Т               // жив-ым
    ом, П               // жив-ом
    '', кф              // жив
  .род ж
    ая, И               // жив-ая
    ой, Р               // жив-ой
    ой, Д               // жив-ой
    ую, В               // жив-ую
    ой, Т               // жив-ой
    ою, Т               // жив-ою
    ой, П               // жив-ой
    а, кф               // жив-а
  .род с
    ое, И               // жив-ое
    ого, Р              // жив-ого
    ому, Д              // жив-ому
    ое, В               // жив-ое
    ым, Т               // жив-ым
    ом, П               // жив-ом
    о, кф               // жив-о
  .род
  .число М
    ые, И               // жив-ые
    ых, Р               // жив-ых
    ым, Д               // жив-ым
    ые, Вн              // жив-ые
    ых, Во              // жив-ых
    ыми, Т              // жив-ыми
    ых, П               // жив-ых
    ы, кф               // жив-ы
  .число
    ее, ср              // жив-ее
    ей, ср              // жив-ей
    о, нр               // жив-о
}

.тип п 1b/c&, п 1b/c'&, п 1*b/c'&
//--------------------------------------------------------------------------
// Пример: непростой
// Отсутствует сравнительная степень
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // непрост-ой
    ого, Р              // непрост-ого
    ому, Д              // непрост-ому
    ой, Вн              // непрост-ой
    ого, Во             // непрост-ого
    ым, Т               // непрост-ым
    ом, П               // непрост-ом
    '', кф              // непрост
  .род ж
    ая, И               // непрост-ая
    ой, Р               // непрост-ой
    ой, Д               // непрост-ой
    ую, В               // непрост-ую
    ой, Т               // непрост-ой
    ою, Т               // непрост-ою
    ой, П               // непрост-ой
    а, кф               // непрост-а
  .род с
    ое, И               // непрост-ое
    ого, Р              // непрост-ого
    ому, Д              // непрост-ому
    ое, В               // непрост-ое
    ым, Т               // непрост-ым
    ом, П               // непрост-ом
    о, кф               // непрост-о
  .род
  .число М
    ые, И               // непрост-ые
    ых, Р               // непрост-ых
    ым, Д               // непрост-ым
    ые, Вн              // непрост-ые
    ых, Во              // непрост-ых
    ыми, Т              // непрост-ыми
    ых, П               // непрост-ых
    ы, кф               // непрост-ы
  .число
    о, нр               // непрост-о
}

.тип п 1b/c&E1
//--------------------------------------------------------------------------
// Пример: босой
// Отсутствует сравнительная степень
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // бос-ой
    ого, Р              // бос-ого
    ому, Д              // бос-ому
    ой, Вн              // бос-ой
    ого, Во             // бос-ого
    ым, Т               // бос-ым
    ом, П               // бос-ом
    '', кф              // бос
  .род ж
    ая, И               // бос-ая
    ой, Р               // бос-ой
    ой, Д               // бос-ой
    ую, В               // бос-ую
    у, В                // бос-у
    ой, Т               // бос-ой
    ою, Т               // бос-ою
    ой, П               // бос-ой
    а, кф               // бос-а
  .род с
    ое, И               // бос-ое
    ого, Р              // бос-ого
    ому, Д              // бос-ому
    ое, В               // бос-ое
    ым, Т               // бос-ым
    ом, П               // бос-ом
    о, кф               // бос-о
  .род
  .число М
    ые, И               // бос-ые
    ых, Р               // бос-ых
    ым, Д               // бос-ым
    ые, Вн              // бос-ые
    ых, Во              // бос-ых
    ыми, Т              // бос-ыми
    ых, П               // бос-ых
    ы, кф               // бос-ы
  .число
    о, нр               // бос-о
}

.тип п 1b/c'E1, п 1b/cE1
//--------------------------------------------------------------------------
// Пример: простой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // прост-ой
    ого, Р              // прост-ого
    ому, Д              // прост-ому
    ой, Вн              // прост-ой
    ого, Во             // прост-ого
    ым, Т               // прост-ым
    ом, П               // прост-ом
    '', кф              // прост
  .род ж
    ая, И               // прост-ая
    ой, Р               // прост-ой
    ой, Д               // прост-ой
    ую, В               // прост-ую
    ой, Т               // прост-ой
    ою, Т               // прост-ою
    ой, П               // прост-ой
    а, кф               // прост-а
  .род с
    ое, И               // прост-ое
    ого, Р              // прост-ого
    ому, Д              // прост-ому
    ое, В               // прост-ое
    ым, Т               // прост-ым
    ом, П               // прост-ом
    о, кф               // прост-о
  .род
  .число М
    ые, И               // прост-ые
    ых, Р               // прост-ых
    ым, Д               // прост-ым
    ые, Вн              // прост-ые
    ых, Во              // прост-ых
    ыми, Т              // прост-ыми
    ых, П               // прост-ых
    ы, кф               // прост-ы
  .число
    е, ср               // прощ-е
    о, нр               // прост-о
}

.тип п 1b/cE1_ср_зтр
//--------------------------------------------------------------------------
// Пример: холостой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // холост-ой
    ого, Р              // холост-ого
    ому, Д              // холост-ому
    ой, Вн              // холост-ой
    ого, Во             // холост-ого
    ым, Т               // холост-ым
    ом, П               // холост-ом
    '', кф              // холост
  .род ж
    ая, И               // холост-ая
    ой, Р               // холост-ой
    ой, Д               // холост-ой
    ую, В               // холост-ую
    ой, Т               // холост-ой
    ою, Т               // холост-ою
    ой, П               // холост-ой
    а, кф               // холост-а
  .род с
    ое, И               // холост-ое
    ого, Р              // холост-ого
    ому, Д              // холост-ому
    ое, В               // холост-ое
    ым, Т               // холост-ым
    ом, П               // холост-ом
    о, кф               // холост-о
  .род
  .число М
    ые, И               // холост-ые
    ых, Р               // холост-ых
    ым, Д               // холост-ым
    ые, Вн              // холост-ые
    ых, Во              // холост-ых
    ыми, Т              // холост-ыми
    ых, П               // холост-ых
    ы, кф               // холост-ы
  .число
    е, ср|затрудн       // холощ-е
    о, нр               // холост-о
}

.тип п 1b/c!, п 1b/c!&
//--------------------------------------------------------------------------
// Пример: пресвятой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // пресвят-ой
    ого, Р              // пресвят-ого
    ому, Д              // пресвят-ому
    ой, Вн              // пресвят-ой
    ого, Во             // пресвят-ого
    ым, Т               // пресвят-ым
    ом, П               // пресвят-ом
  .род ж
    ая, И               // пресвят-ая
    ой, Р               // пресвят-ой
    ой, Д               // пресвят-ой
    ую, В               // пресвят-ую
    ой, Т               // пресвят-ой
    ою, Т               // пресвят-ою
    ой, П               // пресвят-ой
  .род с
    ое, И               // пресвят-ое
    ого, Р              // пресвят-ого
    ому, Д              // пресвят-ому
    ое, В               // пресвят-ое
    ым, Т               // пресвят-ым
    ом, П               // пресвят-ом
  .род
  .число М
    ые, И               // пресвят-ые
    ых, Р               // пресвят-ых
    ым, Д               // пресвят-ым
    ые, Вн              // пресвят-ые
    ых, Во              // пресвят-ых
    ыми, Т              // пресвят-ыми
    ых, П               // пресвят-ых
}

// Слова, употребляющиеся не во всех формах

.тип п 1b?:m-
//--------------------------------------------------------------------------
// Пример: сыпной
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // сыпн-ой
    ого, Р              // сыпн-ого
    ому, Д              // сыпн-ому
    ой, Вн              // сыпн-ой
    ого, Во             // сыпн-ого
    ым, Т               // сыпн-ым
    ом, П               // сыпн-ом
}

.тип п 1b?:mp-
//--------------------------------------------------------------------------
// Пример: отложной (воротник)
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // отложн-ой
    ого, Р              // отложн-ого
    ому, Д              // отложн-ому
    ой, Вн              // отложн-ой
    ого, Во             // отложн-ого
    ым, Т               // отложн-ым
    ом, П               // отложн-ом
  .род
  .число М
    ые, И               // отложн-ые
    ых, Р               // отложн-ых
    ым, Д               // отложн-ым
    ые, Вн              // отложн-ые
    ых, Во              // отложн-ых
    ыми, Т              // отложн-ыми
    ых, П               // отложн-ых
}

.тип п 1b:n-
//--------------------------------------------------------------------------
// Пример: снятой (снятое молоко)
//--------------------------------------------------------------------------
{
  .число Е
  .род с
    ое, И               // снят-ое
    ого, Р              // снят-ого
    ому, Д              // снят-ому
    ое, В               // снят-ое
    ым, Т               // снят-ым
    ом, П               // снят-ом
}

