.тип п 4a1
//--------------------------------------------------------------------------
// Пример: негожий
// Отсутствует сравнительная степень
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // негож-ий
    его, Р              // негож-его
    ему, Д              // негож-ему
    ий, Вн              // негож-ий
    его, Во             // негож-его
    им, Т               // негож-им
    ем, П               // о негож-ем
    '', кф              // негож
  .род ж
    ая, И               // негож-ая
    ей, Р               // негож-ей
    ей, Д               // негож-ей
    ую, В               // негож-ую
    ей, Т               // негож-ей
    ею, Т               // негож-ею
    ей, П               // о негож-ей
    а, кф               // негож-а
  .род с
    ее, И               // негож-ее
    его, Р              // негож-его
    ему, Д              // негож-ему
    ее, В               // негож-ее
    им, Т               // негож-им
    ем, П               // о негож-ем
    е, кф               // негож-е
  .род
  .число М
    ие, И               // негож-ие
    их, Р               // негож-их
    им, Д               // негож-им
    ие, Вн              // негож-ие
    их, Во              // негож-их
    ими, Т              // негож-ими
    их, П               // негож-их
    и, кф               // негож-и
  .число
    е, нр               // негож-е
}

.тип п 4a1&~
//--------------------------------------------------------------------------
// Пример: малопевучий
// Отсутствует сравнительная степень и наречие
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // негож-ий
    его, Р              // негож-его
    ему, Д              // негож-ему
    ий, Вн              // негож-ий
    его, Во             // негож-его
    им, Т               // негож-им
    ем, П               // о негож-ем
    '', кф              // негож
  .род ж
    ая, И               // негож-ая
    ей, Р               // негож-ей
    ей, Д               // негож-ей
    ую, В               // негож-ую
    ей, Т               // негож-ей
    ею, Т               // негож-ею
    ей, П               // о негож-ей
    а, кф               // негож-а
  .род с
    ее, И               // негож-ее
    его, Р              // негож-его
    ему, Д              // негож-ему
    ее, В               // негож-ее
    им, Т               // негож-им
    ем, П               // о негож-ем
    е, кф               // негож-е
  .род
  .число М
    ие, И               // негож-ие
    их, Р               // негож-их
    им, Д               // негож-им
    ие, Вн              // негож-ие
    их, Во              // негож-их
    ими, Т              // негож-ими
    их, П               // негож-их
    и, кф               // негож-и
}

.тип п 4a1!&
//--------------------------------------------------------------------------
// Пример: слабозатухающий
// Отсутствует сравнительная степень и краткие формы
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // негож-ий
    его, Р              // негож-его
    ему, Д              // негож-ему
    ий, Вн              // негож-ий
    его, Во             // негож-его
    им, Т               // негож-им
    ем, П               // о негож-ем
  .род ж
    ая, И               // негож-ая
    ей, Р               // негож-ей
    ей, Д               // негож-ей
    ую, В               // негож-ую
    ей, Т               // негож-ей
    ею, Т               // негож-ею
    ей, П               // о негож-ей
  .род с
    ее, И               // негож-ее
    его, Р              // негож-его
    ему, Д              // негож-ему
    ее, В               // негож-ее
    им, Т               // негож-им
    ем, П               // о негож-ем
  .род
  .число М
    ие, И               // негож-ие
    их, Р               // негож-их
    им, Д               // негож-им
    ие, Вн              // негож-ие
    их, Во              // негож-их
    ими, Т              // негож-ими
    их, П               // негож-их
  .число
    е, нр               // негож-е
}

.тип п 4a1-
//--------------------------------------------------------------------------
// Пример: заезжий
// Отсутствуют краткие формы, сравнительная степень и наречие
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // заезж-ий
    его, Р              // заезж-его
    ему, Д              // заезж-ему
    ий, Вн              // заезж-ий
    его, Во             // заезж-его
    им, Т               // заезж-им
    ем, П               // о заезж-ем
  .род ж
    ая, И               // заезж-ая
    ей, Р               // заезж-ей
    ей, Д               // заезж-ей
    ую, В               // заезж-ую
    ей, Т               // заезж-ей
    ею, Т               // заезж-ею
    ей, П               // о заезж-ей
  .род с
    ее, И               // заезж-ее
    его, Р              // заезж-его
    ему, Д              // заезж-ему
    ее, В               // заезж-ее
    им, Т               // заезж-им
    ем, П               // о заезж-ем
  .род
  .число М
    ие, И               // заезж-ие
    их, Р               // заезж-их
    им, Д               // заезж-им
    ие, Вн              // заезж-ие
    их, Во              // заезж-их
    ими, Т              // заезж-ими
    их, П               // о заезж-их
}

.тип п 4a2
//--------------------------------------------------------------------------
// Пример: приевшийся
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ийся, И|вф           // приевш-ийся
    егося, Р|вф          // приевш-егося
    емуся, Д|вф          // приевш-емуся
    ийся, Вн|вф          // приевш-ийся
    егося, Во|вф         // приевш-егося
    имся, Т|вф           // приевш-имся
    емся, П|вф           // о приевш-емся
  .род ж
    аяся, И|вф           // приевш-аяся
    ейся, Р|вф           // приевш-ейся
    ейся, Д|вф           // приевш-ейся
    уюся, В|вф           // приевш-уюся
    ейся, Т|вф           // приевш-ейся
    еюся, Т|вф           // приевш-еюся
    ейся, П|вф           // о приевш-ейся
  .род с
    ееся, И|вф           // приевш-ееся
    егося, Р|вф          // приевш-егося
    емуся, Д|вф          // приевш-емуся
    ееся, В|вф           // приевш-ееся
    имся, Т|вф           // приевш-имся
    емся, П|вф           // о приевш-емся
  .род
  .число М
    иеся, И|вф           // приевш-иеся
    ихся, Р|вф           // приевш-ихся
    имся, Д|вф           // приевш-имся
    иеся, Вн|вф          // приевш-иеся
    ихся, Во|вф          // приевш-ихся
    имися, Т|вф          // приевш-имися
    ихся, П|вф           // о приевш-ихся
}

.тип п 4a/b, п 4a/b'
//--------------------------------------------------------------------------
// Пример: горячий
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // горяч-ий
    его, Р              // горяч-его
    ему, Д              // горяч-ему
    ий, Вн              // горяч-ий
    его, Во             // горяч-его
    им, Т               // горяч-им
    ем, П               // о горяч-ем
    '', кф              // горяч
  .род ж
    ая, И               // горяч-ая
    ей, Р               // горяч-ей
    ей, Д               // горяч-ей
    ую, В               // горяч-ую
    ей, Т               // горяч-ей
    ею, Т               // горяч-ею
    ей, П               // о горяч-ей
    а, кф               // горяч-а
  .род с
    ее, И               // горяч-ее
    его, Р              // горяч-его
    ему, Д              // горяч-ему
    ее, В               // горяч-ее
    им, Т               // горяч-им
    ем, П               // о горяч-ем
    о, кф               // горяч-е
  .род
  .число М
    ие, И               // горяч-ие
    их, Р               // горяч-их
    им, Д               // горяч-им
    ие, Вн              // горяч-ие
    их, Во              // горяч-их
    ими, Т              // горяч-ими
    их, П               // горяч-их
    и, кф               // горяч-и
  .число
    ее, ср              // горяч-ее
    ей, ср              // горяч-ей
    о, нр               // горяч-о
}

.тип п 4a/b&
//--------------------------------------------------------------------------
// Пример: нехороший
// Отсутствует сравнительная степень
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // нехорош-ий
    его, Р              // нехорош-его
    ему, Д              // нехорош-ему
    ий, Вн              // нехорош-ий
    его, Во             // нехорош-его
    им, Т               // нехорош-им
    ем, П               // о нехорош-ем
    '', кф              // нехорош
  .род ж
    ая, И               // нехорош-ая
    ей, Р               // нехорош-ей
    ей, Д               // нехорош-ей
    ую, В               // нехорош-ую
    ей, Т               // нехорош-ей
    ею, Т               // нехорош-ею
    ей, П               // о нехорош-ей
    а, кф               // нехорош-а
  .род с
    ее, И               // нехорош-ее
    его, Р              // нехорош-его
    ему, Д              // нехорош-ему
    ее, В               // нехорош-ее
    им, Т               // нехорош-им
    ем, П               // о нехорош-ем
    о, кф               // нехорош-о
  .род
  .число М
    ие, И               // нехорош-ие
    их, Р               // нехорош-их
    им, Д               // нехорош-им
    ие, Вн              // нехорош-ие
    их, Во              // нехорош-их
    ими, Т              // нехорош-ими
    их, П               // нехорош-их
    и, кф               // нехорош-и
  .число
    о, нр               // нехорош-о
}

.тип п 4a/c
//--------------------------------------------------------------------------
// Пример: рыжий
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // рыж-ий
    его, Р              // рыж-его
    ему, Д              // рыж-ему
    ий, Вн              // рыж-ий
    его, Во             // рыж-его
    им, Т               // рыж-им
    ем, П               // о рыж-ем
    '', кф              // рыж
  .род ж
    ая, И               // рыж-ая
    ей, Р               // рыж-ей
    ей, Д               // рыж-ей
    ую, В               // рыж-ую
    ей, Т               // рыж-ей
    ею, Т               // рыж-ею
    ей, П               // о рыж-ей
    а, кф               // рыж-а
  .род с
    ее, И               // рыж-ее
    его, Р              // рыж-его
    ему, Д              // рыж-ему
    ее, В               // рыж-ее
    им, Т               // рыж-им
    ем, П               // о рыж-ем
    е, кф               // рыж-е
  .род
  .число М
    ие, И               // рыж-ие
    их, Р               // рыж-их
    им, Д               // рыж-им
    ие, Вн              // рыж-ие
    их, Во              // рыж-их
    ими, Т              // рыж-ими
    их, П               // рыж-их
    и, кф               // рыж-и
  .число
    ее, ср              // рыж-ее
    ей, ср              // рыж-ей
    е, нр               // рыж-е
}

.тип п 4a/c&
//--------------------------------------------------------------------------
// Пример: дюжий
// Отсутствует сравнительная степень
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // дюж-ий
    его, Р              // дюж-его
    ему, Д              // дюж-ему
    ий, Вн              // дюж-ий
    его, Во             // дюж-его
    им, Т               // дюж-им
    ем, П               // о дюж-ем
    '', кф              // дюж
  .род ж
    ая, И               // дюж-ая
    ей, Р               // дюж-ей
    ей, Д               // дюж-ей
    ую, В               // дюж-ую
    ей, Т               // дюж-ей
    ею, Т               // дюж-ею
    ей, П               // о дюж-ей
    а, кф               // дюж-а
  .род с
    ее, И               // дюж-ее
    его, Р              // дюж-его
    ему, Д              // дюж-ему
    ее, В               // дюж-ее
    им, Т               // дюж-им
    ем, П               // о дюж-ем
    е, кф               // дюж-е
  .род
  .число М
    ие, И               // дюж-ие
    их, Р               // дюж-их
    им, Д               // дюж-им
    ие, Вн              // дюж-ие
    их, Во              // дюж-их
    ими, Т              // дюж-ими
    их, П               // о дюж-их
    и, кф               // дюж-и
  .число
    е, нр               // дюж-е
}

.тип п 4a/bE1
//--------------------------------------------------------------------------
// Пример: хороший
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // хорош-ий
    его, Р              // хорош-его
    ему, Д              // хорош-ему
    ий, Вн              // хорош-ий
    его, Во             // хорош-его
    им, Т               // хорош-им
    ем, П               // о хорош-ем
    '', кф              // хорош
  .род ж
    ая, И               // хорош-ая
    ей, Р               // хорош-ей
    ей, Д               // хорош-ей
    ую, В               // хорош-ую
    ей, Т               // хорош-ей
    ею, Т               // хорош-ею
    ей, П               // о хорош-ей
    а, кф               // хорош-а
  .род с
    ее, И               // хорош-ее
    его, Р              // хорош-его
    ему, Д              // хорош-ему
    ее, В               // хорош-ее
    им, Т               // хорош-им
    ем, П               // о хорош-ем
    о, кф               // хорош-о
  .род
  .число М
    ие, И               // хорош-ие
    их, Р               // хорош-их
    им, Д               // хорош-им
    ие, Вн              // хорош-ие
    их, Во              // хорош-их
    ими, Т              // хорош-ими
    их, П               // хорош-их
    и, кф               // хорош-и
  .число
    е, ср               // лучш-е
    о, нр               // хорош-о
}

// Слова, употребляющиеся лишь в устойчивых сочетаниях

.тип п 4a:p-
//--------------------------------------------------------------------------
// Пример: предержащий
//--------------------------------------------------------------------------
{
  .род
  .число М
    ие, И               // предержащ-ие
    их, Р               // предержащ-их
    им, Д               // предержащ-им
    ие, Вн              // предержащ-ие
    их, Во              // предержащ-их
    ими, Т              // предержащ-ими
    их, П               // предержащ-их
}

// Подтип 4b

.тип п 4b?, п 4b?&
//--------------------------------------------------------------------------
// Пример: чужой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // чуж-ой
    ого, Р              // чуж-ого
    ому, Д              // чуж-ому
    ой, Вн              // чуж-ой
    ого, Во             // чуж-ого
    им, Т               // чуж-им
    ом, П               // о чуж-ом
  .род ж
    ая, И               // чуж-ая
    ой, Р               // чуж-ой
    ой, Д               // чуж-ой
    ую, В               // чуж-ую
    ой, Т               // чуж-ой
    ою, Т               // чуж-ою
    ой, П               // о чуж-ой
  .род с
    ое, И               // чуж-ое
    ого, Р              // чуж-ого
    ому, Д              // чуж-ому
    ое, В               // чуж-ое
    им, Т               // чуж-им
    ом, П               // о чуж-ом
  .род
  .число М
    ие, И               // чуж-ие
    их, Р               // чуж-их
    им, Д               // чуж-им
    ие, Вн              // чуж-ие
    их, Во              // чуж-их
    ими, Т              // чуж-ими
    их, П               // чуж-их
}

.тип п 4b&
//--------------------------------------------------------------------------
// Пример: небольшой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    большой, И
    большого, Р
    большому, Д
    большой, Вн
    большого, Во
    большим, Т
    большом, П
    велик, кф
  .род ж
    большая, И
    большой, Р
    большой, Д
    большую, В
    большой, Т
    большою, Т
    большой, П
    велика, кф
  .род с
    большое, И
    большого, Р
    большому, Д
    большое, В
    большим, Т
    большом, П
    велико, кф
  .род
  .число М
    большие, И
    больших, Р
    большим, Д
    большие, Вн
    больших, Во
    большими, Т
    больших, П
    велики, кф
  .число
    велико, нр
}

.тип п 4b
//--------------------------------------------------------------------------
// Пример: большой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    большой, И
    большого, Р
    большому, Д
    большой, Вн
    большого, Во
    большим, Т
    большом, П
    велик, кф
  .род ж
    большая, И
    большой, Р
    большой, Д
    большую, В
    большой, Т
    большою, Т
    большой, П
    велика, кф
  .род с
    большое, И
    большого, Р
    большому, Д
    большое, В
    большим, Т
    большом, П
    велико, кф
  .род
  .число М
    большие, И
    больших, Р
    большим, Д
    большие, Вн
    больших, Во
    большими, Т
    больших, П
    велики, кф
  .число
    больше, ср
    велико, нр
}

