.включить m6oa.tf
.включить mascul78.tf
.включить mn1amx.tf
.включить foreign.tf

// Тип 2

.тип м 2a, м 2b, м 2e, м 2f, м 2*a, м 2*b, м 2*e, м 2a//2e, м 2*a//2*e, м 2*e//2*a, мн._от_м 2a
//---------------------------------------------------------------------------
// Пример: кабель, дождь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // кабел-ь
    я, Р                // кабел-я
    ю, Д                // кабел-ю
    ь, В                // кабел-ь
    ем, Т               // кабел-ем
    е, П                // кабел-е
  .число М
    и, И                // кабел-и
    ей, Р               // кабел-ей
    ям, Д               // кабел-ям
    и, В                // кабел-и
    ями, Т              // кабел-ями
    ях, П               // кабел-ях
}

.тип м 2*e:m14
//---------------------------------------------------------------------------
// Пример: слово пламень
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // пламен-ь
    ь, В                // пламен-ь
}

.тип м 2*a+полудень
//---------------------------------------------------------------------------
// Пример: полдень
//---------------------------------------------------------------------------
{
  .число Е
    день, И             // пол-день
    удня, Р             // пол-удня
    удню, Д             // пол-удню
    день, В             // пол-день
    уднем, Т            // пол-уднем
    удне, П             // о пол-удне
  .число М
    удни, И             // пол-удни
    удней, Р            // пол-удней
    удням, Д            // пол-удням
    удни, В             // пол-удни
    уднями, Т           // пол-уднями
    уднях, П            // пол-уднях
}

.тип м 2eE1
//---------------------------------------------------------------------------
// Пример: зверь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // звер-ь
    я, Р                // звер-я
    ю, Д                // звер-ю
    ь, В                // звер-ь
    ем, Т               // звер-ем
    е, П                // звер-е
  .число М
    и, И                // звер-и
    ей, Р               // звер-ей
    ям, Д               // звер-ям
    и, В                // звер-и
    ями, Т              // звер-ями
    ьми, Т              // звер-ьми
    ях, П               // звер-ях
}

.тип мо 2a, мо 2b, мо 2e, мо 2f, мо 2*a, мо 2*b, мо 2*e, мо 2a//2b, мо 2e//2a
//---------------------------------------------------------------------------
// Пример: медведь, , окунь, конь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // медвед-ь
    я, Р                // медвед-я
    ю, Д                // медвед-ю
    я, В                // медвед-я
    ем, Т               // медвед-ем
    е, П                // медвед-е
  .число М
    и, И                // медвед-и
    ей, Р               // медвед-ей
    ям, Д               // медвед-ям
    ей, В               // медвед-ей
    ями, Т              // медвед-ями
    ях, П               // медвед-ях
}

.тип м//мо 2a, м//мо 2e
//---------------------------------------------------------------------------
// Пример: травитель
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // травител-ь
    я, Р                // травител-я
    ю, Д                // травител-ю
    ь, Вн               // травител-ь
    я, Во               // травител-я
    ем, Т               // травител-ем
    е, П                // о травител-е
  .число М
    и, И                // травител-и
    ей, Р               // травител-ей
    ям, Д               // травител-ям
    и, Вн               // травител-и
    ей, Во              // травител-ей
    ями, Т              // травител-ями
    ях, П               // травител-ях
}

.тип мо 2eE1
//---------------------------------------------------------------------------
// Пример: зверь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // звер-ь
    я, Р                // звер-я
    ю, Д                // звер-ю
    я, В                // звер-я
    ем, Т               // звер-ем
    е, П                // звер-е
  .число М
    и, И                // звер-и
    ей, Р               // звер-ей
    ям, Д               // звер-ям
    ей, В               // звер-ей
    ями, Т              // звер-ями
    ьми, Т              // звер-ьми
    ях, П               // звер-ях
}

.тип м 2a-
//---------------------------------------------------------------------------
// Пример: метополь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // метопол-ь
    я, Р                // метопол-я
    ю, Д                // метопол-ю
    ь, В                // метопол-ь
    ем, Т               // метопол-ем
    е, П                // метопол-е
}

.тип мо 2a-
//---------------------------------------------------------------------------
// Пример: эйфель
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // эйфел-ь
    я, Р                // эйфел-я
    ю, Д                // эйфел-ю
    я, В                // эйфел-я
    ем, Т               // эйфел-ем
    е, П                // эйфел-е
}

.тип м 2*a1, м 2a1, м 2b1
//---------------------------------------------------------------------------
// Пример: щавель
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // щавел-ь
    я, Р                // щавел-я
    ю, Р2               // щавел-ю
    ю, Д                // щавел-ю
    ь, В                // щавел-ь
    ем, Т               // щавел-ем
    е, П                // щавел-е
  .число М
    и, И                // щавел-и
    ей, Р               // щавел-ей
    ям, Д               // щавел-ям
    и, В                // щавел-и
    ями, Т              // щавел-ями
    ях, П               // щавел-ях
}

.тип м 2b"1", м 2c"1"
//---------------------------------------------------------------------------
// Пример: вексель
// Нестандартны И. мн. и В. мн.
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // вексел-ь
    я, Р                // вексел-я
    ю, Д                // вексел-ю
    ь, В                // вексел-ь
    ем, Т               // вексел-ем
    е, П                // вексел-е
  .число М
    я, И                // вексел-я
    ей, Р               // щавел-ей
    ям, Д               // вексел-ям
    я, В                // вексел-я
    ями, Т              // вексел-ями
    ях, П               // вексел-ях
}

.тип м 2a//2c"1"ПР
//---------------------------------------------------------------------------
// Пример: марсель
// Нестандартны И. мн. и В. мн., однако возможны и стандартные
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // марсел-ь
    я, Р                // марсел-я
    ю, Д                // марсел-ю
    ь, В                // марсел-ь
    ем, Т               // марсел-ем
    е, П                // марсел-е
  .число М
    и, И                // марсел-и
    я, И|проф           // марсел-я
    ей, Р               // марсел-ей
    ям, Д               // марсел-ям
    и, В                // марсел-и
    я, В|проф           // марсел-я
    ями, Т              // марсел-ями
    ях, П               // марсел-ях
}

.тип м 2a//2c"1", м 2c"1"//2a
//---------------------------------------------------------------------------
// Пример: грифель
// Нестандартны И. мн. и В. мн., однако возможны и стандартные
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // грифел-ь
    я, Р                // грифел-я
    ю, Д                // грифел-ю
    ь, В                // грифел-ь
    ем, Т               // грифел-ем
    е, П                // грифел-е
  .число М
    я, И                // грифел-я
    и, И                // грифел-и
    ей, Р               // грифел-ей
    ям, Д               // грифел-ям
    и, В                // грифел-и
    я, В                // грифел-я
    ями, Т              // грифел-ями
    ях, П               // грифел-ях
}

.тип мо 2c
//---------------------------------------------------------------------------
// Пример: князь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // княз-ь
    я, Р                // княз-я
    ю, Д                // княз-ю
    я, В                // княз-я
    ем, Т               // княз-ем
    е, П                // княз-е
  .число М
    ья, И               // княз-ья
    ей, Р               // княз-ей
    ьям, Д              // княз-ьям
    ей, В               // княз-ей
    ьями, Т             // княз-ьями
    ьях, П              // княз-ьях
}

.тип мо 2cE1
//---------------------------------------------------------------------------
// Пример: зять
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // зят-ь
    я, Р                // зят-я
    ю, Д                // зят-ю
    я, В                // зят-я
    ем, Т               // зят-ем
    е, П                // зят-е
  .число М
    ья, И               // зят-ья
    ьев, Р              // зят-ьев
    ьям, Д              // зят-ьям
    ьев, В              // зят-ьев
    ьями, Т             // зят-ьями
    ьях, П              // зят-ьях
}

.тип мо 2c"1"
//---------------------------------------------------------------------------
// Пример: егерь
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // егер-ь
    я, Р                // егер-я
    ю, Д                // егер-ю
    я, В                // егер-я
    ем, Т               // егер-ем
    е, П                // егер-е
  .число М
    я, И                // егер-я
    ей, Р               // егер-ей
    ям, Д               // егер-ям
    ей, В               // егер-ей
    ями, Т              // егер-ями
    ях, П               // егер-ях
}

.тип мо//м 2c"1"
//---------------------------------------------------------------------------
// Пример: соболь (мех)
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // собол-ь
    я, Р                // собол-я
    ю, Д                // собол-ю
    ь, Вн               // собол-ь
    я, Во               // собол-я
    ем, Т               // собол-ем
    е, П                // о собол-е
  .число М
    я, И                // собол-я
    ей, Р               // собол-ей
    ям, Д               // собол-ям
    я, Вн               // собол-я
    ей, Во              // собол-ей
    ями, Т              // собол-ями
    ях, П               // о собол-ях
}

.тип мо 2a//2c"1", мо 2c"1"//2e
//---------------------------------------------------------------------------
// Пример: пудель
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // пудел-ь
    я, Р                // пудел-я
    ю, Д                // пудел-ю
    я, В                // пудел-я
    ем, Т               // пудел-ем
    е, П                // пудел-е
  .число М
    я, И                // пудел-я
    и, И                // пудел-и
    ей, Р               // пудел-ей
    ям, Д               // пудел-ям
    ей, В               // пудел-ей
    ями, Т              // пудел-ями
    ях, П               // пудел-ях
}

.тип мо 2aE1-
//---------------------------------------------------------------------------
// Пример: единственное слово - господь
//---------------------------------------------------------------------------
{
  .число Е
    ь, И                // господ-ь
    а, Р                // господ-а
    у, Д                // господ-у
    а, В                // господ-а
    ом, Т               // господ-ом
    е, П                // о господ-е
}

.тип м 1aE1, м 1d
//---------------------------------------------------------------------------
// Пример: брус, прут
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // брус
    а, Р                // брус-а
    у, Д                // брус-у
    '', В               // брус
    ом, Т               // брус-ом
    е, П                // брус-е
  .число М
    ья, И               // брус-ья
    ьев, Р              // брус-ев
    ьям, Д              // брус-ьям
    ья, В               // брус-ья
    ьями, Т             // брус-ьями
    ьях, П              // брус-ьях
}

.тип мо 1aE1
//---------------------------------------------------------------------------
// Пример: брат
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // брат
    а, Р                // брат-а
    у, Д                // брат-у
    а, В                // брат-а
    ом, Т               // брат-ом
    е, П                // брат-е
  .число М
    ья, И               // брат-ья
    ьев, Р              // брат-ьев
    ьям, Д              // брат-ьям
    ев, В               // брат-ьев
    ьями, Т             // брат-ьями
    ьях, П              // брат-ьях
}

.тип мо 1aE2, мо 1eE1
//---------------------------------------------------------------------------
// Пример: сосед
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // сосед
    а, Р                // сосед-а
    у, Д                // сосед-у
    а, В                // сосед-а
    ом, Т               // сосед-ом
    е, П                // сосед-е
  .число М
    и, И                // сосед-и
    ей, Р               // сосед-ей
    ям, Д               // сосед-ям
    ей, В               // сосед-ей
    ями, Т              // сосед-ями
    ях, П               // сосед-ях
}

.тип м 1d2
//---------------------------------------------------------------------------
// Пример: кол
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // кол
    а, Р                // кол-а
    у, Д                // кол-у
    '', В               // кол
    ом, Т               // кол-ом
    е, П                // о кол-е
    у, П2               // на кол-у
  .число М
    ья, И               // кол-ья
    ьев, Р              // кол-ев
    ьям, Д              // кол-ьям
    ья, В               // кол-ья
    ьями, Т             // кол-ьями
    ьях, П              // кол-ьях
}

.тип м 1b//1d
//---------------------------------------------------------------------------
// Пример: лоскут
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // лоскут
    а, Р                // лоскут-а
    у, Д                // лоскут-у
    '', В               // лоскут
    ом, Т               // лоскут-ом
    е, П                // лоскут-е
  .число М
    ы, И                // лоскут-ы
    ов, Р               // лоскут-ов
    ам, Д               // лоскут-ам
    ы, В                // лоскут-ы
    ами, Т              // лоскут-ами
    ах, П               // лоскут-ах
    ья, И               // лоскут-ья
    ьев, Р              // лоскут-ьев
    ьям, Д              // лоскут-ьям
    ья, В               // лоскут-ья
    ьями, Т             // лоскут-ьями
    ьях, П              // лоскут-ьях
}

.тип м 1a, м 1b, м 1c, м 1e, м 1*a, м 1*b, м 1a//1b, м 1a//1c, м 1b//1a, м 1b//1c, м 1c//1a, м 1c//1b, м 1c//1e, м 1e//1a, мн._от_м 1a, ж//м 1a
//---------------------------------------------------------------------------
// Пример: баобаб, гриб, чуб
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // баобаб
    а, Р                // баобаб-а
    у, Д                // баобаб-у
    '', В               // баобаб
    ом, Т               // баобаб-ом
    е, П                // баобаб-е
  .число М
    ы, И                // баобаб-ы
    ов, Р               // баобаб-ов
    ам, Д               // баобаб-ам
    ы, В                // баобаб-ы
    ами, Т              // баобаб-ами
    ах, П               // баобаб-ах
}

.тип мо 1a, мо 1b, мо 1c, мо 1e, мо 1*a, мо 1*b, мо 1a//1b, мо 1b//1a
//---------------------------------------------------------------------------
// Пример: баламут, дрозд, пан, вор
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // баламут
    а, Р                // баламут-а
    у, Д                // баламут-у
    а, В                // баламут-а
    ом, Т               // баламут-ом
    е, П                // баламут-е
  .число М
    ы, И                // баламут-ы
    ов, Р               // баламут-ов
    ам, Д               // баламут-ам
    ов, В               // баламут-ов
    ами, Т              // баламут-ами
    ах, П               // баламут-ах
}

.тип м//мо 1a, м//мо 1*b, мо//м 1a, мо//м 1*b
//---------------------------------------------------------------------------
// Пример: вибрион
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // вибрион
    а, Р                // вибрион-а
    у, Д                // вибрион-у
    '', Вн              // вибрион
    а, Во               // вибрион-а
    ом, Т               // вибрион-ом
    е, П                // вибрион-е
  .число М
    ы, И                // вибрион-ы
    ов, Р               // вибрион-ов
    ам, Д               // вибрион-ам
    ы, Вн               // вибрион-ы
    ов, Во              // вибрион-ов
    ами, Т              // вибрион-ами
    ах, П               // вибрион-ах
}

.тип м 1a-, м 1b-, м 1c-
//---------------------------------------------------------------------------
// Пример: кислород, скот, полупар
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // кислород
    а, Р                // кислород-а
    у, Д                // кислород-у
    '', В               // кислород
    ом, Т               // кислород-ом
    е, П                // кислород-е
}

.тип мо 1a-
//---------------------------------------------------------------------------
// Пример: спас
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // спас
    а, Р                // спас-а
    у, Д                // спас-у
    а, В                // спас-а
    ом, Т               // спас-ом
    е, П                // спас-е
}

.тип м 1a1, м 1c1, м 1*a1
//---------------------------------------------------------------------------
// Ранее помечались, как 1a р2.
// Пример: рафинад
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // рафинад
    а, Р                // рафинад-а
    у, Р2               // рафинад-у
    у, Д                // рафинад-у
    '', В               // рафинад
    ом, Т               // рафинад-ом
    е, П                // рафинад-е
  .число М
    ы, И                // рафинад-ы
    ов, Р               // рафинад-ов
    ам, Д               // рафинад-ам
    ы, В                // рафинад-ы
    ами, Т              // рафинад-ами
    ах, П               // рафинад-ах
}

.тип м 1a1-, м 1c1-, м 3c1-
//---------------------------------------------------------------------------
// Пример: бром, , мозг
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // бром
    а, Р                // бром-а
    у, Р2               // бром-у
    у, Д                // бром-у
    '', В               // бром
    ом, Т               // бром-ом
    е, П                // бром-е
}

.тип м 1a2-, м 3c2-
//---------------------------------------------------------------------------
// Ранее помечались, как 1a- п2.
// Пример: ад, пах
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // ад
    а, Р                // ад-а
    у, Д                // ад-у
    '', В               // ад
    ом, Т               // ад-ом
    е, П                // ад-е
    у, П2               // ад-у
}

.тип м 1a3-, м 1c3-
//---------------------------------------------------------------------------
// Ранее помечались, как 1a- п2.
// Пример: чад
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // чад
    а, Р                // чад-а
    у, Р2               // чад-у
    у, Д                // чад-у
    '', В               // чад
    ом, Т               // чад-ом
    е, П                // чад-е
    у, П2               // чад-у
}

.тип м 1a2, м 1b2, м 1*b2, м 1c2, м 1b2//1c2, м 1e2//1c2, м 1a2//1c2
//---------------------------------------------------------------------------
// Ранее помечались, как 1a п2.
// Пример: зад
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // зад
    а, Р                // зад-а
    у, Д                // зад-у
    '', В               // зад
    ом, Т               // зад-ом
    е, П                // зад-е
    у, П2               // зад-у
  .число М
    ы, И                // зад-ы
    ов, Р               // зад-ов
    ам, Д               // зад-ам
    ы, В                // зад-ы
    ами, Т              // зад-ами
    ах, П               // зад-ах
}

.тип м 1a3, м 1*b3, м 1c3
//---------------------------------------------------------------------------
// Пример: лед
// Присутствуют второй предложный и предложный падежи
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // лед
    а, Р                // льд-а
    у, Р2               // льд-у
    у, Д                // льд-у
    '', В               // лед
    ом, Т               // льд-ом
    е, П                // льд-е
    у, П2               // льд-у
  .число М
    ы, И                // льд-ы
    ов, Р               // льд-ов
    ам, Д               // льд-ам
    ы, В                // льд-ы
    ами, Т              // льд-ами
    ах, П               // льд-ах
}

.тип м 1a"2", м 1e"2"
//---------------------------------------------------------------------------
// Пример: мокасин
// Нестандартный Р.мн. - окончание ''
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мокасин
    а, Р                // мокасин-а
    у, Д                // мокасин-у
    '', В               // мокасин
    ом, Т               // мокасин-ом
    е, П                // мокасин-е
  .число М
    ы, И                // мокасин-ы
    '', Р               // мокасин
    ам, Д               // мокасин-ам
    ы, В                // мокасин-ы
    ами, Т              // мокасин-ами
    ах, П               // мокасин-ах
}

.тип м 1a["2"], м 1b//1a["2"]
//---------------------------------------------------------------------------
// Пример: эрстед
// Нестандартный Р.мн. - окончание '', однако возможно и стандартное.
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // эрстед
    а, Р                // эрстед-а
    у, Д                // эрстед-у
    '', В               // эрстед
    ом, Т               // эрстед-ом
    е, П                // эрстед-е
  .число М
    ы, И                // эрстед-ы
    '', Р               // эрстед
    ов, Р               // эрстед-ов
    ам, Д               // эрстед-ам
    ы, В                // эрстед-ы
    ами, Т              // эрстед-ами
    ах, П               // эрстед-ах
}

.тип мо 1a"2"
//---------------------------------------------------------------------------
// Пример: грузин
// Нестандартный Р.мн. - окончание ''
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // грузин
    а, Р                // грузин-а
    у, Д                // грузин-у
    а, В                // грузин-а
    ом, Т               // грузин-ом
    е, П                // грузин-е
  .число М
    ы, И                // грузин-ы
    '', Р               // грузин
    ам, Д               // грузин-ам
    '', В               // грузин-ов
    ами, Т              // грузин-ами
    ах, П               // грузин-ах
}

.тип мо 1a["2"]
//---------------------------------------------------------------------------
// Пример: карел
// Нестандартный Р.мн. - окончание '', однако возможно и стандартное.
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // карел
    а, Р                // карел-а
    у, Д                // карел-у
    а, В                // карел-а
    ом, Т               // карел-ом
    е, П                // карел-е
  .число М
    ы, И                // карел-ы
    '', Р               // карел
    ов, Р               // карел-ов
    ам, Д               // карел-ам
    '', В               // карел
    ов, В               // карел-ов
    ами, Т              // карел-ами
    ах, П               // карел-ах
}

.тип мо 1a1
//---------------------------------------------------------------------------
// Пример: батист
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // батист
    а, Р                // батист-а
    у, Р2               // батист-у
    у, Д                // батист-у
    а, В                // батист-а
    ом, Т               // батист-ом
    е, П                // батист-е
  .число М
    ы, И                // батист-ы
    ов, Р               // батист-ов
    ам, Д               // батист-ам
    ов, В               // батист-ов
    ами, Т              // батист-ами
    ах, П               // батист-ах
}

.тип м 1a//1c"1"ПР
//---------------------------------------------------------------------------
// Пример: погреб
// Возможны нестандартные И.мн. и В.мн. - окончание -а
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // погреб
    а, Р                // погреб-а
    у, Д                // погреб-у
    '', В               // погреб
    ом, Т               // погреб-ом
    е, П                // погреб-е
  .число М
    ы, И                // погреб-ы
    а, И|проф           // погреб-а
    ов, Р               // погреб-ов
    ам, Д               // погреб-ам
    ы, В|проф           // погреб-ы
    а, В                // погреб-а
    ами, Т              // погреб-ами
    ах, П               // погреб-ах
}

.тип мо 1a//1c"1"ПР
//---------------------------------------------------------------------------
// Пример: боцман
// Возможны нестандартный И.мн. - окончание -а
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // погреб
    а, Р                // погреб-а
    у, Д                // погреб-у
    а, В                // погреб
    ом, Т               // погреб-ом
    е, П                // погреб-е
  .число М
    ы, И                // погреб-ы
    а, И|проф           // погреб-а
    ов, Р               // погреб-ов
    ам, Д               // погреб-ам
    ов, В               // погреб-а
    ами, Т              // погреб-ами
    ах, П               // погреб-ах
}

.тип м 1c"1"-
//---------------------------------------------------------------------------
// Пример: гуляй-город
// Нестандартные И.мн. и В.мн. - окончание -а
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // погреб
    а, Р                // погреб-а
    у, Д                // погреб-у
    '', В               // погреб
    ом, Т               // погреб-ом
    е, П                // погреб-е
}

.тип м 1b"1", м 1c"1"
//---------------------------------------------------------------------------
// Пример: погреб
// Нестандартные И.мн. и В.мн. - окончание -а
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // погреб
    а, Р                // погреб-а
    у, Д                // погреб-у
    '', В               // погреб
    ом, Т               // погреб-ом
    е, П                // погреб-е
  .число М
    а, И                // погреб-а
    ов, Р               // погреб-ов
    ам, Д               // погреб-ам
    а, В                // погреб-а
    ами, Т              // погреб-ами
    ах, П               // погреб-ах
}

.тип м 1c"1"1
//---------------------------------------------------------------------------
// Пример: погреб
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // погреб
    а, Р                // погреб-а
    у, Р2               // погреб-у
    у, Д                // погреб-у
    '', В               // погреб
    ом, Т               // погреб-ом
    е, П                // погреб-е
  .число М
    а, И                // погреб-а
    ов, Р               // погреб-ов
    ам, Д               // погреб-ам
    а, В                // погреб-а
    ами, Т              // погреб-ами
    ах, П               // погреб-ах
}

.тип м 1c"1"2
//---------------------------------------------------------------------------
// Пример: хлев
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // хлев
    а, Р                // хлев-а
    у, Д                // хлев-у
    '', В               // хлев
    ом, Т               // хлев-ом
    е, П                // хлев-е
    у, П2               // хлев-у
  .число М
    а, И                // хлев-а
    ов, Р               // хлев-ов
    ам, Д               // хлев-ам
    а, В                // хлев-а
    ами, Т              // хлев-ами
    ах, П               // хлев-ах
}

.тип м 1c"2"
//---------------------------------------------------------------------------
// Пример: раз
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // раз
    а, Р                // раз-а
    у, Д                // раз-у
    '', В               // раз
    ом, Т               // раз-ом
    е, П                // о раз-е
  .число М
    а, И                // раз-а
    '', Р               // раз
    ам, Д               // раз-ам
    а, В                // раз-а
    ами, Т              // раз-ами
    ах, П               // раз-ах
}

.тип м 1c"1""2"2
//---------------------------------------------------------------------------
// Пример: глаз
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // глаз
    а, Р                // глаз-а
    у, Д                // глаз-у
    '', В               // глаз
    ом, Т               // глаз-ом
    е, П                // о глаз-е
    у, П2               // в глаз-у
  .число М
    а, И                // глаз-а
    '', Р               // глаз
    ам, Д               // глаз-ам
    а, В                // глаз-а
    ами, Т              // глаз-ами
    ах, П               // глаз-ах
}

.тип мо 1c"1"
//---------------------------------------------------------------------------
// Пример: тетерев
// Нестандартные И.мн. и В.мн. - окончание -а
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // тетерев
    а, Р                // тетерев-а
    у, Д                // тетерев-у
    а, В                // тетерев-а
    ом, Т               // тетерев-ом
    е, П                // тетерев-е
  .число М
    а, И                // тетерев-а
    ов, Р               // тетерев-ов
    ам, Д               // тетерев-ам
    ов, В               // тетерев-ов
    ами, Т              // тетерев-ами
    ах, П               // тетерев-ах
}

.тип м 1a//1c"1", м 1c"1"//1a
//---------------------------------------------------------------------------
// Пример: вымпел
// Нестандартные И.мн. и В.мн. - окончание -а, однако возможны и стандартные
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // вымпел
    а, Р                // вымпел-а
    у, Д                // вымпел-у
    '', В               // вымпел
    ом, Т               // вымпел-ом
    е, П                // вымпел-е
  .число М
    ы, И                // вымпел-ы
    а, И                // вымпел-а
    ов, Р               // вымпел-ов
    ам, Д               // вымпел-ам
    ы, В                // вымпел-ы
    а, В                // вымпел-а
    ами, Т              // вымпел-ами
    ах, П               // вымпел-ах
}

.тип м 1*e2//1*a2
//---------------------------------------------------------------------------
// Пример: ветер
// Нестандартные И.мн. и В.мн. - окончание -а, однако возможны и стандартные
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // ветер
    а, Р                // ветр-а
    у, Д                // ветр-у
    '', В               // ветер
    ом, Т               // ветр-ом
    е, П                // о ветр-е
    у, П2               // на ветр-у
  .число М
    ы, И                // ветр-ы
    а, И                // ветр-а
    ов, Р               // ветр-ов
    ам, Д               // ветр-ам
    ы, В                // ветр-ы
    а, В                // ветр-а
    ами, Т              // ветр-ами
    ах, П               // ветр-ах
}

.тип м 1e2//1c"1"2
//---------------------------------------------------------------------------
// Пример: год
// Нестандартные И.мн. и В.мн. - окончание -а, однако возможны и стандартные
// Присутствует второй предложный падеж, Р. мн. также форма "лет"
//---------------------------------------------------------------------------
{
  .число Е
    год, И              // -год
    года, Р             // -года
    году, Д             // -году
    год, В              // -год
    годом, Т            // -годом
    годе, П             // о -годе
    году, П2            // в -году
  .число М
    годы, И             // -годы
    года, И             // -года
    годов, Р            // -годов
    лет, Р              // -лет
    годам, Д            // -годам
    годы, В             // -годы
    года, В             // -года
    годами, Т           // -годами
    годах, П            // -годах
}

.тип м 1e+лет
//---------------------------------------------------------------------------
// Пример: человеко-год
// Р. мн. форма "лет"
//---------------------------------------------------------------------------
{
  .число Е
    год, И              // -год
    года, Р             // -года
    году, Д             // -году
    год, В              // -год
    годом, Т            // -годом
    годе, П             // о -годе
  .число М
    годы, И             // -годы
    лет, Р              // -лет
    годам, Д            // -годам
    годы, В             // -годы
    годами, Т           // -годами
    годах, П            // -годах
}

.тип мо 1a//1c"1", мо 1c"1"//1a
//---------------------------------------------------------------------------
// Пример: шкипер
// Нестандартный И. мн. - окончание -а, но возможно и стандартное
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // шкипер
    а, Р                // шкипер-а
    у, Д                // шкипер-у
    а, В                // шкипер-а
    ом, Т               // шкипер-ом
    е, П                // шкипер-е
  .число М
    а, И                // шкипер-а
    ы, И                // шкипер-ы
    ов, Р               // шкипер-ов
    ам, Д               // шкипер-ам
    ов, В               // шкипер-ов
    ами, Т              // шкипер-ами
    ах, П               // шкипер-ах
}

.тип мо 1cE1
//---------------------------------------------------------------------------
// Пример: сын
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // сын
    а, Р                // сын-а
    у, Д                // сын-у
    а, В                // сын-а
    ом, Т               // сын-ом
    е, П                // сын-е
  .число М
    овья, И             // сын-овья
    овей, Р             // сын-овей
    овьям, Д            // сын-овьям
    овей, В             // сын-овей
    овьями, Т           // сын-овьями
    овьях, П            // сын-овьях
}

.тип мо 1cE2
//---------------------------------------------------------------------------
// Пример: кум
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // кум
    а, Р                // кум-а
    у, Д                // кум-у
    а, В                // кум-а
    ом, Т               // кум-ом
    е, П                // кум-е
  .число М
    овья, И             // кум-овья
    овьев, Р            // кум-овьев
    овьям, Д            // кум-овьям
    овьев, В            // кум-овьев
    овьями, Т           // кум-овьями
    овьях, П            // кум-овьях
}

// Тип 3

.тип м 3a, м 3b, м 3c, м 3e, м 3*a, м 3*b, м 3a//3b, м 3a//3c, м 3b//3a, мн._от_м 3a
//---------------------------------------------------------------------------
// Пример: зигзаг, очаг, плуг
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // зигзаг
    а, Р                // зигзаг-а
    у, Д                // зигзаг-у
    '', В               // зигзаг
    ом, Т               // зигзаг-ом
    е, П                // зигзаг-е
  .число М
    и, И                // зигзаг-и
    ов, Р               // зигзаг-ов
    ам, Д               // зигзаг-ам
    и, В                // зигзаг-и
    ами, Т              // зигзаг-ами
    ах, П               // зигзаг-ах
}

.тип м 3*b"2"
//---------------------------------------------------------------------------
// Пример: чулок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // чулок
    ка, Р               // чулк-а
    ку, Д               // чулк-у
    ок, В               // чулок
    ком, Т              // чулк-ом
    ке, П               // чулк-е
  .число М
    ки, И               // чулк-и
    ок, Р               // чулк-ов
    кам, Д              // зигзаг-ам
    ки, В               // зигзаг-и
    ками, Т             // зигзаг-ами
    ках, П              // зигзаг-ах
}

.тип м 3*d1"2"
//---------------------------------------------------------------------------
// Пример: зубок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // зуб-ок
    ка, Р               // зуб-ка
    ку, Д               // зуб-ку
    ок, В               // зуб-ок
    ком, Т              // зуб-ком
    ке, П               // зуб-ке
  .число М
    ки, И               // зуб-ки
    ок, Р               // зуб-ок
    кам, Д              // зуб-кам
    ки, В               // зуб-ки
    ками, Т             // зуб-ками
    ках, П              // зуб-ках
}

.тип м 3*d2"2"
//---------------------------------------------------------------------------
// Пример: рожок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // рож-ок
    ка, Р               // рож-ка
    ку, Д               // рож-ку
    ок, В               // рож-ок
    ком, Т              // рож-ком
    ке, П               // рож-ке
  .число М
    ки, И               // рож-ки
    ек, Р               // рож-ек
    кам, Д              // рож-кам
    ки, В               // рож-ки
    ками, Т             // рож-ками
    ках, П              // рож-ках
}

.тип м 3*d2"2"//3*b
//---------------------------------------------------------------------------
// Пример: сапожок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // сапож-ок
    ка, Р               // сапож-ка
    ку, Д               // сапож-ку
    ок, В               // сапож-ок
    ком, Т              // сапож-ком
    ке, П               // сапож-ке
  .число М
    ки, И               // сапож-ки
    ек, Р               // сапож-ек
    ков, Р              // сапож-ков
    кам, Д              // сапож-кам
    ки, В               // сапож-ки
    ками, Т             // сапож-ками
    ках, П              // сапож-ках
}

.тип м 3d//3b
//---------------------------------------------------------------------------
// Пример: клок
//---------------------------------------------------------------------------
{
  .число Е
    к, И                // кло-к
    ка, Р               // кло-ка
    ку, Д               // кло-ку
    к, В                // кло-к
    ком, Т              // кло-ком
    ке, П               // кло-ке
  .число М
    ки, И               // кло-ки
    ков, Р              // кло-ков
    кам, Д              // кло-кам
    ки, В               // кло-ки
    ками, Т             // кло-ками
    ках, П              // о кло-ках
    чья, И              // кло-чья
    чьев, Р             // кло-чьев
    чьям, Д             // кло-чьям
    чья, В              // кло-чья
    чьями, Т            // кло-чьями
    чьях, П             // кло-чьях
}

.тип м 3d2//3b2
//---------------------------------------------------------------------------
// Пример: сук
//---------------------------------------------------------------------------
{
  .число Е
    к, И                // су-к
    ка, Р               // су-ка
    ку, Д               // су-ку
    к, В                // су-к
    ком, Т              // су-ком
    ке, П               // о су-ке
    ку, П2              // на су-ку
  .число М
    ки, И               // су-ки
    ков, Р              // су-ков
    кам, Д              // су-кам
    ки, В               // су-ки
    ками, Т             // су-ками
    ках, П              // о су-ках
    чья, И              // су-чья
    чьев, Р             // су-чьев
    чьям, Д             // су-чьям
    чья, В              // су-чья
    чьями, Т            // су-чьями
    чьях, П             // су-чьях
}

.тип м 3*b!
//---------------------------------------------------------------------------
// Пример: гвоздок
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // гвоздок
    а, Р|затрудн        // гвоздк-а
    у, Д|затрудн        // гвоздк-у
    '', В|затрудн       // гвоздок
    ом, Т|затрудн       // гвоздк-ом
    е, П|затрудн        // гвоздк-е
  .число М
    и, И|затрудн        // гвоздк-и
    ов, Р|затрудн       // гвоздк-ов
    ам, Д|затрудн       // гвоздк-ам
    и, В|затрудн        // гвоздк-и
    ами, Т|затрудн      // гвоздк-ами
    ах, П|затрудн       // гвоздк-ах
}

.тип мо 3a, мо 3b, мо 3e, мо 3*a, мо 3*b, мо 3a//3b, мо 3b//3a, мо 3d//3b
//---------------------------------------------------------------------------
// Пример: маг, крестовик, бог
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // маг
    а, Р                // маг-а
    у, Д                // маг-у
    а, В                // маг-а
    ом, Т               // маг-ом
    е, П                // маг-е
  .число М
    и, И                // маг-и
    ов, Р               // маг-ов
    ам, Д               // маг-ам
    ов, В               // маг-ов
    ами, Т              // маг-ами
    ах, П               // маг-ах
}

.тип м//мо 3a, м//мо 3b, м//мо 3*b, мо//м 3a
//---------------------------------------------------------------------------
// Пример: призрак
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // призрак
    а, Р                // призрак-а
    у, Д                // призрак-у
    '', Вн              // призрак
    а, Во               // призрак-а
    ом, Т               // призрак-ом
    е, П                // о призрак-е
  .число М
    и, И                // призрак-и
    ов, Р               // призрак-ов
    ам, Д               // призрак-ам
    и, Вн               // призрак-и
    ов, Во              // призрак-ов
    ами, Т              // призрак-ами
    ах, П               // призрак-ах
}

.тип м 3a-, м 3b-, м 3*a-, м 3*b-
//---------------------------------------------------------------------------
// Пример: самсунг
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // самсунг
    а, Р                // самсунг-а
    у, Д                // самсунг-у
    '', В               // самсунг
    ом, Т               // самсунг-ом
    е, П                // самсунг-е
}

.тип мо 3a-
//---------------------------------------------------------------------------
// Пример: богочеловек
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // богочеловек
    а, Р                // богочеловек-а
    у, Д                // богочеловек-у
    а, В                // богочеловек-а
    ом, Т               // богочеловек-ом
    е, П                // богочеловек-е
}

.тип мо 3*a_мн_отл
//---------------------------------------------------------------------------
// Пример: слово ребенок
//---------------------------------------------------------------------------
{
  .число Е
    ребенок, И
    ребенка, Р
    ребенку, Д
    ребенка, В
    ребенком, Т
    ребенке, П
  .число М
    дети, И
    детей, Р
    детям, Д
    детей, В
    детьми, Т
    детях, П
}

.тип мо 3°a3_мн_отл
//---------------------------------------------------------------------------
// Пример: слово ребеночек
//---------------------------------------------------------------------------
{
  .число Е
    ребеночек, И
    ребеночка, Р
    ребеночку, Д
    ребеночка, В
    ребеночком, Т
    ребеночке, П
  .число М
    детки, И
    деток, Р
    деткам, Д
    деток, В
    детками, Т
    детках, П
}

.тип мо 3a_мн_отл
{
  .число Е
    человек, И
    человека, Р
    человеку, Д
    человека, В
    человеком, Т
    человеке, П
  .число М
    люди, И
    людей, Р
    людям, Д
    людей, В
    людьми, Т
    людях, П
}

.тип м 3a1-
//---------------------------------------------------------------------------
// Пример: воздух
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // воздух
    а, Р                // воздух-а
    у, Р2               // воздух-у
    у, Д                // воздух-у
    '', В               // воздух
    ом, Т               // воздух-ом
    е, П                // воздух-е
}

.тип м 3a2-
//---------------------------------------------------------------------------
// Пример: бег
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // бег
    а, Р                // бег-а
    у, Д                // бег-у
    '', В               // бег
    ом, Т               // бег-ом
    е, П                // бег-е
    у, П2               // бег-у
}

.тип м 3a3-
//---------------------------------------------------------------------------
// Пример: пух
// Присутствуют второй родительный и предложный падежи
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // пух
    а, Р                // пух-а
    у, Р2               // пух-у
    у, Д                // пух-у
    '', В               // пух
    ом, Т               // пух-ом
    е, П                // пух-е
    у, П2               // пух-у
}

.тип м 3a1, м 3b1, м 3c1, м 3*a1, м 3*b1
//---------------------------------------------------------------------------
// Пример: дребезг, табак, долг
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // дребезг
    а, Р                // дребезг-а
    у, Р2               // дребезг-у
    у, Д                // дребезг-у
    '', В               // дребезг
    ом, Т               // дребезг-ом
    е, П                // дребезг-е
  .число М
    и, И                // дребезг-и
    ов, Р               // дребезг-ов
    ам, Д               // дребезг-ам
    и, В                // дребезг-и
    ами, Т              // дребезг-ами
    ах, П               // дребезг-ах
}

.тип м 3a2, м 3b2, м 3*b2, м 3c2
//---------------------------------------------------------------------------
// Пример:
// Присутствует второй предложный
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мозг
    а, Р                // мозг-а
    у, Д                // мозг-у
    '', В               // мозг
    ом, Т               // мозг-ом
    е, П                // мозг-е
    у, П2               // мозг-у
  .число М
    и, И                // мозг-и
    ов, Р               // мозг-ов
    ам, Д               // мозг-ам
    и, В                // мозг-и
    ами, Т              // мозг-ами
    ах, П               // мозг-ах
}

.тип м 3*bE1
//---------------------------------------------------------------------------
// Пример: слово цветок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // мозг
    ка, Р               // мозг-а
    ку, Д               // мозг-у
    ок, В               // мозг
    ком, Т              // мозг-ом
    ке, П               // мозг-е
  .число М
    ы, И                // мозг-и
    ов, Р               // мозг-ов
    ам, Д               // мозг-ам
    ы, В                // мозг-и
    ами, Т              // мозг-ами
    ах, П               // мозг-ах
}

.тип м 3b1-
//---------------------------------------------------------------------------
// Пример: мышьяк
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мышьяк
    а, Р                // мышьяк-а
    у, Р2               // мышьяк-у
    у, Д                // мышьяк-у
    '', В               // мышьяк
    ом, Т               // мышьяк-ом
    е, П                // мышьяк-е
}

.тип м 3b"1", м 3c"1"
//---------------------------------------------------------------------------
// Пример: обшлаг, брег
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // обшлаг
    а, Р                // обшлаг-а
    у, Д                // обшлаг-у
    '', В               // обшлаг
    ом, Т               // обшлаг-ом
    е, П                // обшлаг-е
  .число М
    а, И                // обшлаг-а
    ов, Р               // обшлаг-ов
    ам, Д               // обшлаг-ам
    а, В                // обшлаг-а
    ами, Т              // обшлаг-ами
    ах, П               // обшлаг-ах
}

.тип м 3c"1"2
//---------------------------------------------------------------------------
// Пример: стог
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // стог
    а, Р                // стог-а
    у, Д                // стог-у
    '', В               // стог
    ом, Т               // стог-ом
    е, П                // о стог-е
    у, П2               // в стог-у
  .число М
    а, И                // стог-а
    ов, Р               // стог-ов
    ам, Д               // стог-ам
    а, В                // стог-а
    ами, Т              // стог-ами
    ах, П               // стог-ах
}

.тип м 3c"1"//3a
//---------------------------------------------------------------------------
// Пример: ворох
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // ворох
    а, Р                // ворох-а
    у, Д                // ворох-у
    '', В               // ворох
    ом, Т               // ворох-ом
    е, П                // ворох-е
  .число М
    а, И                // ворох-а
    и, И                // ворох-и
    ов, Р               // ворох-ов
    ам, Д               // ворох-ам
    а, В                // ворох-а
    и, В                // ворох-и
    ами, Т              // ворох-ами
    ах, П               // ворох-ах
}

.тип мо 3c
//---------------------------------------------------------------------------
// Пример: друг
//---------------------------------------------------------------------------
{
  .число Е
    г, И                // дру-г
    га, Р               // дру-га
    гу, Д               // дру-гу
    га, В               // дру-га
    гом, Т              // дру-гом
    ге, П               // дру-ге
  .число М
    зья, И              // дру-зья
    зей, Р              // дру-зей
    зьям, Д             // дру-зьям
    зей, В              // дру-зей
    зьями, Т            // дру-зьями
    зьях, П             // дру-зьях
}

.тип мо 3c"1"//3a
//---------------------------------------------------------------------------
// Пример: жерех
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // жерех
    а, Р                // жерех-а
    у, Д                // жерех-у
    а, В                // жерех-а
    ом, Т               // жерех-ом
    е, П                // жерех-е
  .число М
    а, И                // жерех-а
    и, И                // жерех-и
    ов, Р               // жерех-ов
    ам, Д               // жерех-ам
    ов, В               // жерех-ов
    ами, Т              // жерех-ами
    ах, П               // жерех-ах
}

.тип м 3b"2"
//---------------------------------------------------------------------------
// Пример: сапог, чулочек
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // сапог
    а, Р                // сапог-а
    у, Д                // сапог-у
    '', В               // сапог
    ом, Т               // сапог-ом
    е, П                // сапог-е
  .число М
    и, И                // сапог-а
    '', Р               // сапог
    ам, Д               // сапог-ам
    и, В                // сапог-и
    ами, Т              // сапог-ами
    ах, П               // сапог-ах
}

.тип м 3a["2"]
//---------------------------------------------------------------------------
// Пример: мегаэрг
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мегаэрг
    а, Р                // мегаэрг-а
    у, Д                // мегаэрг-у
    '', В               // мегаэрг
    ом, Т               // мегаэрг-ом
    е, П                // мегаэрг-е
  .число М
    и, И                // мегаэрг-и
    '', Р               // мегаэрг
    ов, Р               // мегаэрг-ов
    ам, Д               // мегаэрг-ам
    и, В                // мегаэрг-и
    ами, Т              // мегаэрг-ами
    ах, П               // мегаэрг-ах
}

.тип м 3c1"1"
//---------------------------------------------------------------------------
// Пример: жемчуг
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // жемчуг
    а, Р                // жемчуг-а
    у, Р2               // жемчуг-у
    у, Д                // жемчуг-у
    '', В               // жемчуг
    ом, Т               // жемчуг-ом
    е, П                // жемчуг-е
  .число М
    а, И                // жемчуг-а
    ов, Р               // жемчуг-ов
    ам, Д               // жемчуг-ам
    а, В                // жемчуг-а
    ами, Т              // жемчуг-ами
    ах, П               // жемчуг-ах
}

.тип м 3*a"2"1
//---------------------------------------------------------------------------
// Пример: чулочек
//---------------------------------------------------------------------------
{
  .число Е
    ек, И               // чулоч-ек
    ка, Р               // чулоч-ка
    ку, Д               // чулоч-ку
    ек, В               // чулоч-ек
    ком, Т              // чулоч-ком
    ке, П               // чулоч-ке
  .число М
    ки, И               // чулоч-ки
    ек, Р               // чулоч-ек
    кам, Д              // чулоч-кам
    ки, В               // чулоч-ки
    ками, Т             // чулоч-ками
    ках, П              // чулоч-ках
}

.тип м 3*a"2"2
//---------------------------------------------------------------------------
// Пример: ботинок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // ботин-ок
    ка, Р               // ботин-ка
    ку, Д               // ботин-ку
    ок, В               // ботин-ок
    ком, Т              // ботин-ком
    ке, П               // ботин-ке
  .число М
    ки, И               // ботин-ки
    ок, Р               // ботин-ок
    кам, Д              // ботин-кам
    ки, В               // ботин-ки
    ками, Т             // ботин-ками
    ках, П              // ботин-ках
}

.тип мо 3*a"2"
//---------------------------------------------------------------------------
// Пример: турок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // тур-ок
    ка, Р               // тур-ка
    ку, Д               // тур-ку
    ка, В               // тур-ка
    ком, Т              // тур-ком
    ке, П               // тур-ке
  .число М
    ки, И               // тур-ки
    ок, Р               // тур-ок
    кам, Д              // тур-кам
    ок, В               // тур-ок
    ками, Т             // тур-ками
    ках, П              // тур-ках
}

.тип м 3*a:m4
//---------------------------------------------------------------------------
// Пример: бесценок (за бесценок)
//---------------------------------------------------------------------------
{
  .число Е
    '', В               // бесценок
}

// Тип 4

.тип м 4a, м 4c, м 4e
//---------------------------------------------------------------------------
// Пример: жпионаж, харч, обруч
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // шпионаж
    а, Р                // шпионаж-а
    у, Д                // шпионаж-у
    '', В               // шпионаж
    ем, Т               // шпионаж-ем
    е, П                // шпионаж-е
  .число М
    и, И                // шпионаж-и
    ей, Р               // шпионаж-ей
    ам, Д               // шпионаж-ам
    и, В                // шпионаж-и
    ами, Т              // шпионаж-ами
    ах, П               // шпионаж-ах
}

.тип м 4a1
//---------------------------------------------------------------------------
// Пример: мякиш
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мякиш
    а, Р                // мякиш-а
    у, Р2               // мякиш-у
    у, Д                // мякиш-у
    '', В               // мякиш
    ем, Т               // мякиш-ем
    е, П                // мякиш-е
  .число М
    и, И                // мякиш-и
    ей, Р               // мякиш-ей
    ам, Д               // мякиш-ам
    и, В                // мякиш-и
    ами, Т              // мякиш-ами
    ах, П               // мякиш-ах
}

.тип мо 4a
//---------------------------------------------------------------------------
// Пример: страж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // страж
    а, Р                // страж-а
    у, Д                // страж-у
    а, В                // страж-а
    ем, Т               // страж-ем
    е, П                // страж-е
  .число М
    и, И                // страж-и
    ей, Р               // страж-ей
    ам, Д               // страж-ам
    ей, В               // страж-ей
    ами, Т              // страж-ами
    ах, П               // страж-ах
}

.тип м//мо 4a, мо//м 4a
//---------------------------------------------------------------------------
// Пример: светоч
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // светоч
    а, Р                // светоч-а
    у, Д                // светоч-у
    '', Вн              // светоч
    а, Во               // светоч-а
    ем, Т               // светоч-ем
    е, П                // о светоч-е
  .число М
    и, И                // светоч-и
    ей, Р               // светоч-ей
    ам, Д               // светоч-ам
    и, Вн               // светоч-и
    ей, Во              // светоч-ей
    ами, Т              // светоч-ами
    ах, П               // о светоч-ах
}

.тип мо 4b
//---------------------------------------------------------------------------
// Пример: паж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // паж
    а, Р                // паж-а
    у, Д                // паж-у
    а, В                // паж-а
    ом, Т               // паж-ом
    е, П                // паж-е
  .число М
    и, И                // паж-и
    ей, Р               // паж-ей
    ам, Д               // паж-ам
    ей, В               // паж-ей
    ами, Т              // паж-ами
    ах, П               // паж-ах
}

.тип м 4a-
//---------------------------------------------------------------------------
// Пример: минтяжмаш
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // минтяжмаш
    а, Р                // минтяжмаш-а
    у, Д                // минтяжмаш-у
    '', В               // минтяжмаш
    ем, Т               // минтяжмаш-ем
    е, П                // минтяжмаш-е
}

.тип м 4b, мн._от_м 4b
//---------------------------------------------------------------------------
// Пример: багаж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // багаж
    а, Р                // багаж-а
    у, Д                // багаж-у
    '', В               // багаж
    ом, Т               // багаж-ом
    е, П                // багаж-е
  .число М
    и, И                // багаж-и
    ей, Р               // багаж-ей
    ам, Д               // багаж-ам
    и, В                // багаж-и
    ами, Т              // багаж-ами
    ах, П               // багаж-ах
}

.тип м 4a//4b, м 4b//4a
//---------------------------------------------------------------------------
// Пример: мираж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // мираж
    а, Р                // мираж-а
    у, Д                // мираж-у
    '', В               // мираж
    ем, Т               // мираж-ем
    ом, Т               // мираж-ом
    е, П                // мираж-е
  .число М
    и, И                // мираж-и
    ей, Р               // мираж-ей
    ам, Д               // мираж-ам
    и, В                // мираж-и
    ами, Т              // мираж-ами
    ах, П               // мираж-ах
}

.тип м 4b-
//---------------------------------------------------------------------------
// Пример: шефмонтаж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // шефмонтаж
    а, Р                // шефмонтаж-а
    у, Д                // шефмонтаж-у
    '', В               // шефмонтаж
    ом, Т               // шефмонтаж-ом
    е, П                // шефмонтаж-е
}

.тип м 4c"1"
//---------------------------------------------------------------------------
// Пример: сторож (для молока)
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // сторож
    а, Р                // сторож-а
    у, Д                // сторож-у
    '', В               // сторож
    ем, Т               // сторож-ем
    е, П                // сторож-е
  .число М
    а, И                // сторож-а
    ей, Р               // сторож-ей
    ам, Д               // сторож-ам
    а, В                // сторож-а
    ами, Т              // сторож-ами
    ах, П               // сторож-ах
}

.тип мо 4c
//---------------------------------------------------------------------------
// Пример: муж (в смысле мужчина)
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // муж
    а, Р                // муж-а
    у, Д                // муж-у
    а, В                // муж-а
    ем, Т               // муж-ем
    е, П                // муж-е
  .число М
    и, И                // муж-а
    ей, Р               // муж-ей
    ам, Д               // муж-ам
    ей, В               // муж-ей
    ами, Т              // муж-ами
    ах, П               // муж-ах
}

.тип мо 4cE1
//---------------------------------------------------------------------------
// Пример: муж (в смысле жены)
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // муж
    а, Р                // муж-а
    у, Д                // муж-у
    а, В                // муж-а
    ем, Т               // муж-ем
    е, П                // муж-е
  .число М
    ья, И               // муж-ья
    ей, Р               // муж-ей
    ьям, Д              // муж-ьям
    ей, В               // муж-ей
    ьями, Т             // муж-ьями
    ьях, П              // муж-ьях
}

.тип мо 4c"1"
//---------------------------------------------------------------------------
// Пример: сторож
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // сторож
    а, Р                // сторож-а
    у, Д                // сторож-у
    а, В                // сторож-а
    ем, Т               // сторож-ем
    е, П                // сторож-е
  .число М
    а, И                // сторож-а
    ей, Р               // сторож-ей
    ам, Д               // сторож-ам
    ей, В               // сторож-ей
    ами, Т              // сторож-ами
    ах, П               // сторож-ах
}

// Тип 5

.тип м 5a, м 5*a, ж//м 5*a
//---------------------------------------------------------------------------
// Пример: абзац
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // абзац
    а, Р                // абзац-а
    у, Д                // абзац-у
    '', В               // абзац
    ем, Т               // абзац-ем
    е, П                // абзац-е
  .число М
    ы, И                // абзац-ы
    ев, Р               // абзац-ев
    ам, Д               // абзац-ам
    ы, В                // абзац-ы
    ами, Т              // абзац-ами
    ах, П               // абзац-ах
}

.тип м 5a2
//---------------------------------------------------------------------------
// Пример: плац
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // плац
    а, Р                // плац-а
    у, Д                // плац-у
    '', В               // плац
    ем, Т               // плац-ем
    е, П                // плац-е
    у, П2               // плац-у
  .число М
    ы, И                // плац-ы
    ев, Р               // плац-ев
    ам, Д               // плац-ам
    ы, В                // плац-ы
    ами, Т              // плац-ами
    ах, П               // плац-ах
}

.тип м 5*a-
//---------------------------------------------------------------------------
// Пример: марганец
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // марганец
    а, Р                // марганц-а
    у, Д                // марганц-у
    '', В               // марганец
    ем, Т               // марганц-ем
    е, П                // марганц-е
}

.тип м 5*a1
//---------------------------------------------------------------------------
// Пример: супец
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // супец
    а, Р                // супц-а
    у, Р2               // супц-у
    у, Д                // супц-у
    '', В               // супец
    ем, Т               // супц-ем
    е, П                // супц-е
  .число М
    ы, И                // супц-ы
    ев, Р               // супц-ев
    ам, Д               // супц-ам
    ы, В                // супц-ы
    ами, Т              // супц-ами
    ах, П               // супц-ах
}

.тип мо 5a, мо 5*a
//---------------------------------------------------------------------------
// Пример: принц
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // принц
    а, Р                // принц-а
    у, Д                // принц-у
    а, В                // принц-а
    ем, Т               // принц-ем
    е, П                // принц-е
  .число М
    ы, И                // принц-ы
    ев, Р               // принц-ев
    ам, Д               // принц-ам
    ев, В               // принц-ев
    ами, Т              // принц-ами
    ах, П               // принц-ах
}

.тип м 5a"2"
//---------------------------------------------------------------------------
// Пример: герц
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // герц
    а, Р                // герц-а
    у, Д                // герц-у
    '', В               // герц
    ем, Т               // герц-ем
    е, П                // герц-е
  .число М
    ы, И                // герц-ы
    '', Р               // герц-ев
    ам, Д               // герц-ам
    ы, В                // герц-ы
    ами, Т              // герц-ами
    ах, П               // герц-ах
}

.тип м 5a//5b
//---------------------------------------------------------------------------
// Пример: шлиц
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // шлиц
    а, Р                // шлиц-а
    у, Д                // шлиц-у
    '', В               // шлиц
    ом, Т               // шлиц-ом
    ем, Т               // шлиц-ем
    е, П                // шлиц-е
  .число М
    ы, И                // шлиц-ы
    ов, Р               // шлиц-ов
    ам, Д               // шлиц-ам
    ы, В                // шлиц-ы
    ами, Т              // шлиц-ами
    ах, П               // шлиц-ах
}

.тип м 5b, м 5*b
//---------------------------------------------------------------------------
// Пример: орлец
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // орлец
    а, Р                // орлец-а
    у, Д                // орлец-у
    '', В               // орлец
    ом, Т               // орлец-ом
    е, П                // орлец-е
  .число М
    ы, И                // орлец-ы
    ов, Р               // орлец-ов
    ам, Д               // орлец-ам
    ы, В                // орлец-ы
    ами, Т              // орлец-ами
    ах, П               // орлец-ах
}

.тип м 5*b-
//---------------------------------------------------------------------------
// Пример: свинец
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // свинец
    а, Р                // свинц-а
    у, Д                // свинц-у
    '', В               // свинец
    ом, Т               // свинц-ом
    е, П                // свинц-е
}

.тип м 5*b1
//---------------------------------------------------------------------------
// Пример: холодец
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // холодец
    а, Р                // холодц-а
    у, Р2               // холодц-у
    у, Д                // холодц-у
    '', В               // холодец
    ом, Т               // холодц-ом
    е, П                // холодц-е
  .число М
    ы, И                // холодц-ы
    ов, Р               // холодц-ов
    ам, Д               // холодц-ам
    ы, В                // холодц-ы
    ами, Т              // холодц-ами
    ах, П               // холодц-ах
}

.тип мо 5b, мо 5*b
//---------------------------------------------------------------------------
// Пример: стервец, гребец
//---------------------------------------------------------------------------
{
  .число Е
    '', И               // стервец
    а, Р                // стервец-а
    у, Д                // стервец-у
    а, В                // стервец-а
    ом, Т               // стервец-ом
    е, П                // стервец-е
  .число М
    ы, И                // стервец-ы
    ов, Р               // стервец-ов
    ам, Д               // стервец-ам
    ов, В               // стервец-ов
    ами, Т              // стервец-ами
    ах, П               // стервец-ах
}

// Тип 6

.тип м 6a, м 6b, м 6c
//---------------------------------------------------------------------------
// Пример: каравай, лишай, сбой
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // карава-й
    я, Р                // карава-я
    ю, Д                // карава-ю
    й, В                // карава-й
    ем, Т               // карава-ем
    е, П                // карава-е
  .число М
    и, И                // карава-и
    ев, Р               // карава-ев
    ям, Д               // карава-ям
    и, В                // карава-и
    ями, Т              // карава-ями
    ях, П               // карава-ях
}

.тип м 6c"1"2
//---------------------------------------------------------------------------
// Пример: край
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // кра-й
    я, Р                // кра-я
    ю, Д                // кра-ю
    й, В                // кра-й
    ем, Т               // кра-ем
    е, П                // о кра-е
    ю, П2               // на кра-ю
  .число М
    я, И                // кра-я
    ев, Р               // кра-ев
    ям, Д               // кра-ям
    я, В                // кра-я
    ями, Т              // кра-ями
    ях, П               // кра-ях
}

.тип мо 6a, мо 6b, мо 6c
//---------------------------------------------------------------------------
// Пример: попугай, бугай, зуй
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // попуга-й
    я, Р                // попуга-я
    ю, Д                // попуга-ю
    я, В                // попуга-я
    ем, Т               // попуга-ем
    е, П                // попуга-е
  .число М
    и, И                // попуга-и
    ев, Р               // попуга-ев
    ям, Д               // попуга-ям
    ев, В               // попуга-ев
    ями, Т              // попуга-ями
    ях, П               // попуга-ях
}

.тип м 6a1
//---------------------------------------------------------------------------
// Пример: иней
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // ине-й
    я, Р                // ине-я
    ю, Р2               // ине-ю
    ю, Д                // ине-ю
    й, В                // ине-й
    ем, Т               // ине-ем
    е, П                // ине-е
  .число М
    и, И                // ине-и
    ев, Р               // ине-ев
    ям, Д               // ине-ям
    и, В                // ине-и
    ями, Т              // ине-ями
    ях, П               // ине-ях
}

.тип м 6c2
//---------------------------------------------------------------------------
// Пример: бой
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // бо-й
    я, Р                // бо-я
    ю, Д                // бо-ю
    й, В                // бо-й
    ем, Т               // бо-ем
    е, П                // бо-е
    ю, П2               // в бо-ю
  .число М
    и, И                // бо-и
    ев, Р               // бо-ев
    ям, Д               // бо-ям
    и, В                // бо-и
    ями, Т              // бо-ями
    ях, П               // бо-ях
}

.тип м 6c3
//---------------------------------------------------------------------------
// Пример: чай
// Присутствуют второй родительный и предложный падежи
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // ча-й
    я, Р                // ча-я
    ю, Р2               // ча-ю
    ю, Д                // ча-ю
    й, В                // ча-й
    ем, Т               // ча-ем
    е, П                // ча-е
    ю, П2               // в ча-ю
  .число М
    и, И                // ча-и
    ев, Р               // ча-ев
    ям, Д               // ча-ям
    и, В                // ча-и
    ями, Т              // ча-ями
    ях, П               // ча-ях
}

.тип м 6a-
//---------------------------------------------------------------------------
// Пример: май
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // ма-й
    я, Р                // ма-я
    ю, Д                // ма-ю
    й, В                // ма-й
    ем, Т               // ма-ем
    е, П                // ма-е
}

.тип м 6a1-
//---------------------------------------------------------------------------
// Пример: гной
// Присутствует второй родительный падеж
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // гно-й
    я, Р                // гно-я
    ю, Р2               // гно-ю
    ю, Д                // гно-ю
    й, В                // гно-й
    ем, Т               // гно-ем
    е, П                // гно-е
}

.тип м 6a2-
//---------------------------------------------------------------------------
// Пример: рай
// Присутствует второй предложный падеж
//---------------------------------------------------------------------------
{
  .число Е
    й, И                // ра-й
    я, Р                // ра-я
    ю, Д                // ра-ю
    й, В                // ра-й
    ем, Т               // ра-ем
    е, П                // ра-е
    ю, П2               // ра-ю
}

// Тип 1°a

.тип мо 1°a
//---------------------------------------------------------------------------
// Пример: молдаванин
//---------------------------------------------------------------------------
{
  .число Е
    ин, И               // молдаван-ин
    ина, Р              // молдаван-ина
    ину, Д              // молдаван-ину
    ина, В              // молдаван-ина
    ином, Т             // молдаван-ином
    ине, П              // молдаван-ине
  .число М
    е, И                // молдаван-е
    '', Р               // молдаван
    ам, Д               // молдаван-ам
    '', В               // молдаван
    ами, Т              // молдаван-ами
    ах, П               // молдаван-ах
}

.тип мо 1°aE1
//---------------------------------------------------------------------------
// Пример: болгарин
//---------------------------------------------------------------------------
{
  .число Е
    ин, И               // болгар-ин
    ина, Р              // болгар-ина
    ину, Д              // болгар-ину
    ина, В              // болгар-ина
    ином, Т             // болгар-ином
    ине, П              // болгар-ине
  .число М
    ы, И                // болгар-ы
    '', Р               // болгар
    ам, Д               // болгар-ам
    '', В               // болгар
    ами, Т              // болгар-ами
    ах, П               // болгар-ах
}

.тип мо 1°aE2
//---------------------------------------------------------------------------
// Пример: хозяин
//---------------------------------------------------------------------------
{
  .число Е
    ин, И               // хозя-ин
    ина, Р              // хозя-ина
    ину, Д              // хозя-ину
    ина, В              // хозя-ина
    ином, Т             // хозя-ином
    ине, П              // хозя-ине
  .число М
    ева, И              // хозя-ева
    ев, Р               // хозя-ев
    евам, Д             // хозя-евам
    ев, В               // хозя-ев
    евами, Т            // хозя-евами
    евах, П             // хозя-евах
}

.тип мо 1°c"1"
//---------------------------------------------------------------------------
// Пример: господин
//---------------------------------------------------------------------------
{
  .число Е
    ин, И               // господ-ин
    ина, Р              // господ-ина
    ину, Д              // господ-ину
    ина, В              // господ-ина
    ином, Т             // господ-ином
    ине, П              // господ-ине
  .число М
    а, И                // господ-а
    '', Р               // господ
    ам, Д               // господ-ам
    '', В               // господ
    ами, Т              // господ-ами
    ах, П               // господ-ах
}

.тип мо 1°c//1a
//---------------------------------------------------------------------------
// Пример: шурин
//---------------------------------------------------------------------------
{
  .число Е
    ин, И               // шур-ин
    ина, Р              // шур-ина
    ину, Д              // шур-ину
    ина, В              // шур-ина
    ином, Т             // шур-ином
    ине, П              // о шур-ине
  .число М
    ья, И               // шур-ья
    ьев, Р              // шур-ьев
    ьям, Д              // шур-ьям
    ьев, В              // шур-ьев
    ьями, Т             // шур-ьями
    ьях, П              // о шур-ьях
}

// Тип 3°a

.тип м 3°a1
//---------------------------------------------------------------------------
// Пример: слово масленок
//---------------------------------------------------------------------------
{
  .число Е
    енок, И             // масл-енок
    енка, Р             // масл-енка
    енку, Д             // масл-енку
    енок, В             // масл-енок
    енком, Т            // масл-енком
    енке, П             // масл-енке
  .число М
    ята, И              // масл-ята
    ят, Р               // масл-ят
    ятам, Д             // масл-ятам
    ята, В              // масл-ята
    ятами, Т            // масл-ятами
    ятах, П             // масл-ятах
}

.тип мо 3°a1
//---------------------------------------------------------------------------
// Пример: жеребенок
// Слова на -енок
//---------------------------------------------------------------------------
{
  .число Е
    енок, И             // жереб-енок
    енка, Р             // жереб-енка
    енку, Д             // жереб-енку
    енка, В             // жереб-енка
    енком, Т            // жереб-енком
    енке, П             // жереб-енке
  .число М
    ята, И              // жереб-ята
    ят, Р               // жереб-ят
    ятам, Д             // жереб-ятам
    ят, В               // жереб-ят
    ятами, Т            // жереб-ятами
    ятах, П             // жереб-ятах
}

.тип мо 3°a2
//---------------------------------------------------------------------------
// Пример: медвежонок
// Слова на -онок
//---------------------------------------------------------------------------
{
  .число Е
    онок, И             // медвеж-онок
    онка, Р             // медвеж-онка
    онку, Д             // медвеж-онку
    онка, В             // медвеж-онка
    онком, Т            // медвеж-онком
    онке, П             // медвеж-онке
  .число М
    ата, И              // медвеж-ата
    ат, Р               // медвеж-ат
    атам, Д             // медвеж-атам
    ат, В               // медвеж-ат
    атами, Т            // медвеж-атами
    атах, П             // медвеж-атах
}

.тип мо 3°a3
//---------------------------------------------------------------------------
// Пример: жеребеночек
// Слова на -еночек
//---------------------------------------------------------------------------
{
  .число Е
    еночек, И           // жереб-еночек
    еночка, Р           // жереб-еночка
    еночку, Д           // жереб-еночку
    еночка, В           // жереб-еночка
    еночком, Т          // жереб-еночком
    еночке, П           // жереб-еночке
  .число М
    ятки, И             // жереб-ятки
    яток, Р             // жереб-яток
    яткам, Д            // жереб-яткам
    яток, В             // жереб-яток
    ятками, Т           // жереб-ятками
    ятках, П            // жереб-ятках
}

.тип мо 3°a4
//---------------------------------------------------------------------------
// Пример: мышоночек
// Слова на -оночек
//---------------------------------------------------------------------------
{
  .число Е
    оночек, И           // мыш-оночек
    оночка, Р           // мыш-оночка
    оночку, Д           // мыш-оночку
    оночка, В           // мыш-оночка
    оночком, Т          // мыш-оночком
    оночке, П           // мыш-оночке
  .число М
    атки, И             // мыш-атки
    аток, Р             // мыш-аток
    аткам, Д            // мыш-аткам
    аток, В             // мыш-аток
    атками, Т           // мыш-атками
    атках, П            // мыш-атках
}

.тип мо 3°a5
//---------------------------------------------------------------------------
// Пример: слова бесенок и чертенок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // бесен-ок
    ка, Р               // бесен-ка
    ку, Д               // бесен-ку
    ка, В               // бесен-ка
    ком, Т              // бесен-ком
    ке, П               // бесен-ке
  .число М
    ята, И              // бесен-ята
    ят, Р               // бесен-ят
    ятам, Д             // бесен-ятам
    ят, В               // бесен-ят
    ятами, Т            // бесен-ятами
    ятах, П             // бесен-ятах
}

.тип мо 3*b//3°d
//---------------------------------------------------------------------------
// Пример: слово щенок
//---------------------------------------------------------------------------
{
  .число Е
    ок, И               // щен-ок
    ка, Р               // щен-ка
    ку, Д               // щен-ку
    ка, В               // щен-ка
    ком, Т              // щен-ком
    ке, П               // щен-ке
  .число М
    ки, И               // щен-ки
    ков, Р              // щен-ков
    кам, Д              // щен-кам
    ков, В              // щен-ков
    ками, Т             // щен-ками
    ках, П              // щен-ках
    ята, И              // щен-ята
    ят, Р               // щен-ят
    ятам, Д             // щен-ятам
    ят, В               // щен-ят
    ятами, Т            // щен-ятами
    ятах, П             // щен-ятах
}

.тип мо 3*a//3°aE1
//---------------------------------------------------------------------------
// Пример: слово щеночек
//---------------------------------------------------------------------------
{
  .число Е
    очек, И             // щен-очек
    очка, Р             // щен-очка
    очку, Д             // щен-очку
    очка, В             // щен-очка
    очком, Т            // щен-очком
    очке, П             // щен-очке
  .число М
    очки, И              // щен-очки
    очков, Р             // щен-очков
    очкам, Д             // щен-очкам
    очков, В             // щен-очков
    очками, Т            // щен-очками
    очках, П             // щен-очках
    ятки, И              // щен-ятки
    яток, Р              // щен-яток
    яткам, Д             // щен-яткам
    яток, В              // щен-яток
    ятками, Т            // щен-ятками
    ятках, П             // щен-ятках
}

// Исключение - слово "один"

.тип мо E1
//---------------------------------------------------------------------------
// Пример: слово один
//---------------------------------------------------------------------------
{
  .число Е
    '', И
    ого, Р
    ому, Д
    ого, В
    им, Т
    ом, П
  .число М
    и, И
    их, Р
    им, Д
    их, В
    ими, Т
    их, П
}

.тип мо христос
//--------------------------------------------------------------------------
// Пример: лжехристос
//--------------------------------------------------------------------------
{
  .число Е
    ос, И               // Христ-ос
    а, Р                // Христ-а
    у, Д                // Христ-у
    а, В                // Христ-а
    ом, Т               // Христ-ом
    е, П                // о Христ-е
}
