//**************************************************************************
//*          Таблицы окончаний для существительных, изменяющихся           *
//*                       по схеме прилагательного                         *
//**************************************************************************

//************************ Тип словоизменения 1 ****************************
//** Существительные женского рода, склоняющиеся по схеме прилагательного **
//**************************************************************************

.тип жп 1a, жп 1b
//--------------------------------------------------------------------------
// Пример: столовая, душевая
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // столов-ая
    ой, Р               // столов-ой
    ой, Д               // столов-ой
    ую, В               // столов-ую
    ой, Т               // столов-ой
    ою, Т               // столов-ою
    ой, П               // о столов-ой
  .число М
    ые, И               // столов-ые
    ых, Р               // столов-ых
    ым, Д               // столов-ым
    ые, В               // столов-ые
    ыми, Т              // столов-ыми
    ых, П               // о столов-ых
}

.тип жп 1a:f4
//--------------------------------------------------------------------------
// Пример: околесная (нести околесную)
//--------------------------------------------------------------------------
{
  .число Е
    ую, В               // околесн-ую
}

.тип жпо 1a, жпо 1b
//--------------------------------------------------------------------------
// Пример: легавая, чумовая
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // легав-ая
    ой, Р               // легав-ой
    ой, Д               // легав-ой
    ую, В               // легав-ую
    ой, Т               // легав-ой
    ою, Т               // легав-ою
    ой, П               // о легав-ой
  .число М
    ые, И               // легав-ые
    ых, Р               // легав-ых
    ым, Д               // легав-ым
    ых, В               // легав-ых
    ыми, Т              // легав-ыми
    ых, П               // о легав-ых
}

.тип жп 2a
//--------------------------------------------------------------------------
// Пример: передняя
//--------------------------------------------------------------------------
{
  .число Е
    яя, И               // передн-яя
    ей, Р               // передн-ей
    ей, Д               // передн-ей
    юю, В               // передн-юю
    ей, Т               // передн-ей
    ею, Т               // передн-ею
    ей, П               // о передн-ей
  .число М
    ие, И               // передн-ие
    их, Р               // передн-их
    им, Д               // передн-им
    ие, В               // передн-ие
    ими, Т              // передн-ими
    их, П               // о передн-их
}

.тип жпо 2a
//--------------------------------------------------------------------------
// Пример: малолетняя
//--------------------------------------------------------------------------
{
  .число Е
    яя, И               // малолетн-яя
    ей, Р               // малолетн-ей
    ей, Д               // малолетн-ей
    юю, В               // малолетн-юю
    ей, Т               // малолетн-ей
    ею, Т               // малолетн-ею
    ей, П               // о малолетн-ей
  .число М
    ие, И               // малолетн-ие
    их, Р               // малолетн-их
    им, Д               // малолетн-им
    их, В               // малолетн-их
    ими, Т              // малолетн-ими
    их, П               // о малолетн-их
}

.тип жп 3a, жп 3b
//--------------------------------------------------------------------------
// Пример: судейская, людская
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // судейск-ая
    ой, Р               // судейск-ой
    ой, Д               // судейск-ой
    ую, В               // судейск-ую
    ой, Т               // судейск-ой
    ою, Т               // судейск-ою
    ой, П               // о судейск-ой
  .число М
    ие, И               // судейск-ие
    их, Р               // судейск-их
    им, Д               // судейск-им
    ие, В               // судейск-ие
    ими, Т              // судейск-ими
    их, П               // о судейск-их
}

.тип жп 3a:f1
//--------------------------------------------------------------------------
// Пример: нелегкая (носит)
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // нелегк-ая
}

.тип жпо 3a, жпо 3b, жпо 4b
//--------------------------------------------------------------------------
// Пример: русская, глухая, чужая
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // русск-ая
    ой, Р               // русск-ой
    ой, Д               // русск-ой
    ую, В               // русск-ую
    ой, Т               // русск-ой
    ою, Т               // русск-ою
    ой, П               // о русск-ой
  .число М
    ие, И               // русск-ие
    их, Р               // русск-их
    им, Д               // русск-им
    их, В               // русск-их
    ими, Т              // русск-ими
    их, П               // о русск-их
}

.тип жп 4a
//--------------------------------------------------------------------------
// Пример: прихожая
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // прихож-ая
    ей, Р               // прихож-ей
    ей, Д               // прихож-ей
    ую, В               // прихож-ую
    ей, Т               // прихож-ей
    ею, Т               // прихож-ею
    ей, П               // о прихож-ей
  .число М
    ие, И               // прихож-ие
    их, Р               // прихож-их
    им, Д               // прихож-им
    ие, В               // прихож-ие
    ими, Т              // прихож-ими
    их, П               // о прихож-их
}

.тип жпо 4a
//--------------------------------------------------------------------------
// Пример: приезжая
//--------------------------------------------------------------------------
{
  .число Е
    ая, И               // приезж-ая
    ей, Р               // приезж-ей
    ей, Д               // приезж-ей
    ую, В               // приезж-ую
    ей, Т               // приезж-ей
    ею, Т               // приезж-ею
    ей, П               // о приезж-ей
  .число М
    ие, И               // приезж-ие
    их, Р               // приезж-их
    им, Д               // приезж-им
    их, В               // приезж-их
    ими, Т              // приезж-ими
    их, П               // о приезж-их
}

.тип жпо 4aся
//--------------------------------------------------------------------------
// Пример: учащаяся
//--------------------------------------------------------------------------
{
  .число Е
    аяся, И               // учащ-аяся
    ейся, Р               // учащ-ейся
    ейся, Д               // учащ-ейся
    уюся, В               // учащ-уюся
    ейся, Т               // учащ-ейся
    еюся, Т               // учащ-еюся
    ейся, П               // об учащ-ейся
  .число М
    иеся, И               // учащ-иеся
    ихся, Р               // учащ-ихся
    имся, Д               // учащ-имся
    ихся, В               // учащ-ихся
    имися, Т              // учащ-имися
    ихся, П               // о учащ-ихся
}

//**************************************************************************
//*  Существительные мужского рода, изменяющиеся по схеме прилагательных.  *
//**************************************************************************

.тип мп 1a
//--------------------------------------------------------------------------
// Пример: целковый
//--------------------------------------------------------------------------
{
  .число Е
    ый, И               // целков-ый
    ого, Р              // целков-ого
    ому, Д              // целков-ому
    ый, В               // целков-ый
    ым, Т               // целков-ым
    ом, П               // о целков-ом
  .число М
    ые, И               // целков-ые
    ых, Р               // целков-ых
    ым, Д               // целков-ым
    ые, В               // целков-ые
    ыми, Т              // целков-ыми
    ых, П               // о целков-ых
}

.тип мпо 1a
//--------------------------------------------------------------------------
// Пример: новобрачный
//--------------------------------------------------------------------------
{
  .число Е
    ый, И               // новобрачн-ый
    ого, Р              // новобрачн-ого
    ому, Д              // новобрачн-ому
    ого, В              // новобрачн-ый
    ым, Т               // новобрачн-ым
    ом, П               // о новобрачн-ом
  .число М
    ые, И               // новобрачн-ые
    ых, Р               // новобрачн-ых
    ым, Д               // новобрачн-ым
    ых, В               // новобрачн-ых
    ыми, Т              // новобрачн-ыми
    ых, П               // о новобрачн-ых
}

.тип мп 1b
//--------------------------------------------------------------------------
// Пример: золотой
//--------------------------------------------------------------------------
{
  .число Е
    ой, И               // золот-ой
    ого, Р              // золот-ого
    ому, Д              // золот-ому
    ой, В               // золот-ой
    ым, Т               // золот-ым
    ом, П               // о золот-ом
  .число М
    ые, И               // золот-ые
    ых, Р               // золот-ых
    ым, Д               // золот-ым
    ые, В               // золот-ые
    ыми, Т              // золот-ыми
    ых, П               // о золот-ых
}

.тип мпо 1b
//--------------------------------------------------------------------------
// Пример: портной
//--------------------------------------------------------------------------
{
  .число Е
    ой, И               // портн-ой
    ого, Р              // портн-ого
    ому, Д              // портн-ому
    ого, В              // портн-ого
    ым, Т               // портн-ым
    ом, П               // о портн-ом
  .число М
    ые, И               // портн-ые
    ых, Р               // портн-ых
    ым, Д               // портн-ым
    ых, В               // портн-ые
    ыми, Т              // портн-ыми
    ых, П               // о портн-ых
}

.тип мпо 2a
//--------------------------------------------------------------------------
// Пример: ближний
//--------------------------------------------------------------------------
{
  .число Е
    ий, И               // ближн-ий
    его, Р              // ближн-его
    ему, Д              // ближн-ему
    его, В              // ближн-его
    им, Т               // ближн-им
    ем, П               // о ближн-ем
  .число М
    ие, И               // ближн-ие
    их, Р               // ближн-их
    им, Д               // ближн-им
    их, В               // ближн-их
    ими, Т              // ближн-ими
    их, П               // о ближн-их
}

.тип мп 3a
//--------------------------------------------------------------------------
// Пример: целковенький
//--------------------------------------------------------------------------
{
  .число Е
    ий, И               // целковеньк-ий
    ого, Р              // целковеньк-ого
    ому, Д              // целковеньк-ому
    ий, В               // целковеньк-ий
    им, Т               // целковеньк-им
    ом, П               // о целковеньк-ом
  .число М
    ие, И               // целковеньк-ие
    их, Р               // целковеньк-их
    им, Д               // целковеньк-им
    ие, В               // целковеньк-ие
    ими, Т              // целковеньк-ими
    их, П               // о целковеньк-их
}

.тип мпо 3a
//--------------------------------------------------------------------------
// Пример: русский
//--------------------------------------------------------------------------
{
  .число Е
    ий, И               // русск-ий
    ого, Р              // русск-ого
    ому, Д              // русск-ому
    ого, В              // русск-ого
    им, Т               // русск-им
    ом, П               // о русск-ом
  .число М
    ие, И               // русск-ие
    их, Р               // русск-их
    им, Д               // русск-им
    их, В               // русск-их
    ими, Т              // русск-ими
    их, П               // о русск-их
}

.тип мпо 3b
//--------------------------------------------------------------------------
// Пример: заводской
//--------------------------------------------------------------------------
{
  .число Е
    ой, И               // заводск-ой
    ого, Р              // заводск-ого
    ому, Д              // заводск-ому
    ого, В              // заводск-ого
    им, Т               // заводск-им
    ом, П               // о заводск-ом
  .число М
    ие, И               // заводск-ие
    их, Р               // заводск-их
    им, Д               // заводск-им
    их, В               // заводск-их
    ими, Т              // заводск-ими
    их, П               // о заводск-их
}

.тип мп 4a
//--------------------------------------------------------------------------
// Пример: шипящий
//--------------------------------------------------------------------------
{
  .число Е
    ий, И               // шипящ-ий
    его, Р              // шипящ-его
    ему, Д              // шипящ-ему
    ий, В               // шипящ-ий
    им, Т               // шипящ-им
    ем, П               // о шипящ-ем
  .число М
    ие, И               // шипящ-ие
    их, Р               // шипящ-их
    им, Д               // шипящ-им
    ие, В               // шипящ-ие
    ими, Т              // шипящ-ими
    их, П               // о шипящ-их
}

.тип мпо 4a
//--------------------------------------------------------------------------
// Пример: зодчий
//--------------------------------------------------------------------------
{
  .число Е
    ий, И               // зодч-ий
    его, Р              // зодч-его
    ему, Д              // зодч-ему
    его, В              // зодч-его
    им, Т               // зодч-им
    ем, П               // о зодч-ем
  .число М
    ие, И               // зодч-ие
    их, Р               // зодч-их
    им, Д               // зодч-им
    их, В               // зодч-их
    ими, Т              // зодч-ими
    их, П               // о зодч-их
}

.тип мпо 4aся
//--------------------------------------------------------------------------
// Пример: учащийся
//--------------------------------------------------------------------------
{
  .число Е
    ийся, И             // учащ-ийся
    егося, Р            // учащ-егося
    емуся, Д            // учащ-емуся
    егося, В            // учащ-егося
    имся, Т             // учащ-имся
    емся, П             // о учащ-емся
  .число М
    иеся, И             // учащ-иеся
    ихся, Р             // учащ-ихся
    имся, Д             // учащ-имся
    ихся, В             // учащ-ихся
    имися, Т            // учащ-имися
    ихся, П             // о учащ-ихся
}

.тип мпо 4b
//--------------------------------------------------------------------------
// Пример: чужой
//--------------------------------------------------------------------------
{
  .число Е
    ой, И               // чуж-ой
    ого, Р              // чуж-ого
    ому, Д              // чуж-ому
    ого, В              // чуж-ого
    им, Т               // чуж-им
    ом, П               // о чуж-ом
  .число М
    ие, И               // чуж-ие
    их, Р               // чуж-их
    им, Д               // чуж-им
    их, В               // чуж-их
    ими, Т              // чуж-ими
    их, П               // о чуж-их
}

.тип мпо 4b-
//--------------------------------------------------------------------------
// Пример: старшой
// Отсутствуют формы множественного числа
//--------------------------------------------------------------------------
{
  .число Е
    ой, И               // старш-ой
    ого, Р              // старш-ого
    ому, Д              // старш-ому
    ого, В              // старш-ого
    им, Т               // старш-им
    ом, П               // о старш-ом
}

//**************************************************************************
//*  Существительные среднего рода, изменяющиеся по схеме прилагательных.  *
//**************************************************************************

.тип сп 1a, сп 1b
//--------------------------------------------------------------------------
// Пример: первое, заливное
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // перв-ое
    ого, Р              // перв-ого
    ому, Д              // перв-ому
    ое, В               // перв-ое
    ым, Т               // перв-ым
    ом, П               // о перв-ом
  .число М
    ые, И               // перв-ые
    ых, Р               // перв-ых
    ым, Д               // перв-ым
    ые, В               // перв-ые
    ыми, Т              // перв-ыми
    ых, П               // о перв-ых
}

.тип сп 1a-, сп 1b-
//--------------------------------------------------------------------------
// Пример: новое, ночное
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // нов-ое
    ого, Р              // нов-ого
    ому, Д              // нов-ому
    ое, В               // нов-ое
    ым, Т               // нов-ым
    ом, П               // о нов-ом
}

.тип спо 1a
//--------------------------------------------------------------------------
// Пример: животное
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // животн-ое
    ого, Р              // животн-ого
    ому, Д              // животн-ому
    ое, В               // животн-ое
    ым, Т               // животн-ым
    ом, П               // о животн-ом
  .число М
    ые, И               // животн-ые
    ых, Р               // животн-ых
    ым, Д               // животн-ым
    ых, В               // животн-ых
    ыми, Т              // животн-ыми
    ых, П               // о животн-ых
}

.тип сп 2a
//--------------------------------------------------------------------------
// Пример: среднее
//--------------------------------------------------------------------------
{
  .число Е
    ее, И               // средн-ее
    его, Р              // средн-его
    ему, Д              // средн-ему
    ее, В               // средн-ее
    им, Т               // средн-им
    ем, П               // о средн-ем
  .число М
    ие, И               // средн-ие
    их, Р               // средн-их
    им, Д               // средн-им
    ие, В               // средн-ие
    ими, Т              // средн-ими
    их, П               // о средн-их
}

.тип сп 2a-
//--------------------------------------------------------------------------
// Пример: исподнее
//--------------------------------------------------------------------------
{
  .число Е
    ее, И               // исподн-ее
    его, Р              // исподн-его
    ему, Д              // исподн-ему
    ее, В               // исподн-ее
    им, Т               // исподн-им
    ем, П               // о исподн-ем
}

.тип сп 3a, сп 3b
//--------------------------------------------------------------------------
// Пример: легкое, жаркое
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // легк-ое
    ого, Р              // легк-ого
    ому, Д              // легк-ому
    ое, В               // легк-ое
    им, Т               // легк-им
    ом, П               // о легк-ом
  .число М
    ие, И               // легк-ие
    их, Р               // легк-их
    им, Д               // легк-им
    ие, В               // легк-ие
    ими, Т              // легк-ими
    их, П               // легк-их
}

.тип сп 3a-, сп 4b-
//--------------------------------------------------------------------------
// Пример: сладкое, чужое
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // сладк-ое
    ого, Р              // сладк-ого
    ому, Д              // сладк-ому
    ое, В               // сладк-ое
    им, Т               // сладк-им
    ом, П               // о сладк-ом
}

.тип спо 3a
//--------------------------------------------------------------------------
// Пример: членистоногое
//--------------------------------------------------------------------------
{
  .число Е
    ое, И               // членистоног-ое
    ого, Р              // членистоног-ого
    ому, Д              // членистоног-ому
    ое, В               // членистоног-ое
    им, Т               // членистоног-им
    ом, П               // о членистоног-ом
  .число М
    ие, И               // членистоног-ие
    их, Р               // членистоног-их
    им, Д               // членистоног-им
    их, В               // членистоног-их
    ими, Т              // членистоног-ими
    их, П               // об членистоног-их
}

.тип сп 4a
//--------------------------------------------------------------------------
// Пример: подлежащее
//--------------------------------------------------------------------------
{
  .число Е
    ее, И               // подлежащ-ее
    его, Р              // подлежащ-его
    ему, Д              // подлежащ-ему
    ее, В               // подлежащ-ее
    им, Т               // подлежащ-им
    ем, П               // о подлежащ-ем
  .число М
    ие, И               // подлежащ-ие
    их, Р               // подлежащ-их
    им, Д               // подлежащ-им
    ие, В               // подлежащ-ие
    ими, Т              // подлежащ-ими
    их, П               // о подлежащ-их
}

.тип сп 4a-
//--------------------------------------------------------------------------
// Пример: горючее
//--------------------------------------------------------------------------
{
  .число Е
    ее, И               // горюч-ее
    его, Р              // горюч-его
    ему, Д              // горюч-ему
    ее, В               // горюч-ее
    им, Т               // горюч-им
    ем, П               // о горюч-ем
}

.тип спо 4a
//--------------------------------------------------------------------------
// Пример: простейшее
//--------------------------------------------------------------------------
{
  .число Е
    ее, И               // простейш-ее
    его, Р              // простейш-его
    ему, Д              // простейш-ему
    ее, В               // простейш-ее
    им, Т               // простейш-им
    ем, П               // о простейш-ем
  .число М
    ие, И               // простейш-ие
    их, Р               // простейш-их
    им, Д               // простейш-им
    их, В               // простейш-их
    ими, Т              // простейш-ими
    их, П               // о простейш-их
}

.тип спо 4aся
//--------------------------------------------------------------------------
// Пример: пресмыкающееся
//--------------------------------------------------------------------------
{
  .число Е
    ееся, И             // пресмыкающ-ееся
    егося, Р            // пресмыкающ-егося
    емуся, Д            // пресмыкающ-емуся
    ееся, В             // пресмыкающ-ееся
    имся, Т             // пресмыкающ-имся
    емся, П             // о пресмыкающ-емся
  .число М
    иеся, И             // пресмыкающ-иеся
    ихся, Р             // пресмыкающ-ихся
    имся, Д             // пресмыкающ-имся
    ихся, В             // пресмыкающ-ихся
    имися, Т            // пресмыкающ-имися
    ихся, П             // о пресмыкающ-ихся
}

