//**************************************************************************
//*     Прилагательные, изменяющиеся по схеме местоименного склонения.     *
//**************************************************************************

//***************************** Слова на -ев *******************************

.тип мс 1a1, мс 1a1//1b
//--------------------------------------------------------------------------
// Пример: кощеев, петров
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // кощеев
    а, Р                // кощеев-а
    у, Д                // кощеев-у
    '', Вн              // кощеев
    а, Во               // кощеев-а
    ым, Т               // кощеев-ым
    ом, П               // кощеев-ом
  .род ж
    а, И                // кощеев-а
    ой, Р               // кощеев-ой
    ой, Д               // кощеев-ой
    у, В                // кощеев-у
    ой, Т               // кощеев-ой
    ой, П               // кощеев-ой
  .род с
    о, И                // кощеев-о
    а, Р                // кощеев-а
    у, Д                // кощеев-у
    а, В                // кощеев-о
    ым, Т               // кощеев-ым
    ом, П               // кощеев-ом
  .число М
  .род
    ы, И                // кощеев-ы
    ых, Р               // кощеев-ых
    ым, Д               // кощеев-ым
    ы, Вн               // кощеев-ы
    ых, Во              // кощеев-ых
    ыми, Т              // кощеев-ыми
    ых, П               // кощеев-ых
}

//-------- Слова, употребляющиеся лишь в устойчивых словосочетаниях --------

.тип мс 1a1:fn
//--------------------------------------------------------------------------
// Пример: ахиллесов (ахиллесова пята, ахиллесово сухожилие)
//--------------------------------------------------------------------------
{
  .число Е
  .род ж
    а, И                // ахиллесов-а
    ой, Р               // ахиллесов-ой
    ой, Д               // ахиллесов-ой
    у, В                // ахиллесов-у
    ой, Т               // ахиллесов-ой
    ой, П               // ахиллесов-ой
  .род с
    о, И                // ахиллесов-о
    а, Р                // ахиллесов-а
    у, Д                // ахиллесов-у
    а, В                // ахиллесов-о
    ым, Т               // ахиллесов-ым
    ом, П               // ахиллесов-ом
}

.тип мс 1a1:f
//--------------------------------------------------------------------------
// Пример: бертолетов (бертолетова соль)
//--------------------------------------------------------------------------
{
  .число Е
  .род ж
    а, И                // бертолетов-а
    ой, Р               // бертолетов-ой
    ой, Д               // бертолетов-ой
    у, В                // бертолетов-у
    ой, Т               // бертолетов-ой
    ой, П               // бертолетов-ой
}

.тип мс 1a1:fp
//--------------------------------------------------------------------------
// Пример: аннибалов (аннибалова клятва)
//--------------------------------------------------------------------------
{
  .число Е
  .род ж
    а, И                // аннибалов-а
    ой, Р               // аннибалов-ой
    ой, Д               // аннибалов-ой
    у, В                // аннибалов-у
    ой, Т               // аннибалов-ой
    ой, П               // аннибалов-ой
  .число М
  .род
    ы, И                // аннибалов-ы
    ых, Р               // аннибалов-ых
    ым, Д               // аннибалов-ым
    ы, Вн               // аннибалов-ы
    ых, Во              // аннибалов-ых
    ыми, Т              // аннибалов-ыми
    ых, П               // аннибалов-ых
}

.тип мс 1a1:m
//--------------------------------------------------------------------------
// Пример: антонов (огонь)
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // антонов
    а, Р                // антонов-а
    у, Д                // антонов-у
    '', Вн              // антонов
    а, Во               // антонов-а
    ым, Т               // антонов-ым
    ом, П               // антонов-ом
}

.тип мс 1a1:mp
//--------------------------------------------------------------------------
// Пример: буриданов (осел)
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // буриданов
    а, Р                // буриданов-а
    у, Д                // буриданов-у
    '', Вн              // буриданов
    а, Во               // буриданов-а
    ым, Т               // буриданов-ым
    ом, П               // буриданов-ом
  .число М
  .род
    ы, И                // буриданов-ы
    ых, Р               // буриданов-ых
    ым, Д               // буриданов-ым
    ы, Вн               // буриданов-ы
    ых, Во              // буриданов-ых
    ыми, Т              // буриданов-ыми
    ых, П               // буриданов-ых
}

.тип мс 1a1:p
//--------------------------------------------------------------------------
// Пример: геркулесов (геркулесовы столпы)
//--------------------------------------------------------------------------
{
  .число М
  .род
    ы, И                // геркулесов-ы
    ых, Р               // геркулесов-ых
    ым, Д               // геркулесов-ым
    ы, Вн               // геркулесов-ы
    ых, Во              // геркулесов-ых
    ыми, Т              // геркулесов-ыми
    ых, П               // геркулесов-ых
}

.тип мс 1a1:n
//--------------------------------------------------------------------------
// Пример: адамов (адамово)
//--------------------------------------------------------------------------
{
  .число Е
  .род с
    о, И                // адамов-о
    а, Р                // адамов-а
    у, Д                // адамов-у
    о, В                // адамов-о
    ым, Т               // адамов-ым
    ом, П               // об адамов-ом
}

//***************************** Слова на -ин *******************************

.тип мс 1a2
//--------------------------------------------------------------------------
// Пример: свекровин
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // свекровин
    а, Р                // свекровин-а
    ого, Р              // свекровин-ого
    у, Д                // свекровин-у
    ому, Д              // свекровин-ому
    '', Вн              // свекровин
    а, Во               // свекровин-а
    ого, Во             // свекровин-ого
    ым, Т               // свекровин-ым
    ом, П               // свекровин-ом
  .род ж
    а, И                // свекровин-а
    ой, Р               // свекровин-ой
    ой, Д               // свекровин-ой
    у, В                // свекровин-у
    ой, Т               // свекровин-ой
    ой, П               // свекровин-ой
  .род с
    о, И                // кощеев-о
    а, Р                // свекровин-а
    ого, Р              // свекровин-ого
    у, Д                // свекровин-у
    ому, Д              // свекровин-ому
    о, В                // свекровин-о
    ым, Т               // свекровин-ым
    ом, П               // свекровин-ом
  .число М
  .род
    ы, И                // свекровин-ы
    ых, Р               // свекровин-ых
    ым, Д               // свекровин-ым
    ы, Вн               // свекровин-ы
    ых, Во              // свекровин-ых
    ыми, Т              // свекровин-ыми
    ых, П               // свекровин-ых
}

//-------- Слова, употребляющиеся лишь в устойчивых словосочетаниях --------

.тип мс 1a2:f
//--------------------------------------------------------------------------
// Пример: кузькин (кузькина матерь)
//--------------------------------------------------------------------------
{
  .число Е
  .род ж
    а, И                // кузькин-а
    ой, Р               // кузькин-ой
    ой, Д               // кузькин-ой
    у, В                // кузькин-у
    ой, Т               // кузькин-ой
    ой, П               // кузькин-ой
}

.тип мс 1a2:fp
//--------------------------------------------------------------------------
// Пример: ариаднин (ариаднина нить)
//--------------------------------------------------------------------------
{
  .число Е
  .род ж
    а, И                // ариаднин-а
    ой, Р               // ариаднин-ой
    ой, Д               // ариаднин-ой
    у, В                // ариаднин-у
    ой, Т               // ариаднин-ой
    ой, П               // ариаднин-ой
  .число М
  .род
    ы, И                // ариаднин-ы
    ых, Р               // ариаднин-ых
    ым, Д               // ариаднин-ым
    ы, Вн               // ариаднин-ы
    ых, Во              // ариаднин-ых
    ыми, Т              // ариаднин-ыми
    ых, П               // ариаднин-ых
}

.тип мс 1a2:m
//--------------------------------------------------------------------------
// Пример: ильин (день)
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // ильин
    а, Р                // ильин-а
    у, Д                // ильин-у
    '', Вн              // ильин
    а, Во               // ильин-а
    ым, Т               // ильин-ым
    ом, П               // ильин-ом
}

.тип мс 1a2:mp
//--------------------------------------------------------------------------
// Пример: тришкин (кафтан)
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // тришкин
    а, Р                // тришкин-а
    ого, Р              // тришкин-ого
    у, Д                // тришкин-у
    ому, Д              // тришкин-ому
    '', Вн              // тришкин
    а, Во               // тришкин-а
    ого, Во             // тришкин-ого
    ым, Т               // тришкин-ым
    ом, П               // тришкин-ом
  .число М
  .род
    ы, И                // тришкин-ы
    ых, Р               // тришкин-ых
    ым, Д               // тришкин-ым
    ы, Вн               // тришкин-ы
    ых, Во              // тришкин-ых
    ыми, Т              // тришкин-ыми
    ых, П               // тришкин-ых
}

.тип мс 1a2:p
//--------------------------------------------------------------------------
// Пример: анютин (анютины глазки)
//--------------------------------------------------------------------------
{
  .число М
  .род
    ы, И                // анютин-ы
    ых, Р               // анютин-ых
    ым, Д               // анютин-ым
    ы, Вн               // анютин-ы
    ых, Во              // анютин-ых
    ыми, Т              // анютин-ыми
    ых, П               // анютин-ых
}

.тип мс 1a2:n
//--------------------------------------------------------------------------
// Пример: морковкин (морковкино заговение)
//--------------------------------------------------------------------------
{
  .число Е
  .род с
    о, И                // морковкин-о
    а, Р                // морковкин-а
    у, Д                // морковкин-у
    о, В                // морковкин-о
    ым, Т               // морковкин-ым
    ом, П               // морковкин-ом
}

.тип мс 1b:mf
//--------------------------------------------------------------------------
// Пример: фомин
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // фомин
    а, Р                // фомин-а
    у, Д                // фомин-у
    '', Вн              // фомин
    а, Во               // фомин-а
    ым, Т               // фомин-ым
    ом, П               // фомин-ом
  .род ж
    а, И                // фомин-а
    ой, Р               // фомин-ой
    ой, Д               // фомин-ой
    у, В                // фомин-у
    ой, Т               // фомин-ой
    ой, П               // фомин-ой
}

// Некоторые существительные, изменяющиеся по схеме местоименного склонения

.тип ммс 1a1
//--------------------------------------------------------------------------
// Пример: кабельтов
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // кабельтов
    а, Р                // кабельтов-а
    у, Д                // кабельтов-у
    '', В               // кабельтов
    ым, Т               // кабельтов-ым
    е, П                // кабельтов-е
  .число М
    ы, И                // кабельтов-ы
    ых, Р               // кабельтов-ых
    ым, Д               // кабельтов-ым
    ы, В                // кабельтов-ы
    ыми, Т              // кабельтов-ыми
    ых, П               // кабельтов-ых
}

.тип момс 1a2
//--------------------------------------------------------------------------
// Пример: топтыгин
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // топтыгин
    а, Р                // топтыгин-а
    у, Д                // топтыгин-у
    а, В                // топтыгин-а
    ым, Т               // топтыгин-ым
    е, П                // топтыгин-е
  .число М
    ы, И                // топтыгин-ы
    ых, Р               // топтыгин-ых
    ым, Д               // топтыгин-ым
    ых, В               // топтыгин-ых
    ыми, Т              // топтыгин-ыми
    ых, П               // топтыгин-ых
}

