//**************************************************************************
//*        Имена женского рода, склоняющиеся по схеме женского рода        *
//*      В данной реализации множественное число от имен отсутствует.      *
//**************************************************************************

.тип иж 1a
//--------------------------------------------------------------------------
// Пример: Людмила
//--------------------------------------------------------------------------
{
  .число Е
    а, И                // Людмил-а
    ы, Р                // Людмил-ы
    е, Д                // Людмил-е
    у, В                // Людмил-у
    ой, Т               // Людмил-ой
    е, П                // о Людмил-е
}

.тип иж 3a
//--------------------------------------------------------------------------
// Пример: Ольга
//--------------------------------------------------------------------------
{
  .число Е
    а, И                // Ольг-а
    и, Р                // Ольг-и
    е, Д                // Ольг-е
    у, В                // Ольг-у
    ой, Т               // Ольг-ой
    е, П                // об Ольг-е
}

.тип иж 4a
//--------------------------------------------------------------------------
// Пример: Саша
//--------------------------------------------------------------------------
{
  .число Е
    а, И                // Саш-а
    и, Р                // Саш-и
    е, Д                // Саш-е
    у, В                // Саш-у
    ей, Т               // Саш-ей
    е, П                // о Саш-е
}

.тип иж 6a
//--------------------------------------------------------------------------
// Пример: Зоя
//--------------------------------------------------------------------------
{
  .число Е
    я, И                // Зо-я
    и, Р                // Зо-и
    е, Д                // Зо-е
    ю, В                // Зо-ю
    ей, Т               // Зо-ей
    е, П                // о Зо-е
}

.тип иж 6*a
//--------------------------------------------------------------------------
// Пример: Наталья
//--------------------------------------------------------------------------
{
  .число Е
    ья, И               // Натал-ья
    ьи, Р               // Натал-ьи
    ье, Д               // Натал-ье
    ью, В               // Натал-ью
    ьей, Т              // Натал-ьей
    ье, П               // о Натал-ье
}

.тип иж 7a
//--------------------------------------------------------------------------
// Пример: Мария
//--------------------------------------------------------------------------
{
  .число Е
    я, И                // Мари-я
    и, Р                // Мари-и
    и, Д                // Мари-и
    ю, В                // Мари-ю
    ей, Т               // Мари-ей
    и, П                // о Мари-и
}

.тип иж 8a
//--------------------------------------------------------------------------
// Пример: Нинель
//--------------------------------------------------------------------------
{
  .число Е
    ь, И                // Нинел-ь
    и, Р                // Нинел-и
    и, Д                // Нинел-и
    ь, В                // Нинел-ь
    ью, Т               // Нинел-ью
    и, П                // о Нинел-и
}

//**************************************************************************
//*        Имена мужского рода, склоняющиеся по схеме мужского рода        *
//*      В данной реализации множественное число от имен отсутствует.      *
//**************************************************************************

.тип им 1a, им 1b
//--------------------------------------------------------------------------
// Пример: Иван
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Иван
    а, Р                // Иван-а
    у, Д                // Иван-у
    а, В                // Иван-а
    ом, Т               // Иван-ом
    е, П                // об Иван-е
  .число М
    ы, И                // Иван-ы
    ов, Р               // Иван-ов
    ам, Д               // Иван-ам
    ов, В               // Иван-ов
    ами, Т              // Иван-ами
    ах, П               // об Иван-ах
}

.тип им 2a
//--------------------------------------------------------------------------
// Пример: Игорь
//--------------------------------------------------------------------------
{
  .число Е
    ь, И                // Игор-ь
    я, Р                // Игор-я
    ю, Д                // Игор-ю
    я, В                // Игор-я
    ем, Т               // Игор-ем
    е, П                // об Игор-е
  .число М
    и, И                // Игор-и
    ей, Р               // Игор-ей
    ям, Д               // Игор-ям
    ей, В               // Игор-ей
    ями, Т              // Игор-ями
    ях, П               // об Игор-ях
}

.тип им 3a, им 3b
//--------------------------------------------------------------------------
// Пример: Олег, Ермак
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Олег
    а, Р                // Олег-а
    у, Д                // Олег-у
    а, В                // Олег-а
    ом, Т               // Олег-ом
    е, П                // об Олег-е
  .число М
    и, И                // Олег-и
    ов, Р               // Олег-ов
    ам, Д               // Олег-ам
    ов, В               // Олег-ов
    ами, Т              // Олег-ами
    ах, П               // об Олег-ах
}

.тип им 4a
//--------------------------------------------------------------------------
// Пример: Жорж
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Жорж
    а, Р                // Жорж-а
    у, Д                // Жорж-у
    а, В                // Жорж-а
    ем, Т               // Жорж-ем
    е, П                // о Жорж-е
  .число М
    и, И                // Жорж-и
    ей, Р               // Жорж-ей
    ам, Д               // Жорж-ам
    ей, В               // Жорж-ей
    ами, Т              // Жорж-ами
    ах, П               // о Жорж-ах
}

.тип им 5a
//--------------------------------------------------------------------------
// Пример: Франц
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Франц
    а, Р                // Франц-а
    у, Д                // Франц-у
    а, В                // Франц-а
    ем, Т               // Франц-ем
    е, П                // о Франц-е
  .число М
    и, И                // Франц-и
    ев, Р               // Франц-ев
    ам, Д               // Франц-ам
    ев, В               // Франц-ей
    ами, Т              // Франц-ами
    ах, П               // о Франц-ах
}

.тип им 6a
//--------------------------------------------------------------------------
// Пример: Николай
//--------------------------------------------------------------------------
{
  .число Е
    й, И                // Никола-й
    я, Р                // Никола-я
    ю, Д                // Никола-ю
    я, В                // Никола-я
    ем, Т               // Никола-ем
    е, П                // о Никола-е
  .число М
    и, И                // Никола-и
    ев, Р               // Никола-ев
    ям, Д               // Никола-ям
    ев, В               // Никола-ев
    ями, Т              // Никола-ями
    ях, П               // о Никола-ях
}

.тип им 7a
//--------------------------------------------------------------------------
// Пример: Овидий, Аркадий
//--------------------------------------------------------------------------
{
  .число Е
    й, И                // Овиди-й
    я, Р                // Овиди-я
    ю, Д                // Овиди-ю
    я, В                // Овиди-я
    ем, Т               // Овиди-ем
    и, П                // об Овиди-и
  .число М
    и, И                // Овиди-и
    ев, Р               // Овиди-ев
    ям, Д               // Овиди-ям
    ев, В               // Овиди-ев
    ями, Т              // Овиди-ями
    ях, П               // об Овиди-ях
}

.тип им 9
//--------------------------------------------------------------------------
// Пример: Лев
//--------------------------------------------------------------------------
{
  .число Е
    ев, И               // Л-ев
    ьва, Р              // Л-ьва
    ьву, Д              // Л-ьву
    ьва, В              // Л-ьва
    ьвом, Т             // Л-ьвом
    ьве, П              // о Л-ьве
}

.тип им 1*1
//--------------------------------------------------------------------------
// Пример: Павел
//--------------------------------------------------------------------------
{
  .число Е
    ел, И               // Пав-ел
    ла, Р               // Пав-ла
    лу, Д               // Пав-лу
    ла, В               // Пав-ла
    лом, Т              // Пав-лом
    ле, П               // о Пав-ле
}

//**************************************************************************
//*                             Отчества                                   *
//**************************************************************************

.тип ож 1a
//--------------------------------------------------------------------------
// Пример: Николаевна
//--------------------------------------------------------------------------
{
  .число Е
    а, И                // Николаевн-а
    ы, Р                // Николаевн-ы
    е, Д                // Николаевн-е
    у, В                // Николаевн-у
    ой, Т               // Николаевн-ой
    е, П                // Николаевн-е
}

.тип ом 4a
//--------------------------------------------------------------------------
// Пример: Николаевич
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Николаевич
    а, Р                // Николаевич-а
    у, Д                // Николаевич-у
    а, В                // Николаевич-а
    ем, Т               // Николаевич-ем
    е, П                // о Николаевич-е
}

.тип ом 4b
//--------------------------------------------------------------------------
// Пример: Лукич
//--------------------------------------------------------------------------
{
  .число Е
    '', И               // Лукич
    а, Р                // Лукич-а
    у, Д                // Лукич-у
    а, В                // Лукич-а
    ом, Т               // Лукич-ом
    е, П                // о Лукич-е
}

//**************************************************************************
//*                             Фамилии                                    *
//**************************************************************************

.тип фп 1a
//--------------------------------------------------------------------------
// Пример: доцент Гиглавый
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ый, И               // Гиглав-ый
    ого, Р              // Гиглав-ого
    ому, Д              // Гиглав-ому
    ого, В              // Гиглав-ого
    ым, Т               // Гиглав-ым
    ом, П               // о Гиглав-ом
  .род ж
    ая, И               // Гиглав-ая
    ой, Р               // Гиглав-ой
    ой, Д               // Гиглав-ой
    ую, В               // Гиглав-ую
    ой, Т               // Гиглав-ой
    ой, П               // о Гиглав-ой
  .число М
  .род
    ые, И               // Гиглав-ые
    ых, Р               // Гиглав-ых
    ым, Д               // Гиглав-ым
    ых, В               // Гиглав-ых
    ыми, Т              // Гиглав-ыми
    ых, П               // о Гиглав-ых
}

.тип ф 1
//--------------------------------------------------------------------------
// Пример: Ковалев
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Ковалев
    а, Р                // Ковалев-а
    у, Д                // Ковалев-у
    а, В                // Ковалев-а
    ым, Т               // Ковалев-ым
    е, П                // о Ковалев-е
  .род ж
    а, И                // Ковалев-а
    ой, Р               // Ковалев-ой
    ой, Д               // Ковалев-ой
    у, В                // Ковалев-у
    ой, Т               // Ковалев-ой
    ой, П               // о Ковалев-ой
  .число М
  .род
    ы, И                // Ковалев-ы
    ых, Р               // Ковалев-ых
    ым, Д               // Ковалев-ым
    ых, В               // Ковалев-ых
    ыми, Т              // Ковалев-ыми
    ых, П               // о Ковалев-ых
}

.тип ф 2
//--------------------------------------------------------------------------
// Пример: Разин
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Разин
    а, Р                // Разин-а
    у, Д                // Разин-у
    а, В                // Разин-а
    ым, Т               // Разин-ым
    е, П                // о Разин-е
  .род ж
    а, И                // Разин-а
    ой, Р               // Разин-ой
    ой, Д               // Разин-ой
    у, В                // Разин-у
    ой, Т               // Разин-ой
    ой, П               // о Разин-ой
  .число М
  .род
    ы, И                // Разин-ы
    ых, Р               // Разин-ых
    ым, Д               // Разин-ым
    ых, В               // Разин-ых
    ыми, Т              // Разин-ыми
    ых, П               // о Разин-ых
}

.тип ф 3
//--------------------------------------------------------------------------
// Пример: Ключевский
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // Ключевск-ий
    ого, Р              // Ключевск-ого
    ому, Д              // Ключевск-ому
    ого, В              // Ключевск-ого
    им, Т               // Ключевск-им
    ом, П               // о Ключевск-ом
  .род ж
    ая, И               // Ключевск-ая
    ой, Р               // Ключевск-ой
    ой, Д               // Ключевск-ой
    ую, В               // Ключевск-ую
    ой, Т               // Ключевск-ой
    ой, П               // о Ключевск-ой
  .число М
  .род
    ие, И               // Ключевск-ие
    их, Р               // Ключевск-их
    им, Д               // Ключевск-им
    их, В               // Ключевск-их
    ими, Т              // Ключевск-ими
    их, П               // о Ключевск-их
}

.тип ф 3_1
//--------------------------------------------------------------------------
// Пример: Руцкой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // Руцк-ой
    ого, Р              // Руцк-ого
    ому, Д              // Руцк-ому
    ого, В              // Руцк-ого
    им, Т               // Руцк-им
    ом, П               // о Руцк-ом
  .род ж
    ая, И               // Руцк-ая
    ой, Р               // Руцк-ой
    ой, Д               // Руцк-ой
    ую, В               // Руцк-ую
    ой, Т               // Руцк-ой
    ой, П               // о Руцк-ой
  .число М
  .род
    ие, И               // Руцк-ие
    их, Р               // Руцк-их
    им, Д               // Руцк-им
    их, В               // Руцк-их
    ими, Т              // Руцк-ими
    их, П               // о Руцк-их
}

.тип ф 3_2
//--------------------------------------------------------------------------
// Пример: Толстой
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ой, И               // Толст-ой
    ого, Р              // Толст-ого
    ому, Д              // Толст-ому
    ого, В              // Толст-ого
    ым, Т               // Толст-ым
    ом, П               // о Толст-ом
  .род ж
    ая, И               // Толст-ая
    ой, Р               // Толст-ой
    ой, Д               // Толст-ой
    ую, В               // Толст-ую
    ой, Т               // Толст-ой
    ой, П               // о Толст-ой
  .число М
  .род
    ые, И               // Толст-ые
    ых, Р               // Толст-ых
    ым, Д               // Толст-ым
    ых, В               // Толст-ых
    ыми, Т              // Толст-ыми
    ых, П               // о Толст-ых
}

.тип ф 4
//--------------------------------------------------------------------------
// Пример: Окуджава
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    а, И                // Окуджав-а
    ы, Р                // Окуджав-ы
    е, Д                // Окуджав-е
    у, В                // Окуджав-у
    ой, Т               // Окуджав-ой
    ою, Т               // Окуджав-ою
    е, П                // об Окуджав-е
  .род ж
    а, И                // Окуджав-а
    ы, Р                // Окуджав-ы
    е, Д                // Окуджав-е
    у, В                // Окуджав-у
    ой, Т               // Окуджав-ой
    ою, Т               // Окуджав-ою
    е, П                // об Окуджав-е
}

.тип ф 4_1
//--------------------------------------------------------------------------
// Пример: Гомулка
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    а, И                // Гомулк-а
    и, Р                // Гомулк-и
    е, Д                // Гомулк-е
    у, В                // Гомулк-у
    ой, Т               // Гомулк-ой
    ою, Т               // Гомулк-ою
    е, П                // о Гомулк-е
  .род ж
    а, И                // Гомулк-а
    и, Р                // Гомулк-и
    е, Д                // Гомулк-е
    у, В                // Гомулк-у
    ой, Т               // Гомулк-ой
    ою, Т               // Гомулк-ою
    е, П                // о Гомулк-е
}

.тип ф 4_2, ф 4_3
//--------------------------------------------------------------------------
// Пример: Акджа
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    а, И                // Акдж-а
    и, Р                // Акдж-и
    е, Д                // Акдж-е
    у, В                // Акдж-у
    ой, Т               // Акдж-ой
    ою, Т               // Акдж-ою
    е, П                // об Акдж-е
  .род ж
    а, И                // Акдж-а
    и, Р                // Акдж-и
    е, Д                // Акдж-е
    у, В                // Акдж-у
    ой, Т               // Акдж-ой
    ою, Т               // Акдж-ою
    е, П                // об Акдж-е
}

.тип ф 4_4
//--------------------------------------------------------------------------
// Пример: Каня
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    я, И                // Кан-я
    и, Р                // Кан-и
    е, Д                // Кан-е
    ю, В                // Кан-ю
    ей, Т               // Кан-ей
    ею, Т               // Кан-ею
    е, П                // о Кан-е
  .род ж
    я, И                // Кан-я
    и, Р                // Кан-и
    е, Д                // Кан-е
    ю, В                // Кан-ю
    ей, Т               // Кан-ей
    ею, Т               // Кан-ею
    е, П                // о Кан-е
}

.тип ф 5
//--------------------------------------------------------------------------
// Пример: Берия
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    я, И                // Бери-я
    и, Р                // Бери-и
    и, Д                // Бери-и
    ю, В                // Бери-ю
    ей, Т               // Бери-ей
    и, П                // о Бери-и
}

.тип ф 6
//--------------------------------------------------------------------------
// Пример: Шахрай
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    й, И                // Шахра-й
    я, Р                // Шахра-я
    ю, Д                // Шахра-ю
    я, В                // Шахра-я
    ем, Т               // Шахра-ем
    е, П                // о Шахра-е
  .число М
  .род
    и, И                // Шахра-и
    ев, Р               // Шахра-ев
    ям, Д               // Шахра-ям
    ев, В               // Шахра-ев
    ями, Т              // Шахра-ями
    ях, П               // о Шахра-ях
}

.тип ф 7_1
//--------------------------------------------------------------------------
// Пример: Киплинг
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Киплинг
    а, Р                // Киплинг-а
    у, Д                // Киплинг-у
    а, В                // Киплинг-а
    ом, Т               // Киплинг-ом
    е, П                // о Киплинг-е
  .число М
  .род
    и, И                // Киплинг-и
    ов, Р               // Киплинг-ов
    ам, Д               // Киплинг-ам
    ов, В               // Киплинг-ов
    ами, Т              // Киплинг-ами
    ах, П               // о Киплинг-ах
}

.тип ф 7_2
//--------------------------------------------------------------------------
// Пример: Буш
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Буш
    а, Р                // Буш-а
    у, Д                // Буш-у
    а, В                // Буш-а
    ем, Т               // Буш-ем
    е, П                // о Буш-е
  .число М
  .род
    и, И                // Буш-и
    ей, Р               // Буш-ей
    ам, Д               // Буш-ам
    ей, В               // Буш-ей
    ами, Т              // Буш-ами
    ах, П               // о Буш-ах
}

.тип ф 7_3
//--------------------------------------------------------------------------
// Иноязычные фамилии, изменяющиеся в мужском роде и не изменяющиеся
// в женском
// Пример: Чейз
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Чейз
    а, Р                // Чейз-а
    у, Д                // Чейз-у
    а, В                // Чейз-а
    ом, Т               // Чейз-ом
    е, П                // о Чейз-е
  .род ж
    '', И               // Чейз
    '', Р               // Чейз
    '', Д               // Чейз
    '', В               // Чейз
    '', Т               // Чейз
    '', П               // о Чейз
  .число М
  .род
    ы, И                // Чейз-ы
    ов, Р               // Чейз-ов
    ам, Д               // Чейз-ам
    ов, В               // Чейз-ов
    ами, Т              // Чейз-ами
    ах, П               // о Чейз-ах
}

.тип ф 7_4
//--------------------------------------------------------------------------
// Пример: Нобель
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ь, И                // Нобел-ь
    я, Р                // Нобел-я
    ю, Д                // Нобел-ю
    я, В                // Нобел-я
    ем, Т               // Нобел-ем
    е, П                // о Нобел-е
  .число М
  .род
    и, И                // Нобел-и
    ей, Р               // Нобел-ей
    ям, Д               // Нобел-ям
    ей, В               // Нобел-ей
    ями, Т              // Нобел-ями
    ях, П               // о Нобел-ях
}

.тип ф 7_5
//--------------------------------------------------------------------------
// Иноязычные фамилии, изменяющиеся в мужском роде и не изменяющиеся
// в женском
// Пример: Лейбниц
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    '', И               // Лейбниц
    а, Р                // Лейбниц-а
    у, Д                // Лейбниц-у
    а, В                // Лейбниц-а
    ем, Т               // Лейбниц-ем
    е, П                // о Лейбниц-е
  .род ж
    '', И               // Лейбниц
    '', Р               // Лейбниц
    '', Д               // Лейбниц
    '', В               // Лейбниц
    '', Т               // Лейбниц
    '', П               // о Лейбниц
  .число М
  .род
    ы, И                // Лейбниц-ы
    ов, Р               // Лейбниц-ов
    ам, Д               // Лейбниц-ам
    ов, В               // Лейбниц-ов
    ами, Т              // Лейбниц-ами
    ах, П               // о Лейбниц-ах
}

.тип ф E1
//--------------------------------------------------------------------------
// Пример: Христос
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ос, И               // Христ-ос
    а, Р                // Христ-а
    у, Д                // Христ-у
    а, В                // Христ-а
    ом, Т               // Христ-ом
    е, П                // о Христ-е
}
