// *************************************************************************
// *                    Тип словоизвенения глаголов 3b                     *
// *                           Глаголы на -нуть                            *
// *************************************************************************

.тип нсв 3bФ
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Единственное слово - гнуть                                            │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // г-нуть(ся)
.повел
    ни,,"28"            // г-ни-(-сь), г-ни-те(-сь)
.время Н        // настоящее время
  .лицо 1
    н,,"29"             // г-н-у(сь), г-н-ем(ся)
  .лицо 2
    не,,"9"             // гне-шь(ся), гне-те(сь)
  .лицо 3
    н,,"30"             // гн-ет(ся), гн-ут(ся)
  .действ           // действительное причастие
    нущ,,"5"            // гн-ущ -> ий, ая и т. д.
.время П        // прошедшее время
    нул,,"3"            // г-нул (-,-а,-о,-и)
  .действ
    нувш,,"5"           // г-нувш -> (-ий)
  .страд
    нут,,"4"            // г-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // г-нув
    нувши,,,"2"         // г-нувши(сь)
}

.тип нсв 3cФ
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Единственное слово - тянуть. Имеется деепричастие                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // тя-нуть(ся)
.повел
    ни,,"28"            // тя-ни-(-сь), тя-ни-те(-сь)
.время Н        // настоящее время
  .лицо 1
    н,,"29"             // тя-н-у(сь), тя-н-ем(ся)
  .лицо 2
    не,,"9"             // тя-не-шь(ся), тя-не-те(сь)
  .лицо 3
    н,,"30"             // тя-н-ет(ся), тя-н-ут(ся)
  .действ           // действительное причастие
    нущ,,"5"            // тя-нущ -> ий, ая и т. д.
  .деепр
    ня,,,"2"            // тя-ня(сь)
.время П        // прошедшее время
    нул,,"3"            // тя-нул (-,-а,-о,-и)
  .действ
    нувш,,"5"           // тя-нувш -> (-ий)
  .страд
    нут,,"4"            // тя-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // тя-нув
    нувши,,,"2"         // тя-нувши(сь)
}

.тип нсв_нп 3b, нсв_нп 3c
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Единственное слово - льнуть                                           │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // ль-нуть
.повел
    ни,,"11"            // ль-ни-, ль-ни-те
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // ль-н-у, ль-н-ем
  .лицо 2
    не,,"13"            // ль-не-шь, ль-не-те
  .лицо 3
    н,,"32"             // ль-н-ет, ль-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // ль-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    нул,,"15"           // ль-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // ль-нувш -> (-ий)
  .деепр
    нув                 // ль-нув
    нувши               // ль-нувши
}

.тип св 3b, св 3b$, св 3a, св 3a$, св 3c$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: стегнуть                                                      │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // стег-нуть
.повел
    ни,,"11"            // стег-ни-, стег-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // стег-н-у, стег-н-ем
  .лицо 2
    не,,"13"            // стегне-шь, стегне-те
  .лицо 3
    н,,"32"             // стегн-ет, стегн-ут
.время П        // прошедшее время
    нул,,"15"           // стег-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // стег-нувш -> (-ий)
  .страд
    нут,,"4"            // стег-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // стег-нув
    нувши               // стег-нувши
}

.тип св 3b!, св 3b!$, св 3b?, св 3b?$, св_нп 3b!, св_нп 3b, св_нп 3b$, св_нп 3a, св_нп 3a$, св_нп 3c, св_нп 3c$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: рубнуть, перешагнуть, садануть, промокн<уть, шагануть         │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // руб-нуть(ся)
.повел
    ни,,"11"            // руб-ни-, руб-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // руб-н-у, руб-н-ем
  .лицо 2
    не,,"13"            // рубне-шь, рубне-те
  .лицо 3
    н,,"32"             // рубн-ет, рубн-ут
.время П        // прошедшее время
    нул,,"15"           // руб-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // руб-нувш -> (-ий)
  .деепр
    нув                 // руб-нув
    нувши               // руб-нувши
}

.тип св 3c!~
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: минуть                                                        │
// │ Затруднены повел. и 1 ед.                                             │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // ми-нуть
.повел
    ни,затрудн,"11"     // ми-ни-, ми-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"113"            // ми-н-у, ми-н-ем
  .лицо 2
    не,,"13"            // ми-не-шь, ми-не-те
  .лицо 3
    н,,"32"             // ми-н-ет, ми-н-ут
.время П        // прошедшее время
    нул,,"15"           // ми-б-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // ми-б-нувш -> (-ий)
  .деепр
    нув                 // ми-б-нув
    нувши               // ми-б-нувши
}

.тип св 3b!Ф, св 3b?Ф, св 3b?Ф$, св_нп 3bФ, св_нп 3aФ, св 3c!Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: ругнуть, рвануть                                              │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // руг-нуть(ся)
.повел
    ни,,"28"            // руг-ни-(-сь), руг-ни-те(-сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // руг-н-у(сь), руг-н-ем(ся)
  .лицо 2
    не,,"9"             // ругне-шь(ся), ругне-те(сь)
  .лицо 3
    н,,"30"             // ругн-ет(ся), ругн-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // руг-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // руг-нувш -> (-ий(ся))
  .деепр
    нув                 // руг-нув
    нувши,,,"2"         // руг-нувши(сь)
}

.тип нсв 3°a"5""6"Ф
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: бухнуть(ся)                                                   │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // бух-нуть(ся)
.повел
    ни,,"28"            // бух-ни-(-сь), пог-ни-те(-сь)
.время Н        // настоящее время
  .лицо 1
    н,,"29"             // бух-н-у(сь), бух-н-ем(ся)
  .лицо 2
    не,,"9"             // бух-не-шь(ся), бух-не-те(сь)
  .лицо 3
    н,,"30"             // бух-н-ет(ся), бух-н-ут(ся)
  .действ
    нущ,,"16"           // бух-нущ-ий
.время П        // прошедшее время
    нул,,"3"            // бух-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // бух-нувш -> (-ий)
  .деепр
    нув                 // бух-нув
    нувши,,,"2"         // бух-нувши(сь)
}

.тип св 3bФ, св 3bФ$, св 3aФ, св 3aФ$, св 3°a"5""6"Ф, св 3cФ, св 3cФ$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: погнуть                                                       │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // пог-нуть(ся)
.повел
    ни,,"28"            // пог-ни-(-сь), пог-ни-те(-сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // пог-н-у(сь), пог-н-ем(ся)
  .лицо 2
    не,,"9"             // погне-шь(ся), погне-те(сь)
  .лицо 3
    н,,"30"             // погн-ет(ся), погн-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // пог-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // пог-нувш -> (-ий)
  .страд
    нут,,"4"            // пог-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // пог-нув
    нувши,,,"2"         // пог-нувши(сь)
}

.тип св 3bБЯ, св 3cБЯ   // всплакнуться
{
.инфинитив
    нуть,,"1"           // всплак-нуться
.время Б
  .лицо 3
    н,,"27"             // всплак-н-ется
.время П        // прошедшее время
    нул,,"26"           // всплак-нулось
}

.тип св 3bЯ, св 3bЯ$, св 3aЯ, св 3aЯ$, св 3cЯ, св 3cЯ$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: встрепенуться, улыбнуться                                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,"1"           // встрепе-нуться
.повел
    ни,,"33"            // встрепе-ни-сь, встрепе-ни-те-сь
.время Б        // будущее время
  .лицо 1
    н,,"34"             // встрепе-н-у-сь, встрепе-н-ем-ся
  .лицо 2
    не,,"19"            // встрепене-шь-ся, встрепене-те-сь
  .лицо 3
    н,,"30"             // встрепен-ет-ся, встрепен-ут-ся
.время П        // прошедшее время
    нул,,"22"           // встрепе-нул (--ся,-ась,-ось,-ись)
  .действ
    нувш,,"21"          // встрепе-нувш -> (-ийся)
  .деепр
    нувши,,"2"          // встрепе-нувшись
}

// Глаголы совершенного вида типа 3a - перед -нуть стоит согласная

.тип св 3aБФ
{
.инфинитив
    нуть,,,"1"          // подер-нуть(ся)
.время Б        // настоящее время
  .лицо 3
    н,,"25"             // подер-н-ет(ся)
.время П        // прошедшее время
    нул,,"24"           // подер-нул-о(сь)
  .страд
    нут,,"4"            // подер-нут-ы
}

// Глаголы типа 3a1 - тип 3a, где перед -нуть стоит гласная

.тип нсв_нп 3a1
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Единственное слово - гинуть                                           │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // ги-нуть
.повел
    нь,,"11"            // ги-нь-, ги-нь-те
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // ги-н-у, ги-н-ем
  .лицо 2
    не,,"13"            // ги-не-шь, ги-не-те
  .лицо 3
    н,,"32"             // ги-н-ет, ги-н-ут
.время П        // прошедшее время
    нул,,"15"           // ги-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // ги-нувш -> (-ий)
  .деепр
    нув                 // ги-нув
    нувши               // ги-нувши
}

.тип св 3a1, св 3a1$, св 3a1"2"
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: разинуть                                                      │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // рази-нуть
.повел
    нь,,"11"            // рази-нь-, рази-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // рази-н-у, рази-н-ем
  .лицо 2
    не,,"13"            // рази-не-шь, рази-не-те
  .лицо 3
    н,,"32"             // рази-н-ет, рази-н-ут
.время П        // прошедшее время
    нул,,"15"           // рази-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // рази-нувш -> (-ий)
  .страд
    нут,,"4"            // рази-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // рази-нув
    нувши               // рази-нувши
}

.тип св 3a1["3"]$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: выклюнуть                                                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // выклю-нуть
.повел
    н,,"61"             // выклю-н-ь, выклю-н-и, выклю-н-ь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // выклю-н-у, выклю-н-ем
  .лицо 2
    не,,"13"            // выклю-не-шь, выклю-не-те
  .лицо 3
    н,,"32"             // выклю-н-ет, выклю-н-ут
.время П        // прошедшее время
    нул,,"15"           // выклю-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // выклю-нувш -> (-ий)
  .страд
    нут,,"4"            // выклю-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // выклю-нув
    нувши               // выклю-нувши
}

.тип св 3a1Я, св 3a1Я$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: ринуться, дотронуться                                         │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,"1"           // ри-нуться
.повел
    нь,,"17"            // ри-нь-ся, ри-нь-те-сь
.время Б        // будущее время
  .лицо 1
    н,,"34"             // ри-н-у-сь, ри-н-ем-ся
  .лицо 2
    не,,"19"            // ри-не-шь-ся, ри-не-те-сь
  .лицо 3
    н,,"30"             // ри-н-ет-ся, ри-н-ут-ся
.время П        // прошедшее время
    нул,,"22"           // ри-нул (--ся,-ась,-ось,-ись)
  .действ
    нувш,,"21"          // ри-нувш -> (-ийся)
  .деепр
    нувши,,"2"          // ри-нувшись
}

.тип св 3a1Ф, св 3a1Ф$, св 3a1"2"Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: двинуть, задвинуть                                            │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // дви-нуть(ся)
.повел
    нь,,"7"             // дви-нь-(-ся), дви-нь-те(-сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // дви-н-у(сь), дви-н-ем(ся)
  .лицо 2
    не,,"9"             // дви-не-шь(ся), дви-не-те(сь)
  .лицо 3
    н,,"30"             // дви-н-ет(ся), дви-н-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // дви-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // дви-нувш -> (-ий)
  .страд
    нут,,"4"            // дви-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // дви-нув
    нувши,,,"2"         // дви-нувши(сь)
}

.тип св 3a1Фвы$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: вытянуть                                                      │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // вытя-нуть(ся)
.повел
    ни,,"28"            // вытя-ни(те)(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // вытя-н-у(сь), вытя-н-ем(ся)
  .лицо 2
    не,,"9"             // вытя-не-шь(ся), вытя-не-те(сь)
  .лицо 3
    н,,"30"             // вытя-н-ет(ся), вытя-н-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // вытя-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // вытя-нувш -> (-ий)
  .страд
    нут,,"4"            // вытя-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // вытя-нув
    нувши,,,"2"         // вытя-нувши(сь)
}

.тип св 3a1"3"Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: выкашлянуть                                                   │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // выкашля-нуть(ся)
.повел
    н,,"51"             // выкашля-н-и(сь), выкашля-н-ьте(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // выкашля-н-у(сь), выкашля-н-ем(ся)
  .лицо 2
    не,,"9"             // выкашля-не-шь(ся), выкашля-не-те(сь)
  .лицо 3
    н,,"30"             // выкашля-н-ет(ся), выкашля-н-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // выкашля-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // выкашля-нувш -> (-ий)
  .страд
    нут,,"4"            // выкашля-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // выкашля-нув
    нувши,,,"2"         // выкашля-нувши(сь)
}

.тип св 3a1["3"]Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: выдвинуть                                                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // выдви-нуть(ся)
.повел
    н,,"62"             // выдви-н-и(сь), выдви-н-ь(ся), выдви-н-ьте(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // выдви-н-у(сь), выдви-н-ем(ся)
  .лицо 2
    не,,"9"             // выдви-не-шь(ся), выдви-не-те(сь)
  .лицо 3
    н,,"30"             // выдви-н-ет(ся), выдви-н-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // выдви-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // выдви-нувш -> (-ий)
  .страд
    нут,,"4"            // выдви-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // выдви-нув
    нувши,,,"2"         // выдви-нувши(сь)
}

.тип св_нп 3a1, св_нп 3a1$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: кануть                                                        │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // ка-нуть
.повел
    нь,,"11"            // ка-нь-, ка-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // ка-н-у, ка-н-ем
  .лицо 2
    не,,"13"            // ка-не-шь, ка-не-те
  .лицо 3
    н,,"32"             // ка-н-ет, ка-н-ут
.время П        // прошедшее время
    нул,,"15"           // ка-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // ка-нувш -> (-ий)
  .деепр
    нув                 // ка-нув
    нувши               // ка-нувши
}

.тип св_нп 3a1~
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: слово "преминуть"                                             │
// │ Затруднено повелительное наклонение                                   │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // преми-нуть
.время Б        // будущее время
  .лицо 1
    н,,"31"             // преми-н-у, преми-н-ем
  .лицо 2
    не,,"13"            // преми-не-шь, преми-не-те
  .лицо 3
    н,,"32"             // преми-н-ет, преми-н-ут
.время П        // прошедшее время
    нул,,"15"           // преми-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // преми-нувш -> (-ий)
  .деепр
    нув                 // преми-нув
    нувши               // преми-нувши
}

.тип св_нп 3a1вы$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: выглянуть                                                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // выгля-нуть
.повел
    ни,,"11"            // выгля-ни(те)
.время Б        // будущее время
  .лицо 1
    н,,"31"             // выгля-н-у, выгля-н-ем
  .лицо 2
    не,,"13"            // выгля-не-шь, выгля-не-те
  .лицо 3
    н,,"32"             // выгля-н-ет, выгля-н-ут
.время П        // прошедшее время
    нул,,"15"           // выгля-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // выгля-нувш -> (-ий)
  .деепр
    нув                 // выгля-нув
    нувши               // выгля-нувши
}

.тип св_нп 3a1Ф
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: грянуть                                                       │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // гря-нуть(ся)
.повел
    нь,,"7"             // гря-нь-(-ся), дви-нь-те(-сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // гря-н-у(сь), гря-н-ем(ся)
  .лицо 2
    не,,"9"             // гря-не-шь(ся), гря-не-те(сь)
  .лицо 3
    н,,"30"             // гря-н-ет(ся), гря-н-ут(ся)
.время П        // прошедшее время
    нул,,"3"            // гря-нул (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нувш,,"5"           // гря-нувш -> (-ий)
  .деепр
    нув                 // гря-нув
    нувши,,,"2"         // гря-нувши(сь)
}

.тип св 3a1"3"$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: прокашлянуть                                                  │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // прокашля-нуть
.повел
    н,,"35"             // прокашля-н-и, прокашля-н-ь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // прокашля-н-у, прокашля-н-ем
  .лицо 2
    не,,"13"            // прокашля-не-шь, прокашля-не-те
  .лицо 3
    н,,"32"             // прокашля-н-ет, прокашля-н-ут
.время П        // прошедшее время
    нул,,"15"           // прокашля-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // прокашля-нувш -> (-ий)
  .страд
    нут,,"4"            // прокашля-нут -> (-ый,-,-а,-о,-ы)
  .деепр
    нув                 // прокашля-нув
    нувши               // прокашля-нувши
}

.тип св_нп 3a1"3", св_нп 3a1"3"$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: кашлянуть, подкашлянуть                                       │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // кашля-нуть
.повел
    н,,"35"             // кашля-н-и, кашля-н-ь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // кашля-н-у, кашля-н-ем
  .лицо 2
    не,,"13"            // кашля-не-шь, кашля-не-те
  .лицо 3
    н,,"32"             // кашля-н-ет, кашля-н-ут
.время П        // прошедшее время
    нул,,"15"           // кашля-нул (-,-а,-о,-и)
  .действ
    нувш,,"16"          // кашля-нувш -> (-ий)
  .деепр
    нув                 // кашля-нув
    нувши               // кашля-нувши
}

// Глаголы типа 3°

.тип св_нп 3°a1, св_нп 3°a1$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: простынуть, застынуть                                         │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // просты-нуть
    ть                  // просты-ть
.повел
    нь,,"11"            // просты-нь-, просты-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // просты-н-у, просты-н-ем
  .лицо 2
    не,,"13"            // просты-не-шь, просты-не-те
  .лицо 3
    н,,"32"             // просты-н-ет, просты-н-ут
.время П        // прошедшее время
    л,,"15"             // просты-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // просты-вш -> (-ий)
    нувш,,"16"          // просты-нувш-ий
  .деепр
    в                   // просты-в
    вши                 // просты-вши
}

.тип св_нп 3°a1"6", св_нп 3°a1"6"$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: завянуть, увянуть                                             │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // завя-нуть
.повел
    нь,,"11"            // завя-нь-, завя-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // завя-н-у, завя-н-ем
  .лицо 2
    не,,"13"            // завя-не-шь, завя-не-те
  .лицо 3
    н,,"32"             // завя-н-ет, завя-н-ут
.время П        // прошедшее время
    л,,"15"             // завя-л (-,-а,-о,-и)
  .действ
    нувш,,"16"          // завя-нувш -> (-ий)
  .деепр
    нув                 // завя-нув
    нувши               // завя-нувши
}

.тип св_нп 3°a, св_нп 3°a$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: ослабнуть, погибнуть                                          │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // ослаб-нуть
.повел
    ни,,"11"            // ослаб-ни-, ослаб-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // ослаб-н-у, ослаб-н-ем
  .лицо 2
    не,,"13"            // ослаб-не-шь, ослаб-не-те
  .лицо 3
    н,,"32"             // ослаб-н-ет, ослаб-н-ут
.время П        // прошедшее время
    '',,"36"            // ослаб- (-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // ослаб-ш -> (-ий)
  .деепр
    нув                 // ослаб-нув
    ши                  // ослаб-ши
}

.тип св_нп 3°a"6", св_нп 3°a"6"$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: огрузнуть, исчезнуть                                          │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // исчез-нуть
.повел
    ни,,"11"            // исчез-ни-, исчез-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // исчез-н-у, исчез-н-ем
  .лицо 2
    не,,"13"            // исчез-не-шь, исчез-не-те
  .лицо 3
    н,,"32"             // исчез-н-ет, исчез-н-ут
.время П        // прошедшее время
    '',,"36"            // исчез- (-,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // исчез-нувш -> (-ий)
  .деепр
    нув                 // исчез-нув
    нувши               // исчез-нувши
}

.тип св 3°a["5""6"]$, св_нп 3°a["5""6"]$~
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: расторгнуть, отвергнуть, избегнуть~                           │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // отверг-нуть
.повел
    ни,,"11"            // отверг-ни-, отверг-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // отверг-н-у, отверг-н-ем
  .лицо 2
    не,,"13"            // отверг-не-шь, отверг-не-те
  .лицо 3
    н,,"32"             // отверг-н-ет, отверг-н-ут
.время П        // прошедшее время
    '',,"43"            // отверг- (-(нул),-ла,-ло,-ли)
  .действ
    нувш,,"16"          // отверг-нувш -> (-ий)
    ш,,"16"             // отверг-ш -> (-ий)
  .страд
    нут,,"4"            // отверг-нут-ый
  .деепр
    нув                 // отверг-нув
    нувши               // отверг-нувши
    ши                  // отверг-ши
}

.тип св_нп 3°a["5""6"], св_нп 3°a["5""6"]$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: потускнуть, прибегнуть                                        │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // прибег-нуть
.повел
    ни,,"11"            // прибег-ни-, прибег-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // прибег-н-у, прибег-н-ем
  .лицо 2
    не,,"13"            // прибег-не-шь, прибег-не-те
  .лицо 3
    н,,"32"             // прибег-н-ет, прибег-н-ут
.время П        // прошедшее время
    '',,"43"            // прибег- (-(нул),-ла,-ло,-ли)
  .действ
    нувш,,"16"          // прибег-нувш -> (-ий)
    ш,,"16"             // прибег-ш -> (-ий)
  .деепр
    нув                 // прибег-нув
    нувши               // прибег-нувши
    ши                  // прибег-ши
}

.тип св 3°a["5""6"]Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: подвергнуть(ся)                                               │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // подверг-нуть(ся)
.повел
    ни,,"28"            // подверг-ни(сь), подверг-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // подверг-н-у(сь), подверг-н-ем(ся)
  .лицо 2
    не,,"9"             // подверг-не-шь(ся), подверг-не-те(сь)
  .лицо 3
    н,,"30"             // подверг-н-ет(ся), подверг-н-ут(ся)
.время П        // прошедшее время
    '',,"42"            // подверг- (-(нул)(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    нувш,,"5"           // подверг-нувш -> (-ий(ся))
    ш,,"5"              // подверг-ш -> (-ий(ся))
  .страд
    нут,,"4"            // подверг-нут-ый
  .деепр
    нув                 // подверг-нув
    нувши,,,"2"         // подверг-нувши(сь)
    ши,,,"2"            // подверг-ши(сь)
}

.тип св 3°a["5""6"]@Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: повергнуть(ся)                                                │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    гнуть,,,"1"         // повер-гнуть(ся)
.повел
    гни,,"28"           // повер-гни(сь), повер-гни-те(сь)
.время Б        // будущее время
  .лицо 1
    гн,,"29"            // повер-гн-у(сь), повер-гн-ем(ся)
  .лицо 2
    гне,,"9"            // повер-гне-шь(ся), повер-гне-те(сь)
  .лицо 3
    гн,,"30"            // повер-гн-ет(ся), повер-гн-ут(ся)
.время П        // прошедшее время
    г,,"42"             // повер-г(-(нул)(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    гнувш,,"5"          // повер-гнувш -> (-ий(ся))
    гш,,"5"             // подвер-гш -> (-ий(ся))
  .страд
    гнут,,"4"           // повер-гнут-ый
    жен,,"6"            // повер-ден-ный
  .деепр
    гнув                // повер-гнув
    гнувши,,,"2"        // повер-гнувши(сь)
    гши,,,"2"           // повер-гши(сь)
}

.тип св 3°a["5""6"]Я$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: вторгнуться                                                   │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,"1"           // вторг-нуться
.повел
    ни,,"33"            // вторг-нись, вторг-ни-тесь
.время Б        // будущее время
  .лицо 1
    н,,"34"             // вторг-н-усь, вторг-н-емся
  .лицо 2
    не,,"19"            // вторг-не-шься, вторг-не-тесь
  .лицо 3
    н,,"39"             // вторг-н-ется, вторг-н-утся
.время П        // прошедшее время
    '',,"41"            // вторг- (-(нул)ся,-лась,-лось,-лись)
  .действ
    нувш,,"21"          // вторг-нувш -> (-ийся)
    ш,,"21"             // вторг-ш -> (-ийся)
  .деепр
    нувши,,"2"          // вторг-нувшись
    ши,,"2"             // вторг-шись
}

.тип св 3°aЯ$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: свыкнуться                                                    │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,"1"           // свык-нуться
.повел
    ни,,"33"            // свык-ни-сь, свык-ни-те-сь
.время Б        // будущее время
  .лицо 1
    н,,"34"             // свык-н-у-сь, свык-н-ем-ся
  .лицо 2
    не,,"19"            // свык-не-шь-ся, свык-не-те-сь
  .лицо 3
    н,,"30"             // свык-н-ет-ся, свык-н-ут-ся
.время П        // прошедшее время
    '',,"37"            // свык-(-ся,-лась,-лось,-лись)
  .действ
    ш,,"21"             // свык-ш -> (-ийся)
  .деепр
    ши,,"2"             // свык-шись
}

.тип св 3°aБЯ$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: смеркнуться                                                   │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,"1"           // смерк-нуться
.время Б        // будущее время
  .лицо 3
    н,,"27"             // смерк-н-ет-ся
.время П        // прошедшее время
    л,,"26"             // смерк-л-ось
}

.тип св_нп 3°a["6"], св_нп 3°a["6"]$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: поблекнуть                                                    │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // поблек-нуть
.повел
    ни,,"11"            // поблек-ни-, поблек-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // поблек-н-у, поблек-н-ем
  .лицо 2
    не,,"13"            // поблек-не-шь, поблек-не-те
  .лицо 3
    н,,"32"             // поблек-н-ет, поблек-н-ут
.время П        // прошедшее время
    '',,"36"            // поблек- (-,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // поблек-нувш -> (-ий)
    ш,,"16"             // поблек-ш -> (-ий)
  .деепр
    нув                 // поблек-нув
    нувши               // поблек-нувши
    ши                  // поблек-ши
}

.тип св_нп 3°aФ, св_нп 3°aФ$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: назябнуть(ся), намерзнуть(ся)                                 │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // намерз-нуть(ся)
.повел
    ни,,"28"            // намерз-ни(сь), намерз-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // намерз-н-у(сь), намерз-н-ем(ся)
  .лицо 2
    не,,"9"             // намерз-не-шь(ся), намерз-не-те(сь)
  .лицо 3
    н,,"30"             // намерз-н-ет(ся), намерз-н-ут(ся)
.время П        // прошедшее время
    '',,"38"            // намерз- (-,-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // намерз-ш -> (-ий(ся))
  .деепр
    ши,,,"2"            // намерз-ши
}

.тип св_нп 3°a["6"]Ф, св_нп 3°a["6"]Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: проникнуть(ся)                                                │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // проник-нуть(ся)
.повел
    ни,,"28"            // проник-ни(сь), проник-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // проник-н-у(сь), проник-н-ем(ся)
  .лицо 2
    не,,"9"             // проник-не-шь(ся), проник-не-те(сь)
  .лицо 3
    н,,"30"             // проник-н-ет(ся), проник-н-ут(ся)
.время П        // прошедшее время
    '',,"38"            // проник- (-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // проник-ш-ий(ся)
    нувш,,"5"           // проник-нувш-ий(ся)
  .деепр
    нув                 // проник-нув
    нувши,,,"2"         // проник-нувши(сь)
    ши,,,"2"            // намерз-ши
}

.тип св_нп 3°a["6"]_инф+_стр+$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: достигнуть (достичь)                                          │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    гнуть               // дости-гнуть
    чь                  // дости-чь
.повел
    гни,,"11"           // дости-гни, дости-гни-те
.время Б        // будущее время
  .лицо 1
    гн,,"31"            // дости-гн-у, дости-гн-ем
  .лицо 2
    гне,,"13"           // дости-гне-шь, дости-гне-те
  .лицо 3
    гн,,"32"            // дости-гн-ет, дости-гн-ут
.время П        // прошедшее время
    г,,"43"             // дости-г-(-/нул,-ла,-ло,-ли)
  .действ
    гш,,"16"            // дости-гш-ий
    гнувш,,"16"         // дости-гнувш-ий
  .страд
    гнут,,"4"           // дости-гнут-ый
  .деепр
    гнув                // дости-гнув
    гнувши              // дости-гнувши
    гши                 // дости-гши
}

.тип св 3°a["6"]_инф+$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: настигнуть (настичь)                                          │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    гнуть               // насти-гнуть
    чь                  // насти-чь
.повел
    гни,,"11"           // насти-гни, насти-гни-те
.время Б        // будущее время
  .лицо 1
    гн,,"31"            // насти-гн-у, насти-гн-ем
  .лицо 2
    гне,,"13"           // насти-гне-шь, насти-гне-те
  .лицо 3
    гн,,"32"            // насти-гн-ет, насти-гн-ут
.время П        // прошедшее время
    г,,"43"             // насти-г-(-/нул,-ла,-ло,-ли)
  .действ
    гш,,"16"            // насти-гш-ий
    гнувш,,"16"         // насти-гнувш-ий
  .страд
    гнут,,"4"           // насти-гнут-ый
  .деепр
    гнув                // насти-гнув
    гнувши              // насти-гнувши
    гши                 // насти-гши
}

.тип св 3°a["6"]Ф$
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: воздвигнуть(ся)                                               │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть,,,"1"          // воздвиг-нуть(ся)
.повел
    ни,,"28"            // воздвиг-ни(сь), воздвиг-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // воздвиг-н-у(сь), воздвиг-н-ем(ся)
  .лицо 2
    не,,"9"             // воздвиг-не-шь(ся), воздвиг-не-те(сь)
  .лицо 3
    н,,"30"             // воздвиг-н-ет(ся), воздвиг-н-ут(ся)
.время П        // прошедшее время
    '',,"38"            // воздвиг-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // воздвиг-ш-ий(ся)
    нувш,,"5"           // воздвиг-нувш-ий(ся)
  .страд
    нут,,"4"            // воздвиг-нут-ый
  .деепр
    нув                 // проник-нув
    нувши,,,"2"         // проник-нувши(сь)
    ши,,,"2"            // намерз-ши
}

.тип нсв_нп 3°a"5""6"
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: волгнуть                                                      │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // волг-нуть
.повел
    ни,,"11"            // волг-ни-, волг-ни-те
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // волг-н-у, волг-н-ем
  .лицо 2
    не,,"13"            // волг-не-шь, волг-не-те
  .лицо 3
    н,,"32"             // волг-н-ет, волг-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // волг-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    '',,"40"            // волг- (-нул,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // волг-нувш -> (-ий)
  .деепр
    нув                 // волг-нув
    нувши               // волг-нувши
}

.тип нсв_нп 3°a["5""6"]
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: зябнуть                                                       │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // зяб-нуть
.повел
    ни,,"11"            // зяб-ни(те)
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // зяб-н-у, зяб-н-ем
  .лицо 2
    не,,"13"            // зяб-не-шь, зяб-не-те
  .лицо 3
    н,,"32"             // зяб-н-ет, зяб-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // зяб-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    '',,"43"            // зяб- (-(нул),-ла,-ло,-ли)
  .действ
    нувш,,"16"          // зяб-нувш -> (-ий)
    ш,,"16"             // зяб-ш -> (-ий)
  .деепр
    нув                 // зяб-нув
    нувши               // зяб-нувши
    ши                  // зяб-ши
}

.тип нсв_нп 3°a1["5""6"]
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: стынуть                                                       │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // сты-нуть
    ть                  // сты-ть
.повел
    нь,,"11"            // сты-нь(те)
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // сты-н-у, сты-н-ем
  .лицо 2
    не,,"13"            // сты-не-шь, сты-не-те
  .лицо 3
    н,,"32"             // сты-н-ет, сты-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // сты-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    '',,"70"            // сты-л (-л/нул,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // сты-нувш-ий
    вш,,"16"            // сты-вш -> (-ий)
  .деепр
    в                   // сты-в
    вши                 // сты-вши
}

.тип нсв_нп 3°a["5"]"6"
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: хрипнуть                                                      │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // хрип-нуть
.повел
    ни,,"11"            // хрип-ни-, хрип-ни-те
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // хрип-н-у, хрип-н-ем
  .лицо 2
    не,,"13"            // хрип-не-шь, хрип-не-те
  .лицо 3
    н,,"32"             // хрип-н-ет, хрип-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // хрип-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    '',,"43"            // хрип- (-(нул),-ла,-ло,-ли)
  .действ
    нувш,,"16"          // хрип-нувш -> (-ий)
  .деепр
    нув                 // хрип-нув
    нувши               // хрип-нувши
}

.тип нсв_нп 3°a1["5"]"6"
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: вянуть                                                        │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // вя-нуть
.повел
    нь,,"11"            // вя-нь(те)
.время Н        // настоящее время
  .лицо 1
    н,,"31"             // вя-н-у, вя-н-ем
  .лицо 2
    не,,"13"            // вя-не-шь, вя-не-те
  .лицо 3
    н,,"32"             // вя-н-ет, вя-н-ут
  .действ           // действительное причастие
    нущ,,"16"           // вя-нущ -> ий, ая и т. д.
.время П        // прошедшее время
    '',,"70"            // вя- (-л/нул,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // вя-нувш-ий
  .деепр
    нув                 // вя-нув
    нувши               // вя-нувши
}

.тип св_нп 3°a"5""6"
// ┌───────────────────────────────────────────────────────────────────────┐
// │ Пример: обрыднуть                                                     │
// └───────────────────────────────────────────────────────────────────────┘
{
.инфинитив
    нуть                // обрыд-нуть
.повел
    ни,,"11"            // обрыд-ни(те)
.время Б        // будущее время
  .лицо 1
    н,,"31"             // обрыд-н-у, обрыд-н-ем
  .лицо 2
    не,,"13"            // обрыд-не-шь, обрыд-не-те
  .лицо 3
    н,,"32"             // обрыд-н-ет, обрыд-н-ут
.время П        // прошедшее время
    '',,"40"            // обрыд- (-нул,-ла,-ло,-ли)
  .действ
    нувш,,"16"          // обрыд-нувш -> (-ий)
  .деепр
    нув                 // обрыд-нув
    нувши               // обрыд-нувши
}

