// Подтип 4a43

.тип нсв 4a43
// -------------------------------------------------------------------------
// Пример: ваксить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // вакс-ить(ся)
.повел
    и,,"11"             // вакс-и, вакс-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // вак|ш|-у, вакс-им
  .лицо 2
    и,,"13"             // вакс-и-шь, вакс-и-те
  .лицо 3
    '',,"48"            // вакс-ит(ся), вакс-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // вакс-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // вакс-я
.время П        // прошедшее время
    ил,,"3"             // вакс-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // вакс-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // вак|ш|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вакс-ив
    ивши                // вакс-ивши
}

.тип нсв 4a43?@
// -------------------------------------------------------------------------
// Пример: лямзить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// Отсутствует 1 ед. наст. и прич. страд.
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // лямз-ить(ся)
.повел
    и,,"11"             // лямз-и, лямз-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // лямз-им
  .лицо 2
    и,,"13"             // лямз-и-шь, лямз-и-те
  .лицо 3
    '',,"48"            // лямз-ит(ся), лямз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // лямз-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // лямз-я
.время П        // прошедшее время
    ил,,"3"             // лямз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // лямз-ивш -> (-ий(ся))
  .деепр
    ив                  // лямз-ив
    ивши                // лямз-ивши
}

.тип нсв 4a43["2"]
// -------------------------------------------------------------------------
// Пример: бесчестить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // бесчест-ить(ся)
.повел
    и,,"11"             // бесчест-и, бесчест-и-те
    ь,,"11"             // бесчест-ь, бесчест-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // бесче|щ|-у, бесчест-им
  .лицо 2
    и,,"13"             // бесчест-и-шь, бесчест-и-те
  .лицо 3
    '',,"48"            // бесчест-ит(ся), бесчест-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // бесчест-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // бесчест-я
.время П        // прошедшее время
    ил,,"3"             // бесчест-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // бесчест-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // бесче|щ|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // бесчест-ив
    ивши                // бесчест-ивши
}

.тип нсв 4a43["2"]!
// -------------------------------------------------------------------------
// Пример: застить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // заст-ить(ся)
.повел
    и,,"11"             // заст-и, заст-и-те
    ь,,"11"             // заст-ь, заст-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // за|щ|-у, заст-им
  .лицо 2
    и,,"13"             // заст-и-шь, заст-и-те
  .лицо 3
    '',,"48"            // заст-ит(ся), заст-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // заст-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // заст-я
.время П        // прошедшее время
    ил,,"3"             // заст-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // заст-ивш -> (-ий(ся))
  .деепр
    ив                  // заст-ив
    ивши                // заст-ивши
}

.тип нсв 4a43Ф
// -------------------------------------------------------------------------
// Пример: совестить
// Перед -ить стоит (с, з, т, д), перед ней - согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // совест-ить(ся)
.повел
    и,,"28"             // совест-и(сь), совест-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // сове|щ|-у(сь), совест-им(ся)
  .лицо 2
    и,,"9"              // совест-и-шь(ся), совест-и-те(сь)
  .лицо 3
    '',,"48"            // совест-ит(ся), совест-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // совест-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // совест-я(сь)
.время П        // прошедшее время
    ил,,"3"             // совест-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // совест-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // сове|щ|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // совест-ив
    ивши,,,"2"          // совест-ивши(сь)
}

.тип нсв 4a43["2"]Ф
// -------------------------------------------------------------------------
// Пример: портить
// Перед -ить стоит (с, з, т, д), перед ней - согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // порт-ить(ся)
.повел
    и,,"28"             // порт-и(сь), порт-и-те(сь)
    ь,,"17"             // порт-ь(ся), порт-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // порт|ч|-у(сь), порт-им(ся)
  .лицо 2
    и,,"9"              // порт-и-шь(ся), порт-и-те(сь)
  .лицо 3
    '',,"48"            // порт-ит(ся), порт-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // порт-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // порт-я(сь)
.время П        // прошедшее время
    ил,,"3"             // порт-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // порт-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // пор|ч|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // порт-ив
    ивши,,,"2"          // порт-ивши(сь)
}

.тип нсв 4a43Я
// -------------------------------------------------------------------------
// Пример: кукситься
// Перед -ить стоит (с, з, т, д), перед ней - согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // кукс-иться
.повел
    и,,"33"             // кукс-ись, кукс-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"55"            // кук|ш|-усь, кукс-имся
  .лицо 2
    и,,"19"             // кукс-и-шься, кукс-и-тесь
  .лицо 3
    '',,"49"            // кукс-ится, кукс-ятся
  .действ           // действительное причастие
    ящ,,"21"            // кукс-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // кукс-ясь
.время П        // прошедшее время
    ил,,"22"            // кукс-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // кукс-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // кукс-ившись
}

.тип нсв_нп 4a43
// -------------------------------------------------------------------------
// Пример: ездить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // езд-ить
.повел
    и,,"11"             // езд-и, езд-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ез|ж|-у, езд-им
  .лицо 2
    и,,"13"             // езд-и-шь, езд-и-те
  .лицо 3
    '',,"47"            // езд-ит, езд-ят
  .действ           // действительное причастие
    ящ,,"16"            // езд-ящ -> ий, ая и т. д.
  .деепр
    я                   // езд-я
.время П        // прошедшее время
    ил,,"15"            // езд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // езд-ивш -> (-ий)
  .деепр
    ив                  // езд-ив
    ивши                // езд-ивши
}

.тип св 4a43, св 4a43$
// -------------------------------------------------------------------------
// Пример: наваксить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // навакс-ить
.повел
    и,,"11"             // навакс-и, навакс-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // навак|ш|-у, навакс-им
  .лицо 2
    и,,"13"             // навакс-и-шь, навакс-и-те
  .лицо 3
    '',,"47"            // навакс-ит, навакс-ят
.время П        // прошедшее время
    ил,,"15"            // навакс-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // навакс-ивш -> (-ий)
  .страд
    ен,,"6"             // навак|ш|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // навакс-ив
    ивши                // навакс-ивши
}

.тип св 4a43?, св_нп 4a43~
// -------------------------------------------------------------------------
// Пример: угораздить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// 1 ед. буд. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // угоразд-ить
.повел
    и,,"11"             // угоразд-и, угоразд-и-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // угоразд-им
  .лицо 2
    и,,"13"             // угоразд-и-шь, угоразд-и-те
  .лицо 3
    '',,"47"            // угоразд-ит, угоразд-ят
.время П        // прошедшее время
    ил,,"15"            // угоразд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // угоразд-ивш -> (-ий)
  .деепр
    ив                  // угоразд-ив
    ивши                // угоразд-ивши
}

.тип св 4a43@
// -------------------------------------------------------------------------
// Пример: сбондить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // сбонд-ить
.повел
    и,,"11"             // сбонд-и, сбонд-и-те
.время Б        // будущее время
  .лицо 1
    '',,"114"           // сбонд-им
  .лицо 2
    и,,"13"             // сбонд-и-шь, сбонд-и-те
  .лицо 3
    '',,"47"            // сбонд-ит, сбонд-ят
.время П        // прошедшее время
    ил,,"15"            // сбонд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // сбонд-ивш -> (-ий)
  .страд
    ен,,"6"             // сбонд-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // сбонд-ив
    ивши                // сбонд-ивши
}

.тип св 4a43["2"], св 4a43["2"]$
// -------------------------------------------------------------------------
// Пример: запортить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // запорт-ить
.повел
    и,,"11"             // запорт-и, запорт-и-те
    ь,,"11"             // запорт-ь, запорт-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // запорт|ч|-у, запорт-им
  .лицо 2
    и,,"13"             // запорт-и-шь, запорт-и-те
  .лицо 3
    '',,"47"            // запорт-ит, запорт-ят
.время П        // прошедшее время
    ил,,"15"            // запорт-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // запорт-ивш -> (-ий)
  .страд
    ен,,"6"             // запор|ч|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // запорт-ив
    ивши                // запорт-ивши
}

.тип св 4a43Ф, св 4a43Ф$
// -------------------------------------------------------------------------
// Пример: испакостить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // испакост-ить(ся)
.повел
    и,,"28"             // испакост-и(сь), испакост-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // испако|щ|-у(сь), испакост-им(ся)
  .лицо 2
    и,,"9"              // испакост-и-шь(ся), испакост-и-те(сь)
  .лицо 3
    '',,"48"            // испакост-ит(ся), испакост-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // испакост-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // испакост-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // испако|щ|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // испакост-ив
    ивши,,,"2"          // испакост-ивши(сь)
}

.тип св 4a43!Ф
// -------------------------------------------------------------------------
// Пример: сверзить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // сверз-ить(ся)
.повел
    и,,"28"             // сверз-и(сь), сверз-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // свер|ж|-у(сь), сверз-им(ся)
  .лицо 2
    и,,"9"              // сверз-и-шь(ся), сверз-и-те(сь)
  .лицо 3
    '',,"48"            // сверз-ит(ся), сверз-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // сверз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // сверз-ивш -> (-ий(ся))
  .деепр
    ив                  // сверз-ив
    ивши,,,"2"          // сверз-ивши(сь)
}

.тип св 4a43Ф~
// -------------------------------------------------------------------------
// Пример: умилосердить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// 1 ед. буд. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // умилосерд-ить(ся)
.повел
    и,,"28"             // умилосерд-и(сь), умилосерд-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"67"            // умилосерд-им(ся)
  .лицо 2
    и,,"9"              // умилосерд-и-шь(ся), умилосерд-и-те(сь)
  .лицо 3
    '',,"48"            // умилосерд-ит(ся), умилосерд-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // умилосерд-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // умилосерд-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // умилосер|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // умилосерд-ив
    ивши,,,"2"          // умилосерд-ивши(сь)
}

.тип св 4a43["2"]Ф, св 4a43["2"]Ф$
// -------------------------------------------------------------------------
// Пример: попортить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // попорт-ить(ся)
.повел
    и,,"28"             // попорт-и(сь), попорт-и-те(сь)
    ь,,"7"              // попорт-ь(ся), попорт-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // попор|ч|-у(сь), попорт-им(ся)
  .лицо 2
    и,,"9"              // попорт-и-шь(ся), попорт-и-те(сь)
  .лицо 3
    '',,"48"            // попорт-ит(ся), попорт-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // попорт-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // попорт-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // попорт|ч|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // попорт-ив
    ивши,,,"2"          // попорт-ивши(сь)
}

.тип св 4a43Я, св 4a43Я$
// -------------------------------------------------------------------------
// Пример: скукситься
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // скукс-иться
.повел
    и,,"33"             // скукс-ись, скукс-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // скук|ш|-усь, скукс-имся
  .лицо 2
    и,,"19"             // скукс-и-шься, скукс-и-тесь
  .лицо 3
    '',,"49"            // скукс-ится, скукс-ятся
.время П        // прошедшее время
    ил,,"22"            // скукс-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // скукс-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // скукс-ившись
}

.тип св 4a43БЯ
// -------------------------------------------------------------------------
// Пример: заненаститься
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // заненаст-иться
.время Б        // будущее время
  .лицо 3
    '',,"50"            // заненаст-ится
.время П        // прошедшее время
    ил,,"26"            // заненаст-ил (-ось)
}

.тип св_нп 4a43
// -------------------------------------------------------------------------
// Пример: поездить
// Перед -ить стоит согласная (с, з, т, д), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // поезд-ить
.повел
    и,,"11"             // поезд-и, поезд-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // поез|ж|-у, поезд-им
  .лицо 2
    и,,"13"             // поезд-и-шь, поезд-и-те
  .лицо 3
    '',,"47"            // поезд-ит, поезд-ят
.время П        // прошедшее время
    ил,,"15"            // поезд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // поезд-ивш -> (-ий)
  .деепр
    ив                  // поезд-ив
    ивши                // поезд-ивши
}

