// Подтип 4b4

.тип нсв 4b4, нсв 4c//4b4
// -------------------------------------------------------------------------
// Пример: щадить, городить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // щад-ить(ся)
.повел
    и,,"11"             // щад-и, щад-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ща|ж|-у, щад-им
  .лицо 2
    и,,"13"             // щад-и-шь, щад-и-те
  .лицо 3
    '',,"48"            // щад-ит(ся), щад-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // щад-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // щад-я
.время П        // прошедшее время
    ил,,"3"             // щад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // щад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // ща|ж|-ен-ный
  .деепр
    ив                  // щад-ив
    ивши                // щад-ивши
}

.тип нсв 4b4!, нсв 4b4?
// -------------------------------------------------------------------------
// Пример: тузить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // туз-ить(ся)
.повел
    и,,"11"             // туз-и, туз-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ту|ж|-у, туз-им
  .лицо 2
    и,,"13"             // туз-и-шь, туз-и-те
  .лицо 3
    '',,"48"            // туз-ит(ся), туз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // туз-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // туз-я
.время П        // прошедшее время
    ил,,"3"             // туз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // туз-ивш -> (-ий(ся))
  .деепр
    ив                  // туз-ив
    ивши                // туз-ивши
}

.таблица "чтить"
{
.число Е
    ит,,,"1"
.число М
    ят,,,"1"
    ут,,,"1"
}

.тип нсв 4b4?@
// -------------------------------------------------------------------------
// Пример: чтить
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // чт-ить(ся)
.повел
    и,,"11"             // чт-и, чт-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // чт-у, чт-им
  .лицо 2
    и,,"13"             // чт-и-шь, чт-и-те
  .лицо 3
    '',,"чтить"         // чт-ит(ся), чт-ят(ся) / чт-ут(ся)
  .действ           // действительное причастие
    ящ,,"5"             // чт-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // чт-им-ый
  .деепр
    я                   // чт-я
.время П        // прошедшее время
    ил,,"3"             // чт-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // чт-ивш -> (-ий(ся))
  .деепр
    ив                  // чт-ив
    ивши                // чт-ивши
}

.тип нсв 4b4!~
// -------------------------------------------------------------------------
// Пример: шерстить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // шерст-ить(ся)
.повел
    и,,"11"             // шерст-и, шерст-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // шерст-им
  .лицо 2
    и,,"13"             // шерст-и-шь, шерст-и-те
  .лицо 3
    '',,"48"            // шерст-ит(ся), шерст-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // шерст-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // шерст-я
.время П        // прошедшее время
    ил,,"3"             // шерст-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // шерст-ивш -> (-ий(ся))
  .деепр
    ив                  // шерстз-ив
    ивши                // шерст-ивши
}

.тип нсв 4b4Ф, нсв 4c//4b4Ф
// -------------------------------------------------------------------------
// Пример: молодить(ся), грузить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // молод-ить(ся)
.повел
    и,,"28"             // молод-и(сь), молод-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // моло|ж|-у(сь), молод-им(ся)
  .лицо 2
    и,,"9"              // молод-и-шь(ся), молод-и-те(сь)
  .лицо 3
    '',,"48"            // молод-ит(ся), молод-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // молод-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // молод-я(сь)
.время П        // прошедшее время
    ил,,"3"             // молод-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // молод-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // моло|ж|-ен-ный
  .деепр
    ив                  // молод-ив
    ивши,,,"2"          // молод-ивши(сь)
}

.тип нсв 4b4!Ф
// -------------------------------------------------------------------------
// Пример: косить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // кос-ить(ся)
.повел
    и,,"28"             // кос-и(сь), кос-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // ко|ш|-у(сь), кос-им(ся)
  .лицо 2
    и,,"9"              // кос-и-шь(ся), кос-и-те(сь)
  .лицо 3
    '',,"48"            // кос-ит(ся), кос-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // кос-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // кос-я(сь)
.время П        // прошедшее время
    ил,,"3"             // кос-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // кос-ивш -> (-ий(ся))
  .деепр
    ив                  // кос-ив
    ивши,,,"2"          // кос-ивши(сь)
}

.тип нсв 4b4?Ф
// -------------------------------------------------------------------------
// Пример: громоздить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // громозд-ить(ся)
.повел
    и,,"28"             // громозд-и(сь), громозд-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // громоз|ж|-у(сь), громозд-им(ся)
  .лицо 2
    и,,"9"              // громозд-и-шь(ся), громозд-и-те(сь)
  .лицо 3
    '',,"48"            // громозд-ит(ся), громозд-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // громозд-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // громозд-им-ый
  .деепр
    я,,,"2"             // громозд-я(сь)
.время П        // прошедшее время
    ил,,"3"             // громозд-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // громозд-ивш -> (-ий(ся))
  .деепр
    ив                  // громозд-ив
    ивши,,,"2"          // громозд-ивши(сь)
}

.тип нсв 4b4Я
// -------------------------------------------------------------------------
// Пример: звездиться
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // звезд-иться
.повел
    и,,"33"             // звезд-ись, звезд-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"55"            // звез|ж|-усь, звезд-имся
  .лицо 2
    и,,"19"             // звезд-и-шься, звезд-и-тесь
  .лицо 3
    '',,"49"            // звезд-ится, звезд-ятся
  .действ           // действительное причастие
    ящ,,"21"            // звезд-ящ-ийся
  .деепр
    я,,"2"              // звезд-ясь
.время П        // прошедшее время
    ил,,"22"            // звезд-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // звезд-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // звезд-ившись
}

.тип нсв_нп 4b4
// -------------------------------------------------------------------------
// Пример: чадить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // чад-ить(ся)
.повел
    и,,"11"             // чад-и, чад-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ча|ж|-у, чад-им
  .лицо 2
    и,,"13"             // чад-и-шь, чад-и-те
  .лицо 3
    '',,"47"            // чад-ит, щад-ят
  .действ           // действительное причастие
    ящ,,"16"            // чад-ящ-ий, ая и т. д.
  .деепр
    я                   // чад-я
.время П        // прошедшее время
    ил,,"15"            // чад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // чад-ивш -> (-ий)
  .деепр
    ив                  // чад-ив
    ивши                // чад-ивши
}

.тип нсв_нп 4b4Ф
// -------------------------------------------------------------------------
// Пример: грозить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // гроз-ить(ся)
.повел
    и,,"28"             // гроз-и(сь), гроз-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // гро|ж|-у(сь), гроз-им(ся)
  .лицо 2
    и,,"9"              // гроз-и-шь(ся), гроз-и-те(сь)
  .лицо 3
    '',,"48"            // гроз-ит(ся), гроз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // гроз-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // гроз-я(сь)
.время П        // прошедшее время
    ил,,"3"             // гроз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // гроз-ивш -> (-ий(ся))
  .деепр
    ив                  // гроз-ив
    ивши,,,"2"          // гроз-ивши(сь)
}

.тип нсв_нп 4b4Ф+страд
// -------------------------------------------------------------------------
// Пример: руководить(ся)
// Дополняется прич. страд. наст.
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // руковод-ить(ся)
.повел
    и,,"28"             // руковод-и(сь), руковод-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // руково|ж|-у(сь), руковод-им(ся)
  .лицо 2
    и,,"9"              // руковод-и-шь(ся), руковод-и-те(сь)
  .лицо 3
    '',,"48"            // руковод-ит(ся), руковод-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // руковод-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // руковод-им-ый
  .деепр
    я,,,"2"             // руковод-я(сь)
.время П        // прошедшее время
    ил,,"3"             // руковод-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // руковод-ивш -> (-ий(ся))
  .деепр
    ив                  // руковод-ив
    ивши,,,"2"          // руковод-ивши(сь)
}

.тип нсв_нп 4b4~
// -------------------------------------------------------------------------
// Пример: ерундить
// Перед -ить стоит согласная (с, з, т, д)
// 1 ед. наст. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // ерунд-ить
.повел
    и,,"11"             // ерунд-и, ерунд-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // ерунд-им
  .лицо 2
    и,,"13"             // ерунд-и-шь, ерунд-и-те
  .лицо 3
    '',,"47"            // ерунд-ит, ерунд-ят
  .действ
    ящ,,"16"            // ерунд-ящ-ий
  .деепр
    я                   // ерунд-я
.время П        // прошедшее время
    ил,,"15"            // ерунд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // ерунд-ивш -> (-ий)
  .деепр
    ив                  // ерунд-ив
    ивши                // ерунд-ивши
}

.тип нсв_нп 4b4Б
// -------------------------------------------------------------------------
// Пример: дождить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // дожд-ить
.время Н        // настоящее время
  .лицо 3
    '',,"65"            // дожд-ит
.время П        // прошедшее время
    ил,,"23"            // дожд-ил (-о)
}

.тип св 4b4, св 4b4E1, св 4b4$, св 4c//4b4, св 4c//4b4$
// -------------------------------------------------------------------------
// Пример: пощадить
// Перед -ить стоит согласная (с, з, т, д)
// У типа 4b4E1 нет чередования в основе
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // пощад-ить
.повел
    и,,"11"             // пощад-и, пощад-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // поща|ж|-у, пощад-им
  .лицо 2
    и,,"13"             // пощад-и-шь, пощад-и-те
  .лицо 3
    '',,"47"            // пощад-ит, пощад-ят
.время П        // прошедшее время
    ил,,"15"            // пощад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // пощад-ивш -> (-ий)
  .страд
    ен,,"6"             // поща|ж|-ен-ный
  .деепр
    ив                  // пощад-ив
    ивши                // пощад-ивши
}

.тип св 4b4~, св 4b4$~
// -------------------------------------------------------------------------
// Пример: победить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // побед-ить
.повел
    и,,"11"             // побед-и, побед-и-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // побед-им
  .лицо 2
    и,,"13"             // побед-и-шь, побед-и-те
  .лицо 3
    '',,"47"            // побед-ит, побед-ят
.время П        // прошедшее время
    ил,,"15"            // побед-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // побед-ивш -> (-ий)
  .страд
    ен,,"6"             // побе|жд|-ен-ный
  .деепр
    ив                  // побед-ив
    ивши                // побед-ивши
}

.тип св 4b4!
// -------------------------------------------------------------------------
// Пример: занозить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заноз-ить
.повел
    и,,"11"             // заноз-и, заноз-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // зано|ж|-у, заноз-им
  .лицо 2
    и,,"13"             // заноз-и-шь, заноз-и-те
  .лицо 3
    '',,"47"            // заноз-ит, заноз-ят
.время П        // прошедшее время
    ил,,"15"            // заноз-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заноз-ивш -> (-ий)
  .деепр
    ив                  // заноз-ив
    ивши                // заноз-ивши
}

.тип св 4b4!~
// -------------------------------------------------------------------------
// Пример: угобзить
// Перед -ить стоит согласная (с, з, т, д)
// 1 ед. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заноз-ить
.повел
    и,,"11"             // заноз-и, заноз-и-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // зано|ж|-у, заноз-им
  .лицо 2
    и,,"13"             // заноз-и-шь, заноз-и-те
  .лицо 3
    '',,"47"            // заноз-ит, заноз-ят
.время П        // прошедшее время
    ил,,"15"            // заноз-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заноз-ивш -> (-ий)
  .деепр
    ив                  // заноз-ив
    ивши                // заноз-ивши
}

.тип св 4b4?
// -------------------------------------------------------------------------
// Пример: покадить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // покад-ить
.повел
    и,,"11"             // покад-и, покад-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // пока|ж|-у, покад-им
  .лицо 2
    и,,"13"             // покад-и-шь, покад-и-те
  .лицо 3
    '',,"47"            // покад-ит, покад-ят
.время П        // прошедшее время
    ил,,"15"            // покад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // покад-ивш -> (-ий)
  .деепр
    ив                  // покад-ив
    ивши                // покад-ивши
}

.тип св 4b4?~
// -------------------------------------------------------------------------
// Пример: обрусить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // покад-ить
.повел
    и,,"11"             // покад-и, покад-и-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // пока|ж|-у, покад-им
  .лицо 2
    и,,"13"             // покад-и-шь, покад-и-те
  .лицо 3
    '',,"47"            // покад-ит, покад-ят
.время П        // прошедшее время
    ил,,"15"            // покад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // покад-ивш -> (-ий)
  .деепр
    ив                  // покад-ив
    ивши                // покад-ивши
}

.тип св 4b4Ф, св 4b4Ф$, св 4c//4b4Ф, св 4c//4b4Ф$
// -------------------------------------------------------------------------
// Пример: наплодить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // наплод-ить
.повел
    и,,"28"             // наплод-и(сь), наплод-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // напло|ж|-у(сь), наплод-им(ся)
  .лицо 2
    и,,"9"              // наплод-и-шь(ся), наплод-и-те(сь)
  .лицо 3
    '',,"48"            // наплод-ит(ся), наплод-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // наплод-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // наплод-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // напло|ж|-ен-ный
  .деепр
    ив                  // наплод-ив
    ивши,,,"2"          // наплод-ивши
}

.тип св 4b4!Ф
// -------------------------------------------------------------------------
// Пример: увязить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // увяз-ить
.повел
    и,,"28"             // увяз-и(сь), увяз-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // увя|ж|-у(сь), увяз-им(ся)
  .лицо 2
    и,,"9"              // увяз-и-шь(ся), увяз-и-те(сь)
  .лицо 3
    '',,"48"            // увяз-ит(ся), увяз-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // увяз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // увяз-ивш -> (-ий(ся))
  .деепр
    ив                  // увяз-ив
    ивши,,,"2"          // увяз-ивши(сь)
}

.тип св 4b4Я, св 4b4Я$
// -------------------------------------------------------------------------
// Пример: вгнездиться
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // вгнезд-иться
.повел
    и,,"33"             // вгнезд-ись, вгнезд-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // вгнез|ж|-усь, вгнезд-имся
  .лицо 2
    и,,"19"             // вгнезд-и-шься, вгнезд-и-тесь
  .лицо 3
    '',,"49"            // вгнезд-ится, вгнезд-ятся
.время П        // прошедшее время
    ил,,"22"            // вгнезд-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // вгнезд-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // вгнезд-ившись
}

.тип св_нп 4b4, св_нп 4b4$
// -------------------------------------------------------------------------
// Пример: зачадить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // зачад-ить
.повел
    и,,"11"             // зачад-и, зачад-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // зача|ж|-у, зачад-им
  .лицо 2
    и,,"13"             // зачад-и-шь, зачад-и-те
  .лицо 3
    '',,"47"            // зачад-ит, зачад-ят
.время П        // прошедшее время
    ил,,"15"            // зачад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // зачад-ивш -> (-ий)
  .деепр
    ив                  // зачад-ив
    ивши                // зачад-ивши
}

.тип св_нп 4b4$+страд
// -------------------------------------------------------------------------
// Пример: отомстить
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // отомст-ить
.повел
    и,,"11"             // отомст-и, отомст-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // отом|щ|-у, отомст-им
  .лицо 2
    и,,"13"             // отомст-и-шь, отомст-и-те
  .лицо 3
    '',,"47"            // отомст-ит, отомст-ят
.время П        // прошедшее время
    ил,,"15"            // отомст-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // отомст-ивш -> (-ий)
  .страд
    ен,,"6"             // отомщ-ен-ный
  .деепр
    ив                  // отомст-ив
    ивши                // отомст-ивши
}

.тип св_нп 4b4Ф
// -------------------------------------------------------------------------
// Пример: приблудить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // приблуд-ить(ся)
.повел
    и,,"28"             // приблуд-и(сь), приблуд-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // приблу|ж|-у(сь), приблуд-им(ся)
  .лицо 2
    и,,"9"              // приблуд-и-шь(ся), приблуд-и-те(сь)
  .лицо 3
    '',,"48"            // приблуд-ит(ся), приблуд-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // приблуд-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // приблуд-ивш -> (-ий(ся))
  .деепр
    ив                  // приблуд-ив
    ивши,,,"2"          // приблуд-ивши(сь)
}

.тип св_нп 4b4Ф+страд
// -------------------------------------------------------------------------
// Пример: польстить(ся)
// Перед -ить стоит согласная (с, з, т, д)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // польст-ить(ся)
.повел
    и,,"28"             // польст-и(сь), польст-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // поль|щ|-у(сь), польст-им(ся)
  .лицо 2
    и,,"9"              // польст-и-шь(ся), польст-и-те(сь)
  .лицо 3
    '',,"48"            // польст-ит(ся), польст-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // польст-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // польст-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // польщ-ен-ный
  .деепр
    ив                  // польст-ив
    ивши,,,"2"          // польст-ивши(сь)
}

.тип св_нп 4b4~
// -------------------------------------------------------------------------
// Пример: начудить
// Перед -ить стоит согласная (с, з, т, д)
// 1 ед. наст. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // начуд-ить
.повел
    и,,"11"             // начуд-и, начуд-и-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // начуд-им
  .лицо 2
    и,,"13"             // начуд-и-шь, начуд-и-те
  .лицо 3
    '',,"47"            // начуд-ит, начуд-ят
.время П        // прошедшее время
    ил,,"15"            // начуд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // начуд-ивш -> (-ий)
  .деепр
    ив                  // начуд-ив
    ивши                // начуд-ивши
}

.тип св_нп 4b4Б
// -------------------------------------------------------------------------
// Пример: задождить
// Перед -ить стоит согласная (с, з, т, д)
// 1 ед. наст. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // задожд-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // задожд-ит
.время П        // прошедшее время
    ил,,"23"            // задожд-ил (-о)
}

