// Подтип 5b3, перед -еть стоит с, з, т, д
// Присутствует стандартное чередование согласных

.тип нсв_нп 5b3
//---------------------------------------------------------------------------
// Пример: гудеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // гуд-еть
.повел
    и,,"11"             // гуд-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // гуж-у, гуд-им
  .лицо 2
    и,,"13"             // гуд-и-шь, гуд-и-те
  .лицо 3
    '',,"47"            // гуд-ит, гуд-ят
  .действ
    ящ,,"16"            // гуд-ящ-ий
  .деепр
    я                   // гуд-я
.время П        // прошедшее время
    ел,,"15"            // гуд-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // гуд-евш-ий
  .деепр
    ев                  // гуд-ев
    евши                // гуд-евши
}

.тип нсв_нп 5b3~
//---------------------------------------------------------------------------
// Отличается от основной таблицы тем, что затруднена форма 1. ед. наст.,
// обычно в силу неблагозвучности. Например, бжу.
// Пример: бдеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // бд-еть
.повел
    и,,"11"             // бд-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // бд-им
  .лицо 2
    и,,"13"             // бд-и-шь, бд-и-те
  .лицо 3
    '',,"47"            // бд-ит, бд-ят
  .действ
    ящ,,"16"            // бд-ящ-ий
  .деепр
    я                   // бд-я
.время П        // прошедшее время
    ел,,"15"            // бд-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // бд-евш-ий
  .деепр
    ев                  // бд-ев
    евши                // бд-евши
}

.тип нсв 5b3?
//---------------------------------------------------------------------------
// Пример: свистеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // свист-еть(ся)
.повел
    и,,"11"             // свист-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // свищ-у, свист-им
  .лицо 2
    и,,"13"             // свист-и-шь, свист-и-те
  .лицо 3
    '',,"48"            // свист-ит(ся), свист-ят(ся)
  .действ
    ящ,,"5"             // свист-ящ-ий(ся)
  .деепр
    я                   // свист-я
.время П        // прошедшее время
    ел,,"3"             // свист-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // свист-евш-ий(ся)
  .деепр
    ев                  // свист-ев
    евши                // свист-евши
}

.тип нсв 5b3Ф
//---------------------------------------------------------------------------
// Пример: глядеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // гляд-еть(ся)
.повел
    и,,"28"             // гляд-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // гляж-у(сь), гляд-им(ся)
  .лицо 2
    и,,"9"              // гляд-и-шь(ся), гляд-и-те(сь)
  .лицо 3
    '',,"48"            // гляд-ит(ся), гляд-ят(ся)
  .действ
    ящ,,"5"             // гляд-ящ-ий(ся)
  .деепр
    я                   // гляд-я
.время П        // прошедшее время
    ел,,"3"             // гляд-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // гляд-евш-ий(ся)
  .деепр
    ев                  // гляд-ев
    евши,,,"2"          // гляд-евши(сь)
}

.тип нсв 5b3БЯ
//---------------------------------------------------------------------------
// Пример: сидеться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // сид-еть-ся
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // сид-ит-ся
.время П        // прошедшее время
    ел,,"26"            // сид-ел-о-сь
}

.тип св 5b3$
//---------------------------------------------------------------------------
// Пример: подсидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // подсид-еть
.повел
    и,,"11"             // подсид-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // подсиж-у, подсид-им
  .лицо 2
    и,,"13"             // подсид-и-шь, подсид-и-те
  .лицо 3
    '',,"47"            // подсид-ит, подсид-ят
.время П        // прошедшее время
    ел,,"15"            // подсид-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // подсид-евш-ий
  .страд
    ен,,"6"             // подсиж-ен-ный
  .деепр
    ев                  // подсид-ев
    евши                // подсид-евши
}

.тип св 5b3?, св 5b3?$
//---------------------------------------------------------------------------
// Пример: подглядеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // подгляд-еть
.повел
    и,,"11"             // подгляд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // подгляж-у, подгляд-им
  .лицо 2
    и,,"13"             // подгляд-и-шь, подгляд-и-те
  .лицо 3
    '',,"47"            // подгляд-ит, подгляд-ят
.время П        // прошедшее время
    ел,,"15"            // подгляд-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // подгляд-евш-ий
  .деепр
    ев                  // подгляд-ев
    евши                // подгляд-евши
}

.тип св 5b3?Ф, св 5b3?Ф$
//---------------------------------------------------------------------------
// Пример: поглядеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // погляд-еть(ся)
.повел
    и,,"28"             // погляд-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // погляж-у(сь), погляд-им(ся)
  .лицо 2
    и,,"9"              // погляд-и-шь(ся), погляд-и-те(сь)
  .лицо 3
    '',,"48"            // погляд-ит(ся), погляд-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // погляд-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // погляд-евш-ий(ся)
  .деепр
    ев                  // погляд-ев
    евши,,,"2"          // погляд-евши(сь)
}

.тип св 5b3Ф$
//---------------------------------------------------------------------------
// Пример: засидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // засид-еть(ся)
.повел
    и,,"28"             // засид-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // засиж-у(сь), засид-им(ся)
  .лицо 2
    и,,"9"              // засид-и-шь(ся), засид-и-те(сь)
  .лицо 3
    '',,"48"            // засид-ит(ся), засид-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // засид-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // засид-евш-ий(ся)
  .страд
    ен,,"6"             // засиж-ен-ный
  .деепр
    ев                  // засид-ев
    евши,,,"2"          // засид-евши(сь)
}

.тип св 5b3Я, св 5b3Я$
//---------------------------------------------------------------------------
// Пример: раззудеться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // раззуд-еть-ся
.повел
    и,,"33"             // раззуд-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // раззуж-у-сь, раззуд-им-ся
  .лицо 2
    и,,"19"             // раззуд-и-шь-ся, раззуд-и-те-сь
  .лицо 3
    '',,"49"            // раззуд-ит-ся, раззуд-ят-ся
.время П        // прошедшее время
    ел,,"22"            // раззуд-ел(-ся,-ась,-ось,-ись)
  .действ
    евш,,"21"           // раззуд-евш-ий-ся
  .деепр
    евши,,"2"           // раззуд-евши(сь)
}

.тип св_нп 5b3, св_нп 5b3$, св_нп 5b3?
//---------------------------------------------------------------------------
// Пример: посидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // посид-еть
.повел
    и,,"11"             // посид-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // посиж-у, посид-им
  .лицо 2
    и,,"13"             // посид-и-шь, посид-и-те
  .лицо 3
    '',,"47"            // посид-ит, посид-ят
.время П        // прошедшее время
    ел,,"15"            // посид-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // посид-евш-ий
  .деепр
    ев                  // посид-ев
    евши                // посид-евши
}

.тип св_нп 5b3~
//---------------------------------------------------------------------------
// Затруднена форма 1 ед. буд.
// Пример: загалдеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // загалд-еть
.повел
    и,,"11"             // загалд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"64"            // загалд-им
  .лицо 2
    и,,"13"             // загалд-и-шь, загалд-и-те
  .лицо 3
    '',,"47"            // загалд-ит, загалд-ят
.время П        // прошедшее время
    ел,,"15"            // загалд-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // загалд-евш-ий
  .деепр
    ев                  // загалд-ев
    евши                // загалд-евши
}

.тип св_нп 5b3Ф, св_нп 5b3Ф$
//---------------------------------------------------------------------------
// Пример: слететь
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // слет-еть(ся)
.повел
    и,,"28"             // слет-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // слеч-у(сь), слет-им(ся)
  .лицо 2
    и,,"9"              // слет-и-шь(ся), слет-и-те(сь)
  .лицо 3
    '',,"48"            // слет-ит(ся), слет-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // слет-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // слет-евш-ий(ся)
  .деепр
    ев                  // слет-ев
    евши,,,"2"          // слет-евши(сь)
}

