// Перед -ать стоит с, з, т, д, к, г, х
// Присутствует не совсем стандартное чередование согласных, но, так как
// этих глаголов мало, то просто предусмотрен соответствующие таблицы с за-
// ложенным в них чередованием согласных.

.тип нсв 6a3
//---------------------------------------------------------------------------
// Пример: кликать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // кли-кать(ся)
.повел
    ь,,"11"            // кли-чь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"           // кли-ч-у, кли-ч-ем
  .лицо 2
    е,,"13"            // кли-е-шь, кли-е-те
  .лицо 3
    '',,"30"           // кли-ч-ет(ся), кли-ч-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"            // кли-чущ-ий
  .деепр
    а                  // кли-ча
.время П        // прошедшее время
    ал,,"3"            // кли-кал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // кли-кавш-ий
  .страд
    ан,,"6"            // кли-кан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // кли-кав
    авши               // кли-кавши
}

.тип нсв 6a3Ф
//---------------------------------------------------------------------------
// Пример: мазать, резать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // ма-зать(ся)
.повел
    ь,,"7"             // ма-жь(ся), ма-жь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"             // ма-ж-у(сь), ма-ж-ем(ся)
  .лицо 2
    е,,"9"             // ма-же-шь(ся), ма-же-те(сь)
  .лицо 3
    '',,"30"             // ма-ж-ет(ся), ма-ж-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"            // ма-жущ-ий(ся)
  .деепр
    а,,,"2"            // ма-жа(сь)
.время П        // прошедшее время
    ал,,"3"            // ма-зал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // ма-завш-ий(ся)
  .страд
    ан,,"6"            // ма-зан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // ма-зав
    авши,,,"2"         // ма-завши(сь)
}

.тип нсв 6a3ФE1
//---------------------------------------------------------------------------
// Пример: слово двигать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // дви-гать(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"29"            // дви-ж-у(сь), дви-ж-ем(ся)
  .лицо 2
    е,,"9"              // дви-же-шь(ся), дви-же-те(сь)
  .лицо 3
    '',,"30"            // дви-ж-ет(ся), дви-ж-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // дви-жущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // дви-гал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // дви-гавш-ий(ся)
  .деепр
    ав                  // дви-гав
    авши,,,"2"          // дви-гавши(сь)
}

.тип нсв_нп 6a3
//---------------------------------------------------------------------------
// Пример: пыхать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // кли-кать
.повел
    ь,,"11"             // кли-чь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // кли-ч-у, кли-ч-ем
  .лицо 2
    е,,"13"             // кли-е-шь, кли-е-те
  .лицо 3
    '',,"32"            // кли-ч-ет, кли-ч-ут
  .действ           // действительное причастие
    ущ,,"16"            // кли-чущ-ий
  .деепр
    а                   // кли-ча
.время П        // прошедшее время
    ал,,"15"            // кли-кал(-,-а,-о,-и)
  .действ
    авш,,"16"           // кли-кавш-ий
  .деепр
    ав                  // кли-кав
    авши                // кли-кавши
}

.тип нсв_нп 6a3E2
//---------------------------------------------------------------------------
// Пример: кудахтать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // кли-кать
.повел
    и,,"11"             // кли-чь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // кли-ч-у, кли-ч-ем
  .лицо 2
    е,,"13"             // кли-е-шь, кли-е-те
  .лицо 3
    '',,"32"            // кли-ч-ет, кли-ч-ут
  .действ           // действительное причастие
    ущ,,"16"            // кли-чущ-ий
  .деепр
    а                   // кли-ча
.время П        // прошедшее время
    ал,,"15"            // кли-кал(-,-а,-о,-и)
  .действ
    авш,,"16"           // кли-кавш-ий
  .деепр
    ав                  // кли-кав
    авши                // кли-кавши
}

.тип нсв_нп 6a3Ф
//---------------------------------------------------------------------------
// Пример: плакать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // пла-кать(ся)
.повел
    ь,,"7"             // пла-чь(ся), пла-чь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"             // пла-ч-у(сь), пла-ч-ем(ся)
  .лицо 2
    е,,"9"             // пла-че-шь(ся), пла-че-те(сь)
  .лицо 3
    '',,"30"             // пла-ч-ет(ся), пла-ч-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"            // пла-чущ-ий(ся)
  .деепр
    а                  // пла-ча
.время П        // прошедшее время
    ал,,"3"            // пла-кал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // пла-кавш-ий(ся)
  .деепр
    ав                 // пла-кав
    авши,,,"2"         // пла-кавши(сь)
}

.тип нсв_нп 6a3E2Ф
//---------------------------------------------------------------------------
// Пример: брызгать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // пла-кать(ся)
.повел
    и,,"28"             // пла-чь(ся), пла-чь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"             // пла-ч-у(сь), пла-ч-ем(ся)
  .лицо 2
    е,,"9"             // пла-че-шь(ся), пла-че-те(сь)
  .лицо 3
    '',,"30"             // пла-ч-ет(ся), пла-ч-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"            // пла-чущ-ий(ся)
  .деепр
    а                  // пла-ча
.время П        // прошедшее время
    ал,,"3"            // пла-кал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // пла-кавш-ий(ся)
  .деепр
    ав                 // пла-кав
    авши,,,"2"         // пла-кавши(сь)
}

.тип св 6a3, св 6a3$, св 6a3"2"
//---------------------------------------------------------------------------
// Пример: заплакать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                // запла-кать
.повел
    ь,,"11"            // запла-чь(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"             // запла-ч-у, запла-ч-ем
  .лицо 2
    е,,"13"            // запла-е-шь, запла-е-те
  .лицо 3
    '',,"32"             // запла-ч-ет, запла-ч-ут
.время П        // прошедшее время
    ал,,"15"           // запла-кал(-,-а,-о,-и)
  .действ
    авш,,"16"          // запла-кавш-ий
  .страд
    ан,,"6"            // запла-кан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // запла-кав
    авши               // запла-кавши
}

.тип св 6a3E2
//---------------------------------------------------------------------------
// Пример: обрыскать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // обрыск-ать
.повел
    и,,"11"             // обрыщ-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // обрыщ-у, обрыщ-ем
  .лицо 2
    е,,"13"             // обрыщ-е-шь, обрыщ-е-те
  .лицо 3
    '',,"32"            // обрыщ-ет, обрыщ-ут
.время П        // прошедшее время
    ал,,"15"            // обрыск-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // обрыск-авш-ий
  .страд
    ан,,"6"             // обрыск-ан-ный
  .деепр
    ав                  // обрыск-ав
    авши               // обрыск-авши
}

.тип св 6a3Ф, св 6a3Ф$, св 6a3"2"Ф$
//---------------------------------------------------------------------------
// Пример: проплакать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // пропла-кать(ся)
.повел
    ь,,"7"             // пропла-чь(ся), пропла-чь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"             // пропла-ч-у(сь), пропла-ч-ем(ся)
  .лицо 2
    е,,"9"             // пропла-че-шь(ся), пропла-че-те(сь)
  .лицо 3
    '',,"30"             // пропла-ч-ет(ся), пропла-ч-ут(ся)
.время П        // прошедшее время
    ал,,"3"            // пропла-кал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // пропла-кавш-ий(ся)
  .страд
    ан,,"6"            // пропла-кан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // пропла-кав
    авши,,,"2"         // пропла-кавшись
}

.тип св 6a3Я, св 6a3Я$
//---------------------------------------------------------------------------
// Пример: расплакаться, докликаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // доклик-аться
.повел
    ь,,"17"             // доклич-ься, доклич-ьтесь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // доклич-усь, доклич-емся
  .лицо 2
    е,,"19"             // доклич-е-шься, доклич-е-тесь
  .лицо 3
    '',,"39"            // доклич-ет(ся), доклич-ут(ся)
.время П        // прошедшее время
    ал,,"22"            // доклик-ал(-ся,-ась,-ось,-ись)
  .действ
    авш,,"21"           // доклик-авш-ийся
  .деепр
    авши,,"2"           // доклик-авшись
}

.тип св 6a3ЯE1, св 6a3ЯE1$
//---------------------------------------------------------------------------
// Пример: разъехаться
// Нет повелительного наклонения
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // разъех-аться
.время Б        // будущее время
  .лицо 1
    '',,"34"            // разъед-усь, разъед-емся
  .лицо 2
    е,,"19"             // разъед-е-шься, разъед-е-тесь
  .лицо 3
    '',,"39"            // разъед-ет(ся), разъед-ут(ся)
.время П        // прошедшее время
    ал,,"22"            // разъех-ал(-ся,-ась,-ось,-ись)
  .действ
    авш,,"21"           // разъех-авш-ийся
  .деепр
    авши,,"2"           // разъех-авши(сь)
}

.тип св 6a3ЯE2
//---------------------------------------------------------------------------
// Пример: раскудахтаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // доклик-аться
.повел
    и,,"33"             // раскудахч-ись, раскудахч-итесь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // доклич-усь, доклич-емся
  .лицо 2
    е,,"19"             // доклич-е-шься, доклич-е-тесь
  .лицо 3
    '',,"39"            // доклич-ет(ся), доклич-ут(ся)
.время П        // прошедшее время
    ал,,"22"            // доклик-ал(-ся,-ась,-ось,-ись)
  .действ
    авш,,"21"           // доклик-авш-ийся
  .деепр
    авши,,"2"           // доклик-авшись
}

.тип св 6a3вы, св 6a3$вы
//---------------------------------------------------------------------------
// Пример: выказать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                // выка-зать
.повел
    и,,"11"            // выка-жи(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"             // выка-ж-у, выка-ж-ем
  .лицо 2
    е,,"13"            // выка-же-шь, выка-же-те
  .лицо 3
    '',,"32"             // выка-ж-ет, выка-ж-ут
.время П        // прошедшее время
    ал,,"15"           // выка-зал(-,-а,-о,-и)
  .действ
    авш,,"16"          // выка-завш-ий
  .страд
    ан,,"6"            // выка-зан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // выка-зав
    авши               // выка-завши
}

.тип св 6a3Ф$вы, св 6a3Ф$E2
//---------------------------------------------------------------------------
// Пример: высказать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // выска-зать(ся)
.повел
    и,,"28"            // выска-жи(сь), выска-жи-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"             // выска-ж-у(сь), выска-ж-ем(ся)
  .лицо 2
    е,,"9"             // выска-же-шь(ся), выска-же-те(сь)
  .лицо 3
    '',,"30"             // выска-ж-ет(ся), выска-ж-ут(ся)
.время П        // прошедшее время
    ал,,"3"            // выска-зал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // выска-завш-ий(ся)
  .страд
    ан,,"6"            // выска-зан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // выска-зав
    авши,,,"2"         // выска-завши(сь)
}

.тип св 6a3["3"]Ф$вы
//---------------------------------------------------------------------------
// Пример: вымазать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // выма-зать(ся)
.повел
    и,,"28"            // выма-жи(сь), выма-жи-те(сь)
    ь,,"7"             // выма-жь(ся), выма-жь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"             // выма-ж-у(сь), выма-ж-ем(ся)
  .лицо 2
    е,,"9"             // выма-же-шь(ся), выма-же-те(сь)
  .лицо 3
    '',,"30"             // выма-ж-ет(ся), выма-ж-ут(ся)
.время П        // прошедшее время
    ал,,"3"            // выма-зал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // выма-завш-ий(ся)
  .страд
    ан,,"6"            // выма-зан(-ный,-,-а,-о,-ы)
  .деепр
    ав                 // выма-зав
    авши,,,"2"         // выма-завши(сь)
}

.тип св_нп 6a3Ф
//---------------------------------------------------------------------------
// Пример: поплакать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"          // попла-кать(ся)
.повел
    ь,,"7"             // попла-чь(ся), попла-чь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"             // попла-ч-у(сь), попла-ч-ем(ся)
  .лицо 2
    е,,"9"             // попла-че-шь(ся), попла-че-те(сь)
  .лицо 3
    '',,"30"             // попла-ч-ет(ся), попла-ч-ут(ся)
.время П        // прошедшее время
    ал,,"3"            // попла-кал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"           // попла-кавш-ий(ся)
  .деепр
    ав                 // попла-кав
    авши,,,"2"         // попла-кавши(сь)
}

.тип св_нп 6a3, св_нп 6a3$
//---------------------------------------------------------------------------
// Пример: закурлыкать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // закурлык-ать
.повел
    ь,,"11"             // закурлыч-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // закурлыч-у, закурлыч-ем
  .лицо 2
    е,,"13"             // закурлыч-е-шь, закурлыч-е-те
  .лицо 3
    '',,"32"            // закурлыч-ет, закурлыч-ут
.время П        // прошедшее время
    ал,,"15"            // закурлык-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // закурлык-авш-ий
  .деепр
    ав                  // закурлык-ав
    авши                // закурлык-авши
}

.тип св_нп 6a3E2, св_нп 6a3E2$
//---------------------------------------------------------------------------
// Пример: закудахтать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                // закудах-тать
.повел
    и,,"11"            // закудах-чи(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"             // закудах-ч-у, закудах-ч-ем
  .лицо 2
    е,,"13"            // закудах-че-шь, закудах-че-те
  .лицо 3
    '',,"32"             // закудах-ч-ет, закудах-ч-ут
.время П        // прошедшее время
    ал,,"15"           // закудах-тал(-,-а,-о,-и)
  .действ
    авш,,"16"          // закудах-тавш-ий
  .деепр
    ав                 // закудах-тав
    авши               // закудах-тавши
}

