// Подтипы: 12a1 - глаголы на -уть
//          12a2 - глаголы на -ыть
//          12a3 - слово греть и производные
//          12a4 - слова почить и опочить
//          12a5 - слово брить и производные

.тип нсв 12a1Ф, нсв 12a3Ф
//**************************************************************************
// Пример: дуть(ся)
//**************************************************************************
{
.инфинитив
    ть,,,"1"            // ду-ть(ся)
.повел
    й,,"7"              // ду-й(ся), ду-й-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // ду-ю(сь), ду-ем(ся)
  .лицо 2
    е,,"9"              // ду-е-шь(ся), ду-е-те(сь)
  .лицо 3
    '',,"10"            // ду-ет(ся), ду-ют(ся)
  .действ
    ющ,,"5"             // ду-ющ-ий(ся)
  .деепр
    я,,,"2"             // ду-я(сь)
.время П        // прошедшее время
    л,,"3"              // ду-л (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // ду-вш -> (-ий(ся))
  .страд
    т,,"4"              // ду-т -> (-ый,-,-а,-о,-ы)
  .деепр
    в                   // ду-в
    вши,,,"2"           // ду-вши(сь)
}

.тип св 12a1, св 12a1$, св 12a3$
//**************************************************************************
// Пример: поднадуть
//**************************************************************************
{
.инфинитив
    ть                  // поднаду-ть
.повел
    й,,"11"             // поднаду-й, поднаду-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // поднаду-ю, поднаду-ем
  .лицо 2
    е,,"13"             // поднаду-е-шь, поднаду-е-те
  .лицо 3
    '',,"14"            // поднаду-ет, поднаду-ют
.время П        // прошедшее время
    л,,"15"             // поднаду-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // поднаду-вш -> (-ий)
  .страд
    т,,"4"              // поднаду-т -> (-ый,-,-а,-о,-ы)
  .деепр
    в                   // поднаду-в
    вши                 // поднаду-вши
}

.тип св 12a1Ф, св 12a1Ф$, св 12a3Ф, св 12a3Ф$
//**************************************************************************
// Пример: надуть(ся)
//**************************************************************************
{
.инфинитив
    ть,,,"1"            // наду-ть(ся)
.повел
    й,,"7"              // наду-й(ся), наду-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // наду-ю(сь), наду-ем(ся)
  .лицо 2
    е,,"9"              // наду-е-шь(ся), наду-е-те(сь)
  .лицо 3
    '',,"10"            // наду-ет(ся), поднаду-ют(ся)
.время П        // прошедшее время
    л,,"3"              // наду-л (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // наду-вш -> (-ий(ся))
  .страд
    т,,"4"              // наду-т -> (-ый,-,-а,-о,-ы)
  .деепр
    в                   // наду-в
    вши,,,"2"           // наду-вши(сь)
}

.тип св_нп 12a1, св_нп 12a1$
//**************************************************************************
// Пример: подуть
//**************************************************************************
{
.инфинитив
    ть                  // поду-ть
.повел
    й,,"11"             // поду-й, поду-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // поду-ю, поду-ем
  .лицо 2
    е,,"13"             // поду-е-шь, поду-е-те
  .лицо 3
    '',,"14"            // поду-ет, поду-ют
.время П        // прошедшее время
    л,,"15"             // поду-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // поду-вш -> (-ий)
  .деепр
    в                   // поду-в
    вши                 // поду-вши
}

// Подтип 12a2

.тип нсв 12a2Ф
//**************************************************************************
// Пример: рыть(ся)
//**************************************************************************
{
.инфинитив
    ыть,,,"1"           // р-ыть(ся)
.повел
    ой,,"7"             // р-ой(ся), р-ой-те(сь)
.время Н        // настоящее время
  .лицо 1
    о,,"8"              // р-о-ю(сь), р-о-ем(ся)
  .лицо 2
    ое,,"9"             // р-ое-шь(ся), р-ое-те(сь)
  .лицо 3
    о,,"10"             // р-о-ет(ся), р-о-ют(ся)
  .действ
    оющ,,"5"            // р-оющ-ий(ся)
  .деепр
    оя,,,"2"            // р-оя(сь)
.время П        // прошедшее время
    ыл,,"3"             // р-ыл (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ывш,,"5"            // р-ывш -> (-ий(ся))
  .страд
    ыт,,"4"             // р-ыт -> (-ый,-,-а,-о,-ы)
  .деепр
    ыв                  // р-ыв
    ывши,,,"2"          // р-ывши(сь)
}

.тип нсв_нп 12a2
//**************************************************************************
// Пример: ныть
//**************************************************************************
{
.инфинитив
    ыть                 // н-ыть
.повел
    ой,,"11"            // н-ой, н-ой-те
.время Н        // настоящее время
  .лицо 1
    о,,"12"             // н-о-ю, н-о-ем
  .лицо 2
    ое,,"13"            // н-ое-шь, н-ое-те
  .лицо 3
    о,,"14"             // н-о-ет, н-о-ют
  .действ
    оющ,,"16"           // н-оющ-ий
.время П        // прошедшее время
    ыл,,"15"            // н-ыл (-,-а,-о,-и)
  .действ
    ывш,,"16"           // н-ывш -> (-ий)
  .деепр
    ыв                  // н-ыв
    ывши                // н-ывши
}

.тип св 12a2, св 12a2$
//**************************************************************************
// Пример: зарыть
//**************************************************************************
{
.инфинитив
    ыть                 // зар-ыть
.повел
    ой,,"11"            // зар-ой, зар-ой-те
.время Б        // будущее время
  .лицо 1
    о,,"12"             // зар-о-ю, зар-о-ем
  .лицо 2
    ое,,"13"            // зар-ое-шь, зар-ое-те
  .лицо 3
    о,,"14"             // зар-о-ет, зар-о-ют
.время П        // прошедшее время
    ыл,,"15"            // зар-ыл (-,-а,-о,-и)
  .действ
    ывш,,"16"           // зар-ывш -> (-ий)
  .страд
    ыт,,"4"             // зар-ыт -> (-ый,-,-а,-о,-ы)
  .деепр
    ыв                  // зар-ыв
    ывши                // зар-ывши
}

.тип св 12a2Ф, св 12a2Ф$
//**************************************************************************
// Пример: порыть(ся)
//**************************************************************************
{
.инфинитив
    ыть,,,"1"           // пор-ыть(ся)
.повел
    ой,,"7"             // пор-ой(ся), пор-ой-те(сь)
.время Б        // будущее время
  .лицо 1
    о,,"8"              // пор-о-ю(сь), пор-о-ем(ся)
  .лицо 2
    ое,,"9"             // пор-ое-шь(ся), пор-ое-те(сь)
  .лицо 3
    о,,"10"             // пор-о-ет(ся), пор-о-ют(ся)
.время П        // прошедшее время
    ыл,,"3"             // пор-ыл (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ывш,,"5"            // пор-ывш -> (-ий(ся))
  .страд
    ыт,,"4"             // пор-ыт -> (-ый,-,-а,-о,-ы)
  .деепр
    ыв                  // пор-ыв
    ывши,,,"2"          // пор-ывши(сь)
}

.тип св 12a2Я
//**************************************************************************
// Пример: развыться
//**************************************************************************
{
.инфинитив
    ыть,,"1"            // разв-ыться
.повел
    ой,,"17"            // разв-ойся, разв-ой-тесь
.время Б        // будущее время
  .лицо 1
    о,,"18"             // разв-о-юсь, разв-о-емся
  .лицо 2
    ое,,"19"            // разв-ое-шься, разв-ое-тесь
  .лицо 3
    о,,"20"             // разв-о-ется, разв-о-ются
.время П        // прошедшее время
    ыл,,"22"            // разв-ыл (-ся,-ась,-ось,-ись)
  .действ
    ывш,,"21"           // разв-ывш-ийся
  .деепр
    ывши,,"2"           // разв-ывшись
}

.тип св_нп 12a2, св_нп 12a2$
//**************************************************************************
// Пример: завыть
//**************************************************************************
{
.инфинитив
    ыть                 // зав-ыть
.повел
    ой,,"11"            // зав-ой, зав-ой-те
.время Б        // будущее время
  .лицо 1
    о,,"12"             // зав-о-ю, зав-о-ем
  .лицо 2
    ое,,"13"            // зав-ое-шь, зав-ое-те
  .лицо 3
    о,,"14"             // зав-о-ет, зав-о-ют
.время П        // прошедшее время
    ыл,,"15"            // зав-ыл (-,-а,-о,-и)
  .действ
    ывш,,"16"           // зав-ывш -> (-ий)
  .деепр
    ыв                  // зав-ыв
    ывши                // зав-ывши
}

// Подтип 12a4 - почить и опочить

.тип св_нп 12a4
//**************************************************************************
// Пример: опочить
//**************************************************************************
{
.инфинитив
    ть                  // опочи-ть
.повел
    й,,"11"             // опочи-й, опочи-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // опочи-ю, опочи-ем
  .лицо 2
    е,,"13"             // опочи-е-шь, опочи-е-те
  .лицо 3
    '',,"14"            // опочи-ет, опочи-ют
.время П        // прошедшее время
    л,,"15"             // опочи-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // опочи-вш -> (-ий)
  .деепр
    в                   // опочи-в
    вши                 // опочи-вши
}

// Подтип 12a5 - слово брить и производные

.тип нсв 12a5Ф
//**************************************************************************
// Пример: брить(ся)
//**************************************************************************
{
.инфинитив
    ить,,,"1"           // бр-ить(ся)
.повел
    ей,,"7"             // бр-ей(ся), бр-ей-те(сь)
.время Н        // настоящее время
  .лицо 1
    е,,"8"              // бр-е-ю(сь), бр-е-ем(ся)
  .лицо 2
    ее,,"9"             // бр-ее-шь(ся), бр-ее-те(сь)
  .лицо 3
    е,,"10"             // бр-е-ет(ся), бр-е-ют(ся)
  .действ
    еющ,,"5"            // бр-еющ-ий(ся)
  .страд
    еем,,"4"            // бр-еем-ый
  .деепр
    ея,,,"2"            // бр-ея(сь)
.время П        // прошедшее время
    ил,,"3"             // бр-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // бр-ивш -> (-ий(ся))
  .страд
    ит,,"4"             // бр-ит -> (-ый,-,-а,-о,-ы)
  .деепр
    ив                  // бр-ив
    ивши,,,"2"          // бр-ивши(сь)
}

.тип св 12a5$
//**************************************************************************
// Пример: сбрить
//**************************************************************************
{
.инфинитив
    ить                 // сбр-ить
.повел
    ей,,"11"            // сбр-ей, сбр-ей-те
.время Б        // будущее время
  .лицо 1
    е,,"12"             // сбр-е-ю, сбр-е-ем
  .лицо 2
    ее,,"13"            // сбр-ее-шь, сбр-ее-те
  .лицо 3
    е,,"14"             // сбр-е-ет, сбр-е-ют
.время П        // прошедшее время
    ил,,"15"            // сбр-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // сбр-ивш -> (-ий)
  .страд
    ит,,"4"             // сбр-ит -> (-ый,-,-а,-о,-ы)
  .деепр
    ив                  // сбр-ив
    ивши                // сбр-ивши
}

.тип св 12a5Ф, св 12a5Ф$
//**************************************************************************
// Пример: побрить(ся)
//**************************************************************************
{
.инфинитив
    ить,,,"1"           // побр-ить(ся)
.повел
    ей,,"7"             // побр-ей(ся), побр-ей-те(сь)
.время Б        // будущее время
  .лицо 1
    е,,"8"              // побр-е-ю(сь), побр-е-ем(ся)
  .лицо 2
    ее,,"9"             // побр-ее-шь(ся), побр-ее-те(сь)
  .лицо 3
    е,,"10"             // побр-е-ет(ся), побр-е-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // побр-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // побр-ивш -> (-ий(ся))
  .страд
    ит,,"4"             // побр-ит -> (-ый,-,-а,-о,-ы)
  .деепр
    ив                  // побр-ив
    ивши,,,"2"          // побр-ивши(сь)
}

