// Тип словоизменения глаголов 14

// Подтип 14b1, глаголы на -мять

.тип нсв 14b1Ф
//---------------------------------------------------------------------------
// Пример: мять(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // м-ять(ся)
.повел
    ни,,"28"            // м-ни(сь), м-ни-те(сь)
.время Н        // настоящее время
  .лицо 1
    н,,"29"             // м-н-у(сь), м-н-ем(ся)
  .лицо 2
    не,,"9"             // м-не-шь(ся), м-не-те(сь)
  .лицо 3
    н,,"30"             // м-н-ет(ся), м-н-ут(ся)
  .действ           // действительное причастие
    нущ,,"5"            // м-нущ-ий(ся)
.время П        // прошедшее время
    ял,,"3"             // м-ял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // м-явш-ий(ся)
  .страд
    ят,,"4"             // м-ят-ый
  .деепр
    яв                  // м-яв
    явши,,,"2"          // м-явши(сь)
}

.тип св 14*b1$, св 14b1$, св 14a1$
//---------------------------------------------------------------------------
// Пример: домять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // дом-ять
.повел
    ни,,"11"            // дом-ни, дом-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // дом-н-у, дом-н-ем
  .лицо 2
    не,,"13"            // дом-не-шь, дом-не-те
  .лицо 3
    н,,"32"             // дом-н-ет, дом-н-ут
.время П        // прошедшее время
    ял,,"15"            // дом-ял (-,-а,-о,-и)
  .действ
    явш,,"16"           // дом-явш-ий
  .страд
    ят,,"4"             // дом-ят-ый
  .деепр
    яв                  // дом-яв
    явши                // дом-явши
}

.тип св 14*b1Ф, св 14*b1Ф$, св 14b1Ф, св 14b1Ф$
//---------------------------------------------------------------------------
// Пример: помять(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // пом-ять(ся)
.повел
    ни,,"28"            // пом-ни(сь), пом-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // пом-н-у(сь), пом-н-ем(ся)
  .лицо 2
    не,,"9"             // пом-не-шь(ся), пом-не-те(сь)
  .лицо 3
    н,,"30"             // пом-н-ет(ся), пом-н-ут(ся)
.время П        // прошедшее время
    ял,,"3"             // пом-ял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // пом-явш-ий(ся)
  .страд
    ят,,"4"             // пом-ят-ый
  .деепр
    яв                  // пом-яв
    явши,,,"2"          // пом-явши(сь)
}

// Подтип 14b2, глаголы на -жать (в смысле убирать урожай)

.тип нсв 14b2Ф
//---------------------------------------------------------------------------
// Пример: жать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // ж-ать(ся)
.повел
    ни,,"28"            // ж-ни(сь), ж-ни-те(сь)
.время Н        // настоящее время
  .лицо 1
    н,,"29"             // ж-н-у(сь), ж-н-ем(ся)
  .лицо 2
    не,,"9"             // ж-не-шь(ся), ж-не-те(сь)
  .лицо 3
    н,,"30"             // ж-н-ет(ся), ж-н-ут(ся)
  .действ           // действительное причастие
    нущ,,"5"            // ж-нущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // ж-ал (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // ж-авш-ий(ся)
  .страд
    ат,,"4"             // ж-ат-ый
  .деепр
    ав                  // ж-ав
    авши,,,"2"          // ж-авши(сь)
}

.тип св 14*b2$, св 14b2$, св 14a2$, св 14b/c2$
//---------------------------------------------------------------------------
// Пример: дожать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // дож-ать
.повел
    ни,,"11"            // дож-ни, дож-ни-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // дож-н-у, дож-н-ем
  .лицо 2
    не,,"13"            // дож-не-шь, дож-не-те
  .лицо 3
    н,,"32"             // дож-н-ет, дож-н-ут
.время П        // прошедшее время
    ал,,"15"            // дож-ал (-,-а,-о,-и)
  .действ
    авш,,"16"           // дож-авш-ий
  .страд
    ат,,"4"             // дож-ат-ый
  .деепр
    ав                  // дож-ав
    авши                // дож-авши
}

.тип св 14*b2Ф$, св 14b2Ф$, св 14a2Ф$, св 14b/c2Ф$
//---------------------------------------------------------------------------
// Пример: зажать(ся), начать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // заж-ать(ся)
.повел
    ни,,"28"            // заж-ни(сь), заж-ни-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // заж-н-у(сь), заж-н-ем(ся)
  .лицо 2
    не,,"9"             // заж-не-шь(ся), заж-не-те(сь)
  .лицо 3
    н,,"30"             // заж-н-ет(ся), заж-н-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // заж-ал (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // заж-авш-ий(ся)
  .страд
    ат,,"4"             // заж-ат-ый
  .деепр
    ав                  // заж-ав
    авши,,,"2"          // заж-авши(сь)
}

// Подтип 14b3, глаголы на -жать (в смысле сжимать)

.тип нсв 14b3Ф
//---------------------------------------------------------------------------
// Пример: жать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // ж-ать(ся)
.повел
    ми,,"28"            // ж-ми(сь), ж-ми-те(сь)
.время Н        // настоящее время
  .лицо 1
    м,,"29"             // ж-м-у(сь), ж-м-ем(ся)
  .лицо 2
    ме,,"9"             // ж-ме-шь(ся), ж-ме-те(сь)
  .лицо 3
    м,,"30"             // ж-м-ет(ся), ж-м-ут(ся)
  .действ           // действительное причастие
    мущ,,"5"            // ж-мущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // ж-ал (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // ж-авш-ий(ся)
  .страд
    ат,,"4"             // ж-ат-ый
  .деепр
    ав                  // ж-ав
    авши,,,"2"          // ж-авши(сь)
}

.тип св 14*b3$, св 14b3, св 14b3$
//---------------------------------------------------------------------------
// Пример: дожать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // дож-ать
.повел
    ми,,"11"            // дож-ми, дож-ми-те
.время Б        // будущее время
  .лицо 1
    м,,"31"             // дож-м-у, дож-м-ем
  .лицо 2
    ме,,"13"            // дож-ме-шь, дож-ме-те
  .лицо 3
    м,,"32"             // дож-м-ет, дож-м-ут
.время П        // прошедшее время
    ал,,"15"            // дож-ал (-,-а,-о,-и)
  .действ
    авш,,"16"           // дож-авш-ий
  .страд
    ат,,"4"             // дож-ат-ый
  .деепр
    ав                  // дож-ав
    авши                // дож-авши
}

.тип св 14*b3Ф$, св 14b3Ф$, св 14a3Ф$
//---------------------------------------------------------------------------
// Пример: зажать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // заж-ать(ся)
.повел
    ми,,"28"            // заж-ми(сь), заж-ми-те(сь)
.время Б        // будущее время
  .лицо 1
    м,,"29"             // заж-м-у(сь), заж-м-ем(ся)
  .лицо 2
    ме,,"9"             // заж-ме-шь(ся), заж-ме-те(сь)
  .лицо 3
    м,,"30"             // заж-м-ет(ся), заж-м-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // заж-ал (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // заж-авш-ий(ся)
  .страд
    ат,,"4"             // заж-ат-ый
  .деепр
    ав                  // заж-ав
    авши,,,"2"          // заж-авши(сь)
}

// Тип 14b/b - позаняться и подзаняться

.тип св 14b/bЯ
//---------------------------------------------------------------------------
// Пример: подзаняться
//---------------------------------------------------------------------------
{
.инфинитив
    нять,,"1"           // подза-нять-ся
.повел
    йми,,"33"           // подза-йми(те)сь
.время Б        // будущее время
  .лицо 1
    йм,,"34"            // подза-йм-у-сь, подза-йм-ем-ся
  .лицо 2
    йме,,"19"           // подза-йме-шь-ся, подза-йме-те-сь
  .лицо 3
    йм,,"39"            // подза-йм-ет-ся, подза-йм-ут-ся
.время П        // прошедшее время
    нял,,"22"           // подза-нял(-ся,-а-сь,-о-сь,-и-сь)
  .действ
    нявш,,"21"          // подза-нявш-ий-ся
  .деепр
    нявши,,"2"          // подза-нявши-сь
}

// Тип 14b/c - глаголы типа занять

.тип св 14b/c$
//---------------------------------------------------------------------------
// Пример: донять
//---------------------------------------------------------------------------
{
.инфинитив
    нять                // до-нять
.повел
    йми,,"11"           // до-йми, до-йми-те
.время Б        // будущее время
  .лицо 1
    йм,,"31"            // до-йм-у, до-йм-ем
  .лицо 2
    йме,,"13"           // до-йме-шь, до-йме-те
  .лицо 3
    йм,,"32"            // до-йм-ет, до-йм-ут
.время П        // прошедшее время
    нял,,"15"           // до-н-ял (-,-а,-о,-и)
  .действ
    нявш,,"16"          // до-нявш-ий
  .страд
    нят,,"4"            // до-нят-ый
  .деепр
    няв                 // до-н-яв
    нявши               // до-н-явши
}

.тип св 14b/cФ$
//---------------------------------------------------------------------------
// Пример: занять
//---------------------------------------------------------------------------
{
.инфинитив
    нять,,,"1"          // за-нять(ся)
.повел
    йми,,"28"           // за-йми(те)(сь)
.время Б        // будущее время
  .лицо 1
    йм,,"29"            // за-йм-у(сь), за-йм-ем(ся)
  .лицо 2
    йме,,"9"            // за-йме-шь(ся), за-йме-те(сь)
  .лицо 3
    йм,,"30"            // за-йм-ет(ся), за-йм-ут(ся)
.время П        // прошедшее время
    нял,,"3"            // за-нял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нявш,,"5"           // за-нявш-ий(ся)
  .страд
    нят,,"4"            // за-нят-ый
  .деепр
    няв                 // за-няв
    нявши,,,"2"         // за-нявши(сь)
}

// Тип 14b/c' - единственное слово - взять

.тип св 14b/c'Ф
//---------------------------------------------------------------------------
// Пример: взять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // вз-ять(ся)
.повел
    ьми,,"28"           // воз-ьми(те)(сь)
.время Б        // будущее время
  .лицо 1
    ьм,,"29"            // воз-ьм-у(сь), воз-ьм-ем(ся)
  .лицо 2
    ьме,,"9"            // воз-ьме-шь(ся), воз-ьме-те(сь)
  .лицо 3
    ьм,,"30"            // воз-ьм-ет(ся), воз-ьм-ут(ся)
.время П        // прошедшее время
    ял,,"3"             // вз-ял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // вз-явш-ий(ся)
  .страд
    ят,,"4"             // вз-ят-ый
  .деепр
    яв                  // вз-яв
    явши,,,"2"          // вз-явши(сь)
}

// Тип 14c/c1 - глаголы типа снять

.тип св 14c/c1, св 14c/c1$
//---------------------------------------------------------------------------
// Пример: наснять
//---------------------------------------------------------------------------
{
.инфинитив
    нять                // нас-нять
.повел
    ними,,"11"          // нас-ними(те)
.время Б        // будущее время
  .лицо 1
    ним,,"31"           // нас-ним-у, нас-ним-ем
  .лицо 2
    ниме,,"13"          // нас-ниме-шь, нас-ниме-те
  .лицо 3
    ним,,"32"           // нас-ним-ет, нас-ним-ут
.время П        // прошедшее время
    нял,,"15"           // нас-н-ял (-,-а,-о,-и)
  .действ
    нявш,,"16"          // нас-нявш-ий
  .страд
    нят,,"4"            // нас-нят-ый
  .деепр
    няв                 // нас-няв
    нявши               // нас-нявши
}

.тип св 14c/c1Ф$
//---------------------------------------------------------------------------
// Пример: снять
//---------------------------------------------------------------------------
{
.инфинитив
    нять,,,"1"          // с-нять(ся)
.повел
    ними,,"28"          // с-ними(те)(сь)
.время Б        // будущее время
  .лицо 1
    ним,,"29"           // с-ним-у(сь), за-йм-ем(ся)
  .лицо 2
    ниме,,"9"           // с-ниме-шь(ся), за-йме-те(сь)
  .лицо 3
    ним,,"30"           // с-ним-ет(ся), за-йм-ут(ся)
.время П        // прошедшее время
    нял,,"3"            // с-нял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нявш,,"5"           // с-нявш-ий(ся)
  .страд
    нят,,"4"            // с-нят-ый
  .деепр
    няв                 // с-няв
    нявши,,,"2"         // с-нявши(сь)
}

// Тип 14c/c2$ - глаголы типа предпринять

.тип св 14c/c2$
//---------------------------------------------------------------------------
// Пример: предпринять
//---------------------------------------------------------------------------
{
.инфинитив
    нять                // предпри-нять
.повел
    ми,,"11"            // предпри-ми(те)
.время Б        // будущее время
  .лицо 1
    м,,"31"             // предпри-м-у, предпри-м-ем
  .лицо 2
    ме,,"13"            // предпри-ме-шь, предпри-ме-те
  .лицо 3
    м,,"32"             // предпри-м-ет, предпри-м-ут
.время П        // прошедшее время
    нял,,"15"           // предпри-н-ял (-,-а,-о,-и)
  .действ
    нявш,,"16"          // предпри-нявш-ий
  .страд
    нят,,"4"            // предпри-нят-ый
  .деепр
    няв                 // предпри-няв
    нявши               // предпри-нявши
}

.тип св 14c/c2Ф$
//---------------------------------------------------------------------------
// Пример: принять
//---------------------------------------------------------------------------
{
.инфинитив
    нять,,,"1"          // при-нять(ся)
.повел
    ми,,"28"            // при-ми(те)(сь)
.время Б        // будущее время
  .лицо 1
    м,,"29"             // при-м-у(сь), при-м-ем(ся)
  .лицо 2
    ме,,"9"             // при-ме-шь(ся), при-ме-те(сь)
  .лицо 3
    м,,"30"             // при-м-ет(ся), при-м-ут(ся)
.время П        // прошедшее время
    нял,,"3"            // при-нял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нявш,,"5"           // при-нявш-ий(ся)
  .страд
    нят,,"4"            // при-нят-ый
  .деепр
    няв                 // при-няв
    нявши,,,"2"         // при-нявши(сь)
}

// Тип 14c/c3 - глаголы на -поднять

.тип св 14c/c3Ф$
//---------------------------------------------------------------------------
// Пример: поднять, приподнять
//---------------------------------------------------------------------------
{
.инфинитив
    нять,,,"1"          // под-нять(ся)
.повел
    ними,,"28"          // под-ними(те)(сь)
    ыми,,"28"           // под-ыми(те)(сь)
.время Б        // будущее время
  .лицо 1
    ним,,"29"           // под-ним-у(сь), под-ним-ем(ся)
    ым,,"29"            // под-ым-у(сь), под-ым-ем(ся)
  .лицо 2
    ниме,,"9"           // под-ниме-шь(ся), под-ниме-те(сь)
    ыме,,"9"            // под-ыме-шь(ся), под-ыме-те(сь)
  .лицо 3
    ним,,"30"           // под-ним-ет(ся), под-ним-ут(ся)
    ым,,"30"            // под-ым-ет(ся), под-ым-ут(ся)
.время П        // прошедшее время
    нял,,"3"            // под-нял (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    нявш,,"5"           // под-нявш-ий(ся)
  .страд
    нят,,"4"            // под-нят-ый
  .деепр
    няв                 // под-няв
    нявши,,,"2"         // под-нявши(сь)
}

// Подтип 14c#17, глаголы на -ять

.тип св 14c#17
//---------------------------------------------------------------------------
// Пример: разъять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // разъ-ять
.повел
    емли,,"11"          // разъ-емли(те)
.время Б        // будущее время
  .лицо 1
    емл,,"12"           // разъ-емл-ю, разъ-емл-ем
  .лицо 2
    емле,,"13"          // разъ-емле-шь, разъ-емле-те
  .лицо 3
    емл,,"14"           // разъ-емл-ет, разъ-емл-ют
.время П        // прошедшее время
    ял,,"15"            // разъ-ял (-,-а,-о,-и)
  .действ
    явш,,"16"           // разъ-явш-ий
  .страд
    ят,,"4"             // разъ-ят-ый
  .деепр
    яв                  // разъ-яв
    явши                // разъ-явши
}

.тип св 14c#17$
//---------------------------------------------------------------------------
// Пример: изъять
//---------------------------------------------------------------------------
{
.инфинитив
    ъять                // из-ъять
.повел
    ыми,,"11"           // из-ыми(те)
.время Б        // будущее время
  .лицо 1
    ым,,"31"            // из-ым-у, из-ым-ем
  .лицо 2
    ыме,,"13"           // из-ыме-шь, из-ыме-те
  .лицо 3
    ым,,"32"            // из-ым-ет, из-ым-ут
.время П        // прошедшее время
    ъял,,"15"           // из-ъял (-,-а,-о,-и)
  .действ
    ъявш,,"16"          // из-ъявш-ий
  .страд
    ъят,,"4"            // из-ъят-ый
  .деепр
    ъяв                 // из-ъяв
    ъявши               // из-ъявши
}

// Подтип 14c/c#17$ - единственное слово - внять

.тип св_нп 14c/c#17$
//---------------------------------------------------------------------------
// Пример: внять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // вн-ять
.повел
    емли,,"11"          // вн-емли(те)
.время Б        // будущее время
  .лицо 1
    емл,,"12"           // вн-емл-ю, вн-емл-ем
  .лицо 2
    емле,,"13"          // вн-емле-шь, вн-емле-те
  .лицо 3
    емл,,"14"           // вн-емл-ет, вн-емл-ют
.время П        // прошедшее время
    ял,,"15"            // вн-ял (-,-а,-о,-и)
  .действ
    явш,,"16"           // вн-явш-ий
  .деепр
    яв                  // вн-яв
    явши                // вн-явши
}

