.включить 1a1.tf
.включить 1a2.tf
.включить 1a3.tf

//**************************************************************************
//* Таблицы, являющиеся входами в систему морфологических окончаний        *
//**************************************************************************

.тип нсв 1aФ            // делать, терять
{
.инфинитив
    ть,,,"1"   // дела-ть, теря-ть
.повел
    й,,"7"              // дела-й(ся), теря-й(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // дела-ю(сь), дела-ем(ся)
  .лицо 2
    е,,"9"              // делае-шь(ся), делае-те(сь)
  .лицо 3
    '',,"10"            // дела-ет(ся), дела-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // дела-ющ -> ий, ая и т. д.
  .страд            // страдательное причастие
    ем,,"4"             // дела-ем -> ый, ая и т. д.
  .деепр
    я,,,"2"             // дела-я(сь)
.время П        // прошедшее время
    л,,"3"              // дела-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // дела-вш -> (-ий)
  .страд
    н,,"6"              // дела-н -> (-ный,-,-а,-о,-ы)
  .деепр
    в                   // дела-в
    вши,,,"2"           // дела-вши(сь)
}

.тип нсв 1a
{
.инфинитив
    ть,,,"1"   // долба-ть, долба-ть-ся
.повел
    й,,"11"             // долба-й, долба-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // долба-ю, долба-ем
  .лицо 2
    е,,"13"             // долба-ешь, долба-ете
  .лицо 3
    '',,"10"            // долба-ет(ся), долба-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // долба-ющ -> ий, ая и т. д.
  .страд            // страдательное причастие
    ем,,"4"             // долба-ем -> ый, ая и т. д.
  .деепр
    я,,,"2"             // долба-я(сь)
.время П        // прошедшее время
    л,,"3"              // долба-л (-,-а,-о,-и) (сь)
  .действ
    вш,,"5"             // долба-вш -> (-ий)
  .страд
    н,,"6"              // долба-н -> (-ный,-,-а,-о,-ы)
  .деепр
    в                   // долба-в
    вши,,,"2"           // долба-вши(сь)
}

.тип нсв 1a$
{
.инфинитив
    ть,,,"1"   // долба-ть, долба-ть-ся
.повел
    й,,"11"             // долба-й, долба-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // долба-ю, долба-ем
  .лицо 2
    е,,"13"             // долба-ешь, долба-ете
  .лицо 3
    '',,"10"            // долба-ет(ся), долба-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // долба-ющ -> ий, ая и т. д.
  .страд            // страдательное причастие
    ем,,"4"             // долба-ем -> ый, ая и т. д.
  .деепр
    я                   // долба-я
.время П        // прошедшее время
    л,,"3"              // долба-л (-,-а,-о,-и) (сь)
  .действ
    вш,,"5"             // долба-вш -> (-ий)
  .деепр
    в                   // долба-в
    вши                 // долба-вши
}

.тип нсв 1a!Ф, нсв 1aФ$, нсв 1a?Ф, нсв 1a?Ф$
//---------------------------------------------------------------------------
// Примеры: лобзать, подгребать, делать, терять
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // лобза-ть
.повел
    й,,"7"              // лобза-й(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // лобза-ю(сь), лобза-ем(ся)
  .лицо 2
    е,,"9"              // лобзае-шь(ся), лобзае-те(сь)
  .лицо 3
    '',,"10"            // лобза-ет(ся), лобза-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // лобза-ющ -> ий, ая и т. д.
  .страд            // страдательное причастие
    ем,,"4"             // лобза-ем -> ый, ая и т. д.
  .деепр
    я,,,"2"             // лобза-я(сь)
.время П        // прошедшее время
    л,,"3"              // лобза-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // лобза-вш -> (-ий)
  .деепр
    в                   // лобза-в
    вши,,,"2"           // лобза-вши(сь)
}

.тип нсв 1a@Ф$
//---------------------------------------------------------------------------
// Примеры: обязывать
//---------------------------------------------------------------------------
{
.инфинитив
    ывать,,,"1"         // обяз-ывать
.повел
    ывай,,"7"           // обяз-ывай(ся), обяз-ывай-те(сь)
.время Н        // настоящее время
  .лицо 1
    ыва,,"8"            // обяз-ыва-ю(сь), обяз-ыва-ем(ся)
    у,,"18"             // обяз-у-юсь, обяз-у-емся
  .лицо 2
    ывае,,"9"           // обяз-ывае-шь(ся), обяз-ывае-те(сь)
    уе,,"19"            // обяз-уе-шься, обяз-уе-тесь
  .лицо 3
    ыва,,"10"           // обяз-ывает(ся), обяз-ывают(ся)
    у,,"20"             // обяз-у-ется, обяз-у-ются
  .действ           // действительное причастие
    ывающ,,"5"          // обяз-ывающ-ий(ся)
    ующ,,"21"           // обяз-ующ-ийся
  .страд            // страдательное причастие
    ываем,,"4"          // обяз-ываем -> ый, ая и т. д.
  .деепр
    ывая,,,"2"          // обяз-ывая(сь)
    уя,,"2"             // обяз-уясь
.время П        // прошедшее время
    ывал,,"3"           // обяз-ывал (-,-а,-о,-и)
  .действ
    ывавш,,"5"          // обяз-ывавш -> (-ий)
  .деепр
    ывав                // обяз-ывав
    ывавши,,,"2"        // обяз-ывавши(сь)
}

.тип нсв 1aФ~
//---------------------------------------------------------------------------
// Примеры: балдеть
// Отсутствует страдательное причастие
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // име-ть
.повел
    й,,"7"              // име-й(ся), име-й-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // име-ю(сь), име-ем(ся)
  .лицо 2
    е,,"9"              // име-е-шь(ся), име-е-те(сь)
  .лицо 3
    '',,"10"            // име-ет(ся), име-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // име-ющ-ий(ся)
  .страд
    ем,,"4"             // име-ем-ый
  .деепр
    я,,,"2"             // име-я(сь)
.время П        // прошедшее время
    л,,"3"              // име-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // име-вш-ий(ся)
  .деепр
    в                   // име-в
    вши,,,"2"           // име-вши(сь)
}

.тип нсв 1a!, нсв 1a?
//---------------------------------------------------------------------------
// Примеры: шибать, загребать
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // шиба-ть, шиба-ть-ся
.повел
    й,,"11"             // шиба-й, шиба-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // шиба-ю, шиба-ем
  .лицо 2
    е,,"13"             // шиба-ешь, шиба-ете
  .лицо 3
    '',,"10"            // шиба-ет(ся), шиба-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // шиба-ющ -> ий, ая и т. д.
  .страд            // страдательное причастие
    ем,,"4"             // шиба-ем -> ый, ая и т. д.
  .деепр
    я                   // шиба-я
.время П        // прошедшее время
    л,,"3"              // шиба-л (-,-а,-о,-и) (сь)
  .действ
    вш,,"5"             // шиба-вш -> (-ий)
  .деепр
    в                   // шиба-в
    вши                 // шиба-вши
}

.тип нсв 1a?М           // Многократные глаголы - знавать
{
.инфинитив
    ть                  // знава-ть
.повел
    й,,"11"             // знава-й, знава-й-те
.время П        // прошедшее время
    л,,"15"             // знава-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // долба-вш -> (-ий)
  .деепр
    в                   // долба-в
    вши                 // долба-вши
}

//
// Безличные глаголы, напр., поташнивать
//

.тип нсв 1aБ, нсв 1aБ$, нсв_нп 1aБ, нсв_нп 1aБ$
{
.инфинитив
    ть                  // поташнива-ть
.время Н        // настоящее время
  .лицо 3
    ет                  // поташнива-ет
.время П        // прошедшее время
    л,,"23"             // поташнива-л-о
}

.тип нсв 1aБЯ, нсв 1aБЯ$    // зеваться
{
.инфинитив
    ть,,"1"             // зева-ться
.время Н
  .лицо 3
    '',,"27"            // зева-ется
.время П        // прошедшее время
    л,,"26"             // зева-лось
}

//
// Безличные глаголы, напр., прояснивать(ся)
//

.тип нсв_нп 1aБФ$
{
.инфинитив
    ть,,,"1"            // прояснива-ть
.время Н        // настоящее время
  .лицо 3
    '',,"25"            // прояснива-ет(ся)
.время П        // прошедшее время
    л,,"24"             // прояснива-л-о(сь)
}

// Непереходные глаголы несовершенного вида, принадлежащие к типу слово-
// изменения 1a

.тип нсв_нп 1a, нсв_нп 1a$          // овладевать, азартничать
//-----------------------------------------------------------------------------
// Пример: подобать
//-----------------------------------------------------------------------------
{
.инфинитив
    ть         // овладева-ть
.повел
    й,,"11"             // овладева-й, овладева-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // овладева-ю, овладева-ем
  .лицо 2
    е,,"13"             // овладева-ешь, овладева-ете
  .лицо 3
    '',,"14"            // овладева-ет, овладева-ют
  .действ           // действительное причастие
    ющ,,"16"            // овладева-ющ -> ий, ая и т. д.
  .деепр
    я                   // овладева-я
.время П        // прошедшее время
    л,,"15"             // овладева-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // овладева-вш -> (-ий)
  .деепр
    в                   // овладева-в
    вши                 // овладева-вши
}

.тип нсв_нп 1aФ, нсв_нп 1aФ$   // дрызгать, долеживать
{
.инфинитив
    ть,,,"1"            // дрызга-ть(ся)
.повел
    й,,"7"              // дрызгай(ся), дрызгай-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // дрызга-ю(сь), дрызга-ем(ся)
  .лицо 2
    е,,"9"              // дрызгае-шь(ся), дрызгае-те(сь)
  .лицо 3
    '',,"10"            // дрызга-ет(ся), дрызга-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // дрызга-ющ -> ий(ся), ая(ся) и т. д.
  .деепр
    я,,,"2"             // дрызга-я(сь)
.время П        // прошедшее время
    л,,"3"              // дрызга-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // дрызга-вш -> (-ий)
  .деепр
    в                   // дела-в
    вши,,,"2"           // дела-вши(сь)
}

.тип нсв_нп 1aМ         // Многократные глаголы - живать
{
.инфинитив
    ть                  // жива-ть
.время П        // прошедшее время
    л,,"15"             // жива-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // жива-вш -> (-ий)
  .деепр
    в                   // жива-в
    вши                 // жива-вши
}

// Возвратные глаголы типа 1a

.тип нсв 1aЯ, нсв 1aЯ$  // гневаться, ошибаться
{
.инфинитив
    ть,,"1"             // гнева-ть-ся
.повел
    й,,"17"             // гневай-ся, гневай-те-сь
.время Н        // настоящее время
  .лицо 1
    '',,"18"            // гнева-ю-сь, гнева-ем-ся
  .лицо 2
    е,,"19"             // гнева-ешься, гнева-етесь
  .лицо 3
    '',,"20"            // гнева-ется, долба-ются
  .действ           // действительное причастие
    ющ,,"21"            // гнева-ющ -> ийся, аяся и т. д.
  .деепр
    я,,"2"              // гнева-ясь
.время П        // прошедшее время
    л,,"22"             // гнева-л (-ся,-ась,-ось,-ись)
  .действ
    вш,,"21"            // гнева-вш -> ийся
  .деепр
    вши,,"2"            // гнева-вшись
}

// *************************************************************************
// *                  Глаголы совершенного вида типа 1a                    *
// *************************************************************************

.тип св 1a, св 1a$, св-нсв 1a      // раздолбать, повытаскивать, выхлебать
{
.инфинитив
    ть                  // раздолба-ть
.повел
    й,,"11"             // раздолба-й, раздолба-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // (раз)долба-ю, (раз)долба-ем
  .лицо 2
    е,,"13"             // (раз)долба-ешь, (раз)долба-ете
  .лицо 3
    '',,"14"            // (раз)долба-ет, (раз)долба-ют
.время П        // прошедшее время
    л,,"15"             // (раз)долба-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // (раз)долба-вш -> (-ий)
  .страд
    н,,"6"              // (раз)долба-н -> (-ный,-,-а,-о,-ы)
  .деепр
    в                   // (раз)долба-в
    вши                 // (раз)долба-вши
}

.тип св 1a!Ф, св 1a?Ф, св 1a?Ф$, св_нп 1aФ, св_нп 1aФ$
//---------------------------------------------------------------------------
// Примеры: облобызать(ся), зазевать(ся), повстречать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // облобыза-ть(ся)
.повел
    й,,"7"              // облобыза-й(ся), облобыза-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // облобыза-ю(сь), облобыза-ем(ся)
  .лицо 2
    е,,"9"              // облобыза-шь(ся), облобыза-те(сь)
  .лицо 3
    '',,"10"            // облобыза-ет(ся), облобыза-ют(ся)
.время П        // прошедшее время
    л,,"3"              // облобыза-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // лобза-вш -> (-ий)
  .деепр
    в                   // лобза-в
    вши,,,"2"           // лобза-вши(сь)
}

.тип св-нсв 1a?Ф
//---------------------------------------------------------------------------
// Примеры: сочетать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // сочета-ть(ся)
.повел
    й,,"7"              // сочета-й(ся), сочета-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // сочета-ю(сь), сочета-ем(ся)
  .лицо 2
    е,,"9"              // сочета-е-шь(ся), сочета-е-те(сь)
  .лицо 3
    '',,"10"            // сочета-ет(ся), сочета-ют(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // сочета-ю(сь), сочета-ем(ся)
  .лицо 2
    е,,"9"              // сочета-е-шь(ся), сочета-е-те(сь)
  .лицо 3
    '',,"10"            // сочета-ет(ся), сочета-ют(ся)
  .действ
    ющ,,"5"             // сочета-ющ-ий(ся)
  .деепр
    я,,,"2"             // сочета-я(сь)
.время П        // прошедшее время
    л,,"3"              // облобыза-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // лобза-вш -> (-ий)
  .деепр
    в                   // лобза-в
    вши,,,"2"           // лобза-вши(сь)
}

.тип св 1a!, св 1a!$, св 1a?, св 1a?$, св_нп 1a, св_нп 1a$, св-нсв 1a?
//---------------------------------------------------------------------------
// Примеры: насшибать, доконать, поплавать, припрыгать
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // насшиба-ть, докона-ть
.повел
    й,,"11"             // насшиба-й, насшиба-й-те, докона-й, докона-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // насшиба-ю, насшиба-ем, докона-ю, докона-ем
  .лицо 2
    е,,"13"             // насшиба-ешь, насшиба-ете, докона-ешь, докона-ете
  .лицо 3
    '',,"14"            // насшиба-ет, насшиба-ют, докона-ет, докона-ют
.время П        // прошедшее время
    л,,"15"             // насшиба-л, докона-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // насшиба-вш -> (-ий), докона-вш -> (-ий)
  .деепр
    в                   // насшиба-в, докона-в
    вши                 // насшиба-вши, докона-вши
}

.тип св 1aФ, св 1aФ$    // разгневать, измызгать
{
.инфинитив
    ть,,,"1"            // разгнева-ть(ся)
.повел
    й,,"7"              // разгнева-й(ся), разгнева-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // разгнева-ю(сь),разгнева-ем(ся)
  .лицо 2
    е,,"9"              // разгнева-е-шь(ся), разгнева-е-те(сь)
  .лицо 3
    '',,"10"            // разгнева-ет(ся), разгнева-ют(ся)
.время П        // прошедшее время
    л,,"3"              // разгнева-л (-,-а,-о,-и) (ся)
  .действ
    вш,,"5"             // разгнева-вш -> (-ий(ся))
  .страд
    н,,"6"              // разгнева-н-ный
  .деепр
    в                   // разгнева-в
    вши,,,"2"           // разгнева-вши(сь)
}

.тип св-нсв 1aФ         // обещать
{
.инфинитив
    ть,,,"1"            // обеща-ть(ся)
.повел
    й,,"7"              // обеща-й(ся), обеща-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // обеща-ю(сь),обеща-ем(ся)
  .лицо 2
    е,,"9"              // обеща-е-шь(ся), обеща-е-те(сь)
  .лицо 3
    '',,"10"            // обеща-ет(ся), обеща-ют(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // обеща-ю(сь),обеща-ем(ся)
  .лицо 2
    е,,"9"              // обеща-е-шь(ся), обеща-е-те(сь)
  .лицо 3
    '',,"10"            // обеща-ет(ся), обеща-ют(ся)
  .действ
    ющ,,"5"             // обеща-ющ-ий(ся)
  .страд
    ем,,"4"             // обеща-ем-ый
  .деепр
    я,,,"2"             // обеща-я(сь)
.время П        // прошедшее время
    л,,"3"              // разгнева-л (-,-а,-о,-и) (ся)
  .действ
    вш,,"5"             // разгнева-вш -> (-ий(ся))
  .страд
    н,,"6"              // разгнева-н-ный
  .деепр
    в                   // разгнева-в
    вши,,,"2"           // разгнева-вши(сь)
}

// Возвратные глаголы типа св 1a

.тип св 1aЯ, св 1aЯ$    // погневаться, наведаться
{
.инфинитив
    ть,,"1"             // погнева-ть-ся
.повел
    й,,"17"             // погневай-ся, погневай-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"18"            // погнева-ю-сь, погнева-ем-ся
  .лицо 2
    е,,"19"             // погнева-ешься, погнева-етесь
  .лицо 3
    '',,"20"            // погнева-ется, погнева-ются
.время П        // прошедшее время
    л,,"22"             // погнева-л (-ся,-ась,-ось,-ись)
  .действ
    вш,,"21"            // погнева-вш -> ийся
  .деепр
    вши,,"2"            // погнева-вшись
}

.тип св_нп 1aБ, св_нп 1aБ$  // похолодать, прояснеть
{
.инфинитив
    ть                  // похолода-ть, проясне-ть
.время Б
  .лицо 3
    ет                  // похолода-ет, проясне-ет
.время П        // прошедшее время
    л,,"23"             // похолода-ло, проясне-ло
}

.тип св 1aБЯ            // вздуматься
{
.инфинитив
    ть,,"1"             // вздума-ться
.время Б
  .лицо 3
    '',,"27"            // вздума-ется
.время П        // прошедшее время
    л,,"26"             // вздума-лось
}

