//**************************************************************************
//                 Таблицы окончаний для глаголов типа 2a
//**************************************************************************
// Весь тип словоизменения глаголов 2a разбит на следующие подтипы:
//  -2a1    - глаголы на -овать (-оваться)
//  -2a2    - глаголы на -цевать
//  -2a3    - глаголы на шипящую + -евать
//**************************************************************************

.тип нсв 2a1, нсв 2a1$
//---------------------------------------------------------------------------
// Пример: трамбовать, , опробовать, ассигновать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"   // трамб-овать(ся)
.повел
    уй,,"11"            // трамб-уй, трамб-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // трамб-ую, трамб-уем
  .лицо 2
    уе,,"13"            // трамб-уе-шь, трамб-уе-те
  .лицо 3
    у,,"10"             // трамбу-ет(ся), трамб-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // трамб-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // трамб-уем -> ый, ая и т. д.
  .деепр
    уя                  // трамб-уя
.время П        // прошедшее время
    овал,,"3"           // трамб-овал (-,-а,-о,-и) (сь)
  .действ
    овавш,,"5"          // трамб-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // трамб-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // трамб-овав
    овавши              // трамб-овавши
}

.тип св-нсв 2a1, св-нсв 2a1$
//---------------------------------------------------------------------------
// Пример: лимитировать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // лимитир-овать(ся)
.повел
    уй,,"11"            // лимитир-уй, лимитир-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // лимитир-ую, лимитир-уем
  .лицо 2
    уе,,"13"            // лимитир-уе-шь, лимитир-уе-те
  .лицо 3
    у,,"14"             // лимитир-у-ет, лимитир-у-ют
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // лимитир-ую, лимитир-уем
  .лицо 2
    уе,,"13"            // лимитир-уе-шь, лимитир-уе-те
  .лицо 3
    у,,"10"             // лимитир-ет(ся), лимитир-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // лимитир-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // лимитир-уем -> ый, ая и т. д.
  .деепр
    уя                  // лимитир-уя
.время П        // прошедшее время
    овал,,"3"           // лимитир-овал (-,-а,-о,-и) (сь)
  .действ
    овавш,,"5"          // лимитир-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // лимитир-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // лимитир-овав
    овавши              // лимитир-овавши
}

.тип нсв 2a1Ф
//---------------------------------------------------------------------------
// Пример: требовать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"   // треб-овать(ся)
.повел
    уй,,"7"             // треб-уй-(ся), треб-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // треб-ую(сь), треб-уем(ся)
  .лицо 2
    уе,,"9"             // треб-уе-шь(ся), треб-уе-те(сь)
  .лицо 3
    у,,"10"             // треб-у-ет(ся), треб-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // треб-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // треб-уем -> ый, ая и т. д.
  .деепр
    уя,,,"2"            // треб-уя(сь)
.время П        // прошедшее время
    овал,,"3"           // треб-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // треб-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // треб-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // треб-овав
    овавши,,,"2"        // треб-овавши(сь)
}

.тип св-нсв 2a1Ф, св-нсв 2a1Ф$
//---------------------------------------------------------------------------
// Пример: рекомендовать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // треб-овать(ся)
.повел
    уй,,"7"             // треб-уй-(ся), треб-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // треб-ую(сь), треб-уем(ся)
  .лицо 2
    уе,,"9"             // треб-уе-шь(ся), треб-уе-те(сь)
  .лицо 3
    у,,"10"             // треб-у-ет(ся), треб-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // треб-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // треб-уем -> ый, ая и т. д.
  .деепр
    уя,,,"2"            // треб-уя(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // треб-ую(сь), треб-уем(ся)
  .лицо 2
    уе,,"9"             // треб-уе-шь(ся), треб-уе-те(сь)
  .лицо 3
    у,,"10"             // треб-у-ет(ся), треб-у-ют(ся)
.время П        // прошедшее время
    овал,,"3"           // треб-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // треб-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // треб-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // треб-овав
    овавши,,,"2"        // треб-овавши(сь)
}

.тип св-нсв_нп 2a1Ф
//---------------------------------------------------------------------------
// Пример: пикировать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // треб-овать(ся)
.повел
    уй,,"7"             // треб-уй-(ся), треб-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // треб-ую(сь), треб-уем(ся)
  .лицо 2
    уе,,"9"             // треб-уе-шь(ся), треб-уе-те(сь)
  .лицо 3
    у,,"10"             // треб-у-ет(ся), треб-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // треб-ующ -> ий(ся), ая и т. д.
  .деепр
    уя,,,"2"            // треб-уя(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // треб-ую(сь), треб-уем(ся)
  .лицо 2
    уе,,"9"             // треб-уе-шь(ся), треб-уе-те(сь)
  .лицо 3
    у,,"10"             // треб-у-ет(ся), треб-у-ют(ся)
.время П        // прошедшее время
    овал,,"3"           // треб-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // треб-овавш -> (-ий(ся))
  .деепр
    овав                // треб-овав
    овавши,,,"2"        // треб-овавши(сь)
}

.тип св-нсв 2a1!Ф
//---------------------------------------------------------------------------
// Пример: миновать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // мин-овать(ся)
.повел
    уй,,"7"             // мин-уй-(ся), мин-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // мин-ую(сь), мин-уем(ся)
  .лицо 2
    уе,,"9"             // мин-уе-шь(ся), мин-уе-те(сь)
  .лицо 3
    у,,"10"             // мин-у-ет(ся), мин-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // мин-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // мин-уем -> ый, ая и т. д.
  .деепр
    уя,,,"2"            // мин-уя(сь)
.время П        // прошедшее время
    овал,,"3"           // мин-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // мин-овавш -> (-ий(ся))
  .деепр
    овав                // мин-овав
    овавши,,,"2"        // мин-овавши(сь)
}

.тип нсв_нп 2a1, св-нсв_нп 2a1
//---------------------------------------------------------------------------
// Пример: властвовать, воздействовать
//---------------------------------------------------------------------------
{
.инфинитив
    овать         // властв-овать
.повел
    уй,,"11"            // властв-уй, властв-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // властв-ую, властв-уем
  .лицо 2
    уе,,"13"            // властв-уе-шь, властв-уе-те
  .лицо 3
    у,,"14"             // властв-у-ет, властв-у-ют
  .действ           // действительное причастие
    ующ,,"16"           // властв-ующ -> ий, ая и т. д.
  .деепр
    уя                  // властв-уя
.время П        // прошедшее время
    овал,,"15"          // властв-овал (-,-а,-о,-и)
  .действ
    овавш,,"16"         // властв-овавш -> (-ий)
  .деепр
    овав                // властв-овав
    овавши              // властв-овавши
}

.тип нсв_нп 2a1Ф, нсв_нп 2b1Ф
//---------------------------------------------------------------------------
// Пример: советовать, сновать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // совет-овать(ся)
.повел
    уй,,"7"             // совет-уй-(ся), совет-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // совет-ую(сь), совет-уем(ся)
  .лицо 2
    уе,,"9"             // совет-уе-шь(ся), совет-уе-те(сь)
  .лицо 3
    у,,"10"             // совет-у-ет(ся), совет-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // совет-ующ -> ий(ся), ая и т. д.
  .деепр
    уя,,,"2"            // совет-уя(сь)
.время П        // прошедшее время
    овал,,"3"           // совет-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // совет-овавш -> (-ий(ся))
  .деепр
    овав                // совет-овав
    овавши,,,"2"        // совет-овавши(сь)
}

.тип нсв 2a1Я, св-нсв 2a1Я
//---------------------------------------------------------------------------
// Пример: любоваться
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,"1"          // люб-оваться
.повел
    уй,,"17"            // люб-уйся, люб-уй-тесь
.время Н        // настоящее время
  .лицо 1
    у,,"18"             // люб-уюсь, люб-уемся
  .лицо 2
    уе,,"19"            // люб-уе-шься, люб-уе-тесь
  .лицо 3
    у,,"20"             // люб-у-ется, люб-у-ются
  .действ           // действительное причастие
    ующ,,"21"           // люб-ующ -> ийся, аяся и т. д.
  .деепр
    уя,,"2"             // люб-уясь
.время П        // прошедшее время
    овал,,"22"          // люб-овался (-,-а,-о,-и)
  .действ
    овавш,,"21"         // люб-овавш -> (-ийся)
  .деепр
    овавши,,"2"         // люб-овавшись
}

.тип св 2a1, св 2a1$, св 2b1, св 2b1$
//---------------------------------------------------------------------------
// Пример: затребовать, затрамбовать, поковать, заковать
//---------------------------------------------------------------------------
{
.инфинитив
    овать               // затреб-овать
.повел
    уй,,"11"            // затреб-уй, затреб-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // затреб-ую, затреб-уем
  .лицо 2
    уе,,"13"            // затреб-уе-шь, затреб-уе-те
  .лицо 3
    у,,"14"             // затреб-у-ет, затреб-у-ют
.время П        // прошедшее время
    овал,,"15"          // затреб-овал (-,-а,-о,-и)
  .действ
    овавш,,"16"         // затреб-овавш -> (-ий)
  .страд
    ован,,"6"           // затреб-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // затреб-овав
    овавши              // затреб-овавши
}

.тип св_нп 2a1, св_нп 2b1
//---------------------------------------------------------------------------
// Пример: повластвовать, засновать
//---------------------------------------------------------------------------
{
.инфинитив
    овать               // повластв-овать
.повел
    уй,,"11"            // повластв-уй, повластв-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // повластв-ую, повластв-уем
  .лицо 2
    уе,,"13"            // повластв-уе-шь, повластв-уе-те
  .лицо 3
    у,,"14"             // повластв-у-ет, повластв-у-ют
.время П        // прошедшее время
    овал,,"15"          // повластв-овал (-,-а,-о,-и)
  .действ
    овавш,,"16"         // повластв-овавш -> (-ий)
  .деепр
    овав                // повластв-овав
    овавши              // повластв-овавши
}

.тип св 2a1Ф, св 2a1Ф$, св 2b1Ф$
//---------------------------------------------------------------------------
// Пример: потребовать, утрамбовать, подковать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"   // потреб-овать(ся)
.повел
    уй,,"7"             // потреб-уй-(ся), потреб-уй-те(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // потреб-ую(сь), потреб-уем(ся)
  .лицо 2
    уе,,"9"             // потреб-уе-шь(ся), потреб-уе-те(сь)
  .лицо 3
    у,,"10"             // потреб-у-ет(ся), потреб-у-ют(ся)
.время П        // прошедшее время
    овал,,"3"           // потреб-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // потреб-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // потреб-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // потреб-овав
    овавши,,,"2"        // потреб-овавши(сь)
}

.тип св_нп 2a1Ф
//---------------------------------------------------------------------------
// Пример: посоветовать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // посовет-овать(ся)
.повел
    уй,,"7"             // посовет-уй-(ся), посовет-уй-те(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // посовет-ую(сь), посовет-уем(ся)
  .лицо 2
    уе,,"9"             // посовет-уе-шь(ся), посовет-уе-те(сь)
  .лицо 3
    у,,"10"             // посовет-у-ет(ся), посовет-у-ют(ся)
.время П        // прошедшее время
    овал,,"3"           // посовет-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // посовет-овавш -> (-ий(ся))
  .деепр
    овав                // посовет-овав
    овавши,,,"2"        // посовет-овавши(сь)
}

.тип св 2a1Я, св 2a1Я$
//---------------------------------------------------------------------------
// Пример: залюбоваться, отпочковаться
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,"1"          // залюб-оваться
.повел
    уй,,"17"            // залюб-уйся, залюб-уй-тесь
.время Б        // будущее время
  .лицо 1
    у,,"18"             // залюб-уюсь, залюб-уемся
  .лицо 2
    уе,,"19"            // залюб-уе-шься, залюб-уе-тесь
  .лицо 3
    у,,"20"             // залюб-у-ется, залюб-у-ются
.время П        // прошедшее время
    овал,,"22"          // залюб-овался (-,-а,-о,-и)
  .действ
    овавш,,"21"         // залюб-овавш -> (-ийся)
  .деепр
    овавши,,"2"         // залюб-овавшись
}

//**************************************************************************
// Глаголы на -цевать
//**************************************************************************

.тип нсв 2a2
//---------------------------------------------------------------------------
// Пример: лицевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // лиц-евать(ся)
.повел
    уй,,"11"            // лиц-уй, лиц-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // лиц-ую, лиц-уем
  .лицо 2
    уе,,"13"            // лиц-уе-шь, лиц-уе-те
  .лицо 3
    у,,"14"             // лиц-у-ет, лиц-у-ют
  .действ           // действительное причастие
    ующ,,"5"            // лиц-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // лиц-уем -> ый, ая и т. д.
  .деепр
    уя                  // лиц-уя
.время П        // прошедшее время
    евал,,"3"           // лиц-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // лиц-евавш -> (-ий(ся))
  .страд
    ован,,"6"           // лиц-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // лиц-евав
    евавши              // лиц-евавши
}

.тип нсв 2a2Ф
//---------------------------------------------------------------------------
// Пример: спринцевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // спринц-евать(ся)
.повел
    уй,,"7"             // спринц-уй(ся), спринц-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // спринц-ую(сь), спринц-уем(ся)
  .лицо 2
    уе,,"9"             // спринц-уе-шь(ся), спринц-уе-те(сь)
  .лицо 3
    у,,"10"             // спринц-у-ет(ся), спринц-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // спринц-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // спринц-уем -> ый, ая и т. д.
  .деепр
    уя,,,"2"            // спринц-уя(сь)
.время П        // прошедшее время
    евал,,"3"           // спринц-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // спринц-евавш -> (-ий(ся))
  .страд
    ован,,"6"           // спринц-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // спринц-евав
    евавши,,,"2"        // спринц-евавши(сь)
}

.тип нсв 2a2Я
//---------------------------------------------------------------------------
// Пример: рубцеваться
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,"1"          // рубц-еваться
.повел
    уй,,"17"            // рубц-уйся, рубц-уй-тесь
.время Н        // настоящее время
  .лицо 1
    у,,"18"             // рубц-уюсь, рубц-уемся
  .лицо 2
    уе,,"19"            // рубц-уе-шься, рубц-уе-тесь
  .лицо 3
    у,,"20"             // рубц-у-ется, рубц-у-ются
  .действ           // действительное причастие
    ующ,,"21"           // рубц-ующ -> ийся, аяся и т. д.
  .деепр
    уя,,"2"             // рубц-уясь
.время П        // прошедшее время
    евал,,"22"          // рубц-евался (-,-а,-о,-и)
  .действ
    евавш,,"21"         // рубц-евавш -> (-ийся)
  .деепр
    евавши,,"2"         // рубц-евавшись
}

.тип св 2a2, св 2a2$
//---------------------------------------------------------------------------
// Пример: потанцевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // потанц-евать
.повел
    уй,,"11"            // потанц-уй, потанц-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // потанц-ую, потанц-уем
  .лицо 2
    уе,,"13"            // потанц-уе-шь, потанц-уе-те
  .лицо 3
    у,,"14"             // потанц-у-ет, потанц-у-ют
.время П        // прошедшее время
    евал,,"15"          // потанц-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // потанц-евавш -> (-ий)
  .страд
    ован,,"6"           // потанц-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // потанц-евав
    евавши              // потанц-евавши
}

.тип св 2a2Ф, св 2a2Ф$
//---------------------------------------------------------------------------
// Пример: затанцевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // затанц-евать(ся)
.повел
    уй,,"7"             // затанц-уй(ся), затанц-уй-те(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // затанц-ую(сь), затанц-уем(ся)
  .лицо 2
    уе,,"9"             // затанц-уе-шь(ся), затанц-уе-те(сь)
  .лицо 3
    у,,"10"             // затанц-у-ет(ся), затанц-у-ют(ся)
.время П        // прошедшее время
    евал,,"3"           // затанц-евал (-,-а,-о,-и) (-ся,-сь,-сь,-сь)
  .действ
    евавш,,"5"          // затанц-евавш -> (-ий(ся))
  .страд
    ован,,"6"           // затанц-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // затанц-евав
    евавши,,,"2"        // затанц-евавши(сь)
}

.тип св_нп 2a2, св_нп 2a3, св_нп 2a3$
//---------------------------------------------------------------------------
// Пример: погарцевать, заночевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // погарц-евать
.повел
    уй,,"11"            // погарц-уй, погарц-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // погарц-ую, погарц-уем
  .лицо 2
    уе,,"13"            // погарц-уе-шь, погарц-уе-те
  .лицо 3
    у,,"14"             // погарц-у-ет, погарц-у-ют
.время П        // прошедшее время
    евал,,"15"          // погарц-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // погарц-евавш -> (-ий)
  .деепр
    евав                // погарц-евав
    евавши              // погарц-евавши
}

.тип нсв_нп 2a2, нсв_нп 2a3
//---------------------------------------------------------------------------
// Пример: гарцевать, ночевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать         // гарц-евать
.повел
    уй,,"11"            // гарц-уй, гарц-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // гарц-ую, гарц-уем
  .лицо 2
    уе,,"13"            // гарц-уе-шь, гарц-уе-те
  .лицо 3
    у,,"14"             // гарц-у-ет, гарц-у-ют
  .действ           // действительное причастие
    ующ,,"16"           // гарц-ующ -> ий, ая и т. д.
  .деепр
    уя                  // гарц-уя
.время П        // прошедшее время
    евал,,"15"          // гарц-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // гарц-евавш -> (-ий)
  .деепр
    евав                // гарц-евав
    евавши              // гарц-евавши
}

.тип св 2a2Я$, св 2a3Я
//---------------------------------------------------------------------------
// Пример: зарубцеваться, разбушеваться
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,"1"          // зарубц-еваться
.повел
    уй,,"17"            // зарубц-уйся, зарубц-уй-тесь
.время Б        // будущее время
  .лицо 1
    у,,"18"             // зарубц-уюсь, зарубц-уемся
  .лицо 2
    уе,,"19"            // зарубц-уе-шься, зарубц-уе-тесь
  .лицо 3
    у,,"20"             // зарубц-у-ется, зарубц-у-ются
.время П        // прошедшее время
    евал,,"22"          // зарубц-евался (-,-а,-о,-и)
  .действ
    евавш,,"21"         // зарубц-евавш -> (-ийся)
  .деепр
    евавши,,"2"         // зарубц-евавшись
}

//**************************************************************************
// Глаголы на шипящую + -евать
//**************************************************************************

.тип нсв 2a3
//---------------------------------------------------------------------------
// Пример: потчевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // потч-евать(ся)
.повел
    уй,,"11"            // потч-уй, потч-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // потч-ую, потч-уем
  .лицо 2
    уе,,"13"            // потч-уе-шь, потч-уе-те
  .лицо 3
    у,,"14"             // потч-у-ет, потч-у-ют
  .действ           // действительное причастие
    ующ,,"5"            // потч-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // потч-уем -> ый, ая и т. д.
  .деепр
    уя                  // потч-уя
.время П        // прошедшее время
    евал,,"3"           // потч-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // потч-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // потч-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // потч-евав
    евавши              // потч-евавши
}

.тип нсв 2a3Ф
//---------------------------------------------------------------------------
// Пример: тушевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // туш-евать(ся)
.повел
    уй,,"7"             // туш-уй(ся), туш-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // туш-ую(сь), туш-уем(ся)
  .лицо 2
    уе,,"9"             // туш-уе-шь(ся), туш-уе-те(сь)
  .лицо 3
    у,,"10"             // туш-у-ет(ся), туш-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // туш-ующ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    уем,,"4"            // туш-уем -> ый, ая и т. д.
  .деепр
    уя,,,"2"            // туш-уя(сь)
.время П        // прошедшее время
    евал,,"3"           // туш-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // туш-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // туш-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // туш-евав
    евавши,,,"2"        // туш-евавши(сь)
}

.тип св 2a3, св 2a3$, св-нсв 2a3, св 2b3, св 2b3$
//---------------------------------------------------------------------------
// Пример: высвежевать, выкорчевать, линчевать, зажевать, изжевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // высвеж-евать
.повел
    уй,,"11"            // высвеж-уй, высвеж-уй-те
.время Б        // будущее время
  .лицо 1
    у,,"12"             // высвеж-ую, высвеж-уем
  .лицо 2
    уе,,"13"            // высвеж-уе-шь, высвеж-уе-те
  .лицо 3
    у,,"14"             // высвеж-у-ет, высвеж-у-ют
.время П        // прошедшее время
    евал,,"15"          // высвеж-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // высвеж-евавш -> (-ий)
  .страд
    еван,,"6"           // высвеж-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // высвеж-евав
    евавши              // высвеж-евавши
}

.тип св 2a3Ф$, св 2b3Ф$
//---------------------------------------------------------------------------
// Пример: стушевать(ся), нажевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // стуш-евать(ся)
.повел
    уй,,"7"             // стуш-уй(ся), стуш-уй-те(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // стуш-ую(сь), стуш-уем(ся)
  .лицо 2
    уе,,"9"             // стуш-уе-шь(ся), стуш-уе-те(сь)
  .лицо 3
    у,,"10"             // стуш-у-ет(ся), стуш-у-ют(ся)
.время П        // прошедшее время
    евал,,"3"           // стуш-евал (-,-а,-о,-и) (-ся,-сь,-сь,-сь)
  .действ
    евавш,,"5"          // стуш-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // стуш-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // стуш-евав
    евавши,,,"2"        // стуш-евавши(сь)
}

.тип св_нп 2a3Ф
//---------------------------------------------------------------------------
// Пример: набушевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // набуш-евать(ся)
.повел
    уй,,"7"             // набуш-уй(ся), набуш-уй-те(сь)
.время Б        // будущее время
  .лицо 1
    у,,"8"              // набуш-ую(сь), набуш-уем(ся)
  .лицо 2
    уе,,"9"             // набуш-уе-шь(ся), набуш-уе-те(сь)
  .лицо 3
    у,,"10"             // набуш-у-ет(ся), набуш-у-ют(ся)
.время П        // прошедшее время
    евал,,"3"           // набуш-евал (-,-а,-о,-и) (-ся,-сь,-сь,-сь)
  .действ
    евавш,,"5"          // набуш-евавш -> (-ий(ся))
  .деепр
    евав                // набуш-евав
    евавши,,,"2"        // набуш-евавши(сь)
}

//**************************************************************************
// Прочие глаголы на -евать
//**************************************************************************

.тип нсв 2a
//---------------------------------------------------------------------------
// Пример: малевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // мал-евать(ся)
.повел
    юй,,"11"            // мал-юй, мал-юй-те
.время Н        // настоящее время
  .лицо 1
    ю,,"12"             // мал-юю, мал-юем
  .лицо 2
    юе,,"13"            // мал-юе-шь, мал-юе-те
  .лицо 3
    ю,,"14"             // мал-ю-ет, мал-ю-ют
  .действ           // действительное причастие
    юющ,,"5"            // мал-юющ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    юем,,"4"            // мал-юем -> ый, ая и т. д.
  .деепр
    юя                  // мал-юя
.время П        // прошедшее время
    евал,,"3"           // мал-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // мал-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // мал-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // мал-евав
    евавши              // мал-евавши
}

.тип нсв_нп 2a, нсв_нп 2b
//---------------------------------------------------------------------------
// Пример: мухлевать, блевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // мухл-евать
.повел
    юй,,"11"            // мухл-юй, мухл-юй-те
.время Н        // настоящее время
  .лицо 1
    ю,,"12"             // мухл-юю, мухл-юем
  .лицо 2
    юе,,"13"            // мухл-юе-шь, мухл-юе-те
  .лицо 3
    ю,,"14"             // мухл-ю-ет, мухл-ю-ют
  .действ           // действительное причастие
    юющ,,"16"           // мухл-юющ -> ий, ая и т. д.
  .деепр
    юя                  // мухл-юя
.время П        // прошедшее время
    евал,,"15"          // мухл-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // мухл-евавш -> (-ий)
  .деепр
    евав                // мухл-евав
    евавши              // мухл-евавши
}

.тип св 2a, св 2a$, св 2b, св 2b$
//---------------------------------------------------------------------------
// Пример: помалевать, намалевать, наблевать, заблевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // помал-евать(ся)
.повел
    юй,,"11"            // помал-юй, помал-юй-те
.время Б        // будущее время
  .лицо 1
    ю,,"12"             // помал-юю, помал-юем
  .лицо 2
    юе,,"13"            // помал-юе-шь, помал-юе-те
  .лицо 3
    ю,,"14"             // помал-ю-ет, помал-ю-ют
.время П        // прошедшее время
    евал,,"15"          // помал-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // помал-евавш -> (-ий)
  .страд
    еван,,"6"           // помал-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // помал-евав
    евавши              // помал-евавши
}

.тип св 2aФ, св 2aФ$, св 2bФ, св 2bФ$
//---------------------------------------------------------------------------
// Пример: размалевать(ся), переклевать(ся), выблевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // размал-евать(ся)
.повел
    юй,,"7"             // размал-юй(ся), размал-юй-те(сь)
.время Б        // будущее время
  .лицо 1
    ю,,"8"              // размал-юю(сь), размал-юем(ся)
  .лицо 2
    юе,,"9"             // размал-юе-шь(ся), размал-юе-те(сь)
  .лицо 3
    ю,,"10"             // размал-ю-ет(ся), размал-ю-ют(ся)
.время П        // прошедшее время
    евал,,"3"           // размал-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // размал-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // размал-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // размал-евав
    евавши,,,"2"        // размал-евавши(сь)
}

.тип св 2aЯ, св 2aЯ$, св 2bЯ, св 2bЯ$
//---------------------------------------------------------------------------
// Пример: нагореваться
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,"1"          // нагор-еваться
.повел
    юй,,"17"            // нагор-юйся, нагор-юй-тесь
.время Б        // будущее время
  .лицо 1
    ю,,"18"             // нагор-ююсь, нагор-юемся
  .лицо 2
    юе,,"19"            // нагор-юе-шься, нагор-юе-тесь
  .лицо 3
    ю,,"20"             // нагор-ю-ется, нагор-ю-ются
.время П        // прошедшее время
    евал,,"22"          // нагор-евался (-,-а,-о,-и)
  .действ
    евавш,,"21"         // нагор-евавш -> (-ийся)
  .деепр
    евавши,,"2"         // нагор-евавшись
}

.тип св_нп 2a, св_нп 2b, св_нп 2b$
//---------------------------------------------------------------------------
// Пример: смухлевать, поплевать, сблевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать               // смухл-евать
.повел
    юй,,"11"            // смухл-уй, смухл-уй-те
.время Б        // будущее время
  .лицо 1
    ю,,"12"             // смухл-ую, смухл-уем
  .лицо 2
    юе,,"13"            // смухл-уе-шь, смухл-уе-те
  .лицо 3
    ю,,"14"             // смухл-у-ет, смухл-у-ют
.время П        // прошедшее время
    евал,,"15"          // смухл-евал (-,-а,-о,-и)
  .действ
    евавш,,"16"         // смухл-евавш -> (-ий)
  .деепр
    евав                // смухл-евав
    евавши              // смухл-евавши
}

// Отдельные нестандартные группы глаголов, отнесенных к типу 2a

.тип нсв_нп 2a11
//---------------------------------------------------------------------------
// Пример: благодетельствовать
//---------------------------------------------------------------------------
{
.инфинитив
    овать         // благодетельств-овать
.повел
    уй,,"11"            // благодетельств-уй, благодетельств-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // благодетельств-ую, благодетельств-уем
  .лицо 2
    уе,,"13"            // благодетельств-уе-шь, благодетельств-уе-те
  .лицо 3
    у,,"14"             // благодетельств-у-ет, благодетельств-у-ют
  .действ           // действительное причастие
    ующ,,"16"           // благодетельств-ующ -> ий, ая и т. д.
  .страд
    уем,,"4"            // благодетельств-уем-ый, ая и т. д.
  .деепр
    уя                  // благодетельств-уя
.время П        // прошедшее время
    овал,,"15"          // благодетельств-овал (-,-а,-о,-и)
  .действ
    овавш,,"16"         // благодетельств-овавш -> (-ий)
  .деепр
    овав                // благодетельств-овав
    овавши              // благодетельств-овавши
}

.тип св_нп 2a12
//---------------------------------------------------------------------------
// Пример: слово сплоховать, у которого избегаются формы будущего времени
// и повелительное наклонение по причине совпадения конца слова с формами
// слова хуй.
//---------------------------------------------------------------------------
{
.инфинитив
    овать               // сплох-овать
.время П        // прошедшее время
    овал,,"15"          // сплох-овал (-,-а,-о,-и)
  .действ
    овавш,,"16"         // сплох-овавш -> (-ий)
  .деепр
    овав                // сплох-овав
    овавши              // сплох-овавши
}

// Тип 2b, порядка 70 глаголов

.тип нсв 2b1
//---------------------------------------------------------------------------
// Пример: ковать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // к-овать(ся)
.повел
    уй,,"11"            // к-уй, к-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // к-ую, к-уем
  .лицо 2
    уе,,"13"            // к-уе-шь, к-уе-те
  .лицо 3
    у,,"10"             // к-у-ет(ся), к-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // к-ующ -> ий(ся), ая и т. д.
  .деепр
    уя                  // к-уя
.время П        // прошедшее время
    овал,,"3"           // к-овал (-,-а,-о,-и) (сь)
  .действ
    овавш,,"5"          // к-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // к-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // к-овав
    овавши              // к-овавши
}

.тип нсв 2b1Ф
//---------------------------------------------------------------------------
// Пример: совать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // с-овать(ся)
.повел
    уй,,"7"             // с-уй-(ся), с-уй-те(сь)
.время Н        // настоящее время
  .лицо 1
    у,,"8"              // с-ую(сь), с-уем(ся)
  .лицо 2
    уе,,"9"             // с-уе-шь(ся), с-уе-те(сь)
  .лицо 3
    у,,"10"             // с-у-ет(ся), с-у-ют(ся)
  .действ           // действительное причастие
    ующ,,"5"            // с-ующ -> ий(ся), ая и т. д.
  .деепр
    уя,,,"2"            // с-уя(сь)
.время П        // прошедшее время
    овал,,"3"           // с-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // с-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // с-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // с-овав
    овавши,,,"2"        // с-овавши(сь)
}

.тип нсв 2b
//---------------------------------------------------------------------------
// Пример: жевать
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // ж-евать(ся)
.повел
    уй,,"11"            // ж-уй, ж-уй-те
.время Н        // настоящее время
  .лицо 1
    у,,"12"             // ж-ую, ж-уем
  .лицо 2
    уе,,"13"            // ж-уе-шь, ж-уе-те
  .лицо 3
    у,,"10"             // ж-у-ет, ж-у-ют
  .действ           // действительное причастие
    ующ,,"5"            // ж-ующ -> ий(ся), ая и т. д.
  .деепр
    уя                  // ж-уя
.время П        // прошедшее время
    евал,,"3"           // ж-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // ж-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // ж-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // ж-евав
    евавши              // ж-евавши
}

.тип нсв 2bФ, нсв_нп 2bФ
//---------------------------------------------------------------------------
// Пример: клевать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    евать,,,"1"         // кл-евать(ся)
.повел
    юй,,"7"             // кл-юй(ся), кл-юй-те(сь)
.время Н        // настоящее время
  .лицо 1
    ю,,"8"              // кл-юю(сь), кл-юем(ся)
  .лицо 2
    юе,,"9"             // кл-юе-шь(ся), кл-юе-те(сь)
  .лицо 3
    ю,,"10"             // кл-ю-ет(ся), кл-ю-ют(ся)
  .действ           // действительное причастие
    юющ,,"5"            // кл-юющ -> ий(ся), ая и т. д.
  .деепр
    юя,,,"2"            // кл-юя(сь)
.время П        // прошедшее время
    евал,,"3"           // кл-евал (-,-а,-о,-и) (сь)
  .действ
    евавш,,"5"          // кл-евавш -> (-ий(ся))
  .страд
    еван,,"6"           // кл-еван -> (-ный,-,-а,-о,-ы)
  .деепр
    евав                // кл-евав
    евавши,,,"2"        // кл-евавши(сь)
}

// Глаголы совершенного вида типа 2b

.тип св 2b11Ф$
//---------------------------------------------------------------------------
// Пример: основать
//---------------------------------------------------------------------------
{
.инфинитив
    овать,,,"1"         // осн-овать(ся)
.повел
    уй,,"7"             // осн-уй-(ся), осн-уй-те(сь)
.время П        // прошедшее время
    овал,,"3"           // осн-овал (-,-а,-о,-и) (ся)
  .действ
    овавш,,"5"          // осн-овавш -> (-ий(ся))
  .страд
    ован,,"6"           // осн-ован -> (-ный,-,-а,-о,-ы)
  .деепр
    овав                // осн-овав
    овавши,,,"2"        // осн-овавши(сь)
}

