// *************************************************************************
// * Таблицы окончаний для глаголов, принадлежащих к типу словоизменения 4 *
// *************************************************************************

.тип нсв 4a12
// -------------------------------------------------------------------------
// Пример: сандалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // сандал-ить(ся)
.повел
    ь,,"11"             // сандал-ь, сандал-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // сандал-ю, сандал-им
  .лицо 2
    и,,"13"             // сандал-и-шь, сандал-и-те
  .лицо 3
    '',,"48"            // сандал-ит(ся), сандал-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // сандал-ящ -> ий, ая и т. д.
  .деепр
    я                   // сандал-я
.время П        // прошедшее время
    ил,,"15"            // сандал-ил (-,-а,-о,-и)
  .действ
    ивш,,"5"            // сандал-ивш -> (-ий)
  .страд
    ен,,"6"             // сандал-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // сандал-ив
    ивши                // сандал-ивши
}

.тип нсв 4a12Ф
// -------------------------------------------------------------------------
// Пример: жалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // жал-ить(ся)
.повел
    ь,,"7"              // жал-ь(ся), жал-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // жал-ю(сь), жал-им(ся)
  .лицо 2
    и,,"9"              // жал-и-шь(ся), жал-и-те(сь)
  .лицо 3
    '',,"48"            // жал-ит(ся), жал-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // жал-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // жал-я(сь)
.время П        // прошедшее время
    ил,,"3"             // жал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // жал-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // жал-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // жал-ив
    ивши,,,"2"          // жал-ивши(сь)
}

.тип нсв 4a12Ф#16
// -------------------------------------------------------------------------
// Пример: мерить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // мер-ить(ся)
.повел
    ь,,"7"              // мер-ь(ся), мер-ь-те(сь)
    яй,,"7"             // мер-яй(ся), мер-яй-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // мер-ю(сь), мер-им(ся)
    я,,"8"              // мер-я-ю(сь), мер-я-ем(ся)
  .лицо 2
    и,,"9"              // мер-и-шь(ся), мер-и-те(сь)
    яе,,"9"             // мер-яе-шь(ся), мер-яе-те(сь)
  .лицо 3
    '',,"48"            // мер-ит(ся), мер-ят(ся)
    я,,"10"             // мер-я-ет(ся), мер-я-ют(ся)
  .действ           // действительное причастие
    ящ,,"5"             // мер-ящ -> ий(ся), ая и т. д.
    яющ,,"5"            // мер-яющ -> ий(ся), ая и т. д.
  .страд
    яем,,"4"            // мер-яем-ый
  .деепр
    я,,,"2"             // мер-я(сь)
    яя,,,"2"            // мер-яя(сь)
.время П        // прошедшее время
    ил,,"3"             // мер-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // мер-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // мер-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // мер-ив
    ивши,,,"2"          // мер-ивши(сь)
}

.тип нсв 4a12Я
// -------------------------------------------------------------------------
// Пример: бахвалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // бахвал-иться
.повел
    ь,,"17"             // бахвал-ь-ся, бахвал-ь-те-сь
.время Н        // настоящее время
  .лицо 1
    '',,"46"       // бахвал-ю-сь, бахвал-имся
  .лицо 2
    и,,"19"             // бахвал-и-шься, бахвал-и-тесь
  .лицо 3
    '',,"49"       // бахвал-ится, бахвал-ятся
  .действ           // действительное причастие
    ящ,,"21"            // бахвал-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // бахвал-я(сь)
.время П        // прошедшее время
    ил,,"22"            // бахвал-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // бахвал-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // бахвал-ившись
}

.тип нсв 4a12"3"Ф
// -------------------------------------------------------------------------
// Пример: сахарить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // сахар-ить(ся)
.повел
    '',,"51"            // сахар-и(сь), сахар-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // жал-ю(сь), жал-им(ся)
  .лицо 2
    и,,"9"              // жал-и-шь(ся), жал-и-те(сь)
  .лицо 3
    '',,"48"            // жал-ит(ся), жал-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // жал-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // жал-я(сь)
.время П        // прошедшее время
    ил,,"3"             // жал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // жал-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // жал-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // жал-ив
    ивши,,,"2"          // жал-ивши(сь)
}

.тип нсв 4a12БЯ
// -------------------------------------------------------------------------
// Пример: вериться
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // вер-иться
.время Н        // настоящее время
  .лицо 3
    '',,"50"      // вер-ится
.время П        // прошедшее время
    ил,,"26"            // вер-ил-ось
}

.тип нсв_нп 4a12
// -------------------------------------------------------------------------
// Пример: рыбалить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // рыбал-ить
.повел
    ь,,"11"             // рыбал-ь, рыбал-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"         // рыбал-ю, рыбал-им
  .лицо 2
    и,,"13"             // рыбал-и-шь, рыбал-и-те
  .лицо 3
    '',,"47"         // рыбал-ит, рыбал-ят
  .действ           // действительное причастие
    ящ,,"16"            // рыбал-ящ -> ий, ая и т. д.
  .деепр
    я                   // рыбал-я
.время П        // прошедшее время
    ил,,"15"            // рыбал-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // рыбал-ивш -> (-ий)
  .деепр
    ив                  // сандал-ив
    ивши                // сандал-ивши
}

.тип нсв_нп 4a12Ф
// -------------------------------------------------------------------------
// Пример: скандалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // скандал-ить(ся)
.повел
    ь,,"7"              // скандал-ь(ся), скандал-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"      // скандал-ю(сь), скандал-им(ся)
  .лицо 2
    и,,"9"              // скандал-и-шь(ся), скандал-и-те(сь)
  .лицо 3
    '',,"48"      // скандал-ит(ся), скандал-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // скандал-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // скандал-я(сь)
.время П        // прошедшее время
    ил,,"3"             // скандал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // скандал-ивш -> (-ий(ся))
  .деепр
    ив                  // скандал-ив
    ивши,,,"2"          // скандал-ивши(сь)
}

.тип нсв_нп 4a12Б
// -------------------------------------------------------------------------
// Пример: фортунить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // фортун-ить
.время Н        // настоящее время
  .лицо 3
    '',,"65"            // фортун-ит
.время П        // прошедшее время
    ил,,"23"            // фортун-ил (-о)
}

.тип нсв_нп 4a12"3"
// -------------------------------------------------------------------------
// Пример: зуммерить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // зуммер-ить
.повел
    '',,"35"            // зуммер-и, зуммер-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"         // зуммер-ю, зуммер-им
  .лицо 2
    и,,"13"             // зуммер-и-шь, зуммер-и-те
  .лицо 3
    '',,"35"            // зуммер-ит, зуммер-ят
  .действ           // действительное причастие
    ящ,,"16"            // зуммер-ящ -> ий, ая и т. д.
  .деепр
    я                   // зуммер-я
.время П        // прошедшее время
    ил,,"15"            // зуммер-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // зуммер-ивш -> (-ий)
  .деепр
    ив                  // зуммер-ив
    ивши                // зуммер-ивши
}

.тип нсв_нп 4a12["3"]
// -------------------------------------------------------------------------
// Пример: дьяконить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // дьякон-ить
.повел
    '',,"61"            // дьякон-ь, дьякон-и, дьякон-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // дьякон-ю, дьякон-им
  .лицо 2
    и,,"13"             // дьякон-и-шь, дьякон-и-те
  .лицо 3
    '',,"35"            // дьякон-ит, дьякон-ят
  .действ           // действительное причастие
    ящ,,"16"            // дьякон-ящ -> ий, ая и т. д.
  .деепр
    я                   // дьякон-я
.время П        // прошедшее время
    ил,,"15"            // дьякон-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // дьякон-ивш -> (-ий)
  .деепр
    ив                  // дьякон-ив
    ивши                // дьякон-ивши
}

.тип св 4a12, св 4a12$, св 4a12"2", св 4a12"2"$
// -------------------------------------------------------------------------
// Пример: ужалить, выцыганить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // ужал-ить
.повел
    ь,,"11"             // ужал-ь, ужал-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // ужал-ю, ужал-им
  .лицо 2
    и,,"13"             // ужал-и-шь, ужал-и-те
  .лицо 3
    '',,"47"            // ужал-ит, ужал-ят
.время П        // прошедшее время
    ил,,"15"            // ужал-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // ужал-ивш -> (-ий)
  .страд
    ен,,"6"             // ужал-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // ужал-ив
    ивши                // ужал-ивши
}

.тип св 4a12#16$
// -------------------------------------------------------------------------
// Пример: замерить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // замер-ить
.повел
    ь,,"11"             // замер-ь, замер-ь-те
    яй,,"11"            // замер-яй, замер-яй-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // замер-ю, замер-им
    я,,"12"             // замер-я-ю, замер-я-ем
  .лицо 2
    и,,"13"             // замер-и-шь, замер-и-те
    яе,,"13"            // замер-яе-шь, замер-яе-те
  .лицо 3
    '',,"47"            // замер-ит, замер-ят
    я,,"14"             // замер-я-ет, замер-я-ют
.время П        // прошедшее время
    ил,,"15"            // замер-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // замер-ивш -> (-ий)
  .страд
    ен,,"6"             // замер-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // замер-ив
    ивши                // замер-ивши
}

.тип св 4a12["3"]#16$
// -------------------------------------------------------------------------
// Пример: вымерить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вымер-ить
.повел
    '',,"61"            // вымер-ь, вымери, вымер-ь-те
    яй,,"11"            // вымер-яй, вымер-яй-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // вымер-ю, вымер-им
    я,,"12"             // вымер-я-ю, вымер-я-ем
  .лицо 2
    и,,"13"             // вымер-и-шь, вымер-и-те
    яе,,"13"            // вымер-яе-шь, вымер-яе-те
  .лицо 3
    '',,"47"            // вымер-ит, вымер-ят
    я,,"14"             // вымер-я-ет, вымер-я-ют
.время П        // прошедшее время
    ил,,"15"            // вымер-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // вымер-ивш -> (-ий)
  .страд
    ен,,"6"             // вымер-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вымер-ив
    ивши                // вымер-ивши
}

.тип св 4a12"3", св 4a12"3"$
// -------------------------------------------------------------------------
// Пример: выхолить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выхол-ить
.повел
    '',,"35"            // выхол-и, выхол-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выхол-ю, выхол-им
  .лицо 2
    и,,"13"             // выхол-и-шь, выхол-и-те
  .лицо 3
    '',,"47"            // выхол-ит, выхол-ят
.время П        // прошедшее время
    ил,,"15"            // выхол-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выхол-ивш -> (-ий)
  .страд
    ен,,"6"             // выхол-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выхол-ив
    ивши                // выхол-ивши
}

.тип св 4a12["3"], св 4a12["3"]$
// -------------------------------------------------------------------------
// Пример: выверить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вывер-ить
.повел
    '',,"61"            // вывер-и, вывер-ь, вывер-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // вывер-ю, вывер-им
  .лицо 2
    и,,"13"             // вывер-и-шь, вывер-и-те
  .лицо 3
    '',,"47"            // вывер-ит, вывер-ят
.время П        // прошедшее время
    ил,,"15"            // вывер-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // вывер-ивш -> (-ий)
  .страд
    ен,,"6"             // вывер-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вывер-ив
    ивши                // вывер-ивши
}

.тип св 4a12вы, св 4a12вы$
// -------------------------------------------------------------------------
// Пример: вычинить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вычин-ить
.повел
    и,,"11"             // вычин-и, вычин-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // вычин-ю, вычин-им
  .лицо 2
    и,,"13"             // вычин-и-шь, вычин-и-те
  .лицо 3
    '',,"47"            // вычин-ит, вычин-ят
.время П        // прошедшее время
    ил,,"15"            // вычин-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // вычин-ивш -> (-ий)
  .страд
    ен,,"6"             // вычин-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вычин-ив
    ивши                // вычин-ивши
}

.тип св-нсв 4a12
// -------------------------------------------------------------------------
// Пример: ранить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // ран-ить(ся)
.повел
    ь,,"11"             // ран-ь, ран-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"         // ран-ю, ран-им
  .лицо 2
    и,,"13"             // ран-и-шь, ран-и-те
  .лицо 3
    '',,"48"      // ран-ит(ся), ран-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // ран-ящ -> ий(ся), ая(ся) и т. д.
  .страд
    им,,"4"             // ран-им-ый
  .деепр
    я                   // ран-я
.время П        // прошедшее время
    ил,,"3"             // ран-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // ран-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // ран-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // ран-ив
    ивши,,,"2"          // ран-ивши(сь)
}

.тип св 4a12Ф#16, св 4a12Ф#16$
// -------------------------------------------------------------------------
// Пример: померить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // помер-ить(ся)
.повел
    ь,,"7"              // помер-ь(ся), помер-ь-те(сь)
    яй,,"7"             // помер-яй(ся), помер-яй-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // помер-ю(сь), помер-им(ся)
    я,,"8"              // помер-я-ю(сь), помер-я-ем(ся)
  .лицо 2
    и,,"9"              // помер-и-шь(ся), помер-и-те(сь)
    яе,,"9"             // помер-яе-шь(ся), помер-яе-те(сь)
  .лицо 3
    '',,"48"            // помер-ит(ся), помер-ят(ся)
    я,,"10"             // помер-я-ет(ся), помер-я-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // помер-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // помер-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // помер-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // помер-ив
    ивши,,,"2"          // помер-ивши(сь)
}

.тип св 4a12Фвы, св 4a12Фвы$
// -------------------------------------------------------------------------
// Пример: высолить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // высол-ить(ся)
.повел
    и,,"28"             // высол-и(сь), высол-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // высол-ю(сь), высол-им(ся)
  .лицо 2
    и,,"9"              // высол-и-шь(ся), высол-и-те(сь)
  .лицо 3
    '',,"48"            // высол-ит(ся), высол-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // высол-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // высол-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // высол-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // высол-ив
    ивши,,,"2"          // высол-ивши(сь)
}

.тип св 4a12Ф, св 4a12Ф$, св 4a12Фмер
// -------------------------------------------------------------------------
// Пример: оскандалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // оскандал-ить(ся)
.повел
    ь,,"7"              // оскандал-ь(ся), оскандал-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // оскандал-ю(сь), оскандал-им(ся)
  .лицо 2
    и,,"9"              // оскандал-и-шь(ся), оскандал-и-те(сь)
  .лицо 3
    '',,"48"            // оскандал-ит(ся), оскандал-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // оскандал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // оскандал-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // оскандал-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // оскандал-ив
    ивши,,,"2"          // оскандал-ивши(сь)
}

.тип св 4a12"3"Ф, св 4a12"3"Ф$
// -------------------------------------------------------------------------
// Пример: вывялить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // вывял-ить(ся)
.повел
    '',,"51"            // вывял-и(сь), вывял-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // вывял-ю(сь), вывял-им(ся)
  .лицо 2
    и,,"9"              // вывял-и-шь(ся), вывял-и-те(сь)
  .лицо 3
    '',,"48"            // вывял-ит(ся), вывял-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // вывял-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // вывял-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // вывял-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вывял-ив
    ивши,,,"2"          // вывял-ивши(сь)
}

.тип св 4a12["3"]Ф, св 4a12["3"]Ф$
// -------------------------------------------------------------------------
// Пример: закупорить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // закупор-ить(ся)
.повел
    '',,"62"            // закупор-и(сь), закупор-ь(ся), закупор-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // закупор-ю(сь), закупор-им(ся)
  .лицо 2
    и,,"9"              // закупор-и-шь(ся), закупор-и-те(сь)
  .лицо 3
    '',,"48"            // закупор-ит(ся), закупор-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // закупор-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // закупор-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // закупор-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // закупор-ив
    ивши,,,"2"          // закупор-ивши(сь)
}

.тип св 4a12Я, св 4a12Я$
// -------------------------------------------------------------------------
// Пример: сжалиться
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // сжал-иться
.повел
    ь,,"17"             // сжал-ь-ся, сжал-ь-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // сжал-ю-сь, сжал-имся
  .лицо 2
    и,,"19"             // сжал-и-шься, сжал-и-тесь
  .лицо 3
    '',,"49"            // сжал-ится, сжал-ятся
.время П        // прошедшее время
    ил,,"22"            // сжал-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // сжал-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // сжал-ившись
}

.тип св 4a12Явы, св 4a12Явы$
// -------------------------------------------------------------------------
// Пример: вызвериться
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // вызвер-иться
.повел
    и,,"33"             // вызвер-и-сь, вызвер-и-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // вызвер-ю-сь, вызвер-имся
  .лицо 2
    и,,"19"             // вызвер-и-шься, вызвер-и-тесь
  .лицо 3
    '',,"49"            // вызвер-ится, вызвер-ятся
.время П        // прошедшее время
    ил,,"22"            // вызвер-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // вызвер-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // вызвер-ившись
}

.тип св_нп 4a12, св_нп 4a12$
// -------------------------------------------------------------------------
// Пример: заскандалить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заскандал-ить
.повел
    ь,,"11"             // заскандал-ь, заскандал-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"         // заскандал-ю, заскандал-им
  .лицо 2
    и,,"13"             // заскандал-и-шь, заскандал-и-те
  .лицо 3
    '',,"47"         // заскандал-ит, заскандал-ят
.время П        // прошедшее время
    ил,,"15"            // заскандал-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заскандал-ивш -> (-ий)
  .деепр
    ив                  // заскандал-ив
    ивши                // заскандал-ивши
}

.тип св_нп 4a12вы$
// -------------------------------------------------------------------------
// Пример: выстрелить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выстрел-ить
.повел
    и,,"11"             // выстрел-и, выстрел-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выстрел-ю, выстрел-им
  .лицо 2
    и,,"13"             // выстрел-и-шь, выстрел-и-те
  .лицо 3
    '',,"47"            // выстрел-ит, выстрел-ят
.время П        // прошедшее время
    ил,,"15"            // выстрел-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выстрел-ивш -> (-ий)
  .деепр
    ив                  // выстрел-ив
    ивши                // выстрел-ивши
}

.тип св_нп 4a12Ф, св_нп 4a12Ф$
// -------------------------------------------------------------------------
// Пример: наскандалить(ся)
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // наскандал-ить(ся)
.повел
    ь,,"7"              // наскандал-ь(ся), наскандал-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"      // наскандал-ю(сь), наскандал-им(ся)
  .лицо 2
    и,,"9"              // наскандал-и-шь(ся), наскандал-и-те(сь)
  .лицо 3
    '',,"48"      // наскандал-ит(ся), наскандал-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // наскандал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // наскандал-ивш -> (-ий(ся))
  .деепр
    ив                  // наскандал-ив
    ивши,,,"2"          // наскандал-ивши(сь)
}

.тип св_нп 4a12"3"
// -------------------------------------------------------------------------
// Пример: зазуммерить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // зазуммер-ить
.повел
    '',,"35"            // зазуммер-и, зазуммер-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // зазуммер-ю, зазуммер-им
  .лицо 2
    и,,"13"             // зазуммер-и-шь, зазуммер-и-те
  .лицо 3
    '',,"47"            // зазуммер-ит, зазуммер-ят
.время П        // прошедшее время
    ил,,"15"            // зазуммер-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // зазуммер-ивш -> (-ий)
  .деепр
    ив                  // зазуммер-ив
    ивши                // зазуммер-ивши
}

.тип св_нп 4a12["3"]
// -------------------------------------------------------------------------
// Пример: намусорить
// Перед -ить стоит одиночная согласная (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // намусор-ить
.повел
    '',,"61"            // намусор-и, намусор-ь, намусор-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // намусор-ю, намусор-им
  .лицо 2
    и,,"13"             // намусор-и-шь, намусор-и-те
  .лицо 3
    '',,"47"            // намусор-ит, намусор-ят
.время П        // прошедшее время
    ил,,"15"            // намусор-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // намусор-ивш -> (-ий)
  .деепр
    ив                  // намусор-ив
    ивши                // намусор-ивши
}

