// Подтип 4a22

.тип нсв 4a22
// -------------------------------------------------------------------------
// Пример: такелажить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // такелаж-ить(ся)
.повел
    ь,,"11"             // такелаж-ь, такелаж-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"        // такелаж-у, такелаж-им
  .лицо 2
    и,,"13"          // такелаж-и-шь, такелаж-и-те
  .лицо 3
    '',,"53"     // такелаж-ит(ся), такелаж-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // такелаж-ащ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    им,,"4"             // такелаж-им -> ый, ая и т. д.
  .деепр
    а                   // такелаж-а
.время П        // прошедшее время
    ил,,"3"             // такелаж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // такелаж-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // такелаж-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // такелаж-ив
    ивши                // такелаж-ивши
}

.тип нсв 4a22"3"
// -------------------------------------------------------------------------
// Пример: убыточить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // убыточ-ить(ся)
.повел
    '',,"35"            // убыточ-и, убыточ-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // убыточ-у, убыточ-им
  .лицо 2
    и,,"13"             // убыточ-и-шь, убыточ-и-те
  .лицо 3
    '',,"53"            // убыточ-ит(ся), убыточ-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // убыточ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // убыточ-ивш -> (-ий(ся))
  .деепр
    ив                  // убыточ-ив
    ивши                // убыточ-ивши
}

.тип нсв 4a22["3"]
// -------------------------------------------------------------------------
// Пример: плющить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // плющ-ить(ся)
.повел
    '',,"61"            // плющ-ь, плющ-и, плющ-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // плющ-у, плющ-им
  .лицо 2
    и,,"13"             // плющ-и-шь, плющ-и-те
  .лицо 3
    '',,"53"            // плющ-ит(ся), плющ-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // плющ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // плющ-ивш -> (-ий(ся))
  .деепр
    ив                  // плющ-ив
    ивши                // плющ-ивши
}

.тип нсв 4a22Ф
// -------------------------------------------------------------------------
// Пример: будоражить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // будораж-ить(ся)
.повел
    ь,,"7"              // будораж-ь(ся), будораж-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // будораж-у(сь), будораж-им(ся)
  .лицо 2
    и,,"9"              // будораж-и-шь(ся), будораж-и-те(сь)
  .лицо 3
    '',,"53"            // будораж-ит(ся), будораж-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // будораж-ащ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // будораж-им-ый
  .деепр
    а,,,"2"             // будораж-а(сь)
.время П        // прошедшее время
    ил,,"3"             // будораж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // будораж-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // будораж-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // будораж-ив
    ивши,,,"2"          // будораж-ивши(сь)
}

.тип нсв 4a22Ф#16
// -------------------------------------------------------------------------
// Пример: мучить
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // муч-ить(ся)
.повел
    ь,,"7"              // муч-ь(ся), муч-ь-те(сь)
    ай,,"7"             // муч-ай(ся), муч-ай-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // муч-у(сь), муч-им(ся)
    а,,"8"              // муч-а-ю(сь), муч-а-ем(ся)
  .лицо 2
    и,,"9"              // муч-и-шь(ся), муч-и-те(сь)
    ае,,"9"             // муч-ае-шь(ся), муч-ае-те(сь)
  .лицо 3
    '',,"53"            // муч-ит(ся), муч-ат(ся)
    а,,"10"             // муч-а-ет(ся), муч-а-ют(ся)
  .действ           // действительное причастие
    ащ,,"5"             // муч-ащ-ий(ся), ая и т. д.
    ающ,,"5"            // муч-ающ-ий(ся)
  .страд
    им,,"4"             // муч-им-ый
    аем,,"4"            // муч-аем-ый
  .деепр
    а,,,"2"             // муч-а(сь)
    ая,,,"2"            // муч-ая(сь)
.время П        // прошедшее время
    ил,,"3"             // муч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // муч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // муч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // муч-ив
    ивши,,,"2"          // муч-ивши(сь)
}

.тип нсв 4a22Ф!
// -------------------------------------------------------------------------
// Пример: значить(ся)
// Перед -ить стоит гласная, страд. нет
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // знач-ить(ся)
.повел
    ь,,"7"              // знач-ь(ся), знач-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // знач-у(сь), знач-им(ся)
  .лицо 2
    и,,"9"              // знач-и-шь(ся), знач-и-те(сь)
  .лицо 3
    '',,"53"            // знач-ит(ся), знач-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // знач-ащ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // знач-им-ый
  .деепр
    а,,,"2"             // знач-а(сь)
.время П        // прошедшее время
    ил,,"3"             // знач-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // знач-ивш -> (-ий(ся))
  .деепр
    ив                  // знач-ив
    ивши,,,"2"          // знач-ивши(сь)
}

.тип нсв 4a22["3"]Ф
// -------------------------------------------------------------------------
// Пример: таращить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // таращ-ить(ся)
.повел
    '',,"62"            // таращ-ь(ся), таращ-и(сь), таращ-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // таращ-у(сь), таращ-им(ся)
  .лицо 2
    и,,"9"              // таращ-и-шь(ся), таращ-и-те(сь)
  .лицо 3
    '',,"53"            // таращ-ит(ся), таращ-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // таращ-ащ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // таращ-им-ый
  .деепр
    а,,,"2"             // таращ-а(сь)
.время П        // прошедшее время
    ил,,"3"             // таращ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // таращ-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // таращ-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // таращ-ив
    ивши,,,"2"          // таращ-ивши(сь)
}

.тип нсв 4a22Я
// -------------------------------------------------------------------------
// Пример: куражиться
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // кураж-иться
.повел
    ь,,"17"             // кураж-ь-ся, кураж-ь-те-сь
.время Н        // настоящее время
  .лицо 1
    '',,"55"            // кураж-усь, кураж-имся
  .лицо 2
    и,,"19"             // кураж-и-шься, кураж-и-тесь
  .лицо 3
    '',,"56"            // кураж-ится, кураж-атся
  .действ           // действительное причастие
    ащ,,"21"            // кураж-ащ -> ийся, ая и т. д.
  .деепр
    а,,"2"              // кураж-ась
.время П        // прошедшее время
    ил,,"22"            // кураж-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // кураж-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // кураж-ившись
}

.тип нсв 4a22БЯ
// -------------------------------------------------------------------------
// Пример: недужиться
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // недуж-иться
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // недуж-ится
.время П        // прошедшее время
    ил,,"26"            // недуж-ил (-ось)
}

.тип нсв_нп 4a22
// -------------------------------------------------------------------------
// Пример: бродяжить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // бродяж-ить
.повел
    ь,,"11"             // бродяж-ь, бродяж-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // бродяж-у, бродяж-им
  .лицо 2
    и,,"13"             // бродяж-и-шь, бродяж-и-те
  .лицо 3
    '',,"57"            // бродяж-ит, бродяж-ат
  .действ           // действительное причастие
    ащ,,"16"            // бродяж-ащ -> ий, ая и т. д.
  .деепр
    а                   // бродяж-а
.время П        // прошедшее время
    ил,,"15"            // бродяж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // бродяж-ивш -> (-ий)
  .деепр
    ив                  // бродяж-ив
    ивши                // бродяж-ивши
}

.тип нсв_нп 4a22Ф
// -------------------------------------------------------------------------
// Пример: фордыбачить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // фордыбач-ить(ся)
.повел
    ь,,"7"              // фордыбач-ь(ся), фордыбач-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // фордыбач-у(сь), фордыбач-им(ся)
  .лицо 2
    и,,"9"              // фордыбач-и-шь(ся), фордыбач-и-те(сь)
  .лицо 3
    '',,"53"            // фордыбач-ит(ся), фордыбач-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // фордыбач-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // фордыбач-а(сь)
.время П        // прошедшее время
    ил,,"3"             // фордыбач-ил(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // фордыбач-ивш-ий(ся)
  .деепр
    ив                  // фордыбач-ив
    ивши,,,"2"          // фордыбач-ивши(сь)
}

.тип св 4a22, св 4a22$, св 4a22"2"$
// -------------------------------------------------------------------------
// Пример: уважить, отакелажить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // уваж-ить
.повел
    ь,,"11"             // уваж-ь, уваж-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // уваж-у, уваж-им
  .лицо 2
    и,,"13"             // уваж-и-шь, уваж-и-те
  .лицо 3
    '',,"57"            // уваж-ит, уваж-ат
.время П        // прошедшее время
    ил,,"15"            // уваж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // уваж-ивш -> (-ий)
  .страд
    ен,,"6"             // уваж-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // уваж-ив
    ивши                // уваж-ивши
}

.тип св 4a22"3", св 4a22"3"$
// -------------------------------------------------------------------------
// Пример: обезденежить, выбучить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выбуч-ить
.повел
    '',,"35"            // выбуч-и, выбуч-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // выбуч-у, выбуч-им
  .лицо 2
    и,,"13"             // выбуч-и-шь, выбуч-и-те
  .лицо 3
    '',,"57"            // выбуч-ит, выбуч-ат
.время П        // прошедшее время
    ил,,"15"            // выбуч-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выбуч-ивш -> (-ий)
  .страд
    ен,,"6"             // выбуч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выбуч-ив
    ивши                // выбуч-ивши
}

.тип св 4a22#16$
// -------------------------------------------------------------------------
// Пример: размучить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // размуч-ить
.повел
    ь,,"11"             // размуч-ь, размуч-ь-те
    ай,,"11"            // размуч-ай, размуч-ай-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // размуч-у, размуч-им
    а,,"12"             // размуч-а-ю, размуч-а-ем
  .лицо 2
    и,,"13"             // размуч-и-шь, размуч-и-те
    ае,,"13"            // размуч-ае-шь, размуч-ае-те
  .лицо 3
    '',,"57"            // размуч-ит, размуч-ат
    а,,"14"             // размуч-а-ет, размуч-а-ют
.время П        // прошедшее время
    ил,,"15"            // размуч-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // размуч-ивш -> (-ий)
  .страд
    ен,,"6"             // размуч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // размуч-ив
    ивши                // размуч-ивши
}

.тип св 4a22"3"#16$
// -------------------------------------------------------------------------
// Пример: вымучить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вымуч-ить
.повел
    '',,"35"            // вымуч-и, вымуч-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // вымуч-у, вымуч-им
    а,,"12"             // вымуч-а-ю, вымуч-а-ем
  .лицо 2
    и,,"13"             // вымуч-и-шь, вымуч-и-те
    ае,,"13"            // вымуч-ае-шь, вымуч-ае-те
  .лицо 3
    '',,"57"            // вымуч-ит, вымуч-ат
    а,,"14"             // вымуч-а-ет, вымуч-а-ют
.время П        // прошедшее время
    ил,,"15"            // вымуч-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // вымуч-ивш -> (-ий)
  .страд
    ен,,"6"             // вымуч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вымуч-ив
    ивши                // вымуч-ивши
}

.тип св 4a22["3"]$
// -------------------------------------------------------------------------
// Пример: приплющить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // приплющ-ить
.повел
    '',,"61"            // приплющ-и, приплющ-ь, приплющ-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // приплющ-у, приплющ-им
  .лицо 2
    и,,"13"             // приплющ-и-шь, приплющ-и-те
  .лицо 3
    '',,"57"            // приплющ-ит, приплющ-ат
.время П        // прошедшее время
    ил,,"15"            // приплющ-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // приплющ-ивш -> (-ий)
  .страд
    ен,,"6"             // приплющ-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // приплющ-ив
    ивши                // приплющ-ивши
}

.тип св 4a22вы
// -------------------------------------------------------------------------
// Пример: выпушить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выпуш-ить
.повел
    и,,"11"             // выпуш-и, выпуш-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // выпуш-у, выпуш-им
  .лицо 2
    и,,"13"             // выпуш-и-шь, выпуш-и-те
  .лицо 3
    '',,"57"            // выпуш-ит, выпуш-ат
.время П        // прошедшее время
    ил,,"15"            // выпуш-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выпуш-ивш -> (-ий)
  .страд
    ен,,"6"             // выпуш-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выпуш-ив
    ивши                // выпуш-ивши
}

.тип св 4a22Ф, св 4a22Ф$, св 4a22"2"Ф
// -------------------------------------------------------------------------
// Пример: поманежить, взбудоражить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // взбудоражить-ить(ся)
.повел
    ь,,"7"              // взбудораж-ь(ся), взбудораж-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // взбудораж-у(сь), взбудораж-им(ся)
  .лицо 2
    и,,"9"              // взбудораж-и-шь(ся), взбудораж-и-те(сь)
  .лицо 3
    '',,"53"            // взбудораж-ит(ся), взбудораж-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // взбудораж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // взбудораж-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // взбудораж-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // взбудораж-ив
    ивши,,,"2"          // взбудораж-ивши(сь)
}

.тип св 4a22"3"Ф$
// -------------------------------------------------------------------------
// Пример: упорядочить, выпучить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выпуч-ить(ся)
.повел
    '',,"51"            // выпуч-и(сь), выпуч-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выпуч-у(сь), выпуч-им(ся)
  .лицо 2
    и,,"9"              // выпуч-и-шь(ся), выпуч-и-те(сь)
  .лицо 3
    '',,"53"            // выпуч-ит(ся), выпуч-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // выпуч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выпуч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // выпуч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выпуч-ив
    ивши,,,"2"          // выпуч-ивши(сь)
}

.тип св 4a22["3"]Ф$
// -------------------------------------------------------------------------
// Пример: сплющить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // сплющ-ить(ся)
.повел
    '',,"62"            // сплющ-и(сь), сплющ-ь(ся), сплющ-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // сплющ-у(сь), сплющ-им(ся)
  .лицо 2
    и,,"9"              // сплющ-и-шь(ся), сплющ-и-те(сь)
  .лицо 3
    '',,"53"            // сплющ-ит(ся), сплющ-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // сплющ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // сплющ-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // сплющ-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // сплющ-ив
    ивши,,,"2"          // сплющ-ивши(сь)
}

.тип св 4a22Фвы$
// -------------------------------------------------------------------------
// Пример: высушить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // высуш-ить(ся)
.повел
    и,,"28"             // высуш-и(сь), высуш-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // высуш-у(сь), высуш-им(ся)
  .лицо 2
    и,,"9"              // высуш-и-шь(ся), высуш-и-те(сь)
  .лицо 3
    '',,"53"            // высуш-ит(ся), высуш-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // высуш-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // высуш-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // высуш-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // высуш-ив
    ивши,,,"2"          // высуш-ивши(сь)
}

.тип св 4a22Ф#16, св 4a22Ф#16$
// -------------------------------------------------------------------------
// Пример: замучить
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // замуч-ить(ся)
.повел
    ь,,"7"              // замуч-ь(ся), замуч-ь-те(сь)
    ай,,"7"             // замуч-ай(ся), замуч-ай-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // замуч-у(сь), замуч-им(ся)
    а,,"8"              // замуч-а-ю(сь), замуч-а-ем(ся)
  .лицо 2
    и,,"9"              // замуч-и-шь(ся), замуч-и-те(сь)
    ае,,"9"             // замуч-ае-шь(ся), замуч-ае-те(сь)
  .лицо 3
    '',,"53"            // замуч-ит(ся), замуч-ат(ся)
    а,,"10"             // замуч-а-ет(ся), замуч-а-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // замуч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // замуч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // замуч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // замуч-ив
    ивши,,,"2"          // замуч-ивши(сь)
}

.тип св 4a22Я, св 4a22Я$
// -------------------------------------------------------------------------
// Пример: покуражиться, отважиться
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // покураж-иться
.повел
    ь,,"17"             // покураж-ь-ся, покураж-ь-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // покураж-усь, покураж-имся
  .лицо 2
    и,,"19"             // покураж-и-шься, покураж-и-тесь
  .лицо 3
    '',,"56"            // покураж-ится, покураж-атся
.время П        // прошедшее время
    ил,,"22"            // покураж-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // покураж-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // покураж-ившись
}

.тип св 4a22Б, св_нп 4a22Б
// -------------------------------------------------------------------------
// Пример: взбучить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // взбуч-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // взбуч-ит
.время П        // прошедшее время
    ил,,"23"            // взбуч-ил (-о)
}

.тип св 4a22БЯ
// -------------------------------------------------------------------------
// Пример: занедужиться
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // занедуж-иться
.время Б        // будущее время
  .лицо 3
    '',,"50"            // занедуж-ится
.время П        // прошедшее время
    ил,,"26"            // занедуж-ил (-ось)
}

.тип св_нп 4a22, св_нп 4a22$
// -------------------------------------------------------------------------
// Пример: занедужить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // занедуж-ить
.повел
    ь,,"11"             // занедуж-ь, занедуж-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // занедуж-у, занедуж-им
  .лицо 2
    и,,"13"             // занедуж-и-шь, занедуж-и-те
  .лицо 3
    '',,"57"            // занедуж-ит, занедуж-ат
.время П        // прошедшее время
    ил,,"15"            // занедуж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // занедуж-ивш -> (-ий)
  .деепр
    ив                  // занедуж-ив
    ивши                // занедуж-ивши
}

.тип св_нп 4a22вы, св_нп 4a22вы$
// -------------------------------------------------------------------------
// Пример: выдюжить
// Перед -ить стоит одиночная шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выдюж-ить
.повел
    и,,"11"             // выдюж-и, выдюж-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // выдюж-у, выдюж-им
  .лицо 2
    и,,"13"             // выдюж-и-шь, выдюж-и-те
  .лицо 3
    '',,"57"            // выдюж-ит, выдюж-ат
.время П        // прошедшее время
    ил,,"15"            // выдюж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выдюж-ивш -> (-ий)
  .деепр
    ив                  // выдюж-ив
    ивши                // выдюж-ивши
}

