// Подтип 4a23, перед -ить стоит шипящая, перед ней - согласная

.тип нсв 4a23
// -------------------------------------------------------------------------
// Пример: перчить
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // перч-ить(ся)
.повел
    и,,"11"             // перч-и, перч-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // перч-у, перч-им
  .лицо 2
    и,,"13"             // перч-и-шь, перч-и-те
  .лицо 3
    '',,"53"            // перч-ит(ся), перч-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // перч-ащ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    им,,"4"             // перч-им -> ый, ая и т. д.
  .деепр
    а                   // перч-а
.время П        // прошедшее время
    ил,,"3"             // перч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // перч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // перч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // перч-ив
    ивши                // перч-ивши
}

.тип нсв 4a23Ф, нсв 4a23["3"]Ф
// -------------------------------------------------------------------------
// Пример: нянчить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // нянч-ить(ся)
.повел
    и,,"28"             // нянч-и(сь), нянч-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // нянч-у(сь), нянч-им(ся)
  .лицо 2
    и,,"9"              // нянч-и-шь(ся), нянч-и-те(сь)
  .лицо 3
    '',,"53"            // нянч-ит(ся), нянч-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // нянч-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // нянч-а(сь)
.время П        // прошедшее время
    ил,,"3"             // нянч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // нянч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // нянч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // нянч-ив
    ивши,,,"2"          // нянч-ивши(сь)
}

.тип нсв 4a23["2"]Ф
// -------------------------------------------------------------------------
// Пример: корчить(ся)
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // корч-ить(ся)
.повел
    ь,,"7"              // корч-ь(ся), корч-ь-те(сь)
    и,,"28"             // корч-и(сь), корч-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // корч-у(сь), корч-им(ся)
  .лицо 2
    и,,"9"              // корч-и-шь(ся), корч-и-те(сь)
  .лицо 3
    '',,"53"            // корч-ит(ся), корч-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // корч-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // корч-а(сь)
.время П        // прошедшее время
    ил,,"3"             // корч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // корч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // корч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // корч-ив
    ивши,,,"2"          // корч-ивши(сь)
}

.тип нсв_нп 4a23Ф
// -------------------------------------------------------------------------
// Пример: брезжить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // брезж-ить(ся)
.повел
    и,,"28"             // брезж-и(сь), брезж-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // брезж-у(сь), брезж-им(ся)
  .лицо 2
    и,,"9"              // брезж-и-шь(ся), брезж-и-те(сь)
  .лицо 3
    '',,"53"            // брезж-ит(ся), брезж-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // брезж-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // брезж-а(сь)
.время П        // прошедшее время
    ил,,"3"             // брезж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // брезж-ивш -> (-ий(ся))
  .деепр
    ив                  // брезж-ив
    ивши,,,"2"          // брезж-ивши(сь)
}

.тип св 4a23, св 4a23$
// -------------------------------------------------------------------------
// Пример: покончить, наперчить
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // наперч-ить
.повел
    и,,"11"             // наперч-и, наперч-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // наперч-у, наперч-им
  .лицо 2
    и,,"13"             // наперч-и-шь, наперч-и-те
  .лицо 3
    '',,"57"            // наперч-ит, наперч-ат
.время П        // прошедшее время
    ил,,"15"            // наперч-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // наперч-ивш -> (-ий)
  .страд
    ен,,"6"             // наперч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // наперч-ив
    ивши                // наперч-ивши
}

.тип св 4a23Ф, св 4a23Ф$
// -------------------------------------------------------------------------
// Пример: понянчить(ся), кончить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // понянч-ить(ся)
.повел
    и,,"28"             // понянч-и(сь), понянч-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // понянч-у(сь), понянч-им(ся)
  .лицо 2
    и,,"9"              // понянч-и-шь(ся), понянч-и-те(сь)
  .лицо 3
    '',,"53"            // понянч-ит(ся), понянч-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // понянч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // понянч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // понянч-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // понянч-ив
    ивши,,,"2"          // понянч-ивши(сь)
}

.тип св 4a23["3"]Ф, св 4a23["3"]Ф$, св 4a23["2"]Ф
// -------------------------------------------------------------------------
// Пример: поморщить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // поморщ-ить(ся)
.повел
    '',,"62"            // поморщ-ь(ся), поморщ-и(сь), поморщ-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // поморщ-у(сь), поморщ-им(ся)
  .лицо 2
    и,,"9"              // поморщ-и-шь(ся), поморщ-и-те(сь)
  .лицо 3
    '',,"53"            // поморщ-ит(ся), поморщ-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // поморщ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // поморщ-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // поморщ-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // поморщ-ив
    ивши,,,"2"          // поморщ-ивши(сь)
}

.тип св 4a23Я
// -------------------------------------------------------------------------
// Пример: нанянчиться
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // нанянч-иться
.повел
    и,,"33"             // нанянч-и-сь, нанянч-и-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // нанянч-усь, нанянч-имся
  .лицо 2
    и,,"19"             // нанянч-и-шься, нанянч-и-тесь
  .лицо 3
    '',,"56"            // нанянч-ится, нанянч-атся
.время П        // прошедшее время
    ил,,"22"            // нанянч-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // нанянч-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // нанянч-ившись
}

.тип св 4a23["3"]Я
// -------------------------------------------------------------------------
// Пример: затопорщиться
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // затопорщ-иться
.повел
    '',,"63"            // затопорщ-ь-ся, затопорщ-и-сь, затопорщ-ь-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // затопорщ-усь, затопорщ-имся
  .лицо 2
    и,,"19"             // затопорщ-и-шься, затопорщ-и-тесь
  .лицо 3
    '',,"56"            // затопорщ-ится, затопорщ-атся
.время П        // прошедшее время
    ил,,"22"            // затопорщ-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // затопорщ-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // затопорщ-ившись
}

.тип св 4a23БЯ
// -------------------------------------------------------------------------
// Пример: запритчиться
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // запритч-иться
.время Б        // будущее время
  .лицо 3
    '',,"50"            // запритч-ится
.время П        // прошедшее время
    ил,,"26"            // запритч-ил (-ось)
}

.тип св_нп 4a23
// -------------------------------------------------------------------------
// Пример: забрезжить
// Перед -ить стоит согласная + шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // забрезж-ить
.повел
    и,,"11"             // забрезж-и, забрезж-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // забрезж-у, забрезж-им
  .лицо 2
    и,,"13"             // забрезж-и-шь, забрезж-и-те
  .лицо 3
    '',,"57"            // забрезж-ит, забрезж-ат
.время П        // прошедшее время
    ил,,"15"            // забрезж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // забрезж-ивш -> (-ий)
  .деепр
    ив                  // забрезж-ив
    ивши                // забрезж-ивши
}

