// Тип словоизменения 4a, подтип 4a32: перед -еть стоит
// одиночная согласная (п, б, м, в, ф).

.тип нсв 4a32
// -------------------------------------------------------------------------
// Пример: слабить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // слаб-ить(ся)
.повел
    ь,,"11"             // слаб-ь, слаб-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // слабл-ю, слаб-им
  .лицо 2
    и,,"13"             // слаб-и-шь, слаб-и-те
  .лицо 3
    '',,"48"            // слаб-ит(ся), слаб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // слаб-ящ -> ий, ая и т. д.
  .страд
    им,,"4"             // слаб-им-ый
  .деепр
    я                   // слаб-я
.время П        // прошедшее время
    ил,,"3"             // слаб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // слаб-ивш -> (-ий(ся))
  .деепр
    ив                  // слаб-ив
    ивши                // слаб-ивши
}

// Тип словоизменения 4a, подтип 4a32': перед -еть стоит
// одиночная согласная (п, б, м, в, ф). Есть пр. страд. прич.

.тип нсв 4a32'
// -------------------------------------------------------------------------
// Пример: править
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // прав-ить(ся)
.повел
    ь,,"11"             // прав-ь, прав-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // правл-ю, прав-им
  .лицо 2
    и,,"13"             // прав-и-шь, прав-и-те
  .лицо 3
    '',,"48"            // прав-ит(ся), прав-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // прав-ящ -> ий, ая и т. д.
  .страд
    им,,"4"             // прав-им-ый
  .деепр
    я                   // прав-я
.время П        // прошедшее время
    ил,,"3"             // прав-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // прав-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // правл-ен-ный
  .деепр
    ив                  // прав-ив
    ивши                // прав-ивши
}

.тип нсв 4a32["3"]
// -------------------------------------------------------------------------
// Пример: палубить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // палуб-ить(ся)
.повел
    '',,"61"            // палуб-ь, палуб-и, слаб-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // палуб-лю, палуб-им
  .лицо 2
    и,,"13"             // палуб-и-шь, палуб-и-те
  .лицо 3
    '',,"48"            // палуб-ит(ся), палуб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // палуб-ящ -> ий, ая и т. д.
  .деепр
    я                   // палуб-я
.время П        // прошедшее время
    ил,,"3"             // палуб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // палуб-ивш -> (-ий(ся))
  .деепр
    ив                  // палуб-ив
    ивши                // палуб-ивши
}

.тип нсв 4a32Ф
// -------------------------------------------------------------------------
// Пример: злобить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // злоб-ить(ся)
.повел
    ь,,"7"              // злоб-ь(ся), злоб-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // злобл-ю(сь), злоб-им(ся)
  .лицо 2
    и,,"9"              // злоб-и-шь(ся), злоб-и-те(сь)
  .лицо 3
    '',,"48"            // злоб-ит(ся), злоб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // злоб-ящ -> ий(ся), ая(ся) и т. д.
  .страд
    им,,"4"             // злоб-им-ый
  .деепр
    я,,,"2"             // злоб-я(сь)
.время П        // прошедшее время
    ил,,"3"             // злоб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // злоб-ивш -> (-ий(ся))
  .деепр
    ив                  // злоб-ив
    ивши,,,"2"          // злоб-ивши(сь)
}

.тип нсв 4a32["3"]Ф
// -------------------------------------------------------------------------
// Пример: лакомить(ся)
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // лаком-ить(ся)
.повел
    '',,"62"            // лаком-ь(ся), лаком-и(сь), лаком-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // лакомл-ю(сь), лаком-им(ся)
  .лицо 2
    и,,"9"              // лаком-и-шь(ся), лаком-и-те(сь)
  .лицо 3
    '',,"48"            // лаком-ит(ся), лаком-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // лаком-ящ -> ий(ся), ая(ся) и т. д.
  .деепр
    я,,,"2"             // лаком-я(сь)
.время П        // прошедшее время
    ил,,"3"             // лаком-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // лаком-ивш -> (-ий(ся))
  .деепр
    ив                  // лаком-ив
    ивши,,,"2"          // лаком-ивши(сь)
}

.тип нсв 4a32Я
// -------------------------------------------------------------------------
// Пример: бабиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // баб-иться
.повел
    ь,,"17"             // баб-ься, баб-ь-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // бабл-юсь, баб-имся
  .лицо 2
    и,,"19"             // баб-и-шься, баб-и-тесь
  .лицо 3
    '',,"49"            // баб-ится, баб-ятся
  .действ           // действительное причастие
    ящ,,"21"            // баб-ящ -> ийся, аяся и т. д.
  .деепр
    я,,"2"              // баб-ясь
.время П        // прошедшее время
    ил,,"22"            // баб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // баб-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // баб-ившись
}

.тип нсв 4a32["3"]Я
// -------------------------------------------------------------------------
// Пример: надобиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // надоб-иться
.повел
    '',,"63"            // надоб-ься, надоб-ись, надоб-ь-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // надобл-юсь, надоб-имся
  .лицо 2
    и,,"19"             // надоб-и-шься, надоб-и-тесь
  .лицо 3
    '',,"49"            // надоб-ится, надоб-ятся
  .действ           // действительное причастие
    ящ,,"21"            // надоб-ящ -> ийся, аяся и т. д.
  .деепр
    я,,"2"              // надоб-ясь
.время П        // прошедшее время
    ил,,"22"            // надоб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // надоб-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // надоб-ившись
}

.тип нсв 4a32БЯ
// -------------------------------------------------------------------------
// Пример: счастливиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // счастлив-иться
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // счастлив-ится
.время П        // прошедшее время
    ил,,"26"            // счастлив-ил-ось
}

.тип нсв_нп 4a32
// -------------------------------------------------------------------------
// Пример: лукавить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // лукав-ить
.повел
    ь,,"11"             // лукав-ь, лукав-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // лукавл-ю, лукав-им
  .лицо 2
    и,,"13"             // лукав-и-шь, лукав-и-те
  .лицо 3
    '',,"47"            // лукав-ит, лукав-ят
  .действ           // действительное причастие
    ящ,,"16"            // лукав-ящ -> ий, ая и т. д.
  .деепр
    я                   // лукав-я
.время П        // прошедшее время
    ил,,"15"            // лукав-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // лукав-ивш -> (-ий)
  .деепр
    ив                  // лукав-ив
    ивши                // лукав-ивши
}

.тип св 4a32, св 4a32$, св 4a32"2"$
// -------------------------------------------------------------------------
// Пример: послабить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // послаб-ить
.повел
    ь,,"11"             // послаб-ь, послаб-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // послабл-ю, послаб-им
  .лицо 2
    и,,"13"             // послаб-и-шь, послаб-и-те
  .лицо 3
    '',,"47"            // послаб-ит, послаб-ят
.время П        // прошедшее время
    ил,,"15"            // послаб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // послаб-ивш -> (-ий)
  .страд
    ен,,"6"             // послабл-ен-ный
  .деепр
    ив                  // послаб-ив
    ивши                // послаб-ивши
}

.тип св 4a32["3"], св 4a32["3"]$
// -------------------------------------------------------------------------
// Пример: опалубить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // опалуб-ить
.повел
    '',,"61"            // опалуб-ь, опалуб-и, опалуб-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // опалубл-ю, опалуб-им
  .лицо 2
    и,,"13"             // опалуб-и-шь, опалуб-и-те
  .лицо 3
    '',,"47"            // опалуб-ит, опалуб-ят
.время П        // прошедшее время
    ил,,"15"            // опалуб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // опалуб-ивш -> (-ий)
  .страд
    ен,,"6"             // опалубл-ен-ный
  .деепр
    ив                  // опалуб-ив
    ивши                // опалуб-ивши
}

.тип св 4a32вы, св 4a32вы$
// -------------------------------------------------------------------------
// Пример: выдубить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выдуб-ить
.повел
    и,,"11"             // выдуб-и, выдуб-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выдубл-ю, выдуб-им
  .лицо 2
    и,,"13"             // выдуб-и-шь, выдуб-и-те
  .лицо 3
    '',,"47"            // выдуб-ит, выдуб-ят
.время П        // прошедшее время
    ил,,"15"            // выдуб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выдуб-ивш -> (-ий)
  .страд
    ен,,"6"             // выдубл-ен-ный
  .деепр
    ив                  // выдуб-ив
    ивши                // выдуб-ивши
}

.тип св 4a32Ф, св 4a32Ф$
// -------------------------------------------------------------------------
// Пример: испохабить(ся)
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // испохаб-ить(ся)
.повел
    ь,,"7"              // испохаб-ь(ся), испохаб-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // испохабл-ю(сь), испохаб-им(ся)
  .лицо 2
    и,,"9"              // испохаб-и-шь(ся), испохаб-и-те(сь)
  .лицо 3
    '',,"48"            // испохаб-ит(ся), испохаб-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // испохаб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // испохаб-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // испохабл-ен-ный
  .деепр
    ив                  // испохаб-ив
    ивши,,,"2"          // испохаб-ивши(сь)
}

.тип св 4a32["3"]Ф, св 4a32["3"]Ф$
// -------------------------------------------------------------------------
// Пример: полакомить(ся)
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // полаком-ить(ся)
.повел
    '',,"62"            // полаком-ь(ся), полаком-и(сь), полаком-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // полакомл-ю(сь), полаком-им(ся)
  .лицо 2
    и,,"9"              // полаком-и-шь(ся), полаком-и-те(сь)
  .лицо 3
    '',,"48"            // полаком-ит(ся), полаком-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // полаком-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // полаком-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // полакомл-ен-ный
  .деепр
    ив                  // полаком-ив
    ивши,,,"2"          // полаком-ивши(сь)
}

.тип св 4a32Я, св 4a32Я$
// -------------------------------------------------------------------------
// Пример: избабиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // избаб-иться
.повел
    ь,,"17"             // избаб-ься, избаб-ь-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // избабл-юсь, избаб-имся
  .лицо 2
    и,,"19"             // избаб-и-шься, избаб-и-тесь
  .лицо 3
    '',,"49"            // избаб-ится, избаб-ятся
.время П        // прошедшее время
    ил,,"22"            // избаб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // избаб-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // избаб-ившись
}

.тип св 4a32["3"]Я
// -------------------------------------------------------------------------
// Пример: налакомиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // налаком-иться
.повел
    '',,"63"            // налаком-ься, налаком-ись, налаком-ь-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // налакомл-юсь, налаком-имся
  .лицо 2
    и,,"19"             // налаком-и-шься, налаком-и-тесь
  .лицо 3
    '',,"49"            // налаком-ится, налаком-ятся
.время П        // прошедшее время
    ил,,"22"            // налаком-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // налаком-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // налаком-ившись
}

.тип св 4a32БЯ
// -------------------------------------------------------------------------
// Пример: посчастливиться
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // посчастлив-иться
.время Б        // будущее время
  .лицо 3
    '',,"50"            // посчастлив-ится
.время П        // прошедшее время
    ил,,"26"            // посчастлив-ил-ось
}

.тип св 4a32Фвы$
// -------------------------------------------------------------------------
// Пример: вырубить(ся)
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выруб-ить(ся)
.повел
    и,,"28"             // выруб-и(сь), выруб-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // вырубл-ю(сь), выруб-им(ся)
  .лицо 2
    и,,"9"              // выруб-и-шь(ся), выруб-и-те(сь)
  .лицо 3
    '',,"48"            // выруб-ит(ся), выруб-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // выруб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выруб-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // вырубл-ен-ный
  .деепр
    ив                  // выруб-ив
    ивши,,,"2"          // выруб-ивши(сь)
}

.тип св_нп 4a32, св_нп 4a32$
// -------------------------------------------------------------------------
// Пример: слукавить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // слукав-ить
.повел
    ь,,"11"             // слукав-ь, слукав-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // слукавл-ю, слукав-им
  .лицо 2
    и,,"13"             // слукав-и-шь, слукав-и-те
  .лицо 3
    '',,"47"            // слукав-ит, слукав-ят
.время П        // прошедшее время
    ил,,"15"            // слукав-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // слукав-ивш -> (-ий)
  .деепр
    ив                  // слукав-ив
    ивши                // слукав-ивши
}

.тип св_нп 4a32вы$
// -------------------------------------------------------------------------
// Пример: выступить
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выступ-ить
.повел
    и,,"11"             // выступ-и, выступ-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выступл-ю, выступ-им
  .лицо 2
    и,,"13"             // выступ-и-шь, выступ-и-те
  .лицо 3
    '',,"47"            // выступ-ит, выступ-ят
.время П        // прошедшее время
    ил,,"15"            // выступ-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выступ-ивш -> (-ий)
  .деепр
    ив                  // выступ-ив
    ивши                // выступ-ивши
}

.тип св_нп 4a32Ф
// -------------------------------------------------------------------------
// Пример: поправить(ся)
// Перед -ить стоит одиночная согласная (п, б, м, в, ф)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // поправ-ить(ся)
.повел
    ь,,"7"              // поправ-ь(ся), поправ-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // поправл-ю(сь), поправ-им(ся)
  .лицо 2
    и,,"9"              // поправ-и-шь(ся), поправ-и-те(сь)
  .лицо 3
    '',,"48"            // поправ-ит(ся), поправ-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // поправ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // поправ-ивш -> (-ий(ся))
  .деепр
    ив                  // поправ-ив
    ивши,,,"2"          // поправ-ивши(сь)
}

