// Подтип 4a42

.тип нсв 4a42, нсв 4a42$
// -------------------------------------------------------------------------
// Пример: гадить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // гад-ить(ся)
.повел
    ь,,"11"             // гад-ь, гад-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // га|ж|-у, гад-им
  .лицо 2
    и,,"13"             // гад-и-шь, гад-и-те
  .лицо 3
    '',,"48"            // гад-ит(ся), гад-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // гад-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // гад-я
.время П        // прошедшее время
    ил,,"3"             // гад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // гад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // га|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // гад-ив
    ивши                // гад-ивши
}

.тип нсв 4a42!
// -------------------------------------------------------------------------
// Пример: узить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Глаголы, у которых отсутствуют страдательные причастия
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // уз-ить(ся)
.повел
    ь,,"11"             // уз-ь, уз-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // у|ж|-у, уз-им
  .лицо 2
    и,,"13"             // уз-и-шь, уз-и-те
  .лицо 3
    '',,"48"            // уз-ит(ся), уз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // уз-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // уз-я
.время П        // прошедшее время
    ил,,"3"             // уз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // уз-ивш -> (-ий(ся))
  .деепр
    ив                  // уз-ив
    ивши                // уз-ивши
}

.тип нсв 4a42["3"]!
// -------------------------------------------------------------------------
// Пример: паузить(ся)
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Глаголы, у которых отсутствуют страдательные причастия
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // пауз-ить(ся)
.повел
    '',,"61"            // пауз-ь, пауз-и, пауз-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // пау|ж|-у, уз-им
  .лицо 2
    и,,"13"             // пауз-и-шь, пауз-и-те
  .лицо 3
    '',,"48"            // пауз-ит(ся), пауз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // пауз-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // пауз-я
.время П        // прошедшее время
    ил,,"3"             // пауз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // пауз-ивш -> (-ий(ся))
  .деепр
    ив                  // пауз-ив
    ивши                // пауз-ивши
}

.тип нсв 4a42?вы
// -------------------------------------------------------------------------
// Пример: нудить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Глаголы, у которых отсутствуют страдательные причастия
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // нуд-ить
.повел
    и,,"11"             // нуд-и, нуд-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ну|ж|-у, нуд-им
  .лицо 2
    и,,"13"             // нуд-и-шь, нуд-и-те
  .лицо 3
    '',,"47"            // нуд-ит, нуд-ят
  .действ           // действительное причастие
    ящ,,"16"            // нуд-ящ -> ий, ая и т. д.
  .деепр
    я                   // нуд-я
.время П        // прошедшее время
    ил,,"15"            // нуд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // нуд-ивш -> (-ий)
  .деепр
    ив                  // нуд-ив
    ивши                // нуд-ивши
}

.тип нсв 4a42?
// -------------------------------------------------------------------------
// Пример: пылесосить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Отсутствуют страдательные причастия и 1 ед. наст.
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // пылесос-ить(ся)
.повел
    ь,,"11"             // пылесос-ь, пылесос-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // пылесос-им
  .лицо 2
    и,,"13"             // пылесос-и-шь, пылесос-и-те
  .лицо 3
    '',,"48"            // пылесос-ит(ся), пылесос-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // пылесос-ящ -> ий(ся), ая и т. д.
  .деепр
    я                   // пылесос-я
.время П        // прошедшее время
    ил,,"3"             // пылесос-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // пылесос-ивш -> (-ий(ся))
  .деепр
    ив                  // пылесос-ив
    ивши,,,"2"          // пылесос-ивши(сь)
}

.тип нсв 4a42Ф
// -------------------------------------------------------------------------
// Пример: помадить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // помад-ить(ся)
.повел
    ь,,"7"              // помад-ь(ся), помад-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // пома|ж|-у(сь), помад-им(ся)
  .лицо 2
    и,,"9"              // помад-и-шь(ся), помад-и-те(сь)
  .лицо 3
    '',,"48"            // помад-ит(ся), помад-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // помад-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // помад-я(сь)
.время П        // прошедшее время
    ил,,"3"             // помад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // помад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // пома|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // помад-ив
    ивши,,,"2"          // помад-ивши(сь)
}

.тип нсв 4a42?Фвы
// -------------------------------------------------------------------------
// Пример: ремизить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // ремиз-ить(ся)
.повел
    и,,"28"             // ремиз-и(сь), ремиз-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // реми|ж|-у(сь), ремиз-им(ся)
  .лицо 2
    и,,"9"              // ремиз-и-шь(ся), ремиз-и-те(сь)
  .лицо 3
    '',,"48"            // ремиз-ит(ся), ремиз-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // ремиз-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // ремиз-я(сь)
.время П        // прошедшее время
    ил,,"3"             // ремиз-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // ремиз-ивш -> (-ий(ся))
  .деепр
    ив                  // ремиз-ив
    ивши,,,"2"          // ремиз-ивши(сь)
}

.тип нсв 4a42Я
// -------------------------------------------------------------------------
// Пример: близиться
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // близ-иться
.повел
    ь,,"17"             // близ-ься, близ-ь-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"55"            // бли|ж|-усь, близ-имся
  .лицо 2
    и,,"19"             // близ-и-шься, близ-и-тесь
  .лицо 3
    '',,"49"            // близ-ится, близ-ятся
  .действ           // действительное причастие
    ящ,,"21"            // близ-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // близ-ясь
.время П        // прошедшее время
    ил,,"22"            // близ-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // близ-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // близ-ившись
}

.тип нсв 4a42БЯ
// -------------------------------------------------------------------------
// Пример: бредиться
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // бред-иться
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // бред-ится
.время П        // прошедшее время
    ил,,"26"            // бред-ил (-ось)
}

.тип нсв_нп 4a42
// -------------------------------------------------------------------------
// Пример: бредить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // бред-ить
.повел
    ь,,"11"             // бред-ь, бред-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // бре|ж|-у, бред-им
  .лицо 2
    и,,"13"             // бред-и-шь, бред-и-те
  .лицо 3
    '',,"47"            // бред-ит, бред-ят
  .действ           // действительное причастие
    ящ,,"16"            // бред-ящ -> ий, ая и т. д.
  .деепр
    я                   // бред-я
.время П        // прошедшее время
    ил,,"15"            // бред-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // бред-ивш -> (-ий)
  .деепр
    ив                  // бред-ив
    ивши                // бред-ивши
}

.тип нсв_нп 4a42Б
// -------------------------------------------------------------------------
// Пример: лихорадить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // лихорад-ить
.время Н        // настоящее время
  .лицо 3
    '',,"65"            // лихорад-ит
.время П        // прошедшее время
    ил,,"23"            // лихорад-ил (-о)
}

.тип нсв_нп 4a42~
// -------------------------------------------------------------------------
// Пример: шкодить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Затруднено 1 ед. наст.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // шкод-ить
.повел
    ь,,"11"             // шкод-ь, шкод-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // шкод-им
  .лицо 2
    и,,"13"             // шкод-и-шь, шкод-и-те
  .лицо 3
    '',,"47"            // шкод-ит, шкод-ят
  .действ           // действительное причастие
    ящ,,"16"            // шкод-ящ -> ий, ая и т. д.
  .деепр
    я                   // шкод-я
.время П        // прошедшее время
    ил,,"15"            // шкод-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // шкод-ивш -> (-ий)
  .деепр
    ив                  // шкод-ив
    ивши                // шкод-ивши
}

.тип нсв_нп 4a42["3"]~
// -------------------------------------------------------------------------
// Пример: парусить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Глаголы, у которых отсутствуют страдательные причастия
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // парус-ить
.повел
    '',,"61"            // парус-ь, парус-и, парус-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"64"            // парус-им
  .лицо 2
    и,,"13"             // парус-и-шь, парус-и-те
  .лицо 3
    '',,"47"            // парус-ит, парус-ят
  .действ           // действительное причастие
    ящ,,"16"            // парус-ящ -> ий, ая и т. д.
  .деепр
    я                   // парус-я
.время П        // прошедшее время
    ил,,"15"            // парус-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // парус-ивш -> (-ий)
  .деепр
    ив                  // парус-ив
    ивши                // парус-ивши
}

.тип нсв_нп 4a42Ф
// -------------------------------------------------------------------------
// Пример: грезить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // грез-ить(ся)
.повел
    ь,,"7"              // грез-ь(ся), грез-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // гре|ж|-у(сь), грез-им(ся)
  .лицо 2
    и,,"9"              // грез-и-шь(ся), грез-и-те(сь)
  .лицо 3
    '',,"48"            // грез-ит(ся), грез-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // грез-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // грез-я(сь)
.время П        // прошедшее время
    ил,,"3"             // грез-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // грез-ивш -> (-ий(ся))
  .деепр
    ив                  // грез-ив
    ивши,,,"2"          // грез-ивши(сь)
}

.тип св 4a42, св 4a42$, св 4a42"2"$
// -------------------------------------------------------------------------
// Пример: нагадить, выконопатить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // нагад-ить
.повел
    ь,,"11"             // нагад-ь, нагад-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // нага|ж|-у, нагад-им
  .лицо 2
    и,,"13"             // нагад-и-шь, нагад-и-те
  .лицо 3
    '',,"47"            // нагад-ит, нагад-ят
.время П        // прошедшее время
    ил,,"15"            // нагад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // нагад-ивш -> (-ий)
  .страд
    ен,,"6"             // нага|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // нагад-ив
    ивши                // нагад-ивши
}

.тип св 4a42["2"]$
// -------------------------------------------------------------------------
// Пример: вывесить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вывес-ить
.повел
    ь,,"11"             // вывес-ь, вывес-ь-те
    и,,"11"             // вывес-и, вывес-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // вывес|ш|-у, вывес-им
  .лицо 2
    и,,"13"             // вывес-и-шь, вывес-и-те
  .лицо 3
    '',,"47"            // вывес-ит, вывес-ят
.время П        // прошедшее время
    ил,,"15"            // вывес-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // вывес-ивш -> (-ий)
  .страд
    ен,,"6"             // выве|ш|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // вывес-ив
    ивши                // вывес-ивши
}

.тип св 4a42вы, св 4a42вы$
// -------------------------------------------------------------------------
// Пример: выудить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // выуд-ить
.повел
    и,,"11"             // выуд-и, выуд-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // выу|ж|-у, выуд-им
  .лицо 2
    и,,"13"             // выуд-и-шь, выуд-и-те
  .лицо 3
    '',,"47"            // выуд-ит, выуд-ят
.время П        // прошедшее время
    ил,,"15"            // выуд-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выуд-ивш -> (-ий)
  .страд
    ен,,"6"             // выу|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выуд-ив
    ивши                // выуд-ивши
}

.тип св 4a42!, св 4a42?
// -------------------------------------------------------------------------
// Пример: излазить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // излаз-ить
.повел
    ь,,"11"             // излаз-ь, излаз-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // изла|ж|-у, излаз-им
  .лицо 2
    и,,"13"             // излаз-и-шь, излаз-и-те
  .лицо 3
    '',,"47"            // излаз-ит, излаз-ят
.время П        // прошедшее время
    ил,,"15"            // излаз-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // излаз-ивш -> (-ий)
  .деепр
    ив                  // излаз-ив
    ивши                // излаз-ивши
}

.тип св 4a42!~
// -------------------------------------------------------------------------
// Пример: обезлошадить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Затруднены страдательное причастие и 1 ед. буд.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // обезлошад-ить
.повел
    ь,,"11"             // обезлошад-ь, обезлошад-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // обезлошад-им
  .лицо 2
    и,,"13"             // обезлошад-и-шь, обезлошад-и-те
  .лицо 3
    '',,"47"            // обезлошад-ит, обезлошад-ят
.время П        // прошедшее время
    ил,,"15"            // обезлошад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // обезлошад-ивш -> (-ий)
  .деепр
    ив                  // обезлошад-ив
    ивши                // обезлошад-ивши
}

.тип св 4a42@~
// -------------------------------------------------------------------------
// Пример: пропылесосить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// 1 ед. буд. затрудн.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // пропылесос-ить
.повел
    ь,,"11"             // пропылесос-ь, пропылесос-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // пропылесос-им
  .лицо 2
    и,,"13"             // пропылесос-и-шь, пропылесос-и-те
  .лицо 3
    '',,"47"            // пропылесос-ит, пропылесос-ят
.время П        // прошедшее время
    ил,,"15"            // пропылесос-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // пропылесос-ивш -> (-ий)
    ен,,"6"             // пропылесос-ен-ный
  .деепр
    ив                  // пропылесос-ив
    ивши                // пропылесос-ивши
}

.тип св 4a42Ф, св 4a42Ф$, св 4a42"2"Ф$
// -------------------------------------------------------------------------
// Пример: напомадить(ся), выморозить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // напомад-ить(ся)
.повел
    ь,,"7"              // напомад-ь(ся), напомад-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // напома|ж|-у(сь), напомад-им(ся)
  .лицо 2
    и,,"9"              // напомад-и-шь(ся), напомад-и-те(сь)
  .лицо 3
    '',,"48"            // напомад-ит(ся), напомад-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // напомад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // напомад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // напома|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // напомад-ив
    ивши,,,"2"          // напомад-ивши(сь)
}

.тип св 4a42@Ф, св 4a42@Ф$
// -------------------------------------------------------------------------
// Пример: обезопасить(ся), обремизить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // обезопас-ить(ся)
.повел
    ь,,"7"              // обезопас-ь(ся), обезопас-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // обезопа|ш|-у(сь), обезопас-им(ся)
  .лицо 2
    и,,"9"              // обезопас-и-шь(ся), обезопас-и-те(сь)
  .лицо 3
    '',,"48"            // обезопас-ит(ся), обезопас-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // обезопас-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // обезопас-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // обезопас-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // обезопас-ив
    ивши,,,"2"          // обезопас-ивши(сь)
}

.тип св 4a42@Ф~$
// -------------------------------------------------------------------------
// Пример: обезлесить(ся), обуржуазить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // обезлес-ить(ся)
.повел
    ь,,"7"              // обезлес-ь(ся), обезлес-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"67"            // обезлес-им(ся)
  .лицо 2
    и,,"9"              // обезлес-и-шь(ся), обезлес-и-те(сь)
  .лицо 3
    '',,"48"            // обезлес-ит(ся), обезлес-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // обезлес-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // обезлес-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // обезлес-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // обезлес-ив
    ивши,,,"2"          // обезлес-ивши(сь)
}

.тип св 4a42["2"]Ф$
// -------------------------------------------------------------------------
// Пример: выгладить
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выглад-ить(ся)
.повел
    ь,,"7"              // выглад-ь(ся), выглад-ь-те(сь)
    и,,"7"              // выглад-и(сь), выглад-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выгла|ж|-у(сь), выглад-им(ся)
  .лицо 2
    и,,"9"              // выглад-и-шь(ся), выглад-и-те(сь)
  .лицо 3
    '',,"48"            // выглад-ит(ся), выглад-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // выглад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выглад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // выгла|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выглад-ив
    ивши,,,"2"          // выглад-ивши(сь)
}

.тип св 4a42["3"]Ф$
// -------------------------------------------------------------------------
// Пример: выкрасить
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выкрас-ить(ся)
.повел
    '',,"62"            // выкрас-ь(ся), выкрас-и(сь), выкрас-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выкра|ш|-у(сь), выкрас-им(ся)
  .лицо 2
    и,,"9"              // выкрас-и-шь(ся), выкрас-и-те(сь)
  .лицо 3
    '',,"48"            // выкрас-ит(ся), выкрас-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // выкрас-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выкрас-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // выкра|ш|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выкрас-ив
    ивши,,,"2"          // выкрас-ивши(сь)
}

.тип св 4a42Фвы, св 4a42Фвы$
// -------------------------------------------------------------------------
// Пример: высадить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // высад-ить(ся)
.повел
    и,,"28"             // высад-и(сь), высад-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выса|ж|-у(сь), высад-им(ся)
  .лицо 2
    и,,"9"              // высад-и-шь(ся), высад-и-те(сь)
  .лицо 3
    '',,"48"            // высад-ит(ся), высад-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // высад-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // высад-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // выса|ж|-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // высад-ив
    ивши,,,"2"          // высад-ивши(сь)
}

.тип св 4a42Я, св 4a42Я$
// -------------------------------------------------------------------------
// Пример: налазиться
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // налаз-иться
.повел
    ь,,"17"             // налаз-ься, налаз-ь-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // нала|ж|-усь, налаз-имся
  .лицо 2
    и,,"19"             // налаз-и-шься, налаз-и-тесь
  .лицо 3
    '',,"49"            // налаз-ится, налаз-ятся
.время П        // прошедшее время
    ил,,"22"            // налаз-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // налаз-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // налаз-ившись
}

.тип св 4a42Явы, св 4a42Явы$
// -------------------------------------------------------------------------
// Пример: выколоситься
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // выколос-иться
.повел
    и,,"33"             // выколос-ись, выколос-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // выколо|ш|-усь, выколос-имся
  .лицо 2
    и,,"19"             // выколос-и-шься, выколос-и-тесь
  .лицо 3
    '',,"49"            // выколос-ится, выколос-ятся
.время П        // прошедшее время
    ил,,"22"            // выколос-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // выколос-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // выколос-ившись
}

.тип св 4a42БЯ
// -------------------------------------------------------------------------
// Пример: распогодиться
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // распогод-иться
.время Б        // будущее время
  .лицо 3
    '',,"50"            // распогод-ится
.время П        // прошедшее время
    ил,,"26"            // распогод-ил (-ось)
}

.тип св_нп 4a42
// -------------------------------------------------------------------------
// Пример: забредить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // забред-ить
.повел
    ь,,"11"             // забред-ь, забред-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // забре|ж|-у, забред-им
  .лицо 2
    и,,"13"             // забред-и-шь, забред-и-те
  .лицо 3
    '',,"47"            // забред-ит, забред-ят
.время П        // прошедшее время
    ил,,"15"            // забред-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // забред-ивш -> (-ий)
  .деепр
    ив                  // забред-ив
    ивши                // забред-ивши
}

.тип св_нп 4a42$
// -------------------------------------------------------------------------
// Пример: подгадить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // подгад-ить
.повел
    ь,,"11"             // подгад-ь, подгад-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // подга|ж|-у, подгад-им
  .лицо 2
    и,,"13"             // подгад-и-шь, подгад-и-те
  .лицо 3
    '',,"47"            // подгад-ит, подгад-ят
.время П        // прошедшее время
    ил,,"15"            // подгад-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // подгад-ивш -> (-ий)
  .страд
    ен,,"6"             // подга|ж|-ен-ный
  .деепр
    ив                  // подгад-ив
    ивши                // подгад-ивши
}

.тип св_нп 4a42~
// -------------------------------------------------------------------------
// Пример: нашкодить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// Затруднена форма 1 ед. буд.
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // нашкод-ить
.повел
    ь,,"11"             // нашкод-ь, нашкод-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"64"            // нашкод-им
  .лицо 2
    и,,"13"             // нашкод-и-шь, нашкод-и-те
  .лицо 3
    '',,"47"            // нашкод-ит, нашкод-ят
.время П        // прошедшее время
    ил,,"15"            // нашкод-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // нашкод-ивш -> (-ий)
  .деепр
    ив                  // нашкод-ив
    ивши                // нашкод-ивши
}

.тип св_нп 4a42Ф
// -------------------------------------------------------------------------
// Пример: погрезить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // погрез-ить(ся)
.повел
    ь,,"7"              // погрез-ь(ся), погрез-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // погре|ж|-у(сь), погрез-им(ся)
  .лицо 2
    и,,"9"              // погрез-и-шь(ся), погрез-и-те(сь)
  .лицо 3
    '',,"48"            // погрез-ит(ся), погрез-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // погрез-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // погрез-ивш -> (-ий(ся))
  .деепр
    ив                  // погрез-ив
    ивши,,,"2"          // погрез-ивши(сь)
}

.тип св_нп 4a42Фвы
// -------------------------------------------------------------------------
// Пример: выбродить(ся)
// Перед -дить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выброд-ить(ся)
.повел
    и,,"28"             // выброд-и(сь), выброд-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выбро|ж|-у(сь), выброд-им(ся)
  .лицо 2
    и,,"9"              // выброд-и-шь(ся), выброд-и-те(сь)
  .лицо 3
    '',,"48"            // выброд-ит(ся), выброд-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // выброд-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выброд-ивш -> (-ий(ся))
  .деепр
    ив                  // выброд-ив
    ивши,,,"2"          // выброд-ивши(сь)
}

.тип св_нп 4a42Б
// -------------------------------------------------------------------------
// Пример: заколодить
// Перед -ить стоит согласная (с, з, т, д), перед ней - гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заколод-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // заколод-ит
.время П        // прошедшее время
    ил,,"23"            // заколод-ил (-о)
}

