// Подтип 4b3
// Перед -ить стоит п, б, м, в, ф

.тип нсв 4b3
// -------------------------------------------------------------------------
// Пример: теребить
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // тереб-ить(ся)
.повел
    и,,"11"             // тереб-и, тереб-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // теребл-ю, тереб-им
  .лицо 2
    и,,"13"             // тереб-и-шь, тереб-и-те
  .лицо 3
    '',,"48"            // тереб-ит(ся), тереб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // тереб-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // тереб-им-ый
  .деепр
    я                   // тереб-я
.время П        // прошедшее время
    ил,,"3"             // тереб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // тереб-ивш -> (-ий(ся))
  .деепр
    ив                  // тереб-ив
    ивши                // тереб-ивши
}

.тип нсв 4b3~
// -------------------------------------------------------------------------
// Пример: клеймить
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // клейм-ить(ся)
.повел
    и,,"11"             // клейм-и, клейм-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // клеймл-ю, клейм-им
  .лицо 2
    и,,"13"             // клейм-и-шь, клейм-и-те
  .лицо 3
    '',,"48"            // клейм-ит(ся), клейм-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // клейм-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // клейм-им-ый
  .деепр
    я                   // клейм-я
.время П        // прошедшее время
    ил,,"3"             // клейм-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // клейм-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // клейм-ен-ный
  .деепр
    ив                  // клейм-ив
    ивши                // клейм-ивши
}

.тип нсв 4b3Ф
// -------------------------------------------------------------------------
// Пример: дробить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // дроб-ить(ся)
.повел
    и,,"28"             // дроб-и(сь), дроб-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // дробл-ю(сь), дроб-им(ся)
  .лицо 2
    и,,"9"              // дроб-и-шь(ся), дроб-и-те(сь)
  .лицо 3
    '',,"48"            // дроб-ит(ся), дроб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // дроб-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // дроб-им-ый
  .деепр
    я,,,"2"             // дроб-я(сь)
.время П        // прошедшее время
    ил,,"3"             // дроб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // дроб-ивш -> (-ий(ся))
  .деепр
    ив                  // дроб-ив
    ивши,,,"2"          // дроб-ивши(сь)
}

.тип нсв 4b3!Ф
// -------------------------------------------------------------------------
// Пример: тмить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // тм-ить(ся)
.повел
    и,,"28"             // тм-и(сь), тм-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"67"            // тм-им(ся)
  .лицо 2
    и,,"9"              // тм-и-шь(ся), тм-и-те(сь)
  .лицо 3
    '',,"48"            // тм-ит(ся), тм-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // тм-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // тм-я(сь)
.время П        // прошедшее время
    ил,,"3"             // тм-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // тм-ивш -> (-ий(ся))
  .деепр
    ив                  // тм-ив
    ивши,,,"2"          // тм-ивши(сь)
}

.тип нсв 4b3Я
// -------------------------------------------------------------------------
// Пример: жеребиться
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // жереб-иться
.повел
    и,,"33"             // жереб-ись, жереб-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // жеребл-юсь, жереб-имся
  .лицо 2
    и,,"19"             // жереб-и-шься, жереб-и-тесь
  .лицо 3
    '',,"49"            // жереб-ится, жереб-ятся
  .действ           // действительное причастие
    ящ,,"21"            // жереб-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // жереб-ясь
.время П        // прошедшее время
    ил,,"22"            // жереб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // жереб-ивш -> (-ий(ся))
  .деепр
    ивши,,"2"           // жереб-ившись
}

.тип нсв_нп 4b3
// -------------------------------------------------------------------------
// Пример: грубить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // груб-ить
.повел
    и,,"11"             // груб-и, груб-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // грубл-ю, груб-им
  .лицо 2
    и,,"13"             // груб-и-шь, груб-и-те
  .лицо 3
    '',,"47"            // груб-ит, груб-ят
  .действ           // действительное причастие
    ящ,,"16"            // груб-ящ-ий
  .деепр
    я                   // груб-я
.время П        // прошедшее время
    ил,,"15"            // груб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // груб-ивш -> (-ий)
  .деепр
    ив                  // груб-ив
    ивши                // груб-ивши
}

.тип нсв_нп 4b3Ф
// -------------------------------------------------------------------------
// Пример: дымить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // дым-ить(ся)
.повел
    и,,"28"             // дым-и(сь), дым-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // дымл-ю(сь), дым-им(ся)
  .лицо 2
    и,,"9"              // дым-и-шь(ся), дым-и-те(сь)
  .лицо 3
    '',,"48"            // дым-ит(ся), дым-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // дым-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // дым-я(сь)
.время П        // прошедшее время
    ил,,"3"             // дым-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // дым-ивш -> (-ий(ся))
  .деепр
    ив                  // дым-ив
    ивши,,,"2"          // дым-ивши(сь)
}

.тип св 4b3, св 4b3$, св 4b3@$, св 4c//4b3$
// -------------------------------------------------------------------------
// Пример: затеребить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // затереб-ить(ся)
.повел
    и,,"11"             // затереб-и, затереб-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // затеребл-ю, затереб-им
  .лицо 2
    и,,"13"             // затереб-и-шь, затереб-и-те
  .лицо 3
    '',,"47"            // затереб-ит, затереб-ят
.время П        // прошедшее время
    ил,,"15"            // затереб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // затереб-ивш -> (-ий)
  .страд
    ен,,"6"             // затеребл-ен-ный
  .деепр
    ив                  // затереб-ив
    ивши                // затереб-ивши
}

.тип св 4b3~
// -------------------------------------------------------------------------
// Пример: заклеймить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заклейм-ить
.повел
    и,,"11"             // заклейм-и, заклейм-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // заклеймл-ю, заклейм-им
  .лицо 2
    и,,"13"             // заклейм-и-шь, заклейм-и-те
  .лицо 3
    '',,"47"            // заклейм-ит, заклейм-ят
.время П        // прошедшее время
    ил,,"15"            // заклейм-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заклейм-ивш -> (-ий)
  .страд
    ен,,"6"             // заклейм-ен-ный
  .деепр
    ив                  // заклейм-ив
    ивши                // заклейм-ивши
}

.тип св 4b3!
// -------------------------------------------------------------------------
// Пример: подкузьмить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // подкузьм-ить(ся)
.повел
    и,,"11"             // подкузьм-и, подкузьм-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // подкузьмл-ю, подкузьм-им
  .лицо 2
    и,,"13"             // подкузьм-и-шь, подкузьм-и-те
  .лицо 3
    '',,"47"            // подкузьм-ит, подкузьм-ят
.время П        // прошедшее время
    ил,,"15"            // подкузьм-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // подкузьм-ивш -> (-ий)
  .деепр
    ив                  // подкузьм-ив
    ивши                // подкузьм-ивши
}

.тип св 4b3Ф, св 4b3Ф$, св 4c//4b3Ф$
// -------------------------------------------------------------------------
// Пример: ожеребить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // ожереб-ить(ся)
.повел
    и,,"28"             // ожереб-и(сь), ожереб-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // ожеребл-ю(сь), ожереб-им(ся)
  .лицо 2
    и,,"9"              // ожереб-и-шь(ся), ожереб-и-те(сь)
  .лицо 3
    '',,"48"            // ожереб-ит(ся), ожереб-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // ожереб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // ожереб-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // ожеребл-ен-ный
  .деепр
    ив                  // ожереб-ив
    ивши,,,"2"          // ожереб-ивши(сь)
}

.тип св 4b3!Ф$~
// -------------------------------------------------------------------------
// Пример: затмить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // затм-ить(ся)
.повел
    и,,"28"             // затм-и(сь), затм-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"67"            // затм-им(ся)
  .лицо 2
    и,,"9"              // затм-и-шь(ся), затм-и-те(сь)
  .лицо 3
    '',,"48"            // затм-ит(ся), затм-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // затм-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // затм-ивш -> (-ий(ся))
  .деепр
    ив                  // затм-ив
    ивши,,,"2"          // затм-ивши(сь)
}

.тип св 4b3Я, св 4b3Я$
// -------------------------------------------------------------------------
// Пример: зарезвиться
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // зарезв-иться
.повел
    и,,"33"             // зарезв-ись, зарезв-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // зарезвл-юсь, зарезв-имся
  .лицо 2
    и,,"19"             // зарезв-и-шься, зарезв-и-тесь
  .лицо 3
    '',,"49"            // зарезв-ится, зарезв-ятся
.время П        // прошедшее время
    ил,,"22"            // зарезв-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // зарезв-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // зарезв-ившись
}

.тип св_нп 4b3, св_нп 4b3$
// -------------------------------------------------------------------------
// Пример: нагрубить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // нагруб-ить
.повел
    и,,"11"             // нагруб-и, нагруб-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // нагрубл-ю, нагруб-им
  .лицо 2
    и,,"13"             // нагруб-и-шь, нагруб-и-те
  .лицо 3
    '',,"47"            // нагруб-ит, нагруб-ят
.время П        // прошедшее время
    ил,,"15"            // нагруб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // нагруб-ивш -> (-ий)
  .деепр
    ив                  // нагруб-ив
    ивши                // нагруб-ивши
}

.тип св_нп 4b3Ф
// -------------------------------------------------------------------------
// Пример: подымить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // подым-ить(ся)
.повел
    и,,"28"             // подым-и(сь), подым-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // подымл-ю(сь), подым-им(ся)
  .лицо 2
    и,,"9"              // подым-и-шь(ся), подым-и-те(сь)
  .лицо 3
    '',,"48"            // подым-ит(ся), подым-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // подым-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // подым-ивш -> (-ий(ся))
  .деепр
    ив                  // подым-ив
    ивши,,,"2"          // ожереб-ивши(сь)
}

