.тип нсв 4c1
// -------------------------------------------------------------------------
// Пример: дарить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // дар-ить(ся)
.повел
    и,,"11"             // дар-и, дар-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // дар-ю, дар-им
  .лицо 2
    и,,"13"             // дар-и-шь, дар-и-те
  .лицо 3
    '',,"48"            // дар-ит(ся), дар-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // дар-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // дар-им-ый
  .деепр
    я                   // дар-я
.время П        // прошедшее время
    ил,,"3"             // дар-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // дар-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // дар-ен-ный
  .деепр
    ив                  // дар-ив
    ивши                // дар-ивши
}

.тип нсв 4c1Ф, нсв 4b//4c1Ф
// -------------------------------------------------------------------------
// Пример: хвалить(ся), скоблить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // хвал-ить(ся)
.повел
    и,,"28"             // хвал-и(сь), хвал-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // хвал-ю(сь), хвал-им(ся)
  .лицо 2
    и,,"9"              // хвал-и-шь(ся), хвал-и-те(сь)
  .лицо 3
    '',,"48"            // хвал-ит(ся), хвал-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // хвал-ящ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // хвал-им-ый
  .деепр
    я,,,"2"             // хвал-я(сь)
.время П        // прошедшее время
    ил,,"3"             // хвал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // хвал-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // хвал-ен-ный
  .деепр
    ив                  // хвал-ив
    ивши,,,"2"          // хвал-ивши
}

.тип нсв 4c1Ф#15
// -------------------------------------------------------------------------
// Пример: стелить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // стел-ить(ся)
.повел
    и,,"28"             // стел-и(сь), стел-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // стел-ю(сь), стел-ем(ся)
  .лицо 2
    е,,"9"              // стел-е-шь(ся), стел-е-те(сь)
  .лицо 3
    '',,"10"            // стел-ет(ся), стел-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // стел-ющ -> ий(ся), ая и т. д.
  .страд
    им,,"4"             // стел-им-ый
  .деепр
    я,,,"2"             // стел-я(сь)
.время П        // прошедшее время
    ил,,"3"             // стел-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // стел-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // стел-ен-ный
  .деепр
    ив                  // стел-ив
    ивши,,,"2"          // стел-ивши(сь)
}

.тип нсв 4c1Я
// -------------------------------------------------------------------------
// Пример: лениться
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // лен-иться
.повел
    и,,"33"             // лен-ись, лен-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // лен-юсь, лен-имся
  .лицо 2
    и,,"19"             // лен-и-шься, лен-и-тесь
  .лицо 3
    '',,"49"            // лен-ится, лен-ятся
  .действ           // действительное причастие
    ящ,,"21"            // лен-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // хвал-ясь
.время П        // прошедшее время
    ил,,"22"            // лен-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // лен-ивш-ийся
  .деепр
    ивши,,"2"           // лен-ившись
}

.тип св 4c1, св 4c1$, св 4b//4c1, св 4b//4c1$
// -------------------------------------------------------------------------
// Пример: доделить, заскоблить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // додел-ить
.повел
    и,,"11"             // додел-и, додел-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // додел-ю, додел-им
  .лицо 2
    и,,"13"             // додел-и-шь, додел-и-те
  .лицо 3
    '',,"47"            // додел-ит, додел-ят
.время П        // прошедшее время
    ил,,"15"            // додел-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // додел-ивш-ий
  .страд
    ен,,"6"             // додел-ен-ный
  .деепр
    ив                  // додел-ив
    ивши                // додел-ивши
}

.тип св 4c1$#15
// -------------------------------------------------------------------------
// Пример: застелить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // застел-ить
.повел
    и,,"11"             // застел-и, застел-и-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // застел-ю, застел-ем
  .лицо 2
    е,,"13"             // застел-е-шь, застел-е-те
  .лицо 3
    '',,"14"            // застел-ет, застел-ют
.время П        // прошедшее время
    ил,,"15"            // застел-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // застел-ивш-ий
  .страд
    ен,,"6"             // застел-ен-ный
  .деепр
    ив                  // застел-ив
    ивши                // застел-ивши
}

.тип св 4c1Ф, св 4c1Ф$, св 4b//4c1Ф, св 4b//4c1Ф$
// -------------------------------------------------------------------------
// Пример: похвалить(ся), доскоблить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // похвал-ить(ся)
.повел
    и,,"28"             // похвал-и(сь), похвал-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // похвал-ю(сь), похвал-им(ся)
  .лицо 2
    и,,"9"              // похвал-и-шь(ся), похвал-и-те(сь)
  .лицо 3
    '',,"48"            // похвал-ит(ся), похвал-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // похвал-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // похвал-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // похвал-ен-ный
  .деепр
    ив                  // похвал-ив
    ивши,,,"2"          // похвал-ивши(сь)
}

.тип св 4c1Ф$#15
// -------------------------------------------------------------------------
// Пример: постелить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // постел-ить(ся)
.повел
    и,,"28"             // постел-и(сь), постел-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // постел-ю(сь), постел-ем(ся)
  .лицо 2
    е,,"9"              // постел-е-шь(ся), постел-е-те(сь)
  .лицо 3
    '',,"10"            // постел-ет(ся), постел-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // постел-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // постел-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // постел-ен-ный
  .деепр
    ив                  // постел-ив
    ивши,,,"2"          // постел-ивши(сь)
}

.тип св 4c1Я, св 4c1Я$
// -------------------------------------------------------------------------
// Пример: помолиться
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // помол-иться
.повел
    и,,"33"             // помол-ись, помол-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // помол-юсь, помол-имся
  .лицо 2
    и,,"19"             // помол-и-шься, помол-и-тесь
  .лицо 3
    '',,"49"            // помол-ится, помол-ятся
.время П        // прошедшее время
    ил,,"22"            // помол-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // помол-ивш-ийся
  .деепр
    ивши,,"2"           // помол-ившись
}

.тип св_нп 4c1
// -------------------------------------------------------------------------
// Пример: поднакурить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // поднакур-ить
.повел
    и,,"11"             // поднакур-и, поднакур-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // поднакур-ю, поднакур-им
  .лицо 2
    и,,"13"             // поднакур-и-шь, поднакур-и-те
  .лицо 3
    '',,"47"            // поднакур-ит, поднакур-ят
.время П        // прошедшее время
    ил,,"15"            // поднакур-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // поднакур-ивш-ий
  .деепр
    ив                  // поднакур-ив
    ивши                // поднакур-ивши
}

.тип св_нп 4c1Ф$, св_нп 4b//4c1Ф
// -------------------------------------------------------------------------
// Пример: изменить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // измен-ить(ся)
.повел
    и,,"28"             // измен-и(сь), измен-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // измен-ю(сь), измен-им(ся)
  .лицо 2
    и,,"9"              // измен-и-шь(ся), измен-и-те(сь)
  .лицо 3
    '',,"48"            // измен-ит(ся), измен-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // измен-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // измен-ивш -> (-ий(ся))
  .деепр
    ив                  // измен-ив
    ивши,,,"2"          // измен-ивши(сь)
}

.тип св-нсв 4c1Ф
// -------------------------------------------------------------------------
// Пример: женить(ся)
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // жен-ить(ся)
.повел
    и,,"28"             // жен-и(сь), жен-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // жен-ю(сь), жен-им(ся)
  .лицо 2
    и,,"9"              // жен-и-шь(ся), жен-и-те(сь)
  .лицо 3
    '',,"48"            // жен-ит(ся), жен-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // жен-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // жен-я(сь)
.время П        // прошедшее время
    ил,,"3"             // жен-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // жен-ивш -> (-ий(ся))
  .деепр
    ив                  // жен-ив
    ивши,,,"2"          // жен-ивши(сь)
}

