//************************ Тип словоизменения 1 ****************************

//------------------ Неодушевленные существительные ------------------------

.тип с 1a, с 1*a, мн._от_с 1a
//--------------------------------------------------------------------------
// Пример: болото, кресло
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // болот-о
    а, Р                // болот-а
    у, Д                // болот-у
    о, В                // болот-о
    ом, Т               // болот-ом
    е, П                // о болот-е
  .число М
    а, И                // болот-а
    '', Р               // болот
    ам, Д               // болот-ам
    а, В                // болот-а
    ами, Т              // болот-ами
    ах, П               // о болот-ах
}

.тип с 1a-
//--------------------------------------------------------------------------
// Пример: пиво
// Отсутствует множественное число
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // пив-о
    а, Р                // пив-а
    у, Д                // пив-у
    о, В                // пив-о
    ом, Т               // пив-ом
    е, П                // о пив-е
}

.тип с 1b
//--------------------------------------------------------------------------
// Пример: вещество
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // веществ-о
    а, Р                // веществ-а
    у, Д                // веществ-у
    о, В                // веществ-о
    ом, Т               // веществ-ом
    е, П                // о веществ-е
  .число М
    а, И                // веществ-а
    '', Р               // веществ
    ам, Д               // веществ-ам
    а, В                // веществ-а
    ами, Т              // веществ-ами
    ах, П               // о веществ-ах
}

.тип с 1*b
//--------------------------------------------------------------------------
// Пример: единственное слово - "зло"
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // зл-о
    а, Р                // зл-а
    у, Д                // зл-у
    о, В                // зл-о
    ом, Т               // зл-ом
    е, П                // о зл-е
  .число М
    '', Р               // зол
}

.тип с 1b-, с 1*b-
//--------------------------------------------------------------------------
// Пример: волшебство, барахло
// Отсутствует множественное число
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // волшебств-о
    а, Р                // волшебств-а
    у, Д                // волшебств-у
    о, В                // волшебств-о
    ом, Т               // волшебств-ом
    е, П                // о волшебств-е
}

.тип с 1c, с 1*c
//--------------------------------------------------------------------------
// Пример: место, масло
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // мест-о
    а, Р                // мест-а
    у, Д                // мест-у
    о, В                // мест-о
    ом, Т               // мест-ом
    е, П                // о мест-е
  .число М
    а, И                // мест-а
    '', Р               // мест
    ам, Д               // мест-ам
    а, В                // мест-а
    ами, Т              // мест-ами
    ах, П               // о мест-ах
}

.тип с 1c-
//--------------------------------------------------------------------------
// Пример: колдовство
// Отсутствует множественное число
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // колдовств-о
    а, Р                // колдовств-а
    у, Д                // колдовств-у
    о, В                // колдовств-о
    ом, Т               // колдовств-ом
    е, П                // о колдовств-е
}

.тип с 1d, с 1*d, с 1d//1f
//--------------------------------------------------------------------------
// Пример: вино, число, тавро
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // вин-о
    а, Р                // вин-а
    у, Д                // вин-у
    о, В                // вин-о
    ом, Т               // вин-ом
    е, П                // о вин-е
  .число М
    а, И                // вин-а
    '', Р               // вин
    ам, Д               // вин-ам
    а, В                // вин-а
    ами, Т              // вин-ами
    ах, П               // о вин-ах
}

.тип с 1d-, с 1*d-
//--------------------------------------------------------------------------
// Пример: дерьмо, толокно
// Отсутствует множественное число
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // дерьм-о
    а, Р                // дерьм-а
    у, Д                // дерьм-у
    о, В                // дерьм-о
    ом, Т               // дерьм-ом
    е, П                // о дерьм-е
}

.тип с 1d//1*d, с 1*d//1d, с 1a//1*a, с 1*a//1a
//--------------------------------------------------------------------------
// Пример: русло
//--------------------------------------------------------------------------
{
  .число Е
    ло, И               // рус-ло
    ла, Р               // рус-ла
    лу, Д               // рус-лу
    ло, В               // рус-ло
    лом, Т              // рус-лом
    ле, П               // о рус-ле
  .число М
    ла, И               // рус-ла
    л, Р                // рус-л
    ел, Р               // рус-ел
    лам, Д              // рус-лам
    ла, В               // рус-ла
    лами, Т             // рус-лами
    лах, П              // о рус-лах
}

.тип с 1*a//1a~
//--------------------------------------------------------------------------
// Пример: тягло
//--------------------------------------------------------------------------
{
  .число Е
    ло, И               // тяг-ло
    ла, Р               // тяг-ла
    лу, Д               // тяг-лу
    ло, В               // тяг-ло
    лом, Т              // тяг-лом
    ле, П               // о тяг-ле
  .число М
    ла, И               // тяг-ла
    л, Р                // тяг-л
    ол, Р               // тяг-ол
    лам, Д              // тяг-лам
    ла, В               // тяг-ла
    лами, Т             // тяг-лами
    лах, П              // о тяг-лах
}

.тип с 1aE1
//--------------------------------------------------------------------------
// Пример: дерево
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // дерев-о
    а, Р                // дерев-а
    у, Д                // дерев-у
    о, В                // дерев-о
    ом, Т               // дерев-ом
    е, П                // о дерев-е
  .число М
    а, И                // дерев-а
    ья, И               // дерев-ья
    '', Р               // дерев
    ьев, Р              // дерев-ьев
    ам, Д               // дерев-ам
    ьям, Д              // дерев-ьям
    а, В                // дерев-а
    ья, В               // дерев-ья
    ами, Т              // дерев-ами
    ьями, Т             // дерев-ьями
    ах, П               // о дерев-ах
    ьях, П              // о дерев-ьях
}

.тип с 1aE2, с 1dE1
//--------------------------------------------------------------------------
// Пример: полено
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // полен-о
    а, Р                // полен-а
    у, Д                // полен-у
    о, В                // полен-о
    ом, Т               // полен-ом
    е, П                // о полен-е
  .число М
    ья, И               // полен-ья
    ьев, Р              // полен-ьев
    ьям, Д              // полен-ьям
    ья, В               // полен-ья
    ьями, Т             // полен-ьями
    ьях, П              // о полен-ьях
}

.тип с 1aE3
//--------------------------------------------------------------------------
// Пример: колено
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // колен-о
    а, Р                // колен-а
    у, Д                // колен-у
    о, В                // колен-о
    ом, Т               // колен-ом
    е, П                // о колен-е
  .число М
    и, И                // колен-и
    ей, Р               // колен-ей
    ям, Д               // колен-ям
    и, В                // колен-и
    ями, Т              // колен-ями
    ях, П               // о колен-ях
}

.тип с 1*dE1
//--------------------------------------------------------------------------
// Пример: слово "дно"
//--------------------------------------------------------------------------
{
  .число Е
    но, И               // д-но
    на, Р               // д-на
    ну, Д               // д-ну
    но, В               // д-но
    ном, Т              // д-ном
    не, П               // о д-не
  .число М
    онья, И             // д-онья
    оньев, Р            // д-оньев
    оньям, Д            // д-оньям
    онья, В             // д-онья
    оньями, Т           // д-оньями
    оньях, П            // о д-оньях
}

.тип с 1cE1
//--------------------------------------------------------------------------
// Пример: небо
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // неб-о
    а, Р                // неб-а
    у, Д                // неб-у
    о, В                // неб-о
    ом, Т               // неб-ом
    е, П                // о неб-е
  .число М
    еса, И              // неб-еса
    ес, Р               // неб-ес
    есам, Д             // неб-есам
    еса, В              // неб-еса
    есами, Т            // неб-есами
    есах, П             // о неб-есах
}

.тип с 1cE2
//--------------------------------------------------------------------------
// Пример: судно (корабль)
//--------------------------------------------------------------------------
{
  .число Е
    но, И               // суд-но
    на, Р               // суд-на
    ну, Д               // суд-ну
    но, В               // суд-но
    ном, Т              // суд-ном
    не, П               // о суд-не
  .число М
    а, И                // суд-а
    ов, Р               // суд-ов
    ам, Д               // суд-ам
    а, В                // суд-а
    ами, Т              // суд-ами
    ах, П               // о суд-ах
}

//---- Слова, употребляющиеся лишь в составе устойчивых словосочетаний -----

.тип с 1a:n2
//--------------------------------------------------------------------------
// Пример: ведомо (с ведома)
//--------------------------------------------------------------------------
{
  .число Е
    а, Р                // ведом-а
}

//------------------- Одушевленные существительные -------------------------

.тип со 1a
//--------------------------------------------------------------------------
// Пример: чадо, существо
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // чад-о
    а, Р                // чад-а
    у, Д                // чад-у
    о, В                // чад-о
    ом, Т               // чад-ом
    е, П                // о чад-е
  .число М
    а, И                // чад-а
    '', Р               // чад
    ам, Д               // чад-ам
    '', В               // чад
    ами, Т              // чад-ами
    ах, П               // о чад-ах
}

.тип со//с 1a, со//с 1b, с//со 1a, с//со 1b
//--------------------------------------------------------------------------
// Пример: светило
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // светил-о
    а, Р                // светил-а
    у, Д                // светил-у
    о, В                // светил-о
    ом, Т               // светил-ом
    е, П                // о светил-е
  .число М
    а, И                // светил-а
    '', Р               // светил
    ам, Д               // светил-ам
    а, Вн               // светил-а
    '', Во              // светил
    ами, Т              // светил-ами
    ах, П               // о светил-ах
}

.тип со 1a["1"]
//--------------------------------------------------------------------------
// Пример: прилипало
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // прилипал-о
    а, Р                // прилипал-а
    у, Д                // прилипал-у
    о, В                // прилипал-о
    ом, Т               // прилипал-ом
    е, П                // о прилипал-е
  .число М
    а, И                // прилипал-а
    ы, И                // прилипал-ы
    '', Р               // прилипал
    ам, Д               // прилипал-ам
    '', В               // прилипал
    ами, Т              // прилипал-ами
    ах, П               // о прилипал-ах
}

.тип со 1d-, со 1b"1""2"-
//--------------------------------------------------------------------------
// Пример: трепло, мазло
// Отсутствуют формы множественного числа
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // трепл-о
    а, Р                // трепл-а
    у, Д                // трепл-у
    о, В                // трепл-о
    ом, Т               // трепл-ом
    е, П                // о трепл-е
}

